<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="R1VehicleConditions.R1S,R1PlatformConditions.R1Peregrine" MadCap:fileTags="TechPubsAuthors.June Lee">
    <head>
        <link href="../../../Resources/TableStyles/callout-table-3col.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title>
        </title>
    </head>
    <body>
        <p>
            <MadCap:snippetText class="image-online" src="../../../Resources/Images/online/exterior-lights-peregrine-side-R1S-online.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
            <img class="image-day" src="../../../Resources/Images/day/exterior-lights-peregrine-side-R1S-day.svg" MadCap:conditions="OutputTypeConditions.Web" alt="Luces laterales"/>
            <img class="image-night" src="../../../Resources/Images/night/exterior-lights-peregrine-side-R1S-night.svg" MadCap:conditions="OutputTypeConditions.Web" alt="Luces laterales"/>
        </p>
        <table style="page-break-inside:auto;width: 100%;mc-table-style: url('../../../Resources/TableStyles/callout-table-3col.css');" class="TableStyle-callout-table-3col" cellspacing="0">
            <col class="TableStyle-callout-table-3col-Column-Column1">
            </col>
            <col class="TableStyle-callout-table-3col-Column-Column2">
            </col>
            <col class="TableStyle-callout-table-3col-Column-Column3">
            </col>
            <thead>
                <tr class="TableStyle-callout-table-3col-Head-Header1">
                    <th class="TableStyle-callout-table-3col-HeadE-Column1-Header1">
                        <p>Artículo</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadE-Column2-Header1">
                        <p>Nombre</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadD-Column3-Header1">
                        <p>Descripción</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">Barras de luz centrales</td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">
                        <p>Las barras de luz en la parte delantera y trasera del vehículo indican el <a href="../../charging-range/charging/charge-status.htm">estado de carga</a>. </p>
                        <p>Cuando el vehículo está cargando, las barras de luz parpadean en verde un segmento a la vez. Los segmentos que permanecen en verde indican el nivel de carga.</p>
                        <p>Cuando el vehículo está completamente cargado, las barras de luz permanecen en verde.</p>
                        <p>Cuando el vehículo está bloqueado, las barras de luz se apagan.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">2</td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">Intermitentes</td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Las luces intermitentes delanteras ámbar y las luces intermitentes traseras rojas alertan a otros conductores que planeas girar o cambiar de carril.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">3</td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">Luces de freno</td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">Las luces rojas en la parte trasera del vehículo y las tiras de luz roja sobre la ventana trasera alertan a otros conductores cuando el vehículo desacelera o se detiene. </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">4</td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">Marcadores laterales delanteros y traseros</td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Las luces y los marcadores reflectantes hacen que el vehículo sea más visible para otros conductores durante el día y la noche.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">5</td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">Luces de circulación diurna o luces de estacionamiento</td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">Las luces en la parte delantera y los lados del vehículo lo hacen más visible para otros conductores mientras conduces o lo estacionas. Las luces de circulación diurna son más brillantes que las luces de estacionamiento.
					</td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">6</td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">Luces de entrada</td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Los espejos laterales proyectan el logo de Rivian Compass para iluminar el suelo cuando desbloqueas el vehículo.</p>
                        <p>Ten en cuenta lo siguiente:</p>
                        <ul>
                            <li>
                                <p>Si está habilitado, la configuración de Luces de Entrada enciende las luces de entrada cuando desbloqueas el vehículo.</p>
                            </li>
                            <li>
                                <p>La configuración de secuencia de iluminación enciende las luces de entrada cuando desbloqueas tu vehículo desde una proximidad cercana.</p>
                            </li>
                            <li>
                                <p>Si habilitas el desbloqueo o bloqueo por proximidad, las luces de entrada se encienden cuando te acercas al vehículo.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">7</td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">Luces de emergencia</td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">
                        <p>Las luces intermitentes ámbar delanteras y rojas traseras parpadean para alertar a otros conductores de un peligro o emergencia.</p>
                        <p>En caso de emergencia o mal funcionamiento, presiona el botón <b>Luces de Emergencia</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/misc/ic_misc_hazard_20_unselected.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../Resources/Images/Icons/day/roadside-assistance-v03-hazard-inline-day.svg" alt="Botón de Luces de Emergencia" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../Resources/Images/Icons/night/roadside-assistance-v03-hazard-inline-night.svg" alt="Botón de Luces de Emergencia" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web"/> en la consola superior para encender las <a href="../../driving/basic-operations/exterior-lights/hazard-lights.htm">luces de emergencia</a> y alertar a los vehículos circundantes.</p>
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../Resources/Images/online/roadside-assistance-peregrine-hazard-button-online.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/day/roadside-assistance-peregrine-hazard-button-day.svg" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/night/roadside-assistance-peregrine-hazard-button-night.svg" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2" MadCap:conditions="">
                    <td class="TableStyle-callout-table-3col-BodyB-Column1-Body2">8</td>
                    <td class="TableStyle-callout-table-3col-BodyB-Column2-Body2">Luces de inundación</td>
                    <td class="TableStyle-callout-table-3col-BodyA-Column3-Body2">
                        <p>Las luces detrás de los espejos laterales te permiten ver fácilmente el área frente a tu vehículo cuando está oscuro afuera. Elige <b>Camping</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/hardware_and_cameras/ic_hardware_and_cameras_camping_20_unselected.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../Resources/Images/Icons/day/app-camp-mode-off-inline-day.svg" alt="Icono de Camping" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../Resources/Images/Icons/night/app-camp-mode-off-inline-night.svg" alt="Icono de Camping" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web"/> del menú, o elige <b>Vehículo</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/vehicle/ic_vehicle_front_view_20_unselected.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../Resources/Images/Icons/day/app-vehicle-off-inline-day.svg" alt="Icono de Vehículo" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../Resources/Images/Icons/night/app-vehicle-off-inline-night.svg" alt="Icono de Vehículo" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web"/> de la barra de estado en la pantalla central. Luego elige una <b>Luz de Inundación</b>, <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/lighting/ic_lighting_camping_lights_20_unselected_lh.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../Resources/Images/Icons/day/camp-mode-flood-lights-peregrine-driver-inline-day.svg" alt="Icono de luz de inundación" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../Resources/Images/Icons/night/camp-mode-flood-lights-peregrine-driver-inline-night.svg" class="image-inline-night" alt="Icono de luz de inundación" MadCap:conditions="OutputTypeConditions.Web"/> o <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/lighting/ic_lighting_camping_lights_20_unselected_rh.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../Resources/Images/Icons/day/camp-mode-flood-lights-peregrine-passenger-inline-day.svg" alt="Icono de luz de inundación" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../Resources/Images/Icons/night/camp-mode-flood-lights-peregrine-passenger-inline-night.svg" class="image-inline-night" alt="Icono de luz de inundación" MadCap:conditions="OutputTypeConditions.Web"/>, para encender o apagar una luz de inundación.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>