<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="R1VehicleConditions.R1S,R1PlatformConditions.R1Peregrine" MadCap:fileTags="TechPubsAuthors.June Lee">
    <head>
        <link href="../../../Resources/TableStyles/callout-table-3col.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title>
        </title>
    </head>
    <body>
        <p class="KeepWithPrevious">
            <MadCap:snippetText class="image-online" src="../../../Resources/Images/online/exterior-lights-peregrine-front-rear-R1S-online.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
            <img class="image-day" src="../../../Resources/Images/day/exterior-lights-peregrine-front-rear-R1S-day.svg" MadCap:conditions="OutputTypeConditions.Web" alt="Luces delanteras y traseras"/>
            <img class="image-night" src="../../../Resources/Images/night/exterior-lights-peregrine-front-rear-R1S-night.svg" MadCap:conditions="OutputTypeConditions.Web" alt="Luces delanteras y traseras"/>
        </p>
        <table style="page-break-inside:auto; margin-left: 0;margin-right: auto;width: 100%;mc-table-style: url('../../../Resources/TableStyles/callout-table-3col.css');" class="TableStyle-callout-table-3col" cellspacing="0">
            <col class="TableStyle-callout-table-3col-Column-Column1">
            </col>
            <col class="TableStyle-callout-table-3col-Column-Column2">
            </col>
            <col class="TableStyle-callout-table-3col-Column-Column3">
            </col>
            <thead>
                <tr class="TableStyle-callout-table-3col-Head-Header1">
                    <th class="TableStyle-callout-table-3col-HeadE-Column1-Header1">
                        <p>Artículo</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadE-Column2-Header1">
                        <p>Nombre</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadD-Column3-Header1">
                        <p>Descripción</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">Faros
					</td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">
                        <p>Las luces en la parte delantera del vehículo emiten un haz amplio para que pueda ver la carretera, los objetos y los peatones por la noche.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">
                        <p>2</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">Barras de luz centrales
					</td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Las barras de luz en la parte delantera y trasera del vehículo indican el <a href="../../charging-range/charging/charge-status.htm">estado de cargo</a>. </p>
                        <p>Cuando el vehículo está cargando, las barras luminosas parpadean en verde un segmento a la vez. Los segmentos que permanecen en verde indican el nivel de carga.</p>
                        <p>Cuando el vehículo está completamente cargado, las barras luminosas permanecen en verde.</p>
                        <p>Cuando el vehículo está bloqueado, las barras luminosas se apagan.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">
                        <p>3</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">Luces traseras</td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">
                        <p>Las luces rojas en la parte trasera del vehículo ayudan a garantizar que otros conductores puedan ver el vehículo por la noche.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">4</td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">Señales de giro</td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Las señales de giro delanteras ámbar y las señales de giro traseras rojas alertan a otros conductores de que tiene la intención de girar o cambiar de carril.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">5</td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">Luces de freno</td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">Las luces rojas en la parte trasera del vehículo y las tiras de luz roja sobre la ventana trasera alertan a otros conductores cuando el vehículo reduce la velocidad o se detiene. </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">6</td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">Luces antiniebla</td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Las luces de niebla traseras ayudan a garantizar que otros conductores puedan ver el vehículo en condiciones de niebla.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">7</td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">Luces de reversa</td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">Las luces blancas en la parte trasera del vehículo alertan a otros conductores de que el vehículo está en reversa y puede retroceder.</td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">8</td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">Luces de conducción diurna o luces de estacionamiento</td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">Las luces en la parte delantera y lateral del vehículo lo hacen más visible para otros conductores mientras conduce o lo estaciona. Las luces de conducción diurna son más brillantes que las luces de estacionamiento.
					</td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">9</td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">Luces guía</td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">
                        <p>Las luces en la parte delantera y trasera del vehículo ayudan a usted y a los pasajeros a ver los alrededores por la noche. </p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">10</td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">
                        <a name="HazardLights"> </a>Luces de emergencia</td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Las señales de giro delanteras ámbar y traseras rojas parpadean para alertar a otros conductores de un peligro o emergencia.</p>
                        <p>En caso de emergencia o mal funcionamiento, presione el botón <b>Luces de emergencia</b> . <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/misc/ic_misc_hazard_20_unselected.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../Resources/Images/Icons/day/roadside-assistance-v03-hazard-inline-day.svg" alt="Botón de luces de emergencia" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../Resources/Images/Icons/night/roadside-assistance-v03-hazard-inline-night.svg" alt="Botón de luces de emergencia" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web"/> en la consola superior para encenderlo <a href="../../driving/basic-operations/exterior-lights/hazard-lights.htm">luces de emergencia</a> y avise a los vehículos circundantes.</p>
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../Resources/Images/online/roadside-assistance-peregrine-hazard-button-online.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/day/roadside-assistance-peregrine-hazard-button-day.svg" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/night/roadside-assistance-peregrine-hazard-button-night.svg" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-callout-table-3col-BodyB-Column1-Body1">11</td>
                    <td class="TableStyle-callout-table-3col-BodyB-Column2-Body1">Luces de inundación</td>
                    <td class="TableStyle-callout-table-3col-BodyA-Column3-Body1">
                        <p>Las luces detrás de los espejos laterales le permiten ver fácilmente el área frente a su vehículo cuando está oscuro afuera. Elija <b>Acampar</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/hardware_and_cameras/ic_hardware_and_cameras_camping_20_unselected.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../Resources/Images/Icons/day/app-camp-mode-off-inline-day.svg" alt="Ícono de camping" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../Resources/Images/Icons/night/app-camp-mode-off-inline-night.svg" alt="Ícono de camping" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web"/> desde el menú, o elija <b>Vehículo</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/vehicle/ic_vehicle_front_view_20_unselected.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../Resources/Images/Icons/day/app-vehicle-off-inline-day.svg" alt="Ícono del vehículo" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../Resources/Images/Icons/night/app-vehicle-off-inline-night.svg" alt="Ícono del vehículo" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web"/> en la barra de estado en la pantalla central. Luego, elija una <b>Flood Light</b>, <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/lighting/ic_lighting_camping_lights_20_unselected_lh.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../Resources/Images/Icons/day/camp-mode-flood-lights-peregrine-driver-inline-day.svg" alt="icono de luces de inundación" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../Resources/Images/Icons/night/camp-mode-flood-lights-peregrine-driver-inline-night.svg" class="image-inline-night" alt="icono de luces de inundación" MadCap:conditions="OutputTypeConditions.Web"/> o <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/lighting/ic_lighting_camping_lights_20_unselected_rh.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../Resources/Images/Icons/day/camp-mode-flood-lights-peregrine-passenger-inline-day.svg" alt="icono de luces de inundación" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../Resources/Images/Icons/night/camp-mode-flood-lights-peregrine-passenger-inline-night.svg" class="image-inline-night" alt="icono de luces de inundación" MadCap:conditions="OutputTypeConditions.Web"/>, para encender o apagar una luz de inundación.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>