<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="R1VehicleConditions.R1S,R1PlatformConditions.R1Peregrine" MadCap:fileTags="TechPubsAuthors.June Lee">
    <head>
        <link href="../../../Resources/TableStyles/callout-table-3col.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title>
        </title>
    </head>
    <body>
        <p>
            <img src="../../../Resources/Images/print/exterior-lights-peregrine-side-R1S-print.svg" MadCap:conditions="OutputTypeConditions.Print-all" alt="Lumières latérales"/>
        </p>
        <table style="page-break-inside:auto;width: 100%;mc-table-style: url('../../../Resources/TableStyles/callout-table-3col.css');" class="TableStyle-callout-table-3col" cellspacing="0">
            <col class="TableStyle-callout-table-3col-Column-Column1">
            </col>
            <col class="TableStyle-callout-table-3col-Column-Column2">
            </col>
            <col class="TableStyle-callout-table-3col-Column-Column3">
            </col>
            <thead>
                <tr class="TableStyle-callout-table-3col-Head-Header1">
                    <th class="TableStyle-callout-table-3col-HeadE-Column1-Header1">
                        <p>Article</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadE-Column2-Header1">
                        <p>Nom</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadD-Column3-Header1">
                        <p>Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">Barres de lumière centrales</td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">
                        <p>Les barres de lumière à l'avant et à l'arrière du véhicule indiquent l'état de <a href="../../charging-range/charging/charge-status.htm">charge</a>. </p>
                        <p>Lorsque le véhicule est en charge, les barres de lumière pulsent en vert un segment à la fois. Les segments qui restent verts indiquent le niveau de charge.</p>
                        <p>Lorsque le véhicule est complètement chargé, les barres de lumière restent vertes.</p>
                        <p>Lorsque le véhicule est verrouillé, les barres de lumière s'éteignent.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">2</td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">Clignotants</td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Les clignotants avant ambre et les clignotants arrière rouges alertent les autres conducteurs que vous prévoyez de tourner ou de changer de voie.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">3</td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">Feux de freinage</td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">Des lumières rouges à l'arrière du véhicule et des bandes lumineuses rouges au-dessus de la lunette arrière alertent les autres conducteurs lorsque le véhicule ralentit ou s'arrête. </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">4</td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">Marqueurs latéraux avant et arrière</td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Les lumières et les marqueurs réfléchissants rendent le véhicule plus visible pour les autres conducteurs pendant le jour et la nuit.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">5</td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">Feux de jour ou feux de stationnement</td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">Les lumières à l'avant et sur les côtés du véhicule le rendent plus visible pour les autres conducteurs pendant que vous conduisez ou le stationnez. Les feux de jour sont plus brillants que les feux de stationnement.
					</td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">6</td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">Lumières d'entrée</td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Les rétroviseurs latéraux projettent le logo Rivian Compass pour éclairer le sol lorsque vous déverrouillez le véhicule.</p>
                        <p>Notez ce qui suit :</p>
                        <ul>
                            <li>
                                <p>Si activé, le réglage des lumières d'entrée allume les lumières d'entrée lorsque vous déverrouillez le véhicule.</p>
                            </li>
                            <li>
                                <p>Le réglage de la séquence d'éclairage allume les lumières d'entrée lorsque vous déverrouillez votre véhicule à proximité.</p>
                            </li>
                            <li>
                                <p>Si vous activez le déverrouillage ou le verrouillage par proximité, les lumières d'entrée s'allument lorsque vous vous approchez du véhicule.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">7</td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">Lumières de détresse</td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">
                        <p>Les clignotants avant ambre et arrière rouge clignotent pour alerter les autres conducteurs d'un danger ou d'une urgence.</p>
                        <p>En cas d'urgence ou de dysfonctionnement, appuyez sur le bouton <b>lumières de détresse</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/misc/ic_misc_hazard_20_unselected.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/inline/misc/ic_misc_hazard_20_unselected.svg" /><img src="../../../Resources/Images/Icons/print/roadside-assistance-v03-hazard-inline-print.svg" alt="Bouton des lumières de détresse" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/> sur la console supérieure pour allumer les <a href="../../driving/basic-operations/exterior-lights/hazard-lights.htm">lumières de détresse</a> et alerter les véhicules environnants.</p>
                        <p>
                            <img src="../../../Resources/Images/print/roadside-assistance-peregrine-hazard-button-print.svg" MadCap:conditions="OutputTypeConditions.Print-all" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2" MadCap:conditions="">
                    <td class="TableStyle-callout-table-3col-BodyB-Column1-Body2">8</td>
                    <td class="TableStyle-callout-table-3col-BodyB-Column2-Body2">Lumières d'inondation</td>
                    <td class="TableStyle-callout-table-3col-BodyA-Column3-Body2">
                        <p>Les lumières derrière les rétroviseurs latéraux vous permettent de voir facilement la zone devant votre véhicule lorsqu'il fait sombre à l'extérieur. Choisissez <b>Camping</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/hardware_and_cameras/ic_hardware_and_cameras_camping_20_unselected.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/inline/hardware_and_cameras/ic_hardware_and_cameras_camping_20_unselected.svg" /><img src="../../../Resources/Images/Icons/print/app-camp-mode-off-inline-print.svg" alt="Icône de camping" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/> dans le menu, ou choisissez <b>Véhicule</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/vehicle/ic_vehicle_front_view_20_unselected.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/inline/vehicle/ic_vehicle_front_view_20_unselected.svg" /><img src="../../../Resources/Images/Icons/print/app-vehicle-off-inline-print.svg" alt="Icône de véhicule" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/> dans la barre d'état de l'affichage central. Ensuite, choisissez une <b>Lumière d'inondation</b>, <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/lighting/ic_lighting_camping_lights_20_unselected_lh.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/inline/lighting/ic_lighting_camping_lights_20_unselected_lh.svg" /><img src="../../../Resources/Images/Icons/print/camp-mode-flood-lights-peregrine-driver-inline-print.svg" class="icon-in-line" alt="Icône de lumière d'inondation" MadCap:conditions=" OutputTypeConditions.Print-all"/> ou <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/lighting/ic_lighting_camping_lights_20_unselected_rh.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/inline/lighting/ic_lighting_camping_lights_20_unselected_rh.svg" /><img src="../../../Resources/Images/Icons/print/camp-mode-flood-lights-peregrine-passenger-inline-print.svg" class="icon-in-line" alt="Icône de lumière d'inondation" MadCap:conditions=" OutputTypeConditions.Print-all"/>, pour allumer ou éteindre une lumière d'inondation.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>