<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="R1VehicleConditions.R1S" MadCap:fileTags="TechPubsAuthors.Emily Flegal">
    <head>
        <title>
        </title>
    </head>
    <body>
        <p>Several USB-C <a href="../../vehicle-overview/power-outlets/power-outlets-ovw.htm">power outlets</a> are available in the vehicle cabin.</p>
        <div class="note">
            <ul style="page-break-inside:avoid;">
                <li>
                    <p>Use the USB-C outlets within the storage bin of the center console to charge and store data, such as security footage from the <a href="../../storage-security/security/gear-guard-video/about-gear-guard-video.htm">Gear Guard</a>.</p>
                </li>
                <li>
                    <p>Use the USB-C outlets at the back of the head restraints, below the rear display screen, and near the armrests of the rear outboard seats for charging only.</p>
                </li>
            </ul>
        </div>
    </body>
</html>