<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="R1VehicleConditions.R1S,ai-config.ai-verbatim" MadCap:fileTags="TechPubsAuthors.Daisy Luu" style="mc-template-page: url('../../../Resources/MasterPages/H4-Topics.flmsp');">
    <head>
        <link href="../../../Resources/TableStyles/custom-table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../Resources/TableStyles/proc-table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../Resources/TableStyles/img-img-table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../Resources/TableStyles/txt-3col-table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>LATCH (Lower Anchors and Tethers for Children) o ISOFIX es una opción de instalación de asientos infantiles que permite instalar asientos infantiles sin necesidad de utilizar los cinturones de seguridad del vehículo. En cambio, los asientos para niños están asegurados a puntos de anclaje dedicados en los asientos del vehículo. </p>
        <p class="KeepWithNext">Utilice únicamente el sistema LATCH para instalar asientos para niños de acuerdo con las recomendaciones del fabricante, incluidas las consideraciones sobre la altura y el peso del niño. Siga las instrucciones sobre el espacio entre asientos para niños con la instalación de LATCH. No use LATCH además del método de instalación del cinturón de seguridad. Para la instalación orientada hacia adelante, LATCH puede proporcionar más estabilidad con el anclaje de sujeción superior, ya que tiene un punto de conexión adicional entre el asiento para niños y el vehículo. </p>
        <div class="important">
            <p>En la segunda fila de este vehículo, solo los dos asientos laterales admiten la instalación de LATCH. El asiento del medio admite asientos para niños que se pueden sujetar solo con el cinturón de seguridad.</p>
        </div>
        <table MadCap:conditions="R1GuideSpecificConditions.OwnersGuide" style="mc-table-style: url('../../../Resources/TableStyles/custom-table.css');" class="TableStyle-custom-table" cellspacing="0">
            <col style="width: 30%;" class="TableStyle-custom-table-Column-Column1">
            </col>
            <col style="width: 50%;" class="TableStyle-custom-table-Column-Column1">
            </col>
            <tbody>
                <tr class="TableStyle-custom-table-Body-Body1">
                    <td class="TableStyle-custom-table-BodyB-Column1-Body1">
                        <p class="KeepWithNext">Los anclajes inferiores están marcados con este símbolo:</p>
                    </td>
                    <td class="TableStyle-custom-table-BodyA-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../Resources/Images/Icons/callout/physical/ic_physical_child_seat_latch_36_unselected.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/day/child-seats-v06-isofix-bottom-tether-anchor-icon-day.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                            <img class="image-night" src="../../../Resources/Images/night/child-seats-v06-isofix-bottom-tether-anchor-icon-night.svg" MadCap:conditions="OutputTypeConditions.Web" alt="">
                            </img>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="R1GuideSpecificConditions.OwnersGuide">Están ubicados entre el cojín del asiento y el respaldo del asiento.</p>
        <table MadCap:conditions="R1GuideSpecificConditions.OwnersGuide" style="mc-table-style: url('../../../Resources/TableStyles/custom-table.css');" class="TableStyle-custom-table" cellspacing="0">
            <col style="width: 30%;" class="TableStyle-custom-table-Column-Column1">
            </col>
            <col style="width: 50%;" class="TableStyle-custom-table-Column-Column1">
            </col>
            <tbody>
                <tr class="TableStyle-custom-table-Body-Body1">
                    <td class="TableStyle-custom-table-BodyB-Column1-Body1">
                        <p> Los anclajes superiores están marcados con este símbolo:</p>
                    </td>
                    <td class="TableStyle-custom-table-BodyA-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../Resources/Images/online/child-seats-v06-R1S-top-tether-anchor-online.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/day/child-seats-v06-R1S-top-tether-anchor-day.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                            <img class="image-night" src="../../../Resources/Images/night/child-seats-v06-R1S-top-tether-anchor-night.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="R1GuideSpecificConditions.OwnersGuide">Están ubicados en la parte posterior de los asientos.</p>
        <MadCap:pageBreak MadCap:conditions="R1GuideSpecificConditions.OwnersGuide" />
        <h2>Instale la guía de anclaje inferior</h2>
        <p class="KeepWithNext">Este vehículo viene con juegos de guías de anclaje inferiores. Estas guías de anclaje hacen que los puntos de anclaje LATCH inferiores sean más visibles y mantienen abiertos los cojines, lo que le permite usar menos fuerza para enganchar los anclajes inferiores del asiento para niños.</p>
        <table style="width:100%;mc-table-style: url('../../../Resources/TableStyles/proc-table.css');" class="TableStyle-proc-table" cellspacing="0">
            <col class="TableStyle-proc-table-Column-Column1">
            </col>
            <col class="TableStyle-proc-table-Column-Column2">
            </col>
            <tbody>
                <tr class="TableStyle-proc-table-Body-Body1">
                    <td class="TableStyle-proc-table-BodyD-Column1-Body1" colspan="2">
                        <ol class="KeepWithNext">
                            <li>
                                <p>Busque los dos marcadores de anclaje inferiores correspondientes al lugar donde está instalando el asiento para niños. Las barras de anclaje inferiores están ubicadas entre el cojín del asiento y el respaldo del asiento. </p>
                            </li>
                        </ol>
                    </td>
                </tr>
                <tr class="TableStyle-proc-table-Body-Body1">
                    <td class="TableStyle-proc-table-BodyB-Column1-Body1">
                        <ol start="2">
                            <li>
                                <p>Sujete el marco cuadrado de la guía de anclaje por ambos lados y empuje la pieza sobre las barras de anclaje inferiores hasta que la guía se asiente firmemente en su lugar. Los bordes con bridas de la guía de anclaje deben quedar al ras del respaldo del asiento.</p>
                            </li>
                        </ol>
                    </td>
                    <td class="TableStyle-proc-table-BodyA-Column2-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-large" src="../../../Resources/Images/online/child-seats-v07-lower-anchorage-guide-online.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/day/child-seats-v07-lower-anchorage-guide-day.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                            <img class="image-night" src="../../../Resources/Images/night/child-seats-v07-lower-anchorage-guide-night.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="notes" style="page-break-inside:avoid;">
            <ul>
                <li>
                    <p>Asegúrese de que la guía de anclaje esté instalada como se muestra, no al revés.</p>
                </li>
                <li>
                    <p>Para quitar la guía de anclaje, sujete el marco cuadrado por ambos lados y tire de él hacia afuera.</p>
                </li>
                <li>
                    <p>Retire la guía de anclaje antes de plegar o voltear el asiento.</p>
                </li>
            </ul>
        </div>
        <h2>Instalar el asiento</h2>
        <table class="TableStyle-proc-table" style="mc-table-style: url('../../../Resources/TableStyles/proc-table.css');" cellspacing="0">
            <col class="TableStyle-proc-table-Column-Column1">
            </col>
            <col class="TableStyle-proc-table-Column-Column2">
            </col>
            <tbody>
                <tr class="TableStyle-proc-table-Body-Body1">
                    <td class="TableStyle-proc-table-BodyB-Column1-Body1">
                        <ol>
                            <li>
                                <p>Coloque el asiento para niños entre los dos anclajes LATCH de la barra inferior correspondientes a donde está instalando el asiento para niños.</p>
                            </li>
                            <li>
                                <p>Conecte los ganchos inferiores del asiento para niños a los anclajes de la barra inferior ubicados entre el cojín del asiento y el respaldo del asiento. Evite torcer las correas LATCH o enganchar el cinturón de seguridad del vehículo.</p>
                            </li>
                        </ol>
                    </td>
                    <td class="TableStyle-proc-table-BodyA-Column2-Body1">
                        <p>
                            <p>
                                <MadCap:snippetText class="image-online-large" src="../../../Resources/Images/online/child-seats-v07-anchor-between-seats-online.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
                                <img class="image-day" src="../../../Resources/Images/day/child-seats-v07-anchor-between-seats-day.svg" MadCap:conditions="OutputTypeConditions.Web">
                                </img>
                                <img class="image-night" src="../../../Resources/Images/night/child-seats-v07-anchor-between-seats-night.svg" MadCap:conditions="OutputTypeConditions.Web">
                                </img>
                            </p>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <ol start="3">
            <li>
                <p>Para un asiento para niños con cinturones de sujeción, tire de las correas para eliminar cualquier holgura. Empuje el asiento para niños en los cojines inferior y posterior del asiento del vehículo para un ajuste perfecto.</p>
            </li>
            <li>
                <p>Fije el gancho de sujeción superior al punto de anclaje superior apropiado y apriete el cinturón para eliminar cualquier holgura.</p>
            </li>
        </ol>
        <h2>Configuración del asiento LATCH</h2>
        <p class="KeepWithNext">A continuación se muestran las configuraciones de los asientos LATCH.</p>
        <table style="width:100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../Resources/TableStyles/txt-3col-table.css');" class="TableStyle-txt-3col-table" cellspacing="0">
            <col class="TableStyle-txt-3col-table-Column-Column1" />
            <col class="TableStyle-txt-3col-table-Column-Column2" />
            <col class="TableStyle-txt-3col-table-Column-Column3" />
            <thead>
                <tr class="TableStyle-txt-3col-table-Head-Header1">
                    <th class="TableStyle-txt-3col-table-HeadE-Column1-Header1">
                        <p>Fila de asientos</p>
                    </th>
                    <th class="TableStyle-txt-3col-table-HeadE-Column2-Header1">
                        <p>Número de anclajes inferiores</p>
                    </th>
                    <th class="TableStyle-txt-3col-table-HeadD-Column3-Header1">
                        <p>Número de correas superiores</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-txt-3col-table-Body-Body1">
                    <td class="TableStyle-txt-3col-table-BodyE-Column1-Body1">
                        <p>
                            <p>Segundo</p>
                        </p>
                    </td>
                    <td class="TableStyle-txt-3col-table-BodyE-Column2-Body1">
                        <p>4 (2 juegos)</p>
                    </td>
                    <td class="TableStyle-txt-3col-table-BodyD-Column3-Body1">
                        <p>3</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-3col-table-Body-Body2">
                    <td class="TableStyle-txt-3col-table-BodyB-Column1-Body2">
                        <p>
                            <p>Tercera</p>
                        </p>
                    </td>
                    <td class="TableStyle-txt-3col-table-BodyB-Column2-Body2">4 (2 juegos)</td>
                    <td class="TableStyle-txt-3col-table-BodyA-Column3-Body2">2</td>
                </tr>
            </tbody>
        </table>
        <div class="important">
            <p style="word-spacing:1.2;">
                Cuando instale o retire un asiento para niños, asegúrese de que los respaldos de los asientos en la segunda y tercera fila estén bloqueados en una posición completamente vertical. No deben estar reclinados ni doblados hacia adelante.</p>
        </div>
        <h3 class="KeepWithNext">Asientos de la segunda fila</h3>
        <p class="KeepWithNext">Los asientos de la segunda fila del R1S pueden deslizarse hacia adelante y hacia atrás a lo largo de una pista deslizante. </p>
        <p class="KeepWithNext" MadCap:conditions="R1GuideSpecificConditions.OwnersGuide">Ver <a href="../seating/second-row-seats-r1s.htm">segundo-</a> y <a href="../seating/third-row-seats-r1s.htm">Asientos de la tercera fila</a> para saber cómo plegar los asientos.</p>
        <table style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/img-img-table.css');" class="TableStyle-img-img-table" cellspacing="0">
            <col style="width: 50%;" class="TableStyle-img-img-table-Column-Column1" />
            <col style="width: 50%;" class="TableStyle-img-img-table-Column-Column1" />
            <tbody>
                <tr MadCap:conditions="" class="TableStyle-img-img-table-Body-Body1">
                    <td class="TableStyle-img-img-table-BodyB-Column1-Body1">
                        <p>
                            <!-- child-seats-v06-R1S-2nd-row-bottom-anchors --> <MadCap:snippetText class="image-online" src="../../../Resources/Images/online/child-seats-v06-R1S-2nd-row-bottom-anchors-online.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/day/child-seats-v06-R1S-2nd-row-bottom-anchors-day.svg" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/night/child-seats-v06-R1S-2nd-row-bottom-anchors-night.svg" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                    <td class="TableStyle-img-img-table-BodyA-Column1-Body1">
                        <p>
                            <!-- child-seats-v06-R1S-2nd-row-top-tethers --> <MadCap:snippetText class="image-online" src="../../../Resources/Images/online/child-seats-v06-R1S-2nd-row-top-tethers-online.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/day/child-seats-v06-R1S-2nd-row-top-tethers-day.svg" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/night/child-seats-v06-R1S-2nd-row-top-tethers-night.svg" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>Asientos de la tercera fila</h3>
        <p class="KeepWithNext">La tercera fila del R1S puede acomodar hasta dos asientos para niños.
        </p>
        <table style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/img-img-table.css');" class="TableStyle-img-img-table" cellspacing="0">
            <col style="width: 50%;" class="TableStyle-img-img-table-Column-Column1" />
            <col style="width: 50%;" class="TableStyle-img-img-table-Column-Column1" />
            <tbody>
                <tr MadCap:conditions="" class="TableStyle-img-img-table-Body-Body1">
                    <td class="TableStyle-img-img-table-BodyB-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../Resources/Images/online/child-seats-v06-R1S-3rd-row-bottom-anchors-online.flsnp" MadCap:conditions="OutputTypeConditions.Web,R1VehicleConditions.R1S"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/day/child-seats-v06-R1S-3rd-row-bottom-anchors-day.svg" MadCap:conditions="OutputTypeConditions.Web,R1VehicleConditions.R1S" />
                            <img class="image-night" src="../../../Resources/Images/night/child-seats-v06-R1S-3rd-row-bottom-anchors-night.svg" MadCap:conditions="OutputTypeConditions.Web,R1VehicleConditions.R1S" />
                        </p>
                        <p> </p>
                        <p> </p>
                    </td>
                    <td class="TableStyle-img-img-table-BodyA-Column1-Body1">
                        <p>
                            <!-- child-seats-v06-R1S-3rd-row-top-tethers --> <MadCap:snippetText class="image-online" src="../../../Resources/Images/online/child-seats-v06-R1S-3rd-row-top-tethers-online.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/day/child-seats-v06-R1S-3rd-row-top-tethers-day.svg" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/night/child-seats-v06-R1S-3rd-row-top-tethers-night.svg" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="TableStyle-proc-table" style="mc-table-style: url('../../../Resources/TableStyles/proc-table.css');" cellspacing="0">
            <col class="TableStyle-proc-table-Column-Column1" />
            <col class="TableStyle-proc-table-Column-Column2" />
            <tbody>
                <tr class="TableStyle-proc-table-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-proc-table-BodyB-Column1-Body1">
                        <h3>Correa simple</h3>
                        <p>Pase el cinturón de sujeción superior sobre el centro del reposacabezas.</p>
                    </td>
                    <td class="TableStyle-proc-table-BodyA-Column2-Body1">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../Resources/Images/online/child-seats-v06-R1S-single-top-tether-config-online.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/day/child-seats-v06-R1S-single-top-tether-config-day.svg" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/night/child-seats-v06-R1S-single-top-tether-config-night.svg" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="TableStyle-proc-table" style="mc-table-style: url('../../../Resources/TableStyles/proc-table.css');" cellspacing="0">
            <col class="TableStyle-proc-table-Column-Column1" />
            <col class="TableStyle-proc-table-Column-Column2" />
            <tbody>
                <tr class="TableStyle-proc-table-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-proc-table-BodyB-Column1-Body1">
                        <h3>Doble amarre </h3>
                        <p>Pase los dos cinturones de sujeción superior a cada lado del reposacabezas, envolviendo los cinturones lo más cerca posible del reposacabezas sin torcerlos.</p>
                    </td>
                    <td class="TableStyle-proc-table-BodyA-Column2-Body1">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../Resources/Images/online/child-seats-v06-R1S-double-top-tether-config-online.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/day/child-seats-v06-R1S-double-top-tether-config-day.svg" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/night/child-seats-v06-R1S-double-top-tether-config-night.svg" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>