<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="TechPubsAuthors.Karin Hepler" MadCap:conditions="R1VehicleConditions.R1S">
    <head>
    </head>
    <body>
        <h2>Lames d'essuie-glace avant</h2>
        <ol>
            <li>
                <p>Assurez-vous que les essuie-glaces sont <b>éteint</b> et que le véhicule est en <b>P</b> (stationnement).</p>
            </li>
            <li>
                <p>Aller à <b> Paramètres <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/misc/ic_misc_settings_20_unselected.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/inline/misc/ic_misc_settings_20_unselected.svg" /><img src="../../../Resources/Images/Icons/print/app-settings-on-inline-print.svg" alt="Icône Paramètres" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/> > Véhicule > Service</b>.</p>
            </li>
            <li>
                <p>Activez le <b>service d'essuie-glace</b> pour déplacer les essuie-glaces hors de la position de stationnement des essuie-glaces.</p>
            </li>
            <li>
                <p>Plier les bras d'essuie-glace au niveau de la charnière au besoin. </p>
            </li>
            <li>
                <p>Retirez les anciens bales d'essuie-glace et remplacez-les par des lames hybrides à crochets en J. Définir les nouvelles lames sur le pare-brise.</p>
                <div class="warning">
                    <p>Pour éviter d'endommager le capot du véhicule, positionner les deux essuie-glaces sur le pare-brise avant de quitter le mode de service de l'essuie-glace.</p>
                </div>
            </li>
            <li>
                <p>Désactivez le <b>service d'essuie-glace</b> à partir de l'écran central pour remettre les essuie-glaces en position de stationnement.</p>
            </li>
        </ol>
        <div class="note">
            <p>Lorsque le véhicule est en mode de service d'essuie-glace, l'ouverture motorisée du coffre avant est désactivée pour éviter tout contact potentiel entre les bras des balais d'essuie-glace et le capot. Vous pouvez toujours déverrouillage du coffre sur demande, mais il ne s'ouvrira pas sous tension.</p>
        </div>
        <MadCap:pageBreak MadCap:conditions="R1GuideSpecificConditions.OwnersGuide,OutputTypeConditions.Print-8x11" />
        <h2>Essuie-glace arrière</h2>
        <ol>
            <li>
                <p>Assurez-vous que l'essuie-glace arrière est <b>éteint</b> et que le véhicule est en <b>position P</b> (stationnement).</p>
            </li>
            <li>
                <p>Tirez l'essuie-glace loin de la lunette arrière d'environ 15 degrés.</p>
                <p>
                    <img src="../../../Resources/Images/print/r1s-rear-wiper-lift-print.svg" MadCap:conditions="OutputTypeConditions.Print-all" />
                </p>
            </li>
            <li>
                <p>Tout en tenant la partie centrale de l'essuie-glace d'une main, saisissez l'extrémité extérieure de l'essuie-glace et éloigne-la de vous pour faire sortir la lame.</p>
                <p>
                    <img src="../../../Resources/Images/print/r1s-rear-wiper-remove-print.svg" MadCap:conditions="OutputTypeConditions.Print-all" />
                </p>
            </li>
            <li>
                <p>Installez la lame de rechange en l'enfonçant dans l'essuie-glace.</p>
            </li>
            <li>
                <p>Définir le balais d'essuie-glace sur la lunette arrière.</p>
            </li>
        </ol>
    </body>
</html>