<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="R1PlatformConditions.R1Peregrine,R1VehicleConditions.R1S" MadCap:fileTags="TechPubsAuthors.Karin Hepler">
    <head>
        <link href="../../../../Resources/TableStyles/txt-diff-col-width-table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p MadCap:conditions="R1VehicleConditions.R1S">
            <MadCap:snippetText class="image-online" src="../../../../Resources/Images/online/keyfob-2.0-R1S-online.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
            <img class="image-day" src="../../../../Resources/Images/day/keyfob-2.0-R1S-day.svg" MadCap:conditions="OutputTypeConditions.Web">
            </img>
            <img class="image-night" src="../../../../Resources/Images/night/keyfob-2.0-R1S-night.svg" MadCap:conditions="R1VehicleConditions.R1S, OutputTypeConditions.Web">
            </img>
        </p>
        <table style="page-break-inside:auto; width: 100%;mc-table-style: url('../../../../Resources/TableStyles/txt-diff-col-width-table.css');" class="TableStyle-txt-diff-col-width-table" cellspacing="0" MadCap:conditions="R1VehicleConditions.R1S">
            <col style="width: 15%;" class="TableStyle-txt-diff-col-width-table-Column-Column1" MadCap:conditions="">
            </col>
            <col style="width: 15%;" class="TableStyle-txt-diff-col-width-table-Column-Column1" MadCap:conditions="">
            </col>
            <col style="width: 15%;" class="TableStyle-txt-diff-col-width-table-Column-Column1" MadCap:conditions="">
            </col>
            <col style="width: 20%;" class="TableStyle-txt-diff-col-width-table-Column-Column1" MadCap:conditions="">
            </col>
            <col style="width: 35%;" class="TableStyle-txt-diff-col-width-table-Column-Column1" MadCap:conditions="">
            </col>
            <thead>
                <tr class="TableStyle-txt-diff-col-width-table-Head-Header1" MadCap:conditions="R1VehicleConditions.R1S">
                    <th class="TableStyle-txt-diff-col-width-table-HeadE-Column1-Header1">
                        <p>Nombre</p>
                    </th>
                    <th class="TableStyle-txt-diff-col-width-table-HeadE-Column1-Header1">
                        <p>Description</p>
                    </th>
                    <th class="TableStyle-txt-diff-col-width-table-HeadE-Column1-Header1" colspan="2">
                        <p>Séquence de boutons</p>
                    </th>
                    <th class="TableStyle-txt-diff-col-width-table-HeadD-Column1-Header1">
                        <p>Fonction</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body1" MadCap:conditions="R1VehicleConditions.R1S">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p>Coffre avant</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../../Resources/Images/Icons/online/button-press-patterns-v01-dot-dot-inline-online.flsnp"></MadCap:snippetText>
                            <img class=" image-inline-day " src="../../../../Resources/Images/Icons/day/button-press-patterns-v01-dot-dot-inline-day.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                            <img class="image-inline-night" src="../../../../Resources/Images/Icons/night/button-press-patterns-v01-dot-dot-inline-night.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p> Double pression
						</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body1">
                        <p>Ouvrez ou fermez le coffre avant.</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body2" MadCap:conditions="R1VehicleConditions.R1S">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2">
                        <p> </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2">
                        <p> </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../../Resources/Images/Icons/online/button-press-patterns-v01-dot-inline-online.flsnp"></MadCap:snippetText>
                            <img class=" image-inline-day " src="../../../../Resources/Images/Icons/day/button-press-patterns-v01-dot-inline-day.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                            <img class="image-inline-night" src="../../../../Resources/Images/Icons/night/button-press-patterns-v01-dot-inline-night.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                        </p>
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../../Resources/Images/Icons/online/button-press-patterns-v01-dot-dot-inline-online.flsnp"></MadCap:snippetText>
                            <img class=" image-inline-day " src="../../../../Resources/Images/Icons/day/button-press-patterns-v01-dot-dot-inline-day.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                            <img class="image-inline-night" src="../../../../Resources/Images/Icons/night/button-press-patterns-v01-dot-dot-inline-night.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2">
                        <p> Appuyez puis appuyez deux fois						</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body2">
                        <p>Appuyez une fois pour mettre le tronc avant en pause lorsqu’il est en mouvement. Appuyez deux fois pour changer de direction.</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body1" MadCap:conditions="R1VehicleConditions.R1S">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p>2</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p>Hayon</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../../Resources/Images/Icons/online/button-press-patterns-v01-dot-dot-inline-online.flsnp"></MadCap:snippetText>
                            <img class=" image-inline-day " src="../../../../Resources/Images/Icons/day/button-press-patterns-v01-dot-dot-inline-day.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                            <img class="image-inline-night" src="../../../../Resources/Images/Icons/night/button-press-patterns-v01-dot-dot-inline-night.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p> Double pression
						</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body1">
                        <p>Ouvrez le hayon.</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body2" MadCap:conditions="R1VehicleConditions.R1S">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2"> </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2">
                        <p> </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../../Resources/Images/Icons/online/button-press-patterns-v01-dot-inline-online.flsnp"></MadCap:snippetText>
                            <img class=" image-inline-day " src="../../../../Resources/Images/Icons/day/button-press-patterns-v01-dot-inline-day.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                            <img class="image-inline-night" src="../../../../Resources/Images/Icons/night/button-press-patterns-v01-dot-inline-night.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                        </p>
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../../Resources/Images/Icons/online/button-press-patterns-v01-dot-dot-inline-online.flsnp"></MadCap:snippetText>
                            <img class=" image-inline-day " src="../../../../Resources/Images/Icons/day/button-press-patterns-v01-dot-dot-inline-day.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                            <img class="image-inline-night" src="../../../../Resources/Images/Icons/night/button-press-patterns-v01-dot-dot-inline-night.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2">
                        <p> Appuyez puis appuyez deux fois						</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body2">
                        <p>Appuyez une fois pour mettre le hayon en pause lorsqu’il est en mouvement. Appuyez deux fois pour changer de direction.</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body1" MadCap:conditions="R1VehicleConditions.R1S">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p>3</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p>Serrure</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../../Resources/Images/Icons/online/button-press-patterns-v01-dot-inline-online.flsnp"></MadCap:snippetText>
                            <img class=" image-inline-day " src="../../../../Resources/Images/Icons/day/button-press-patterns-v01-dot-inline-day.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                            <img class="image-inline-night" src="../../../../Resources/Images/Icons/night/button-press-patterns-v01-dot-inline-night.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p> Presser
						</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body1">
                        <p>Verrouillez toutes les portes.</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body2" MadCap:conditions="R1VehicleConditions.R1S">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2">
                        <p> </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2">
                        <p> </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../../Resources/Images/Icons/online/button-press-patterns-v01-dot-dot-inline-online.flsnp"></MadCap:snippetText>
                            <img class=" image-inline-day " src="../../../../Resources/Images/Icons/day/button-press-patterns-v01-dot-dot-inline-day.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                            <img class="image-inline-night" src="../../../../Resources/Images/Icons/night/button-press-patterns-v01-dot-dot-inline-night.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2">
                        <p> Double pression
						</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body2">
                        <p>Verrouillez toutes les portes.</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body1" MadCap:conditions="R1VehicleConditions.R1S">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p> </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p> </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../../Resources/Images/Icons/online/button-press-patterns-v01-dash-inline-online.flsnp"></MadCap:snippetText>
                            <img class=" image-inline-day " src="../../../../Resources/Images/Icons/day/button-press-patterns-v01-dash-inline-day.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                            <img class="image-inline-night" src="../../../../Resources/Images/Icons/night/button-press-patterns-v01-dash-inline-night.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p>Tenir</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body1">
                        <p>Activez l’alarme de panique.</p>
                        <p>Presser <b>Ouvrir</b> <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/vehicle_controls/ic_vehicle_controls_lock_unlock_20_unselected_unlocked.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../../Resources/Images/Icons/day/unlock-inline-day.svg" alt="Icône de déverrouillage" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../../Resources/Images/Icons/night/unlock-inline-night.svg" alt="Icône de déverrouillage" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web"/> sur le porte-clés pour arrêter l’alarme.</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body2" MadCap:conditions="R1VehicleConditions.R1S">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2">
                        <p> </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2">
                        <p> </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../../Resources/Images/Icons/online/button-press-patterns-v01-dot-dash-inline-online.flsnp"></MadCap:snippetText>
                            <img class=" image-inline-day " src="../../../../Resources/Images/Icons/day/button-press-patterns-v01-dot-dash-inline-day.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                            <img class="image-inline-night" src="../../../../Resources/Images/Icons/night/button-press-patterns-v01-dot-dash-inline-night.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2">
                        <p>Appuyez puis appuyez et maintenez</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body2">
                        <p>Verrouillez toutes les portes et enroulez toutes les fenêtres.</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body1" MadCap:conditions="R1VehicleConditions.R1S">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p>4</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p>Ouvrir</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../../Resources/Images/Icons/online/button-press-patterns-v01-dot-inline-online.flsnp"></MadCap:snippetText>
                            <img class=" image-inline-day " src="../../../../Resources/Images/Icons/day/button-press-patterns-v01-dot-inline-day.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                            <img class="image-inline-night" src="../../../../Resources/Images/Icons/night/button-press-patterns-v01-dot-inline-night.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p> Presser
						</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body1">
                        <p>Déverrouillez la porte du conducteur ou toutes les portes.</p>
                        <p>Configurez cette option à partir de l’écran central.</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body2" MadCap:conditions="R1VehicleConditions.R1S">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2">
                        <p> </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2">
                        <p> </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../../Resources/Images/Icons/online/button-press-patterns-v01-dot-dot-inline-online.flsnp"></MadCap:snippetText>
                            <img class=" image-inline-day " src="../../../../Resources/Images/Icons/day/button-press-patterns-v01-dot-dot-inline-day.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                            <img class="image-inline-night" src="../../../../Resources/Images/Icons/night/button-press-patterns-v01-dot-dot-inline-night.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2">
                        <p> Double pression
						</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body2">
                        <p>Déverrouillez toutes les portes.</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body1" MadCap:conditions="R1VehicleConditions.R1S">
                    <td class="TableStyle-txt-diff-col-width-table-BodyB-Column1-Body1">
                        <p> </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyB-Column1-Body1">
                        <p> </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyB-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../../Resources/Images/Icons/online/button-press-patterns-v01-dot-dash-inline-online.flsnp"></MadCap:snippetText>
                            <img class=" image-inline-day " src="../../../../Resources/Images/Icons/day/button-press-patterns-v01-dot-dash-inline-day.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                            <img class="image-inline-night" src="../../../../Resources/Images/Icons/night/button-press-patterns-v01-dot-dash-inline-night.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyB-Column1-Body1">
                        <p>Appuyez puis appuyez et maintenez</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyA-Column1-Body1">
                        <p>Déverrouillez toutes les portes et abaissez toutes les fenêtres.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>