<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="warning  alert-padding">
            <ul>
                <li>
                    <p>Solo transporta el vehículo en una grúa de plataforma plana. </p>
                </li>
                <li>
                    <p>Peligro de incendio. Remolcar vehículos Rivian con cualquier rueda en el suelo puede causar daños significativos y sobrecalentamiento. El sobrecalentamiento extremo puede causar un incendio.</p>
                </li>
                <li>
                    <p>Los daños causados por un remolque inadecuado no están cubiertos por la garantía.</p>
                </li>
            </ul>
        </div>
    </body>
</html>