<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/front-matter/new-title-page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/custom/OwnersGuideFrontmatter-8x11-titlepage.flpgl"
    ReplaceMergeNode="false"
    PageNumberReset="continue"
    conditions="OutputTypeConditions.Print-8x11" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/front-matter/copyright-vehicle.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Frontmatter-8x11-copyright-toc.flpgl"
    PageType="firstleft"
    PageNumberReset="continue"
    conditions="OutputTypeConditions.Print-8x11" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/front-matter/toc.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Frontmatter-8x11-copyright-toc.flpgl"
    PageType="firstright"
    PageNumberReset="continue"
    conditions="OutputTypeConditions.Print-8x11" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/OG/vehicle-overview/vehicle-overview.htm"
    StartSection="false"
    BreakType="chapter"
    PageType="first"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters-8x11.flpgl">
    <TocEntry
      Title="Introduction">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/vehicle-overview/introduction/symbols.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/vehicle-overview/introduction/high-voltage-dngr.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Exterior Overview"
      StartSection="false"
      FrameName="fContent"
      ReplaceMergeNode="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/vehicle-overview/exterior-overview/ext-img-front-rear.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/vehicle-overview/exterior-overview/ext-img-driver-side.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/vehicle-overview/exterior-overview/ext-img-front-rear-lights.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/vehicle-overview/exterior-overview/ext-img-side-lights.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Interior Overview"
      StartSection="false"
      FrameName="fContent"
      ReplaceMergeNode="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/vehicle-overview/interior-overview/int-front-view.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/vehicle-overview/interior-overview/int-rear-view.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/vehicle-overview/interior-overview/int-cargo-view-r1s.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="R1VehicleConditions.R1S" />
    </TocEntry>
    <TocEntry
      Title="Power Outlets">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/vehicle-overview/power-outlets/power-outlets-ovw.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/vehicle-overview/power-outlets/accessory-power.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapters-8x11.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Updates and Upgrades"
      FrameName="fContent"
      ReplaceMergeNode="false"
      StartSection="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/vehicle-overview/updates-upgrades/veh-sw-update.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/vehicle-overview/updates-upgrades/key-fob-sw-update-gen2.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="R1PlatformConditions.R1Peregrine" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/vehicle-overview/updates-upgrades/upgrades.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/OG/keys-and-access/keys-and-access.htm"
    BreakType="chapter"
    PageType="first"
    StartSection="Unchecked"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters-8x11.flpgl">
    <TocEntry
      Title="Rivian Accounts and Keys">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/keys-and-access/rivian-account/about-rivian-account.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Key Types">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/keys-and-access/key-types/phone-key.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/keys-and-access/key-types/key-fob-2.0/key-fob-2.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="R1PlatformConditions.R1Peregrine"
        StartSection="false">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/keys-and-access/key-types/key-fob-2.0/key-fob-2-about.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="R1PlatformConditions.R1Peregrine" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/keys-and-access/key-types/key-fob-2.0/key-fob-2-add.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="R1PlatformConditions.R1Peregrine" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/keys-and-access/key-types/key-fob-2.0/key-fob-2-buttons.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="R1PlatformConditions.R1Peregrine" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/keys-and-access/key-types/key-fob-2.0/key-fob-2-led-states.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="R1PlatformConditions.R1Peregrine" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/keys-and-access/key-types/key-fob-2.0/key-fob-2-nfc.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="R1PlatformConditions.R1Peregrine" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/keys-and-access/key-types/key-fob-2.0/key-fob-2-start-vehicle.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="R1PlatformConditions.R1Peregrine" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/keys-and-access/key-types/key-card-peregrine.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="R1PlatformConditions.R1Peregrine" />
    </TocEntry>
    <TocEntry
      Title="Lock and Unlock">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/keys-and-access/lock-and-unlock/about-lock-and-unlock.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/keys-and-access/lock-and-unlock/proximity-locking.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/keys-and-access/lock-and-unlock/press-to-lock-unlock-peregrine.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="R1PlatformConditions.R1Peregrine" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/keys-and-access/lock-and-unlock/lock-unlock-center-display.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/keys-and-access/lock-and-unlock/child-locks-peregrine.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="R1PlatformConditions.R1Peregrine" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/keys-and-access/lock-and-unlock/manage-lock-sounds.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Key Management">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/keys-and-access/key-management/high-security-drive-authentication.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Vehicle Access">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/keys-and-access/vehicle-access/theft-protection-peregrine.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="R1PlatformConditions.R1Peregrine" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/keys-and-access/vehicle-access/doors.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/keys-and-access/vehicle-access/roomy-entry-exit.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/keys-and-access/vehicle-access/kneel-vehicle.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Garages">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/keys-and-access/garages/supported-brands.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/keys-and-access/garages/add-a-garage.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/keys-and-access/garages/one-touch-prompt.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/keys-and-access/garages/open-close-garage.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/keys-and-access/garages/rename-garage.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/keys-and-access/garages/delete-garage.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/OG/safety/safety.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters-8x11.flpgl">
    <TocEntry
      Title="Seating"
      FrameName="fContent"
      ReplaceMergeNode="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/safety/seating/adjust-front-seats.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/safety/seating/seat-climate-control.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/safety/seating/second-row-seats-r1s.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="R1VehicleConditions.R1S" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/safety/seating/third-row-seats-r1s.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="R1VehicleConditions.R1S" />
    </TocEntry>
    <TocEntry
      Title="Seat Safety"
      FrameName="fContent"
      ReplaceMergeNode="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/safety/seat-safety/seat-belts.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/safety/seat-safety/head-restraints.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Child Seats"
      FrameName="fContent"
      ReplaceMergeNode="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/safety/child-seats/child-seats-getting-started.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/safety/child-seats/child-seats-choose.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/safety/child-seats/child-seats-install.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/safety/child-seats/child-seats-install-latch.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/safety/child-seats/child-seats-install-booster.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/safety/child-seats/child-seat-remove.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/safety/child-seats/child-seats-alr.htm" />
    </TocEntry>
    <TocEntry
      Title="Airbags"
      FrameName="fContent"
      ReplaceMergeNode="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/safety/airbags/airbag-about.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/safety/airbags/airbag-status.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/safety/airbags/airbag-locations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/safety/airbags/airbag-functions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/safety/airbags/front-passenger-airbag.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/safety/airbags/front-passenger-airbag-about.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/safety/airbags/front-passenger-airbag-status.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/safety/airbags/front-passenger-detection.htm"
          BreakType="pageLayout"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/Chapters-8x11.flpgl" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/safety/airbags/proper-sitting.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/safety/airbags/children-rear-seats.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/safety/airbags/airbags-deployed.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Mirrors"
      FrameName="fContent"
      ReplaceMergeNode="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/safety/mirrors/side-mirrors/side-mirrors.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/safety/mirrors/side-mirrors/adjust-side-mirrors.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/safety/mirrors/side-mirrors/automatic-fold-side-mirrors.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/safety/mirrors/side-mirrors/automatic-tilt-on-reverse.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/safety/mirrors/side-mirrors/manually-fold-side-mirrors.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/safety/mirrors/side-mirrors/tint-control.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/safety/mirrors/side-mirrors/defrost.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/safety/mirrors/rearview-mirror.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Windows">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/safety/windows/open-close-windows.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/safety/windows/lock-passenger-windows.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/safety/windows/sun-visors.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/safety/windows/toll-devices.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Tires and Wheels">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/safety/tires-wheels/tire-pressure-care.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/safety/tires-wheels/load-capacity.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/safety/tires-wheels/steps-determining-load-limit.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/safety/tires-wheels/uniform-tire-quality-grading.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/safety/tires-wheels/snow-traction-devices.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/safety/tires-wheels/tire-markings.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/safety/tires-wheels/glossary-tire-terminology.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/safety/tires-wheels/tire-pressure-monitoring-system.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/safety/tires-wheels/aero-wheel-cover.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="R1PlatformConditions.R1Peregrine" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/OG/climate/climate.htm"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters-8x11.flpgl">
    <TocEntry
      Title="Cabin Climate Control">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/climate/cabin-climate-control/about-clmt-control.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/climate/cabin-climate-control/clmt-center-display-controls.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/climate/cabin-climate-control/clmt-second-row-controls-r1s.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="R1VehicleConditions.R1S" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/climate/cabin-climate-control/clmt-third-row-controls-r1s.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="R1VehicleConditions.R1S" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/climate/cabin-climate-control/clmt-rear-display-controls.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/climate/cabin-climate-control/heated-steering-wheel.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/climate/cabin-climate-control/window-defrost.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Seat Climate Control">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/climate/seat-climate-control/about-seat-clmts.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/climate/seat-climate-control/front-seat-clmts.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/climate/seat-climate-control/second-row-seat-clmts-r1s.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="R1VehicleConditions.R1S"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapters-8x11.flpgl" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/climate/seat-climate-control/third-row-seat-clmts-r1s-PEREGRINE.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="R1VehicleConditions.R1S,R1PlatformConditions.R1Peregrine" />
    </TocEntry>
    <TocEntry
      Title="Pet Comfort"
      StartSection="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/climate/pet-comfort/about-pet-comfort.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/climate/pet-comfort/pet-comfort-center-display.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/climate/pet-comfort/pet-comfort-rivian-mobile-app.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Climate Schedule"
      StartSection="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/climate/climate-schedule/about-clmt-schedule.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/climate/climate-schedule/set-up-clmt-schedule.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/climate/climate-schedule/change-clmt-schedule.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        FrameName="fContent"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/climate/climate-schedule/remove-clmt-schedule.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        FrameName="fContent"
        ReplaceMergeNode="false"
        BreakType="none"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapters-8x11.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Roof">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/climate/roof/about-roof.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/OG/phone-media/phone-media.htm"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters-8x11.flpgl">
    <TocEntry
      Title="Phone">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/phone-media/phone/bluetooth-pairing.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/phone-media/phone/phone-call.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/phone-media/phone/smartphone-integration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/phone-media/phone/rivian-mobile-app.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/phone-media/phone/thumb-controls-phone.htm" />
    </TocEntry>
    <TocEntry
      Title="Connectivity">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/phone-media/connectivity/cellular-connectivity.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        Link="/Content/OG/phone-media/connectivity/wi-fi-hotspot/wi-fi-hotspot.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/phone-media/connectivity/wi-fi-hotspot/about-wi-fi-hotspot.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/phone-media/connectivity/wi-fi-hotspot/use-wi-fi-hotspot.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/phone-media/connectivity/wi-fi-hotspot/change-name.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/phone-media/connectivity/wi-fi-hotspot/change-pwd.htm" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/phone-media/connectivity/vehicle-wi-fi/vehicle-wi-fi.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/phone-media/connectivity/vehicle-wi-fi/about-vehicle-wi-fi.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/phone-media/connectivity/vehicle-wi-fi/connect-to-wi-fi.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/phone-media/connectivity/vehicle-wi-fi/access-wi-fi-set.htm"
          BreakType="none"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/Chapters-8x11.flpgl" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/phone-media/connectivity/vehicle-wi-fi/rivianvehicles-network.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Device Charging"
      StartSection="false"
      FrameName="fContent"
      ReplaceMergeNode="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/phone-media/device-charging/usb-charge-ports.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/phone-media/device-charging/wireless-charger.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Audio"
      FrameName="fContent"
      ReplaceMergeNode="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/phone-media/audio/sound-system.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/phone-media/audio/about-sound-system.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/phone-media/audio/adjust-volume.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/phone-media/audio/adjust-other-audio-settings.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/phone-media/audio/thumb-controls-media.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/phone-media/audio/thumb-controls-fm-radio.htm" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/phone-media/audio/media-sources.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/phone-media/audio/about-media-sources.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/phone-media/audio/source-selector.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/phone-media/audio/radio.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/phone-media/audio/apple-music.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/phone-media/audio/audible.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/phone-media/audio/siriusxm.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/phone-media/audio/spotify.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/phone-media/audio/tidal.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/phone-media/audio/tunein.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/phone-media/audio/bluetooth.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Video">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/phone-media/video/about-video-sources.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/phone-media/video/google-cast.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/phone-media/video/youtube-living-room.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/phone-media/video/launch-cam.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Alexa"
      BreakType="none"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/custom/Chapters.flpgl"
      FrameName="fContent"
      ReplaceMergeNode="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/phone-media/alexa/ovw-setup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/phone-media/alexa/disable-wake-word.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/phone-media/alexa/things-you-can-ask-alexa.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/OG/driving/driving.htm"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters-8x11.flpgl">
    <TocEntry
      Title="Basic Vehicle Operations"
      FrameName="fContent">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/basic-operations/startup-sleep.htm"
        FrameName="fContent" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/basic-operations/vehicle-data.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        FrameName="fContent"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/basic-operations/brakes.htm"
        FrameName="fContent" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/basic-operations/gear-selection.htm"
        FrameName="fContent" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/basic-operations/exterior-lights/ext-lights.htm"
        ReplaceMergeNode="false">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/driving/basic-operations/exterior-lights/about-ext-lights.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/driving/basic-operations/exterior-lights/headlights-taillights.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/driving/basic-operations/exterior-lights/high-beams.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/driving/basic-operations/exterior-lights/ext-lights-high-beams-assist-PEREGRINE.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="R1PlatformConditions.R1Peregrine" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/driving/basic-operations/exterior-lights/turn-signals.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/driving/basic-operations/exterior-lights/hazard-lights.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/driving/basic-operations/exterior-lights/roadside-lighting.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="R1PlatformConditions.R1Peregrine" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/driving/basic-operations/exterior-lights/ext-lights-set.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/basic-operations/interior-lights/int-lights.htm"
        ReplaceMergeNode="false">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/driving/basic-operations/interior-lights/about-int-lights.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/driving/basic-operations/interior-lights/reading-lights.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/driving/basic-operations/interior-lights/cargo-lights-r1s.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="R1VehicleConditions.R1S" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/driving/basic-operations/interior-lights/liftgate-lights-r1s.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="R1VehicleConditions.R1S" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/driving/basic-operations/interior-lights/accent-lights.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/driving/basic-operations/interior-lights/int-lights-controls.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/driving/basic-operations/interior-lights/int-lights-set.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/basic-operations/steering-wheel/steering-wheel.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/driving/basic-operations/steering-wheel/thumb-controls.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/driving/basic-operations/steering-wheel/thumb-controls-adjust-wheel.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/basic-operations/horn.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/basic-operations/stalks.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/basic-operations/wipers/wipers.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/driving/basic-operations/wipers/wipers-front.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/driving/basic-operations/wipers/wipers-front-auto.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/driving/basic-operations/wipers/washer-windshield.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/driving/basic-operations/wipers/wipers-rear-r1s.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/driving/basic-operations/wipers/wipers-rear-auto-r1s.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/basic-operations/driver-profile-settings/driver-profile-settings.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/driving/basic-operations/driver-profile-settings/driver-profile-seat.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/driving/basic-operations/driver-profile-settings/driver-profile-media.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Driving Controls">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/driving-controls/status-indicators-with-table.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/driving-controls/power-gauge.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/driving-controls/vehicle-hold.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/driving-controls/emergency-deceleration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/driving-controls/electronic-stability-control.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Display Screens">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/display-screens/center-display.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/driving/display-screens/center-display-about.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/driving/display-screens/center-display-settings.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/driving/display-screens/center-display-app-launcher.htm"
          BreakType="none"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/Chapters-8x11.flpgl" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/driving/display-screens/center-display-quick-controls.htm" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/display-screens/driver-display.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/driving/display-screens/driver-display-about.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/driving/display-screens/driver-display-indicators.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/display-screens/rear-display.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Drive Modes">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/drive-modes/drive-modes-about.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/drive-modes/drive-modes-onroad.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/drive-modes/drive-modes-offroad.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/drive-modes/launch-mode.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/drive-modes/drive-mode-settings.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/driving/drive-modes/stability-setting.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/driving/drive-modes/ride-feel-setting.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/driving/drive-modes/brake-regen-setting.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/driving/drive-modes/hold-setting.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/driving/drive-modes/ride-height.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/drive-modes/gauge-view.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Navigation">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/navigation/nav-ovw.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/navigation/charging-stops.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/navigation/trip-preferences.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/navigation/add-stops.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/navigation/send-location-from-phone.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Towing a Trailer">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/towing-trailer/trailer-load-capacity.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/towing-trailer/trailer-hitch.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/towing-trailer/trailer-settings.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/towing-trailer/trailer-brakes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/towing-trailer/manual-cruise-control.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Off-Road Driving">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/off-road-driving/trip-preparation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/off-road-driving/tread-lightly-principles.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/off-road-driving/tips-techniques.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/off-road-driving/air-down-tires.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/off-road-driving/drive-across-water.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/off-road-driving/negotiate-obstacles.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/off-road-driving/recover-extract-vehicle.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driving/off-road-driving/post-trip-inspection.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/OG/driver-assistance/driver-assistance.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters-8x11.flpgl"
    PageType="first">
    <TocEntry
      Title="Driver Assistance Introduction" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driver-assistance/introduction/about-driver-assistance.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driver-assistance/introduction/sensors-and-cameras.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Driving Assist" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driver-assistance/driving-assist/set-safety-info-driving-asst.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driver-assistance/driving-assist/adaptive-cruise-control.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driver-assistance/driving-assist/highway-assist.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driver-assistance/driving-assist/enhanced-highway-assist.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="R1PlatformConditions.R1Peregrine" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driver-assistance/driving-assist/curve-speed-assist.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapters-8x11.flpgl" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driver-assistance/driving-assist/lane-change-on-command.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="R1PlatformConditions.R1Peregrine" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driver-assistance/driving-assist/smart-turn-signals.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driver-assistance/driving-assist/go-chime.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Lane Safety" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driver-assistance/lane-safety/set-safety-info-lane-safety.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driver-assistance/lane-safety/lane-departure-warning.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driver-assistance/lane-safety/lane-keeping-assist.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driver-assistance/lane-safety/blind-spot-monitoring.htm" />
    </TocEntry>
    <TocEntry
      Title="Collision Mitigation" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driver-assistance/collision-mitigation/set-safety-info-collision-mit.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driver-assistance/collision-mitigation/fwd-collision-warning.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driver-assistance/collision-mitigation/auto-emergency-braking.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driver-assistance/collision-mitigation/dynamic-brake-support.htm" />
    </TocEntry>
    <TocEntry
      Title="Parking Safety" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driver-assistance/parking-safety/set-safety-info-park-safety.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driver-assistance/parking-safety/park-assist.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driver-assistance/parking-safety/rear-x-traffic-warning.htm" />
    </TocEntry>
    <TocEntry
      Title="Light Safety" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/driver-assistance/light-safety/high-beams-assist-PEREGRINE.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="R1PlatformConditions.R1Peregrine" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/OG/charging-range/charging-range.htm"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters-8x11.flpgl">
    <TocEntry
      Title="Charging">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/charging-range/charging/find-charger.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/charging-range/charging/start-charge-session.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/charging-range/charging/set-charge-amperage.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/charging-range/charging/set-charge-limit.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/charging-range/charging/charge-status.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/charging-range/charging/charge-session-data.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/charging-range/charging/stop-charge-session.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/charging-range/charging/set-charge-schedule.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Range">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/charging-range/range/range-estimates.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/charging-range/range/energy-monitor.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/charging-range/range/effects-on-range.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/charging-range/range/low-battery.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/charging-range/range/battery-life.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/OG/storage-security/storage-security.htm"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters-8x11.flpgl">
    <TocEntry
      Title="Interior Storage" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/storage-security/interior-storage/center-console.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/storage-security/interior-storage/storage-drawer.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/storage-security/interior-storage/rear-seat-armrest.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/storage-security/interior-storage/door-pockets.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/storage-security/interior-storage/seat-back-pockets.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/storage-security/interior-storage/under-seat-storage.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/storage-security/interior-storage/cargo-storage-r1s.htm"
        conditions="R1VehicleConditions.R1S">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/storage-security/interior-storage/cargo-tie-downs-r1s.htm"
          conditions="R1VehicleConditions.R1S" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/storage-security/interior-storage/cargo-d-rings-r1s.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="R1VehicleConditions.R1S,R1PlatformConditions.R1Peregrine" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/storage-security/interior-storage/cargo-bed-r1s.htm"
          conditions="R1VehicleConditions.R1S" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/storage-security/interior-storage/spare-tire-compart-r1s-peregrine.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="R1PlatformConditions.R1Peregrine,R1VehicleConditions.R1S"
          BreakType="pageLayout"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/Chapters-8x11.flpgl" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Exterior Storage" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/storage-security/exterior-storage/front-trunk-peregrine.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="R1PlatformConditions.R1Peregrine" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/storage-security/exterior-storage/liftgate-r1s.htm"
        conditions="R1VehicleConditions.R1S" />
    </TocEntry>
    <TocEntry
      Title="Security"
      FrameName="fContent"
      ReplaceMergeNode="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/storage-security/security/about-gear-guard-security.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/storage-security/security/gear-guard-set.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/storage-security/security/gear-guard-video/gear-guard-video.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        FrameName=""
        ReplaceMergeNode="false">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/storage-security/security/gear-guard-video/about-gear-guard-video.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/storage-security/security/gear-guard-video/view-recorded-videos.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/storage-security/security/gear-guard-video/copy-video.htm"
          BreakType="pageLayout"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/Chapters-8x11.flpgl" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/storage-security/security/gear-guard-video/road-cam.htm"
          FrameName="fContent"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/storage-security/security/gear-guard-video/incidents.htm"
          FrameName="fContent"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/storage-security/security/gear-guard-video/motion-cam.htm"
          FrameName="fContent"
          ReplaceMergeNode="false" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/storage-security/security/gear-guard-alarm.htm"
        FrameName="fContent"
        ReplaceMergeNode="false" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/OG/camping-recreation/camping-recreation.htm"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters-8x11.flpgl">
    <TocEntry
      Title="Camping Controls"
      PageNumber="1"
      BreakType="none"
      FrameName="fContent"
      ReplaceMergeNode="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/camping-recreation/camping-controls/about-camping-controls.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/camping-recreation/camping-controls/energy-use.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/camping-recreation/camping-controls/outlets.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/camping-recreation/camping-controls/camp-courtesy.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/camping-recreation/camping-controls/turn-displays-off.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/camping-recreation/camping-controls/flood-lights.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/camping-recreation/camping-controls/vehicle-leveling.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Show and Tell">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/camping-recreation/show-and-tell/about-show-and-tell.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/OG/accessories/accessories.htm"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters-8x11.flpgl">
    <TocEntry
      Title="Air Compressor"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/custom/Chapters.flpgl"
      PageNumber="1"
      BreakType="none"
      FrameName="fContent"
      ReplaceMergeNode="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/accessories/air-compressor/about-air-compressor.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        FrameName="fContent"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/accessories/air-compressor/use-air-compressor-accessory-kit.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        FrameName="fContent"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/accessories/air-compressor/use-the-air-compressor.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        FrameName="fContent"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/accessories/air-compressor/inflate-tires-and-adventure-gear.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="First Aid Kit" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/accessories/first-aid-kit/about-first-aid.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Rivian Torch"
      FrameName="fContent"
      ReplaceMergeNode="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/accessories/rivian-torch/use-rivian-torch.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/accessories/rivian-torch/torch-settings.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        FrameName="fContent" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/accessories/rivian-torch/charge-torch.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        FrameName="fContent"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/accessories/rivian-torch/torch-replace-battery.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        FrameName="fContent"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/accessories/rivian-torch/torch-charging-compartment.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        FrameName="fContent"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="Other Accessories">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/accessories/other-accessories.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/OG/service-maintenance/service-maintenance.htm"
    StartSection="false"
    BreakType="chapter"
    PageType="first"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters-8x11.flpgl">
    <TocEntry
      Title="Exterior Cleaning">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/service-maintenance/ext-cleaning/car-wash-mode.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/service-maintenance/ext-cleaning/commercial-car-wash.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/service-maintenance/ext-cleaning/hand-wash-and-wax.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/service-maintenance/ext-cleaning/ext-clean-speakers.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/service-maintenance/clean-wheels/clean-road-wheel.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Interior Cleaning">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/service-maintenance/int-cleaning/int-clean-surfaces.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/service-maintenance/int-cleaning/int-clean-display-screens.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/service-maintenance/int-cleaning/int-clean-floor-mats.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Cold Weather Care" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/service-maintenance/cold-weather-care/cold-care-surfaces.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/service-maintenance/cold-weather-care/cold-care-lights.htm" />
    </TocEntry>
    <TocEntry
      Title="Routine Maintenance" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/service-maintenance/routine/about-maintenance.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/service-maintenance/routine/windshield-washer-fluid.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/service-maintenance/routine/replace-wiper-blades.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/service-maintenance/routine/replace-key-fob-battery-gen2.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="R1PlatformConditions.R1Peregrine" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/service-maintenance/routine/replace-cabin-air-filter.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/service-maintenance/routine/refrigerant-system.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/service-maintenance/routine/rotate-tires.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/service-maintenance/routine/replace-tires.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Tire Change"
      StartSection="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/service-maintenance/tires/about-tire-change.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/service-maintenance/tires/change-tire-prepare-vehicle.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/service-maintenance/tires/change-tire-prepare-spare.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="none"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapters-8x11.flpgl" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/service-maintenance/tires/lift-vehicle-tire-service-kit.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        ReplaceMergeNode="false">
        <TocEntry
          Title="[%=System.LinkedTitle%]" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/service-maintenance/tires/lift-vehicle-post2023-kit.htm" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/service-maintenance/tires/remove-replace-wheel.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/service-maintenance/tires/wheel-tire-swap.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/service-maintenance/tires/lift-vehicle-non-rivian-jack.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Flat Tire Repair" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/service-maintenance/tires/seal-flat-tire.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/OG/troubleshooting-help/troubleshooting-help.htm"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters-8x11.flpgl">
    <TocEntry
      Title="Troubleshooting">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/troubleshooting-help/troubleshooting/restart.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/troubleshooting-help/troubleshooting/restart-software.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/troubleshooting-help/troubleshooting/restart-vehicle.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          BreakType="none"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/Chapters-8x11.flpgl" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/troubleshooting-help/troubleshooting/jump-start-12v-batteries.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapters-8x11.flpgl">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/troubleshooting-help/troubleshooting/about-jump-start.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/troubleshooting-help/troubleshooting/jump-start-1st-12v-battery.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          BreakType="pageLayout"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/Chapters-8x11.flpgl" />
        <TocEntry
          Title="[%=System.LinkedTitle%]" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/troubleshooting-help/troubleshooting/manually-open-hood.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapters-8x11.flpgl" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/troubleshooting-help/troubleshooting/manually-release-charge-plug.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/troubleshooting-help/troubleshooting/calibration-settings.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/troubleshooting-help/troubleshooting/calibrate-drivers-seat.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/troubleshooting-help/troubleshooting/calibrate-steering-wheel.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/troubleshooting-help/troubleshooting/calibrate-windows.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          BreakType="pageLayout"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/Chapters-8x11.flpgl" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/troubleshooting-help/troubleshooting/overheating.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/troubleshooting-help/troubleshooting/system-failures.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Roadside Assistance">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/troubleshooting-help/roadside-assistance/transport-tow-vehicle.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/troubleshooting-help/roadside-assistance/prepare-tow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/troubleshooting-help/roadside-assistance/connect-tow-trailer-hitch.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/troubleshooting-help/roadside-assistance/connect-tow-eye.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="R1PlatformConditions.R1Peregrine" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/troubleshooting-help/roadside-assistance/lift-rear-wheels.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/troubleshooting-help/roadside-assistance/load-tow-vehicle.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          BreakType="pageLayout"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/Chapters-8x11.flpgl" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/OG/troubleshooting-help/roadside-assistance/vehicle-shipping-mode.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          BreakType="pageLayout"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/Chapters-8x11.flpgl" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Help">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/troubleshooting-help/help/emergency-sos.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/troubleshooting-help/help/manually-open-doors-peregrine.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="R1PlatformConditions.R1Peregrine" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/OG/legal-reference/legal-reference.htm"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters-8x11.flpgl">
    <TocEntry
      Title="Legal"
      FrameName="fContent"
      ReplaceMergeNode="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/legal-reference/certificates-conformity.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/legal-reference/ised-ic-statement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="RegionSpecificConditions.CA" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/legal-reference/exposure-radio-freq.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/legal-reference/class-1-laser-product.htm"
        conditions="R1PlatformConditions.R1Peregrine" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/legal-reference/event-data-recorder.htm"
        FrameName="fContent"
        ReplaceMergeNode="false"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapters-8x11.flpgl" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/legal-reference/data-and-privacy.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/legal-reference/clear-settings.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/legal-reference/odometer-disclosure.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/OG/legal-reference/reporting-safety-defects-ca.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="RegionSpecificConditions.CA"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapters-8x11.flpgl" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/OG/customer-service/customer-service.htm"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Backmatter-8x11-customer-service.flpgl" />
</CatapultToc>