<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="TechPubsAuthors.Hannah Levin" MadCap:conditions="R1PlatformConditions.R1Peregrine">
    <head>
        <link href="../../../Resources/TableStyles/callout-table-3col.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title>
        </title>
    </head>
    <body>
        <p class="kernTighter" style="page-break-inside:avoid;">El indicador de potencia muestra la potencia total disponible, la potencia utilizada actualmente para acelerar el vehículo y la tasa de deceleración. </p>
        <ul>
            <li>
                <p class="kernTighter">La mitad superior del indicador representa la aceleración del vehículo, mostrada en azul. </p>
            </li>
            <li>
                <p class="kernTighter">La mitad inferior muestra la velocidad de deceleración en verde, un valor combinado de frenado regenerativo y cualquier frenado adicional de <a href="../basic-operations/brakes.htm">Regenerative Braking Assist</a>.</p>
            </li>
        </ul>
        <p class="kernTighter">Power Gauge comunica cualquier restricción en la propulsión o frenado regenerativo debido a condiciones ambientales o fallas en el sistema del vehículo. También puede mostrar una limitación de propulsión cuando la batería está baja.</p>
        <p class="kernTighter">El asistente de frenado regenerativo es una función habilitada automáticamente que ayuda a crear una experiencia de conducción más suave con una desaceleración más consistente al aumentar el frenado regenerativo cuando es necesario.</p>
        <p class="kernTighter">El indicador de potencia aparece en la pantalla del conductor cuando se cambia de <b>Estacionamiento</b> (Park). Aparecen diferentes iconos según las condiciones descritas a continuación.  </p>
        <table style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/callout-table-3col.css');" class="TableStyle-callout-table-3col" cellspacing="0">
            <col class="TableStyle-callout-table-3col-Column-Column1" />
            <col class="TableStyle-callout-table-3col-Column-Column2" />
            <col class="TableStyle-callout-table-3col-Column-Column3" />
            <thead>
                <tr class="TableStyle-callout-table-3col-Head-Header1">
                    <th class="TableStyle-callout-table-3col-HeadE-Column1-Header1">
                        <p>Icono</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadE-Column2-Header1">
                        <p>Nombre</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadD-Column3-Header1">
                        <p>Descripción</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_air_conditioning_36_unselected_default.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/callout/climate/ic_climate_air_conditioning_36_unselected_default.svg" />
                            <img src="../../../Resources/Images/Icons/print/power-gauge-cold-icon-print.svg" MadCap:conditions="OutputTypeConditions.Print-all" />
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">
                        <p>Tiempo frío</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">
                        <p>El copo de nieve aparece con una notificación única debido al impacto del clima frío. Las bajas temperaturas pueden limitar la propulsión. El frenado regenerativo también puede limitarse si se deshabilita la asistencia de frenado regenerativo.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyB-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/ttales_breaks_acc/ic_telltales_brakes_and_acceleration_regen_braking_36_unselected.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/callout/ttales_breaks_acc/ic_telltales_brakes_and_acceleration_regen_braking_36_unselected.svg" />
                            <img src="../../../Resources/Images/Icons/print/power-gauge-high-charge-icon-print.svg" MadCap:conditions="OutputTypeConditions.Print-all" />
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyB-Column2-Body2">
                        <p>Frenado regenerativo limitado</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyA-Column3-Body2">
                        <p>El indicador de frenado regenerativo aparece cuando el frenado regenerativo puede ser limitado. El frenado regenerativo puede sentirse limitado a velocidades más altas, pero no ser muy notable. La capacidad regresa a medida que el nivel de carga disminuye. El asistente de frenado regenerativo reduce la frecuencia de este escenario.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="note">
            <p> Los siguientes escenarios se basan en la prioridad de visualización. Suponen que el asistente de frenado regenerativo no funciona correctamente o está temporalmente inhabilitado, por ejemplo, cuando los frenos se calientan demasiado.</p>
        </div>
        <p MadCap:conditions="R1PlatformConditions.R1Peregrine">
            <img src="../../../Resources/Images/print/power-gauge-limited-modes-peregrine-print.svg" MadCap:conditions="OutputTypeConditions.Print-all" style="margin-top: -2pt;margin-bottom: -10pt;" />
        </p>
    </body>
</html>