<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="R1PlatformConditions.R1Peregrine" MadCap:fileTags="TechPubsAuthors.Daisy Luu">
    <head>
        <link href="../../Resources/TableStyles/txt-4col-table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>Los vehículos Rivian utilizan transmisores Wi-Fi<sup>®</sup>, <i>Bluetooth</i><sup>®</sup> y radio celular (LTE/WCDMA/GSM) que emiten energía de radiofrecuencia (RF). Aunque estos dispositivos emiten bajos niveles de energía de RF, mantengan una distancia mínima especificada entre el cuerpo humano y los dispositivos inalámbricos (y sus antenas) especificados en la tabla siguiente durante el funcionamiento para cumplir con las directrices para la exposición a RF de la Comisión Federal de Comunicaciones de los Estados Unidos (FCC), Industry Canada y la Unión Europea. </p>
        <p>Los dispositivos que emiten energía de RF utilizados en los vehículos Rivian se enumeran a continuación en función de su distancia recomendada de <b>exposición máxima admisible</b>.</p>
        <table class="TableStyle-txt-4col-table" style="margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/txt-4col-table.css');" cellspacing="0">
            <col class="TableStyle-txt-4col-table-Column-Column1" style="width:35%;">
            </col>
            <col class="TableStyle-txt-4col-table-Column-Column2" style="width:20%;">
            </col>
            <col class="TableStyle-txt-4col-table-Column-Column3" style="width:20%;">
            </col>
            <col class="TableStyle-txt-4col-table-Column-Column4" style="width:25%;">
            </col>
            <thead>
                <tr class="TableStyle-txt-4col-table-Head-Header1">
                    <th class="TableStyle-txt-4col-table-HeadE-Column1-Header1">
                        <p>Dispositivo inalámbrico</p>
                    </th>
                    <th class="TableStyle-txt-4col-table-HeadE-Column2-Header1">
                        <p>Modelo</p>
                    </th>
                    <th class="TableStyle-txt-4col-table-HeadE-Column3-Header1">
                        <p>Distancia MPE</p>
                    </th>
                    <th class="TableStyle-txt-4col-table-HeadD-Column4-Header1">
                        <p>Ubicación de la antena</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-txt-4col-table-Body-Body1">
                    <td class="TableStyle-txt-4col-table-BodyE-Column1-Body1">
                        <p>Radar de largo alcance automotriz</p>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyE-Column2-Body1">
                        <p>ARS5A</p>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyE-Column3-Body1">
                        <p>
                            <MadCap:snippetText src="../../Resources/Snippets/imperial-metric.flsnp" MadCap:snippetVariables="measure.imperial-value:8,;measure.imperial-unit:in,;measure.metric-value:20,;measure.metric-unit:cm,"> </MadCap:snippetText>
                        </p>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyD-Column4-Body1">
                        <p>Parachoques delantero</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-4col-table-Body-Body2">
                    <td class="TableStyle-txt-4col-table-BodyE-Column1-Body2">
                        <p>Radar de corto alcance automotriz</p>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyE-Column2-Body2">
                        <p>SRR6PS</p>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyE-Column3-Body2">
                        <p>
                            <MadCap:snippetText src="../../Resources/Snippets/imperial-metric.flsnp" MadCap:snippetVariables="measure.imperial-value:8,;measure.imperial-unit:in,;measure.metric-value:20,;measure.metric-unit:cm,"> </MadCap:snippetText>
                        </p>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyD-Column4-Body2">
                        <p>Parachoques delantero y trasero</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-4col-table-Body-Body1">
                    <td class="TableStyle-txt-4col-table-BodyE-Column1-Body1">Módulo de Experiencia de Autonomía</td>
                    <td class="TableStyle-txt-4col-table-BodyE-Column2-Body1">AXM 2.0</td>
                    <td class="TableStyle-txt-4col-table-BodyE-Column3-Body1">
                        <MadCap:snippetText src="../../Resources/Snippets/imperial-metric.flsnp" MadCap:snippetVariables="measure.imperial-value:8,;measure.imperial-unit:in,;measure.metric-value:20,;measure.metric-unit:cm,"> </MadCap:snippetText>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyD-Column4-Body1">
                        <p>Panel de instrumentos</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-4col-table-Body-Body2">
                    <td class="TableStyle-txt-4col-table-BodyE-Column1-Body2">
                        <p>Camp Speaker</p>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyE-Column2-Body2">
                        <p>RCS 0.9, 1.0</p>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyE-Column3-Body2">
                        <p>
                            <MadCap:snippetText src="../../Resources/Snippets/imperial-metric.flsnp" MadCap:snippetVariables="measure.imperial-value:8,;measure.imperial-unit:in,;measure.metric-value:20,;measure.metric-unit:cm,"> </MadCap:snippetText>
                        </p>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyD-Column4-Body2">
                        <p>Consola central*</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-4col-table-Body-Body1">
                    <td class="TableStyle-txt-4col-table-BodyE-Column1-Body1">
                        <p>Sistema de acceso de vehículos</p>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyE-Column2-Body1">
                        <p>VAS 2.0</p>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyE-Column3-Body1">
                        <p>
                            <MadCap:snippetText src="../../Resources/Snippets/imperial-metric.flsnp" MadCap:snippetVariables="measure.imperial-value:8,;measure.imperial-unit:in,;measure.metric-value:20,;measure.metric-unit:cm,"> </MadCap:snippetText>
                        </p>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyD-Column4-Body1">
                        <p>Pilares de puerta</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-4col-table-Body-Body2">
                    <td class="TableStyle-txt-4col-table-BodyB-Column1-Body2">
                        <p>Cargador inalámbrico</p>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyB-Column2-Body2">
                        <p>X10</p>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyB-Column3-Body2">
                        <p>
                            <MadCap:snippetText src="../../Resources/Snippets/imperial-metric.flsnp" MadCap:snippetVariables="measure.imperial-value:8,;measure.imperial-unit:in,;measure.metric-value:20,;measure.metric-unit:cm,"> </MadCap:snippetText>
                        </p>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyA-Column4-Body2">
                        <p>Consola central</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="table-footnote">
            <ul class="Footnote">
                <li>
                    <p>Camp Speaker es extraíble de la consola central del vehículo. La distancia MPE debe ser desde la antena del altavoz del campamento, ya sea acoplada o desacoplada.</p>
                </li>
            </ul>
        </div>
    </body>
</html>