<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="R1VehicleConditions.R1S" MadCap:fileTags="TechPubsAuthors.Emily Flegal">
    <head>
    </head>
    <body>
        <div class="danger-nonelectrical">
            <p>Improperly installed floor mats can interfere with the brake or accelerator pedal while you're driving and can result in loss of vehicle control.</p>
            <ul>
                <li>
                    <p>Only use floor mats designed for your specific vehicle. Never use floors mats designed for other models or different model-year vehicles, even if they're genuine Rivian floor mats.</p>
                </li>
                <li>
                    <p>Ensure that the floor mats are properly secured to the floor. This keeps the mats in place so that they don't slide or lift up from the corners while you drive. Floor mats should be periodically inspected to ensure that they're properly installed.</p>
                </li>
                <li>
                    <p>Only one floor mat should be installed in each position. Never stack floor mats on top of each other (for example, never stack all-weather floor mats on top of a carpeted floor mat).</p>
                </li>
                <li>
                    <p>Install floor mats with the correct side facing up. Never install floor mats upside-down or bottom&#8209;side up.</p>
                </li>
                <li>
                    <p>Perform this safety test following new floor mat installation. Before driving, and when the vehicle is in <b>P</b> (Park), fully depress each pedal to the floor to ensure that the floor mat doesn't interfere with the brake or accelerator pedal.</p>
                </li>
                <li>
                    <p>Failure to follow these warnings can result in a collision, property damage, serious injury, or death.</p>
                </li>
            </ul>
        </div>
        <div class="danger-nonelectrical">
            <p>
			Floor mats for model years 2022-2024 can potentially interfere with the accelerator pedal when installed on a 2025 or newer vehicle. Don't install 2022-2024 floor mats on a 2025 or newer vehicle.</p>
        </div>
        <p class="KeepWithNext">Floor mats attach to the floor with push tabs. Front mats have one push tab at each bottom corner. Rear mats have three push tabs along the side. </p>
        <p>
            <MadCap:snippetText class="image-online" src="../../../Resources/Images/online/r1s-all-weather-floor-mats-v01-online.flsnp" MadCap:conditions="OutputTypeConditions.Web" />
            <img class="image-day" src="../../../Resources/Images/day/r1s-all-weather-floor-mats-v01-day.svg" MadCap:conditions="OutputTypeConditions.Web" />
            <img class="image-night" src="../../../Resources/Images/night/r1s-all-weather-floor-mats-v01-night.svg" MadCap:conditions="OutputTypeConditions.Web" />
        </p>
        <h2>Remove the Floor Mats</h2>
        <ol class="KeepTogether">
            <li>
                <p>Pull up firmly on a section of the floor mat close to a push tab. </p>
            </li>
            <li>
                <p>Remove one push tab at a time. </p>
            </li>
        </ol>
        <h2>Attach the Floor Mats</h2>
        <ol class="KeepTogether">
            <li>
                <p>Align the floor mats with the push tabs on the floor. Ensure that the push tabs are above the corresponding tabs.</p>
            </li>
            <li>
                <p>Press firmly to click the push tabs into place one at a time. </p>
            </li>
        </ol>
        <h2>Clean the Floor Mats</h2>
        <p>Shake or vacuum the floor mats to remove any debris. Floor mats can be washed with water and common cleaning solutions such as mild soap or carpet stain remover. </p>
    </body>
</html>