<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="TechPubsAuthors.June Lee" MadCap:conditions="R1VehicleConditions.R1S,R1PlatformConditions.R1Peregrine">
    <head>
        <link href="../../../Resources/TableStyles/callout-table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title>
        </title>
    </head>
    <body>
        <p>Los asientos del conductor y del pasajero delantero pueden calentar o ventilar.</p>
        <p>Los asientos izquierdo y derecho de la segunda y tercera fila pueden calentar.</p>
        <p>
            <MadCap:snippetText class="image-online" src="../../../Resources/Images/online/seat-climate-control-seats-R1S-gen2-online.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
            <img class="image-day" src="../../../Resources/Images/day/seat-climate-control-seats-R1S-gen2-day.svg" alt="Asientos" MadCap:conditions="OutputTypeConditions.Web"/>
            <img class="image-night" src="../../../Resources/Images/night/seat-climate-control-seats-R1S-gen2-night.svg" alt="Asientos" MadCap:conditions="OutputTypeConditions.Web"/>
        </p>
        <table style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/callout-table.css');" class="TableStyle-callout-table" cellspacing="0">
            <col class="TableStyle-callout-table-Column-Column1" style="width: 15%;" />
            <col class="TableStyle-callout-table-Column-Column2" style="width: 85%;" />
            <thead>
                <tr class="TableStyle-callout-table-Head-Header1">
                    <th class="TableStyle-callout-table-HeadE-Column1-Header1">
                        <p>Artículo</p>
                    </th>
                    <th class="TableStyle-callout-table-HeadD-Column2-Header1">
                        <p>Descripción</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-callout-table-Body-Body1">
                    <td class="TableStyle-callout-table-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-callout-table-BodyD-Column2-Body1">
                        <p>Asiento del conductor</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-Body-Body2">
                    <td class="TableStyle-callout-table-BodyE-Column1-Body2">
                        <p>
                            <p>2</p>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-BodyD-Column2-Body2">
                        <p>Asiento del pasajero delantero</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-Body-Body1">
                    <td class="TableStyle-callout-table-BodyE-Column1-Body1">
                        <p>3</p>
                    </td>
                    <td class="TableStyle-callout-table-BodyD-Column2-Body1">
                        <p>Asiento izquierdo de la segunda fila</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-Body-Body2">
                    <td class="TableStyle-callout-table-BodyE-Column1-Body2">
                        <p>4</p>
                    </td>
                    <td class="TableStyle-callout-table-BodyD-Column2-Body2">
                        <p>Asiento derecho de la segunda fila</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-callout-table-BodyE-Column1-Body1">5</td>
                    <td class="TableStyle-callout-table-BodyD-Column2-Body1">Asiento izquierdo de la tercera fila</td>
                </tr>
                <tr class="TableStyle-callout-table-Body-Body2" MadCap:conditions="">
                    <td class="TableStyle-callout-table-BodyB-Column1-Body2">6</td>
                    <td class="TableStyle-callout-table-BodyA-Column2-Body2">Asiento derecho de la tercera fila</td>
                </tr>
            </tbody>
        </table>
        <p>Para calentar o ventilar los asientos antes de entrar en el vehículo, utiliza la aplicación móvil de Rivian.</p>
        <div class="notes">
            <ul style="page-break-inside:avoid;">
                <li>
                    <p>Si un asiento está configurado al nivel más alto de calor, el vehículo lo baja automáticamente al nivel medio de calor después de 30 minutos.</p>
                </li>
                <li>
                    <p>Si un asiento está configurado al nivel medio de calor, el vehículo lo baja automáticamente al nivel más bajo de calor después de 1 hora.</p>
                </li>
            </ul>
        </div>
    </body>
</html>