<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="warning  alert-padding">
            <ul>
                <li>
                    <p>Only transport the vehicle on a flatbed tow truck. </p>
                </li>
                <li>
                    <p>Fire Hazard. Towing Rivian vehicles with any wheels on the ground can lead to significant damage and overheating. Extreme overheating can cause a fire.</p>
                </li>
                <li>
                    <p>Damage caused by improper towing is not covered under warranty.</p>
                </li>
            </ul>
        </div>
    </body>
</html>