<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="TechPubsAuthors.Hannah Levin" MadCap:conditions="R1PlatformConditions.R1Peregrine">
    <head>
        <link href="../../../Resources/TableStyles/callout-table-3col.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title>
        </title>
    </head>
    <body>
        <p class="kernTighter" style="page-break-inside:avoid;">La jauge de puissance indique la puissance globale disponible, la puissance actuellement utilisée pour accélérer le véhicule et le taux de décélération. </p>
        <ul>
            <li>
                <p class="kernTighter">La moitié supérieure de la jauge représente l'accélération du véhicule, indiquée en bleu. </p>
            </li>
            <li>
                <p class="kernTighter">La moitié inférieure affiche le taux de décélération en vert, une valeur combinée du freinage régénératif et de tout freinage supplémentaire provenant de <a href="../basic-operations/brakes.htm">l'assistance au freinage régénératif</a>.</p>
            </li>
        </ul>
        <p class="kernTighter">La jauge de puissance communique toutes les restrictions de propulsion ou de freinage régénératif dues aux conditions environnementales ou aux défauts du système du véhicule. Il peut également montrer une limitation de propulsion lorsque la batterie est faible.</p>
        <p class="kernTighter">L'assistance au freinage régénératif est une fonction activée automatiquement qui permet de créer une expérience de conduite plus fluide avec une décélération plus constante en augmentant le freinage régénératif lorsque cela est nécessaire.</p>
        <p class="kernTighter">La jauge de puissance apparaît sur l'écran du conducteur lorsque vous quittez la position <b>P</b> (Park). Différentes icônes apparaissent en fonction des conditions décrites ci-dessous.  </p>
        <table style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/callout-table-3col.css');" class="TableStyle-callout-table-3col" cellspacing="0">
            <col class="TableStyle-callout-table-3col-Column-Column1" />
            <col class="TableStyle-callout-table-3col-Column-Column2" />
            <col class="TableStyle-callout-table-3col-Column-Column3" />
            <thead>
                <tr class="TableStyle-callout-table-3col-Head-Header1">
                    <th class="TableStyle-callout-table-3col-HeadE-Column1-Header1">
                        <p>Icon</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadE-Column2-Header1">
                        <p>Nom</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadD-Column3-Header1">
                        <p>Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_air_conditioning_36_unselected_default.flsnp"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/Icons/day/power-gauge-cold-icon-day.svg" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/Icons/night/power-gauge-cold-icon-night.svg" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">
                        <p>Temps froid</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">
                        <p>Le flocon de neige apparaît avec une notification unique en raison de l'impact du temps froid. Les basses températures peuvent limiter la propulsion. Le freinage régénératif peut également être limité si l'assistance au freinage régénératif est désactivée.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyB-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/ttales_breaks_acc/ic_telltales_brakes_and_acceleration_regen_braking_36_unselected.flsnp"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/Icons/day/power-gauge-high-charge-icon-day.svg" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/Icons/night/power-gauge-high-charge-icon-night.svg" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyB-Column2-Body2">
                        <p>Freinage régénératif limité</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyA-Column3-Body2">
                        <p>Le témoin de freinage régénératif apparaît lorsque le freinage régénératif peut être limité. Le freinage régénératif peut sembler limité à des vitesses plus élevées, mais ne pas être très perceptible. La capacité revient à mesure que le niveau de charge diminue. L'assistance au freinage régénératif réduit la fréquence de ce scénario.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="note">
            <p> Les scénarios ci-dessous sont basés sur la priorité d’affichage. Ils supposent que l'assistance au freinage régénératif fonctionne mal ou est temporairement désactivée, par exemple lorsque les freins deviennent trop chauds.</p>
        </div>
        <p MadCap:conditions="R1PlatformConditions.R1Peregrine">
            <MadCap:snippetText class="image-online" src="../../../Resources/Images/online/power-gauge-limited-modes-peregrine-online.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
            <img class="image-day" src="../../../Resources/Images/day/power-gauge-limited-modes-peregrine-day.svg" MadCap:conditions="OutputTypeConditions.Web" />
            <img class="image-night" src="../../../Resources/Images/night/power-gauge-limited-modes-peregrine-night.svg" MadCap:conditions="OutputTypeConditions.Web" />
        </p>
    </body>
</html>