<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="R1VehicleConditions.R1S,ai-config.ai-verbatim" MadCap:fileTags="TechPubsAuthors.Daisy Luu" style="mc-template-page: url('../../../Resources/MasterPages/H4-Topics.flmsp');">
    <head>
        <link href="../../../Resources/TableStyles/custom-table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../Resources/TableStyles/proc-table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../Resources/TableStyles/img-img-table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../Resources/TableStyles/txt-3col-table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>LATCH (Anclajes y Cintas para Niños) o ISOFIX es una opción de instalación de asientos infantiles que permite instalar asientos infantiles sin usar los cinturones de seguridad del vehículo. En su lugar, los asientos infantiles se aseguran a puntos de anclaje dedicados en los asientos del vehículo. </p>
        <p class="KeepWithNext">Utilice el sistema LATCH solo para instalar asientos infantiles de acuerdo con las recomendaciones del fabricante, incluyendo consideraciones sobre la altura y el peso del niño. Siga las instrucciones sobre el espaciado de los asientos infantiles con la instalación LATCH. No use LATCH además del método de instalación con cinturón de seguridad. Para la instalación orientada hacia adelante, LATCH puede proporcionar más estabilidad con el anclaje superior ya que tiene un punto de conexión adicional entre el asiento infantil y el vehículo. </p>
        <div class="important">
            <p>En la segunda fila de este vehículo, solo los dos asientos exteriores soportan la instalación LATCH. El asiento del medio soporta asientos infantiles que solo pueden ser asegurados con el cinturón de seguridad.</p>
        </div>
        <table MadCap:conditions="R1GuideSpecificConditions.OwnersGuide" style="mc-table-style: url('../../../Resources/TableStyles/custom-table.css');" class="TableStyle-custom-table" cellspacing="0">
            <col style="width: 30%;" class="TableStyle-custom-table-Column-Column1">
            </col>
            <col style="width: 50%;" class="TableStyle-custom-table-Column-Column1">
            </col>
            <tbody>
                <tr class="TableStyle-custom-table-Body-Body1">
                    <td class="TableStyle-custom-table-BodyB-Column1-Body1">
                        <p class="KeepWithNext">Los anclajes inferiores están marcados con este símbolo:</p>
                    </td>
                    <td class="TableStyle-custom-table-BodyA-Column1-Body1">
                        <p>
                            <img src="../../../Resources/Images/print/child-seats-v06-isofix-bottom-tether-anchor-icon-print.svg" MadCap:conditions="OutputTypeConditions.Print-all" alt="">
                            </img>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="R1GuideSpecificConditions.OwnersGuide">Se encuentran entre el cojín del asiento y el respaldo del asiento.</p>
        <table MadCap:conditions="R1GuideSpecificConditions.OwnersGuide" style="mc-table-style: url('../../../Resources/TableStyles/custom-table.css');" class="TableStyle-custom-table" cellspacing="0">
            <col style="width: 30%;" class="TableStyle-custom-table-Column-Column1">
            </col>
            <col style="width: 50%;" class="TableStyle-custom-table-Column-Column1">
            </col>
            <tbody>
                <tr class="TableStyle-custom-table-Body-Body1">
                    <td class="TableStyle-custom-table-BodyB-Column1-Body1">
                        <p> Los anclajes superiores están marcados con este símbolo:</p>
                    </td>
                    <td class="TableStyle-custom-table-BodyA-Column1-Body1">
                        <p>
                            <img src="../../../Resources/Images/print/child-seats-v06-R1S-top-tether-anchor-print.svg" MadCap:conditions="OutputTypeConditions.Print-all">
                            </img>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="R1GuideSpecificConditions.OwnersGuide">Se encuentran en la parte posterior de los asientos.</p>
        <MadCap:pageBreak MadCap:conditions="R1GuideSpecificConditions.OwnersGuide" />
        <h2>Instale la Guía de Anclaje Inferior</h2>
        <p class="KeepWithNext">Este vehículo viene con juegos de guías de anclaje inferior. Estas guías de anclaje hacen que los puntos de anclaje LATCH inferiores sean más visibles y mantienen abiertos los cojines, permitiéndole usar menos fuerza para enganchar los anclajes inferiores del asiento infantil.</p>
        <table style="width:100%;mc-table-style: url('../../../Resources/TableStyles/proc-table.css');" class="TableStyle-proc-table" cellspacing="0">
            <col class="TableStyle-proc-table-Column-Column1">
            </col>
            <col class="TableStyle-proc-table-Column-Column2">
            </col>
            <tbody>
                <tr class="TableStyle-proc-table-Body-Body1">
                    <td class="TableStyle-proc-table-BodyD-Column1-Body1" colspan="2">
                        <ol class="KeepWithNext">
                            <li>
                                <p>Encuentre los dos marcadores de anclaje inferior correspondientes a donde está instalando el asiento infantil. Las barras de anclaje inferiores se encuentran entre el cojín del asiento y el respaldo del asiento. </p>
                            </li>
                        </ol>
                    </td>
                </tr>
                <tr class="TableStyle-proc-table-Body-Body1">
                    <td class="TableStyle-proc-table-BodyB-Column1-Body1">
                        <ol start="2">
                            <li>
                                <p>Agarre el marco cuadrado de la guía de anclaje a ambos lados y empuje la parte sobre las barras de anclaje inferiores hasta que la guía se asiente de forma segura en su lugar. Los bordes con reborde de la guía de anclaje deben estar al ras con el respaldo del asiento.</p>
                            </li>
                        </ol>
                    </td>
                    <td class="TableStyle-proc-table-BodyA-Column2-Body1">
                        <p>
                            <img src="../../../Resources/Images/print/child-seats-v07-lower-anchorage-guide-print.svg" MadCap:conditions="OutputTypeConditions.Print-all,R1GuideSpecificConditions.OwnersGuide">
                            </img>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="notes" style="page-break-inside:avoid;">
            <ul>
                <li>
                    <p>Asegúrese de que la guía de anclaje esté instalada como se muestra, no al revés.</p>
                </li>
                <li>
                    <p>Para quitar la guía de anclaje, sujete el marco cuadrado a ambos lados y sáquelo directamente.</p>
                </li>
                <li>
                    <p>Retire la guía de anclaje antes de doblar o voltear el asiento.</p>
                </li>
            </ul>
        </div>
        <h2>Instalar el asiento</h2>
        <table class="TableStyle-proc-table" style="mc-table-style: url('../../../Resources/TableStyles/proc-table.css');" cellspacing="0">
            <col class="TableStyle-proc-table-Column-Column1">
            </col>
            <col class="TableStyle-proc-table-Column-Column2">
            </col>
            <tbody>
                <tr class="TableStyle-proc-table-Body-Body1">
                    <td class="TableStyle-proc-table-BodyB-Column1-Body1">
                        <ol>
                            <li>
                                <p>Coloque el asiento para niños entre los dos anclajes LATCH de la barra inferior correspondientes a donde está instalando el asiento para niños.</p>
                            </li>
                            <li>
                                <p>Conecte los ganchos inferiores del asiento para niños a los anclajes de la barra inferior ubicados entre el cojín del asiento y el respaldo del asiento. Evite torcer las correas LATCH o enganchar el cinturón de seguridad del vehículo.</p>
                            </li>
                        </ol>
                    </td>
                    <td class="TableStyle-proc-table-BodyA-Column2-Body1">
                        <p>
                            <p>
                                <img src="../../../Resources/Images/print/child-seats-v07-anchor-between-seats-print.svg" MadCap:conditions="OutputTypeConditions.Print-all,R1GuideSpecificConditions.OwnersGuide">
                                </img>
                            </p>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <ol start="3">
            <li>
                <p>Para un asiento para niños con correas de sujeción, tire de las correas para eliminar cualquier holgura. Empuje el asiento para niños hacia los cojines inferior y trasero del asiento del vehículo para un ajuste ceñido.</p>
            </li>
            <li>
                <p>Ate el gancho de la correa superior al punto de anclaje superior correspondiente y ajuste el cinturón para eliminar cualquier holgura.</p>
            </li>
        </ol>
        <h2>Configuración del asiento LATCH</h2>
        <p class="KeepWithNext">Lo siguiente muestra las configuraciones de asientos LATCH.</p>
        <table style="width:100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../Resources/TableStyles/txt-3col-table.css');" class="TableStyle-txt-3col-table" cellspacing="0">
            <col class="TableStyle-txt-3col-table-Column-Column1" />
            <col class="TableStyle-txt-3col-table-Column-Column2" />
            <col class="TableStyle-txt-3col-table-Column-Column3" />
            <thead>
                <tr class="TableStyle-txt-3col-table-Head-Header1">
                    <th class="TableStyle-txt-3col-table-HeadE-Column1-Header1">
                        <p>Fila de asientos</p>
                    </th>
                    <th class="TableStyle-txt-3col-table-HeadE-Column2-Header1">
                        <p>Número de anclajes inferiores</p>
                    </th>
                    <th class="TableStyle-txt-3col-table-HeadD-Column3-Header1">
                        <p>Número de correas superiores</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-txt-3col-table-Body-Body1">
                    <td class="TableStyle-txt-3col-table-BodyE-Column1-Body1">
                        <p>
                            <p>2ª</p>
                        </p>
                    </td>
                    <td class="TableStyle-txt-3col-table-BodyE-Column2-Body1">
                        <p>4 (2 juegos)</p>
                    </td>
                    <td class="TableStyle-txt-3col-table-BodyD-Column3-Body1">
                        <p>3</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-3col-table-Body-Body2">
                    <td class="TableStyle-txt-3col-table-BodyB-Column1-Body2">
                        <p>
                            <p>3ª</p>
                        </p>
                    </td>
                    <td class="TableStyle-txt-3col-table-BodyB-Column2-Body2">4 (2 juegos)</td>
                    <td class="TableStyle-txt-3col-table-BodyA-Column3-Body2">2</td>
                </tr>
            </tbody>
        </table>
        <div class="important">
            <p style="word-spacing:1.2;">
                Cuando instale o retire un asiento para niños, asegúrese de que los respaldos de los asientos en la segunda y tercera filas estén bloqueados en una posición completamente vertical. No deben estar reclinados ni doblados hacia adelante.</p>
        </div>
        <h3 class="KeepWithNext">Asientos de la segunda fila</h3>
        <p class="KeepWithNext">Los asientos de la segunda fila del R1S pueden deslizarse hacia adelante y hacia atrás a lo largo de una pista deslizante. </p>
        <p class="KeepWithNext" MadCap:conditions="R1GuideSpecificConditions.OwnersGuide">Consulta <a href="../seating/second-row-seats-r1s.htm">segundo-</a> y <a href="../seating/third-row-seats-r1s.htm">asientos de la tercera fila</a> para saber cómo plegar los asientos.</p>
        <table style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/img-img-table.css');" class="TableStyle-img-img-table" cellspacing="0">
            <col style="width: 50%;" class="TableStyle-img-img-table-Column-Column1" />
            <col style="width: 50%;" class="TableStyle-img-img-table-Column-Column1" />
            <tbody>
                <tr MadCap:conditions="" class="TableStyle-img-img-table-Body-Body1">
                    <td class="TableStyle-img-img-table-BodyB-Column1-Body1">
                        <p>
                            <!-- child-seats-v06-R1S-2nd-row-bottom-anchors -->
                            <img src="../../../Resources/Images/print/child-seats-v06-R1S-2nd-row-bottom-anchors-print.svg" MadCap:conditions="OutputTypeConditions.Print-all,R1VehicleConditions.R1S,R1GuideSpecificConditions.OwnersGuide" />
                        </p>
                    </td>
                    <td class="TableStyle-img-img-table-BodyA-Column1-Body1">
                        <p>
                            <!-- child-seats-v06-R1S-2nd-row-top-tethers -->
                            <img src="../../../Resources/Images/print/child-seats-v06-R1S-2nd-row-top-tethers-print.svg" MadCap:conditions="OutputTypeConditions.Print-all,R1VehicleConditions.R1S,R1GuideSpecificConditions.OwnersGuide" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>Asientos de la Tercera Fila</h3>
        <p class="KeepWithNext">La tercera fila del R1S puede acomodar hasta dos asientos para niños.
        </p>
        <table style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/img-img-table.css');" class="TableStyle-img-img-table" cellspacing="0">
            <col style="width: 50%;" class="TableStyle-img-img-table-Column-Column1" />
            <col style="width: 50%;" class="TableStyle-img-img-table-Column-Column1" />
            <tbody>
                <tr MadCap:conditions="" class="TableStyle-img-img-table-Body-Body1">
                    <td class="TableStyle-img-img-table-BodyB-Column1-Body1">
                        <p>
                            <img src="../../../Resources/Images/print/child-seats-v06-R1S-3rd-row-bottom-anchors-print.svg" MadCap:conditions="OutputTypeConditions.Print-all,R1VehicleConditions.R1S,R1GuideSpecificConditions.OwnersGuide" />
                        </p>
                        <p> </p>
                        <p> </p>
                    </td>
                    <td class="TableStyle-img-img-table-BodyA-Column1-Body1">
                        <p>
                            <!-- child-seats-v06-R1S-3rd-row-top-tethers -->
                            <img src="../../../Resources/Images/print/child-seats-v06-R1S-3rd-row-top-tethers-print.svg" MadCap:conditions="OutputTypeConditions.Print-all,R1VehicleConditions.R1S,R1GuideSpecificConditions.OwnersGuide" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="TableStyle-proc-table" style="mc-table-style: url('../../../Resources/TableStyles/proc-table.css');" cellspacing="0">
            <col class="TableStyle-proc-table-Column-Column1" />
            <col class="TableStyle-proc-table-Column-Column2" />
            <tbody>
                <tr class="TableStyle-proc-table-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-proc-table-BodyB-Column1-Body1">
                        <h3>Anclaje Simple</h3>
                        <p>Dirige la correa del anclaje superior sobre el centro del reposacabezas.</p>
                    </td>
                    <td class="TableStyle-proc-table-BodyA-Column2-Body1">
                        <p>
                            <img src="../../../Resources/Images/print/child-seats-v06-R1S-single-top-tether-config-print.svg" MadCap:conditions="OutputTypeConditions.Print-all" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="TableStyle-proc-table" style="mc-table-style: url('../../../Resources/TableStyles/proc-table.css');" cellspacing="0">
            <col class="TableStyle-proc-table-Column-Column1" />
            <col class="TableStyle-proc-table-Column-Column2" />
            <tbody>
                <tr class="TableStyle-proc-table-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-proc-table-BodyB-Column1-Body1">
                        <h3>Anclaje Doble </h3>
                        <p>Dirige las dos correas del anclaje superior a cada lado del reposacabezas, envolviendo las correas lo más cerca posible del reposacabezas sin torcerlas.</p>
                    </td>
                    <td class="TableStyle-proc-table-BodyA-Column2-Body1">
                        <p>
                            <img src="../../../Resources/Images/print/child-seats-v06-R1S-double-top-tether-config-print.svg" MadCap:conditions="OutputTypeConditions.Print-all" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>