<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="TechPubsAuthors.June Lee" MadCap:conditions="R1VehicleConditions.R1S">
    <head>
        <link href="../../../Resources/TableStyles/txt-diff-col-width-table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../Resources/TableStyles/callout-table-3col.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title>
        </title>
    </head>
    <body>
        <p class="KeepWithNext">La tabla siguiente describe los controles climáticos principales que aparecen en la parte inferior de la pantalla central.</p>
        <table style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/callout-table-3col.css');" class="TableStyle-callout-table-3col" cellspacing="0">
            <col class="TableStyle-callout-table-3col-Column-Column1" style="width: 15%;" />
            <col class="TableStyle-callout-table-3col-Column-Column2" style="width: 15%;" />
            <col class="TableStyle-callout-table-3col-Column-Column3" style="width: 70%;" />
            <thead>
                <tr class="TableStyle-callout-table-3col-Head-Header1">
                    <th class="TableStyle-callout-table-3col-HeadE-Column1-Header1">
                        <p>Icono</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadE-Column2-Header1">
                        <p>Nombre</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadD-Column3-Header1">
                        <p>Descripción</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/arrows/ic_arrows_temperature_36_unselected_down.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/callout/arrows/ic_arrows_temperature_36_unselected_down.svg" />
                            <img src="../../../Resources/Images/Icons/print/clmt-control-decrease-temperature-icon-print.svg" alt="Icono de disminuir la temperatura" MadCap:conditions="OutputTypeConditions.Print-all"/>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">
                        <p>Disminuir la temperatura</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">
                        <p>Disminuya la temperatura. Elija y mantenga presionado el azul <b>Disminuir la temperatura</b> botón <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/arrows/ic_arrows_temperature_20_unselected_down.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/inline/arrows/ic_arrows_temperature_20_unselected_down.svg" /><img src="../../../Resources/Images/Icons/print/clmt-control-decrease-temperature-inline-print.svg" alt="Disminuir la temperatura" class="icon-in-line" MadCap:conditions=" OutputTypeConditions.Print-all"/> para disminuir la temperatura a Baja.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_blower_36_selected_default.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/callout/climate/ic_climate_blower_36_selected_default.svg" />
                            <img src="../../../Resources/Images/Icons/print/clmt-control-climate-status-icon-print.svg" alt="Ícono de temperatura" MadCap:conditions="OutputTypeConditions.Print-all"/>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">
                        <p>Ventilador</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Elegir <b>Fan</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/climate/ic_climate_blower_20_selected_default.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/inline/climate/ic_climate_blower_20_selected_default.svg" /><img src="../../../Resources/Images/Icons/print/clmt-control-climate-status-inline-print.svg" alt="Ícono de estado climático" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/> Para acceder a controles climáticos adicionales.</p>
                        <ul>
                            <li>
                                <p>Si la opción Calefacción, refrigeración y acondicionamiento está activada, el vehículo muestra la temperatura actual y el estado del clima junto a este icono. </p>
                            </li>
                            <li>
                                <p>Si la opción Calefacción, refrigeración y acondicionamiento está desactivada, el vehículo muestra el nivel actual de velocidad del ventilador y los controles junto a este icono. Ajuste la velocidad del ventilador hacia abajo (-) o hacia arriba (+).</p>
                                <div class="note">
                                    <p>Si la opción Automático está activada, el vehículo muestra Bajo, Medio o Alto como nivel de velocidad del ventilador.</p>
                                </div>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/arrows/ic_arrows_temperature_36_unselected_up.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/callout/arrows/ic_arrows_temperature_36_unselected_up.svg" />
                            <img src="../../../Resources/Images/Icons/print/clmt-control-increase-temperature-icon-print.svg" alt="Icono de aumentar la temperatura" MadCap:conditions="OutputTypeConditions.Print-all"/>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">
                        <p>Aumentar la temperatura</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">
                        <p>Aumente la temperatura. Elija y mantenga presionado el rojo <b>Aumentar la temperatura</b> botón <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/arrows/ic_arrows_temperature_20_unselected_up.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/inline/arrows/ic_arrows_temperature_20_unselected_up.svg" /><img src="../../../Resources/Images/Icons/print/clmt-control-increase-temperature-inline-print.svg" alt="Aumentar la temperatura" class="icon-in-line" MadCap:conditions=" OutputTypeConditions.Print-all"/>
					para aumentar la temperatura a Alta.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_driver_seat_36_unselected_heating.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/callout/climate/ic_climate_driver_seat_36_unselected_heating.svg" />
                            <img src="../../../Resources/Images/Icons/print/seat-climate-control-v02-heat-inactive-icon-print.svg" alt="Ícono de asiento con calefacción" MadCap:conditions="OutputTypeConditions.Print-all"/>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">
                        <p>Clima del asiento</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Elija <b>Clima del asiento</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/climate/ic_climate_driver_seat_20_unselected_heating.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/inline/climate/ic_climate_driver_seat_20_unselected_heating.svg" /><img src="../../../Resources/Images/Icons/print/seat-climate-control-v02-heat-inactive-inline-print.svg" alt="Ícono de control de climatización del asiento" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/> Para acceder a la siguiente configuración climática:</p>
                        <ul>
                            <li>
                                <p>
                                    <a href="heated-steering-wheel.htm">Calienta el volante</a> por tiempo limitado. (Disponible solo en el lado del conductor.)</p>
                            </li>
                            <li>
                                <p>
                                    <a href="../seat-climate-control/about-seat-clmts.htm">Ventilar el asiento</a>. Un asiento ventilado hace circular el aire dentro de la cabina. Elija <b>Ventilar</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/climate/ic_climate_blower_20_selected_default.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/inline/climate/ic_climate_blower_20_selected_default.svg" /><img src="../../../Resources/Images/Icons/print/clmt-control-climate-status-inline-print.svg" alt="Ícono de ventilador" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/> para cambiar entre los niveles de ventilación de aire, incluida la opción de apagar.</p>
                            </li>
                            <li>
                                <p>
                                    <a href="../seat-climate-control/about-seat-clmts.htm">Calentar el asiento</a>. Elija <b>Calor</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/climate/ic_climate_heat_20_unselected_us_canada.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/inline/climate/ic_climate_heat_20_unselected_us_canada.svg" /><img src="../../../Resources/Images/Icons/print/clmt-control-heat-inline-print.svg" alt="Icono de calor" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/> para cambiar entre los niveles de calor, incluida la opción de apagar.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_windshield_defrost_36_unselected.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/callout/climate/ic_climate_windshield_defrost_36_unselected.svg" />
                            <img src="../../../Resources/Images/Icons/print/defrost-front-off-icon-print.svg" MadCap:conditions="OutputTypeConditions.Print-all" />
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">
                        <p>Desempañar o descongelar el parabrisas delantero</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">
                        <p>
                            <a href="window-defrost.htm">Limpiar el parabrisas delantero</a>. Elegir <b>Desempañar o Descongelar delantero</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/climate/ic_climate_windshield_defrost_20_unselected.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/inline/climate/ic_climate_windshield_defrost_20_unselected.svg" /><img src="../../../Resources/Images/Icons/print/defrost-front-off-inline-print.svg" class="icon-in-line" alt="Icono de descongelación delantera" MadCap:conditions=" OutputTypeConditions.Print-all"/> para alternar entre desescarcha, descongelación y apagado. </p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyB-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_rear_defrost_36_unselected.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/callout/climate/ic_climate_rear_defrost_36_unselected.svg" />
                            <img src="../../../Resources/Images/Icons/print/defrost-rear-off-icon-print.svg" MadCap:conditions="OutputTypeConditions.Print-all" />
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyB-Column2-Body2">
                        <p>Desescarche trasero</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyA-Column3-Body2">
                        <p>
                            <a href="window-defrost.htm">Limpie la ventana trasera y los espejos laterales</a>.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="KeepWithNext">Ventilador <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/climate/ic_climate_blower_20_selected_default.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/inline/climate/ic_climate_blower_20_selected_default.svg" /><img src="../../../Resources/Images/Icons/print/clmt-control-climate-status-inline-print.svg" alt="Ícono de estado climático" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/> Ofrece controles adicionales en los paneles de controles climáticos y controles de ventilación.</p>
        <h2>Panel de controles de climatización</h2>
        <p>Los paneles del conductor y del pasajero delantero ofrecen los mismos controles, excepto el volante con calefacción.</p>
        <table style="width: 100%;page-break-inside: auto;mc-table-style: url('../../../Resources/TableStyles/callout-table-3col.css');" class="TableStyle-callout-table-3col" cellspacing="0">
            <col class="TableStyle-callout-table-3col-Column-Column1" style="width: 15%;" />
            <col class="TableStyle-callout-table-3col-Column-Column2" style="width: 15%;" />
            <col class="TableStyle-callout-table-3col-Column-Column3" style="width: 70%;" />
            <thead>
                <tr class="TableStyle-callout-table-3col-Head-Header1">
                    <th class="TableStyle-callout-table-3col-HeadE-Column1-Header1">
                        <p>Icono</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadE-Column2-Header1">
                        <p>Nombre</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadD-Column3-Header1">
                        <p>Descripción</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/system/ic_system_power_onoff_36_unselected.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/callout/system/ic_system_power_onoff_36_unselected.svg" />
                            <img src="../../../Resources/Images/Icons/print/clmt-control-all-climate-icon-print.svg" alt="Todos los iconos de Clima" MadCap:conditions="OutputTypeConditions.Print-all"/>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">
                        <p>Energía del Clima</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">
                        <p>Encienda la energía de los controles climáticos para los asientos de la primera, segunda y tercera fila.</p>
                        <div class="note">
                            <p>Si apaga la energía del clima, esto no afecta a los asientos ni al volante.</p>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2" MadCap:conditions="">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/vehicle_controls/ic_vehicle_controls_mirrors_heat_36_unselected.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/callout/vehicle_controls/ic_vehicle_controls_mirrors_heat_36_unselected.svg" />
                            <img src="../../../Resources/Images/Icons/print/heated-mirrors-icon-print.svg" alt="Calentar espejos" MadCap:conditions="OutputTypeConditions.Print-all"/>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">
                        <p>Espejos laterales con calefacción</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>
                            <a href="window-defrost.htm">Calentar los espejos laterales y la luna trasera</a>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_heated_steering_wheel_36_unselected.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/callout/climate/ic_climate_heated_steering_wheel_36_unselected.svg" />
                            <img src="../../../Resources/Images/Icons/print/heated-steering-wheel-steering-wheel-icon-print.svg" alt="Ícono de volante caliente" MadCap:conditions="OutputTypeConditions.Print-all"/>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">
                        <p>Volante con calefacción</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">
                        <p>
                            <a href="heated-steering-wheel.htm">Calienta el volante</a> por tiempo limitado.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_pet_comfort_36_selected_default.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/callout/climate/ic_climate_pet_comfort_36_selected_default.svg" />
                            <img src="../../../Resources/Images/Icons/print/clmt-control-pet-mode-icon-print.svg" alt="Icono de Confort para mascotas" MadCap:conditions="OutputTypeConditions.Print-all"/>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">
                        <p>Confort para mascotas</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Utilice <a href="../pet-comfort/about-pet-comfort.htm">Pet Comfort</a> para mantener la temperatura de la cabina para las mascotas después de salir de su vehículo. </p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2" MadCap:conditions="">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">
                        <p>(sin icono)</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">
                        <p>Programación</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Utilice <a href="../climate-schedule/about-clmt-schedule.htm">Programa de clima</a> para preparar las condiciones climáticas del vehículo y su cabina antes de la hora de salida del viaje en los días que especifique.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_hcc_36_unselected.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/callout/climate/ic_climate_hcc_36_unselected.svg" />
                            <img src="../../../Resources/Images/Icons/print/clmt-control-heat-cool-condition-inactive-icon-print.svg" alt="Icono de Calefacción, refrigeración y acondicionamiento" MadCap:conditions="OutputTypeConditions.Print-all"/>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">
                        <p>Calefacción, refrigeración y acondicionamiento</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Activar <b>Calefacción, refrigeración y acondicionamiento</b> para que el vehículo caliente o enfríe el aire según la temperatura que especifique. </p>
                        <p>Apagar <b>Calefacción, refrigeración y aire acondicionado</b> para que el vehículo solo sople aire. (El aire no se calentará ni enfriará.) En la parte inferior de la pantalla central, los controles de temperatura se convierten en controles de velocidad del ventilador.</p>
                        <div class="note">
                            <p>Puede apagar la calefacción, refrigeración y acondicionamiento en condiciones climáticas extremas para ahorrar energía.</p>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">
                        <p>
                            <img src="../../../Resources/Images/Icons/print/clmt-control-sync-icon-print.svg" alt="Ícono de sincronización" MadCap:conditions="OutputTypeConditions.Print-all"/>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">
                        <p>Sync</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Activar <b>Sincronización</b> para que la configuración de temperatura de las zonas del pasajero delantero y de la cabina trasera sea la misma que la configuración de temperatura de la zona del conductor. </p>
                        <p>Desactivar <b>Sincronización</b> para permitir el control independiente de la temperatura de las diferentes zonas.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/vehicle/ic_vehicle_recirculated_air_r1s_36_unselected.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/callout/vehicle/ic_vehicle_recirculated_air_r1s_36_unselected.svg" />
                            <img src="../../../Resources/Images/Icons/print/clmt-control-recirculate-air-R1S-icon-print.svg" alt="Ícono de recirculación de aire" MadCap:conditions="OutputTypeConditions.Print-all"/>
                        </p>
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/vehicle/ic_vehicle_fresh_air_r1s_36_unselected.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/callout/vehicle/ic_vehicle_fresh_air_r1s_36_unselected.svg" />
                            <img src="../../../Resources/Images/Icons/print/clmt-control-recirculate-off-R1S-icon-print.svg" alt="Ícono de tomar aire fresco" MadCap:conditions="OutputTypeConditions.Print-all"/>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">
                        <p>Recirculación de aire</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">
                        <p>Activar <b>Recirculación de aire</b> para hacer circular el aire dentro del vehículo. </p>
                        <p>Apague <b>Recirculación de aire</b> para permitir que entre aire del exterior al vehículo.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">
                        <p>
                            <img src="../../../Resources/Images/Icons/print/clmt-control-auto-icon-print.svg" alt="Ícono de Auto" MadCap:conditions="OutputTypeConditions.Print-all"/>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">
                        <p>Auto</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Activar <b>Auto</b> Para que el vehículo controle las rejillas de ventilación; la velocidad del ventilador; el calentamiento, enfriamiento y acondicionamiento; y la recirculación de aire para lograr la temperatura que especifique. Ajuste la dirección del flujo de aire de las rejillas de ventilación. </p>
                        <p>El modo Auto se apaga automáticamente si realiza una de las siguientes acciones:</p>
                        <ul>
                            <li>
                                <p>Activar <b>Descongelar</b> o <b>Desempañar</b>.</p>
                            </li>
                            <li>
                                <p>Apagar <b>Calefacción, refrigeración y acondicionamiento</b>.</p>
                            </li>
                        </ul>
                        <div class="note">
                            <p>Si cambia la velocidad del ventilador para las rejillas laterales de la tercera fila y luego desea que el clima de la tercera fila vuelva a la opción Automático, gire <b>Auto</b> apagado y luego enciende <b>Auto</b> de nuevo.</p>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyB-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_blower_36_selected_default.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/callout/climate/ic_climate_blower_36_selected_default.svg" />
                            <img src="../../../Resources/Images/Icons/print/clmt-control-climate-status-icon-print.svg" alt="Ícono de temperatura" MadCap:conditions="OutputTypeConditions.Print-all"/>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyB-Column2-Body1">
                        <p>Ventilador</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyA-Column3-Body1">
                        <p>Ajuste la velocidad del ventilador hacia abajo (-) o hacia arriba (+). Si Auto está activado, las opciones son Baja, Media y Alta.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 style="page-break-before:always;">Panel de control de las ventilaciones</h2>
        <p class="KeepWithNext">Los controles varían según la fila que seleccione, delantera, central o trasera.</p>
        <p>
            <img src="../../../Resources/Images/print/climate-control-options-v08-climate-vents-surfaces-print.svg" alt="Panel de control de las ventilaciones" MadCap:conditions=" OutputTypeConditions.Print-all"/>
        </p>
        <table style="width: 100%;page-break-inside: auto;mc-table-style: url('../../../Resources/TableStyles/txt-diff-col-width-table.css');" class="TableStyle-txt-diff-col-width-table" cellspacing="0">
            <col class="TableStyle-txt-diff-col-width-table-Column-Column1" style="width: 5%;" MadCap:pattern="0" />
            <col class="TableStyle-txt-diff-col-width-table-Column-Column1" style="width: 10%;" />
            <col class="TableStyle-txt-diff-col-width-table-Column-Column1" style="width: 15%;" />
            <col class="TableStyle-txt-diff-col-width-table-Column-Column1" style="width: 70%;" />
            <thead>
                <tr class="TableStyle-txt-diff-col-width-table-Head-Header1">
                    <th class="TableStyle-txt-diff-col-width-table-HeadE-Column1-Header1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>Artículo</p>
                    </th>
                    <th class="TableStyle-txt-diff-col-width-table-HeadE-Column1-Header1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>Icono</p>
                    </th>
                    <th class="TableStyle-txt-diff-col-width-table-HeadE-Column1-Header1">
                        <p>Nombre</p>
                    </th>
                    <th class="TableStyle-txt-diff-col-width-table-HeadD-Column1-Header1">
                        <p>Descripción</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body1">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_vent_36_unselected_off_vertical.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/callout/climate/ic_climate_vent_36_unselected_off_vertical.svg" />
                            <img src="../../../Resources/Images/Icons/print/clmt-control-vent-center-off-icon-print.svg" alt="Ícono de ventilación" MadCap:conditions="OutputTypeConditions.Print-all"/>
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p>Vías de ventilación centrales y laterales delanteras</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body1">
                        <p>Elija <b>Ventilación</b> para encender cada ventilación.</p>
                        <p>Elija <b>Ventilación</b> y muévala para cambiar la dirección del flujo de aire.</p>
                        <p>Utilice la pantalla central para ajustar la posición de la vía de ventilación.</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;"> </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_neutral_air_36_unselected.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/callout/climate/ic_climate_neutral_air_36_unselected.svg" />
                            <img src="../../../Resources/Images/Icons/print/clmt-control-neutral-icon-print.svg" alt="Ícono de temperatura del aire de la cabina" MadCap:conditions="OutputTypeConditions.Print-all"/>
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p>Aire de la cabina</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body1">
                        <p>Las vías de ventilación soplan aire. (La temperatura del aire se indica con el color que aparece en la pantalla central).</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body1">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>2</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>(sin icono)</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p>Volante con calefacción</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body1">
                        <p>Elija el volante para <a href="heated-steering-wheel.htm">calentar el volante</a> por tiempo limitado.</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body2" MadCap:conditions="">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>3</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/vehicle_controls/ic_vehicle_controls_mirrors_heat_36_unselected.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/callout/vehicle_controls/ic_vehicle_controls_mirrors_heat_36_unselected.svg" />
                            <img src="../../../Resources/Images/Icons/print/heated-mirrors-icon-print.svg" alt="Ícono de ventilación" MadCap:conditions="OutputTypeConditions.Print-all"/>
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2">
                        <p>Espejos laterales con calefacción</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body2">
                        <p>Elija cualquiera de los dos espejos laterales para <a href="window-defrost.htm">Calentar los espejos laterales y la luna trasera</a>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body1">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>4</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_neutral_air_36_unselected.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/callout/climate/ic_climate_neutral_air_36_unselected.svg" />
                            <img src="../../../Resources/Images/Icons/print/clmt-control-neutral-icon-print.svg" alt="Ícono de temperatura del aire de la cabina" MadCap:conditions="OutputTypeConditions.Print-all"/>
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p>Salida de aire del parabrisas delantero</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body1">
                        <p>Active la salida de aire del parabrisas delantero. Si la temperatura de las zonas del lado del conductor y del pasajero delantero es diferente, la salida de aire del parabrisas delantero sopla aire a la temperatura de la zona del lado del conductor.</p>
                        <div class="note">
                            <p>Desactivar la ventilación del parabrisas delantero la apaga <b>Descongelar</b> o <b>Desempañar</b>.</p>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body2">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>5</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_neutral_air_36_unselected.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/callout/climate/ic_climate_neutral_air_36_unselected.svg" />
                            <img src="../../../Resources/Images/Icons/print/clmt-control-neutral-icon-print.svg" alt="Ícono de temperatura del aire de la cabina" MadCap:conditions="OutputTypeConditions.Print-all"/>
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2">
                        <p>Salidas de aire para los pies</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body2">
                        <p>Active las salidas de aire para los pies del conductor y del pasajero.</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body1">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;"> </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_vent_presets_36_selected_a_driver.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/callout/climate/ic_climate_vent_presets_36_selected_a_driver.svg" />
                            <img src="../../../Resources/Images/Icons/print/clmt-control-vent-preset-A-icon-print.svg" alt="Icono de Preajuste de salida de aire A" MadCap:conditions="OutputTypeConditions.Print-all"/>
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p>Preajuste de salida de aire A</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body1">
                        <p> Elija <b>Preajuste de ventilación A</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/climate/ic_climate_vent_presets_20_selected_a_driver.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/inline/climate/ic_climate_vent_presets_20_selected_a_driver.svg" /><img src="../../../Resources/Images/Icons/print/clmt-control-vent-preset-A-inline-print.svg" alt="Icono de Preajuste de salida de aire A" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/> para aplicar la posición de ventilación guardada en este preset.</p>
                        <p>Si realiza algún cambio y desea actualizar la preconfiguración, elija <b>Guardar preconfiguración</b>. </p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body2">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2" style="text-align: center;border-right-style: solid;border-right-width: 1px;"> </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_vent_presets_36_unselected_b_driver.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/callout/climate/ic_climate_vent_presets_36_unselected_b_driver.svg" />
                            <img src="../../../Resources/Images/Icons/print/clmt-control-vent-preset-B-icon-print.svg" alt="Icono de Preset de ventilación B" MadCap:conditions="OutputTypeConditions.Print-all"/>
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2">
                        <p>Preset de ventilación B</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body2">
                        <p>Elija <b>Preajuste de ventilación B</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/climate/ic_climate_vent_presets_20_unselected_b_driver.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/inline/climate/ic_climate_vent_presets_20_unselected_b_driver.svg" /><img src="../../../Resources/Images/Icons/print/clmt-control-vent-preset-B-inline-print.svg" alt="Icono de Preset de ventilación B" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/> para aplicar la posición de ventilación guardada en este preset.</p>
                        <p>Si realiza algún cambio y desea actualizar la preconfiguración, elija <b>Guardar preconfiguración</b>. </p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body1" MadCap:conditions="RegionSpecificConditions.CA,LanguageConditions.fr">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;"> </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>
                            <img src="../../../Resources/Images/Icons/print/clmt-control-front-icon-fr-CA-print.svg" alt="Ícono frontal" MadCap:conditions="OutputTypeConditions.Print-all"/>
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p>Clima frontal</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body1">
                        <p>Acceda a los controles de la cabina delantera.</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body2" MadCap:conditions="LanguageConditions.fr,RegionSpecificConditions.CA,R1VehicleConditions.R1S">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2" style="text-align: center;border-right-style: solid;border-right-width: 1px;"> </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>
                            <img src="../../../Resources/Images/Icons/print/clmt-control-second-icon-FR-print.svg" alt="Segundo ícono" MadCap:conditions="OutputTypeConditions.Print-all"/>
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2">
                        <p>Clima medio</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body2">
                        <p>Acceda a <a href="clmt-second-row-controls-r1s.htm">controles de la segunda fila</a>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body1" MadCap:conditions="LanguageConditions.fr,RegionSpecificConditions.CA">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;"> </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>
                            <img src="../../../Resources/Images/Icons/print/clmt-control-rear-icon-fr-CA-print.svg" alt="Ícono trasero" MadCap:conditions="OutputTypeConditions.Print-all"/>
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p>Clima de la parte posterior</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body1">
                        <p>Acceda a <a href="clmt-third-row-controls-r1s.htm">controles de la tercera fila</a>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body2" MadCap:conditions="">
                    <td class="TableStyle-txt-diff-col-width-table-BodyB-Column1-Body2" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p> </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyB-Column1-Body2" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>(sin icono)</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyB-Column1-Body2">
                        <p>Asiento con calefacción</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyA-Column1-Body2">
                        <p>Elija un asiento para acceder a la siguiente configuración climática:</p>
                        <ul>
                            <li>
                                <p>
                                    <a href="../seat-climate-control/about-seat-clmts.htm">Ventilar el asiento</a>. Un asiento ventilado hace circular el aire dentro de la cabina. Recorra los niveles de ventilación de aire, incluida la opción de apagado.</p>
                            </li>
                            <li>
                                <p>
                                    <a href="../seat-climate-control/about-seat-clmts.htm">Calentar el asiento</a>. Recorre los niveles de calor, incluida la opción de apagado.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>