<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="R1VehicleConditions.R1S,ai-config.ai-verbatim" MadCap:fileTags="TechPubsAuthors.Daisy Luu" style="mc-template-page: url('../../../Resources/MasterPages/H4-Topics.flmsp');">
    <head>
        <link href="../../../Resources/TableStyles/custom-table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../Resources/TableStyles/proc-table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../Resources/TableStyles/img-img-table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../Resources/TableStyles/txt-3col-table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>Le système LATCH (Lower Anchors and Tethers for Children) ou ISOFIX est une option d'installation de siège enfant qui vous permet d'installer des sièges enfant sans utiliser les ceintures de sécurité du véhicule. Au lieu de cela, les sièges pour enfants sont fixés à des points d'ancrage spécifiques sur les sièges du véhicule. </p>
        <p class="KeepWithNext">Utilisez uniquement le système LATCH pour installer les sièges pour enfants conformément aux recommandations du fabricant, en tenant compte notamment de la taille et du poids de l'enfant. Suivez les instructions relatives à l'espacement des sièges pour enfants avec l'installation LATCH. N'utilisez pas le système LATCH en plus de la méthode d'installation avec la ceinture de sécurité. Pour une installation face à la route, le système LATCH offre une plus grande stabilité grâce à l'ancrage supérieur, qui ajoute un point de fixation supplémentaire entre le siège enfant et le véhicule. </p>
        <div class="important">
            <p>À la deuxième rangée de ce véhicule, seuls les deux sièges latéraux prennent en charge l'installation LATCH. Le siège central est compatible avec les sièges pour enfants qui peuvent être fixés uniquement à l'aide de la ceinture de sécurité.</p>
        </div>
        <table MadCap:conditions="R1GuideSpecificConditions.OwnersGuide" style="mc-table-style: url('../../../Resources/TableStyles/custom-table.css');" class="TableStyle-custom-table" cellspacing="0">
            <col style="width: 30%;" class="TableStyle-custom-table-Column-Column1">
            </col>
            <col style="width: 50%;" class="TableStyle-custom-table-Column-Column1">
            </col>
            <tbody>
                <tr class="TableStyle-custom-table-Body-Body1">
                    <td class="TableStyle-custom-table-BodyB-Column1-Body1">
                        <p class="KeepWithNext">Les ancrages inférieurs sont signalés par ce symbole :</p>
                    </td>
                    <td class="TableStyle-custom-table-BodyA-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../Resources/Images/Icons/callout/physical/ic_physical_child_seat_latch_36_unselected.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/day/child-seats-v06-isofix-bottom-tether-anchor-icon-day.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                            <img class="image-night" src="../../../Resources/Images/night/child-seats-v06-isofix-bottom-tether-anchor-icon-night.svg" MadCap:conditions="OutputTypeConditions.Web" alt="">
                            </img>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="R1GuideSpecificConditions.OwnersGuide">Ils sont situés entre le coussin et le dossier du siège.</p>
        <table MadCap:conditions="R1GuideSpecificConditions.OwnersGuide" style="mc-table-style: url('../../../Resources/TableStyles/custom-table.css');" class="TableStyle-custom-table" cellspacing="0">
            <col style="width: 30%;" class="TableStyle-custom-table-Column-Column1">
            </col>
            <col style="width: 50%;" class="TableStyle-custom-table-Column-Column1">
            </col>
            <tbody>
                <tr class="TableStyle-custom-table-Body-Body1">
                    <td class="TableStyle-custom-table-BodyB-Column1-Body1">
                        <p> Les ancrages supérieurs sont signalés par ce symbole :</p>
                    </td>
                    <td class="TableStyle-custom-table-BodyA-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../Resources/Images/online/child-seats-v06-R1S-top-tether-anchor-online.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/day/child-seats-v06-R1S-top-tether-anchor-day.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                            <img class="image-night" src="../../../Resources/Images/night/child-seats-v06-R1S-top-tether-anchor-night.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="R1GuideSpecificConditions.OwnersGuide">Ils sont situés à l'arrière des sièges.</p>
        <MadCap:pageBreak MadCap:conditions="R1GuideSpecificConditions.OwnersGuide" />
        <h2>Installez le guide d'ancrage inférieur.</h2>
        <p class="KeepWithNext">Ce véhicule est équipé de jeux de guides d'ancrage inférieurs. Ces guides d'ancrage rendent les points d'ancrage LATCH inférieurs plus visibles et maintiennent les coussins ouverts, ce qui vous permet d'utiliser moins de force pour fixer les ancrages inférieurs du siège enfant.</p>
        <table style="width:100%;mc-table-style: url('../../../Resources/TableStyles/proc-table.css');" class="TableStyle-proc-table" cellspacing="0">
            <col class="TableStyle-proc-table-Column-Column1">
            </col>
            <col class="TableStyle-proc-table-Column-Column2">
            </col>
            <tbody>
                <tr class="TableStyle-proc-table-Body-Body1">
                    <td class="TableStyle-proc-table-BodyD-Column1-Body1" colspan="2">
                        <ol class="KeepWithNext">
                            <li>
                                <p>Repérez les deux repères d'ancrage inférieurs correspondant à l'emplacement où vous installez le siège enfant. Les barres d'ancrage inférieures sont situées entre le coussin et le dossier du siège. </p>
                            </li>
                        </ol>
                    </td>
                </tr>
                <tr class="TableStyle-proc-table-Body-Body1">
                    <td class="TableStyle-proc-table-BodyB-Column1-Body1">
                        <ol start="2">
                            <li>
                                <p>Saisissez le cadre carré du guide d'ancrage des deux côtés et poussez la pièce sur les barres d'ancrage inférieures jusqu'à ce que le guide soit bien en place. Les bords à rebords du guide d'ancrage doivent être parfaitement alignés avec le dossier du siège.</p>
                            </li>
                        </ol>
                    </td>
                    <td class="TableStyle-proc-table-BodyA-Column2-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-large" src="../../../Resources/Images/online/child-seats-v07-lower-anchorage-guide-online.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/day/child-seats-v07-lower-anchorage-guide-day.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                            <img class="image-night" src="../../../Resources/Images/night/child-seats-v07-lower-anchorage-guide-night.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="notes" style="page-break-inside:avoid;">
            <ul>
                <li>
                    <p>Assurez-vous que le guide d'ancrage est installé comme indiqué, et non à l'envers.</p>
                </li>
                <li>
                    <p>Pour retirer le guide d'ancrage, saisissez le cadre carré des deux côtés et tirez-le vers l'extérieur.</p>
                </li>
                <li>
                    <p>Retirez le guide d'ancrage avant de rabattre ou de basculer le siège.</p>
                </li>
            </ul>
        </div>
        <h2>Installer le siège</h2>
        <table class="TableStyle-proc-table" style="mc-table-style: url('../../../Resources/TableStyles/proc-table.css');" cellspacing="0">
            <col class="TableStyle-proc-table-Column-Column1">
            </col>
            <col class="TableStyle-proc-table-Column-Column2">
            </col>
            <tbody>
                <tr class="TableStyle-proc-table-Body-Body1">
                    <td class="TableStyle-proc-table-BodyB-Column1-Body1">
                        <ol>
                            <li>
                                <p>Placez le siège enfant entre les deux ancrages LATCH inférieurs correspondant à l'endroit où vous installez le siège enfant.</p>
                            </li>
                            <li>
                                <p>Connectez les crochets inférieurs du siège enfant aux ancrages de la barre inférieure situés entre le coussin et le dossier du siège. Évitez de tordre les sangles LATCH ou d'accrocher la ceinture de sécurité du véhicule.</p>
                            </li>
                        </ol>
                    </td>
                    <td class="TableStyle-proc-table-BodyA-Column2-Body1">
                        <p>
                            <p>
                                <MadCap:snippetText class="image-online-large" src="../../../Resources/Images/online/child-seats-v07-anchor-between-seats-online.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
                                <img class="image-day" src="../../../Resources/Images/day/child-seats-v07-anchor-between-seats-day.svg" MadCap:conditions="OutputTypeConditions.Web">
                                </img>
                                <img class="image-night" src="../../../Resources/Images/night/child-seats-v07-anchor-between-seats-night.svg" MadCap:conditions="OutputTypeConditions.Web">
                                </img>
                            </p>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <ol start="3">
            <li>
                <p>Pour un siège enfant équipé de sangles d'ancrage, tirez sur les sangles pour éliminer tout jeu. Enfoncez le siège enfant dans les coussins inférieurs et arrière du siège du véhicule pour qu'il soit bien fixé.</p>
            </li>
            <li>
                <p>Fixez le crochet d'ancrage supérieur au point d'ancrage supérieur approprié et serrez la ceinture pour éliminer tout jeu.</p>
            </li>
        </ol>
        <h2>Configuration du siège LATCH</h2>
        <p class="KeepWithNext">Voici les configurations des sièges LATCH.</p>
        <table style="width:100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../Resources/TableStyles/txt-3col-table.css');" class="TableStyle-txt-3col-table" cellspacing="0">
            <col class="TableStyle-txt-3col-table-Column-Column1" />
            <col class="TableStyle-txt-3col-table-Column-Column2" />
            <col class="TableStyle-txt-3col-table-Column-Column3" />
            <thead>
                <tr class="TableStyle-txt-3col-table-Head-Header1">
                    <th class="TableStyle-txt-3col-table-HeadE-Column1-Header1">
                        <p>Rangée de sièges</p>
                    </th>
                    <th class="TableStyle-txt-3col-table-HeadE-Column2-Header1">
                        <p>Nombre d'ancrages inférieurs</p>
                    </th>
                    <th class="TableStyle-txt-3col-table-HeadD-Column3-Header1">
                        <p>Nombre d'attaches supérieures</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-txt-3col-table-Body-Body1">
                    <td class="TableStyle-txt-3col-table-BodyE-Column1-Body1">
                        <p>
                            <p>2e</p>
                        </p>
                    </td>
                    <td class="TableStyle-txt-3col-table-BodyE-Column2-Body1">
                        <p>4 (2 ensembles)</p>
                    </td>
                    <td class="TableStyle-txt-3col-table-BodyD-Column3-Body1">
                        <p>3</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-3col-table-Body-Body2">
                    <td class="TableStyle-txt-3col-table-BodyB-Column1-Body2">
                        <p>
                            <p>3e</p>
                        </p>
                    </td>
                    <td class="TableStyle-txt-3col-table-BodyB-Column2-Body2">4 (2 ensembles)</td>
                    <td class="TableStyle-txt-3col-table-BodyA-Column3-Body2">2</td>
                </tr>
            </tbody>
        </table>
        <div class="important">
            <p style="word-spacing:1.2;">
                Lorsque vous installez ou retirez un siège enfant, assurez-vous que les dossiers des sièges des deuxième et troisième rangées sont verrouillés en position complètement verticale. Ils ne doivent pas être inclinés vers l'arrière ni repliés vers l'avant.</p>
        </div>
        <h3 class="KeepWithNext">Sièges de deuxième rangée</h3>
        <p class="KeepWithNext">Les sièges de la deuxième rangée du R1S peuvent coulisser vers l'avant et vers l'arrière le long d'un rail coulissant. </p>
        <p class="KeepWithNext" MadCap:conditions="R1GuideSpecificConditions.OwnersGuide">Consultez <a href="../seating/third-row-seats-r1s.htm">les sièges</a> <a href="../seating/second-row-seats-r1s.htm">de deuxième</a> et <a href="../seating/third-row-seats-r1s.htm">troisième rangées</a> pour savoir comment les rabattre.</p>
        <table style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/img-img-table.css');" class="TableStyle-img-img-table" cellspacing="0">
            <col style="width: 50%;" class="TableStyle-img-img-table-Column-Column1" />
            <col style="width: 50%;" class="TableStyle-img-img-table-Column-Column1" />
            <tbody>
                <tr MadCap:conditions="" class="TableStyle-img-img-table-Body-Body1">
                    <td class="TableStyle-img-img-table-BodyB-Column1-Body1">
                        <p>
                            <!-- child-seats-v06-R1S-2nd-row-bottom-anchors --> <MadCap:snippetText class="image-online" src="../../../Resources/Images/online/child-seats-v06-R1S-2nd-row-bottom-anchors-online.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/day/child-seats-v06-R1S-2nd-row-bottom-anchors-day.svg" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/night/child-seats-v06-R1S-2nd-row-bottom-anchors-night.svg" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                    <td class="TableStyle-img-img-table-BodyA-Column1-Body1">
                        <p>
                            <!-- child-seats-v06-R1S-2nd-row-top-tethers --> <MadCap:snippetText class="image-online" src="../../../Resources/Images/online/child-seats-v06-R1S-2nd-row-top-tethers-online.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/day/child-seats-v06-R1S-2nd-row-top-tethers-day.svg" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/night/child-seats-v06-R1S-2nd-row-top-tethers-night.svg" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>Sièges de troisième rangée</h3>
        <p class="KeepWithNext">La troisième rangée du R1S peut accueillir jusqu'à deux sièges enfants.
        </p>
        <table style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/img-img-table.css');" class="TableStyle-img-img-table" cellspacing="0">
            <col style="width: 50%;" class="TableStyle-img-img-table-Column-Column1" />
            <col style="width: 50%;" class="TableStyle-img-img-table-Column-Column1" />
            <tbody>
                <tr MadCap:conditions="" class="TableStyle-img-img-table-Body-Body1">
                    <td class="TableStyle-img-img-table-BodyB-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../Resources/Images/online/child-seats-v06-R1S-3rd-row-bottom-anchors-online.flsnp" MadCap:conditions="OutputTypeConditions.Web,R1VehicleConditions.R1S"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/day/child-seats-v06-R1S-3rd-row-bottom-anchors-day.svg" MadCap:conditions="OutputTypeConditions.Web,R1VehicleConditions.R1S" />
                            <img class="image-night" src="../../../Resources/Images/night/child-seats-v06-R1S-3rd-row-bottom-anchors-night.svg" MadCap:conditions="OutputTypeConditions.Web,R1VehicleConditions.R1S" />
                        </p>
                        <p> </p>
                        <p> </p>
                    </td>
                    <td class="TableStyle-img-img-table-BodyA-Column1-Body1">
                        <p>
                            <!-- child-seats-v06-R1S-3rd-row-top-tethers --> <MadCap:snippetText class="image-online" src="../../../Resources/Images/online/child-seats-v06-R1S-3rd-row-top-tethers-online.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/day/child-seats-v06-R1S-3rd-row-top-tethers-day.svg" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/night/child-seats-v06-R1S-3rd-row-top-tethers-night.svg" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="TableStyle-proc-table" style="mc-table-style: url('../../../Resources/TableStyles/proc-table.css');" cellspacing="0">
            <col class="TableStyle-proc-table-Column-Column1" />
            <col class="TableStyle-proc-table-Column-Column2" />
            <tbody>
                <tr class="TableStyle-proc-table-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-proc-table-BodyB-Column1-Body1">
                        <h3>Attache simple</h3>
                        <p>Faites passer la sangle supérieure au-dessus du centre de l'appuie-tête.</p>
                    </td>
                    <td class="TableStyle-proc-table-BodyA-Column2-Body1">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../Resources/Images/online/child-seats-v06-R1S-single-top-tether-config-online.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/day/child-seats-v06-R1S-single-top-tether-config-day.svg" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/night/child-seats-v06-R1S-single-top-tether-config-night.svg" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="TableStyle-proc-table" style="mc-table-style: url('../../../Resources/TableStyles/proc-table.css');" cellspacing="0">
            <col class="TableStyle-proc-table-Column-Column1" />
            <col class="TableStyle-proc-table-Column-Column2" />
            <tbody>
                <tr class="TableStyle-proc-table-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-proc-table-BodyB-Column1-Body1">
                        <h3>Double attache </h3>
                        <p>Faites passer les deux sangles d'ancrage supérieures de chaque côté de l'appuie-tête, en les enroulant aussi près que possible de l'appuie-tête sans les tordre.</p>
                    </td>
                    <td class="TableStyle-proc-table-BodyA-Column2-Body1">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../Resources/Images/online/child-seats-v06-R1S-double-top-tether-config-online.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/day/child-seats-v06-R1S-double-top-tether-config-day.svg" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/night/child-seats-v06-R1S-double-top-tether-config-night.svg" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>