<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="TechPubsAuthors.Daisy Luu" MadCap:conditions="R1VehicleConditions.R1S">
    <head>
        <link href="../../../Resources/TableStyles/proc-table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../Resources/TableStyles/proc-table.css');" class="TableStyle-proc-table" cellspacing="0">
            <col class="TableStyle-proc-table-Column-Column1" />
            <col class="TableStyle-proc-table-Column-Column2" />
            <tbody>
                <tr class="TableStyle-proc-table-Body-Body1">
                    <td class="TableStyle-proc-table-BodyB-Column1-Body1">
                        <p>L'écran arrière est un écran tactile situé à l'arrière de la console centrale. Il affiche les réglages de climatisation pour les passagers de la deuxième rangée et leur permet de régler leurs bouches d'aération et leurs sièges chauffants. Les passagers de la deuxième rangée peuvent également régler la vitesse du ventilateur pour les sièges de la troisième rangée. L'écran arrière permet également aux passagers d'accéder à des fonctions limitées aux commandes de base du véhicule et aux médias (y compris le point d'accès Wi-Fi et la connexion <i>Bluetooth</i><sup>®</sup> ), ainsi que de visualiser la progression du voyage pour une session de navigation active.</p>
                        <div class="notes" MadCap:conditions="R1PlatformConditions.R1Peregrine">
                            <ul>
                                <li>
                                    <p>Vous pouvez verrouiller l’écran arrière depuis l’écran central.</p>
                                </li>
                                <li>
                                    <p>Si l'écran arrière est utilisé pour déverrouiller le véhicule alors qu'il n'est pas stationné, le véhicule se reverrouille après 3 secondes.</p>
                                </li>
                                <li>
                                    <p>Lorsque le véhicule roule au-dessus d'une certaine vitesse, les commandes de verrouillage et de déverrouillage ne sont pas disponibles sur l'écran arrière.</p>
                                </li>
                            </ul>
                        </div>
                    </td>
                    <td class="TableStyle-proc-table-BodyA-Column2-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-large" src="../../../Resources/Images/online/display-screens-v03-display-rear-online.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/day/display-screens-v03-display-rear-day.svg" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/night/display-screens-v03-display-rear-night.svg" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>