<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="R1VehicleConditions.R1S" MadCap:fileTags="TechPubsAuthors.Emily Flegal">
    <head>
    </head>
    <body>
        <div class="danger-nonelectrical">
            <p>Las alfombrillas de suelo mal instaladas pueden interferir con el pedal de freno o acelerador mientras conduces y pueden resultar en la pérdida de control del vehículo.</p>
            <ul>
                <li>
                    <p>Solo utiliza alfombrillas de suelo diseñadas para tu vehículo específico. Nunca utilices alfombrillas de suelo diseñadas para otros modelos o vehículos de diferentes años de modelo, incluso si son alfombrillas de suelo genuinas de Rivian.</p>
                </li>
                <li>
                    <p>Asegúrate de que las alfombrillas de suelo estén correctamente aseguradas al suelo. Esto mantiene las alfombrillas en su lugar para que no se deslicen ni se levanten de las esquinas mientras conduces. Las alfombrillas de suelo deben ser inspeccionadas periódicamente para asegurarse de que estén correctamente instaladas.</p>
                </li>
                <li>
                    <p>Solo se debe instalar una alfombrilla de suelo en cada posición. Nunca apiles alfombrillas de suelo unas sobre otras (por ejemplo, nunca apiles alfombrillas de suelo para todo clima sobre una alfombrilla de suelo de moqueta).</p>
                </li>
                <li>
                    <p>Instala las alfombrillas de suelo con el lado correcto hacia arriba. Nunca instales alfombrillas de suelo al revés o con el lado inferior hacia arriba.</p>
                </li>
                <li>
                    <p>Realiza esta prueba de seguridad después de la instalación de nuevas alfombrillas de suelo. Antes de conducir, y cuando el vehículo esté en <b>P</b> (Estacionado), presiona completamente cada pedal hasta el fondo para asegurarte de que la alfombrilla de suelo no interfiera con el pedal de freno o acelerador.</p>
                </li>
                <li>
                    <p>No seguir estas advertencias puede resultar en una colisión, daños a la propiedad, lesiones graves o muerte.</p>
                </li>
            </ul>
        </div>
        <div class="danger-nonelectrical">
            <p>
			Las alfombrillas de suelo para los años de modelo 2022-2024 pueden interferir potencialmente con el pedal de acelerador cuando se instalan en un vehículo 2025 o más nuevo. No instales alfombrillas de suelo de 2022-2024 en un vehículo de 2025 o más nuevo.</p>
        </div>
        <p class="KeepWithNext">Las alfombrillas de suelo se fijan al suelo con pestañas de presión. Las alfombrillas delanteras tienen una pestaña de presión en cada esquina inferior. Las alfombrillas traseras tienen tres pestañas de presión a lo largo del lado. </p>
        <p>
            <img src="../../../Resources/Images/print/r1s-all-weather-floor-mats-v01-print.svg" MadCap:conditions="OutputTypeConditions.Print-all" />
        </p>
        <h2>Retira las alfombrillas de suelo</h2>
        <ol class="KeepTogether">
            <li>
                <p>Tira firmemente de una sección de la alfombrilla de suelo cerca de una pestaña de presión. </p>
            </li>
            <li>
                <p>Retire una pestaña de presión a la vez. </p>
            </li>
        </ol>
        <h2>Coloque las alfombrillas del suelo</h2>
        <ol class="KeepTogether">
            <li>
                <p>Alinee las alfombrillas del suelo con las pestañas de presión en el suelo. Asegúrese de que las pestañas de presión estén por encima de las pestañas correspondientes.</p>
            </li>
            <li>
                <p>Presione firmemente para hacer clic en las pestañas de presión en su lugar una a la vez. </p>
            </li>
        </ol>
        <h2>Limpie las alfombrillas del suelo</h2>
        <p>Agite o aspire las alfombrillas del suelo para eliminar cualquier residuo. Las alfombrillas del suelo se pueden lavar con agua y soluciones de limpieza comunes como jabón suave o quitamanchas para alfombras. </p>
    </body>
</html>