<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="TechPubsAuthors.Karin Hepler" MadCap:conditions="R1VehicleConditions.R1S" style="mc-template-page: url('../../../../Resources/MasterPages/H4-Topics.flmsp');">
    <head>
        <link href="../../../../Resources/TableStyles/callout-table-3col.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>Pour régler la sensibilité des essuie-glaces automatiques afin d'essuyer plus ou moins fréquemment, utilisez le commutateur d'essuie-glace <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/ttales_lights_wipers/ic_telltales_lights_and_wipers_wiper_20_unselected_manual.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../../Resources/Images/Icons/inline/ttales_lights_wipers/ic_telltales_lights_and_wipers_wiper_20_unselected_manual.svg" /><img class="icon-in-line" src="../../../../Resources/Images/Icons/print/wiper-front-inline-print.svg" MadCap:conditions="OutputTypeConditions.Print-all" /> pour parcourir les modes d'essuie-glace et sélectionner <b>Auto</b> <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/vehicle_controls/ic_vehicle_controls_wiper_20_unselected_auto.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../../Resources/Images/Icons/inline/vehicle_controls/ic_vehicle_controls_wiper_20_unselected_auto.svg" /><img src="../../../../Resources/Images/Icons/print/wiper-auto-inline-print.svg" alt="Icône d'état climatique" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/> sur l'écran du conducteur. Réglez la sensibilité des essuie-glaces en parcourant le mode Auto.</p>
        <ul>
            <li>
                <p>Appuyez sur l'interrupteur d'essuie-glace pour augmenter la sensibilité de l'essuie-glace. </p>
            </li>
            <li>
                <p>Appuyez sur l’interrupteur d’essuie-glace pour diminuer la sensibilité des essuie-glaces.</p>
            </li>
            <li>
                <p>Quand <b>Auto</b> <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/vehicle_controls/ic_vehicle_controls_wiper_20_unselected_auto.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../../Resources/Images/Icons/inline/vehicle_controls/ic_vehicle_controls_wiper_20_unselected_auto.svg" /><img src="../../../../Resources/Images/Icons/print/wiper-auto-inline-print.svg" alt="Icône d'état climatique" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/> est sélectionné, le véhicule enregistre votre dernier niveau de sensibilité d'essuie-glace lorsque le menu sur l'écran du conducteur se ferme.</p>
            </li>
        </ul>
        <MadCap:pageBreak MadCap:conditions="R1GuideSpecificConditions.OwnersGuide,OutputTypeConditions.Print-8x11" />
        <p>L'écran du conducteur affiche les niveaux de sensibilité des essuie-glaces.</p>
        <table style="width: 100%;mc-table-style: url('../../../../Resources/TableStyles/callout-table-3col.css');" class="TableStyle-callout-table-3col" cellspacing="0">
            <col class="TableStyle-callout-table-3col-Column-Column1">
            </col>
            <col class="TableStyle-callout-table-3col-Column-Column2">
            </col>
            <col class="TableStyle-callout-table-3col-Column-Column3">
            </col>
            <thead>
                <tr class="TableStyle-callout-table-3col-Head-Header1">
                    <th class="TableStyle-callout-table-3col-HeadE-Column1-Header1">
                        <p>Activation automatique</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadE-Column2-Header1">
                        <p>Icône de sensibilité</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadD-Column3-Header1">
                        <p>Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1" rowspan="3" style="vertical-align: middle;text-align: center;">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/callout/vehicle_controls/ic_vehicle_controls_wiper_36_unselected_auto.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../../Resources/Images/Icons/callout/vehicle_controls/ic_vehicle_controls_wiper_36_unselected_auto.svg" />
                            <img src="../../../../Resources/Images/Icons/print/wiper-auto-icon-print.svg" MadCap:conditions="OutputTypeConditions.Print-all" style="width: 38px;height: 41px;">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../../Resources/Images/Icons/online/wiper-auto-high-v2-icon-online.flsnp"></MadCap:snippetText>
                            <img src="../../../../Resources/Images/Icons/print/wiper-auto-high-v2-icon-print.svg" MadCap:conditions="OutputTypeConditions.Print-all">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">Auto - haute sensibilité</td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../../Resources/Images/Icons/online/wiper-auto-medium-v2-icon-online.flsnp"></MadCap:snippetText>
                            <img src="../../../../Resources/Images/Icons/print/wiper-auto-medium-v2-icon-print.svg" MadCap:conditions="OutputTypeConditions.Print-all">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">Auto - sensibilité moyenne</td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyB-Column2-Body1">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../../Resources/Images/Icons/online/wiper-auto-low-v2-icon-online.flsnp"></MadCap:snippetText>
                            <img src="../../../../Resources/Images/Icons/print/wiper-auto-low-v2-icon-print.svg" MadCap:conditions="OutputTypeConditions.Print-all">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyA-Column3-Body1">Auto - faible sensibilité</td>
                </tr>
            </tbody>
        </table>
        <div class="notes">
            <ul>
                <li>
                    <p>Pour éviter d'éclabousser les passagers lors de l'entrée ou de la sortie du véhicule, les essuie-glaces avant s'arrêtent temporairement pendant que le véhicule est en marche. <br MadCap:conditions="LanguageConditions.fr,R1GuideSpecificConditions.OwnersGuide,OutputTypeConditions.Print-8x11" /><b>P</b> (Park) et l'une des portes d'entrée est ouverte. Les essuie-glaces reprennent leur fonctionnement lorsque les portes sont fermées ou que le véhicule n'est pas en position <b>P</b> (Park).</p>
                </li>
                <li>
                    <p>Lorsque les températures extérieures sont proches ou inférieures au point de congélation, les essuie-glaces automatiques peuvent ne pas fonctionner jusqu'à ce que vous commenciez à conduire.</p>
                </li>
                <li>
                    <p>Les essuie-glaces automatiques ne fonctionnent pas en mode lavage de voiture.</p>
                </li>
            </ul>
        </div>
    </body>
</html>