<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-template-page: url('../../../Resources/MasterPages/H4-Topics.flmsp');" MadCap:fileTags="TechPubsAuthors.Karin Hepler" MadCap:conditions="R1PlatformConditions.R1Peregrine">
    <head>
        <title>
        </title>
    </head>
    <body>
        <p class="KeepWithNext">Utilice cualquiera de las siguientes llaves y métodos para bloquear y desbloquear el vehículo:</p>
        <ul>
            <li>
                <p>Seleccione Bloquear o Desbloquear en la tecla del teléfono.</p>
            </li>
            <li>
                <p>Presione los botones Bloquear o Desbloquear en el llavero.</p>
            </li>
            <li>
                <p>Sostenga la tarjeta llave o el llavero en el lector NFC (comunicación de campo cercano) en la manija de la puerta del conductor.</p>
            </li>
            <li>
                <p>Seleccione los íconos de bloqueo o desbloqueo en la pantalla central o trasera.</p>
            </li>
            <li>
                <p>Utilice el bloqueo de proximidad cuando esté cerca del vehículo con un teléfono, llave o llavero.</p>
            </li>
            <li>
                <p>Utilice Presionar para desbloquear cuando esté cerca con una tecla del teléfono. </p>
            </li>
        </ul>
        <p>Ir a <b>Ajustes <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/misc/ic_misc_settings_20_unselected.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../Resources/Images/Icons/day/app-settings-on-inline-day.svg" alt="Icono de configuración" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../Resources/Images/Icons/night/app-settings-on-inline-night.svg" alt="Icono de configuración" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web"/> > Vehículo > Acceso</b> para establecer todos los comportamientos de bloqueo.</p>
        <div class="notes">
            <ul>
                <li>
                    <p>En el <b>Ajustes <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/misc/ic_misc_settings_20_unselected.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../Resources/Images/Icons/day/app-settings-on-inline-day.svg" alt="Icono de configuración" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../Resources/Images/Icons/night/app-settings-on-inline-night.svg" alt="Icono de configuración" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web"/> > Controladores y claves</b> Menú, los indicadores (puntos negros) identifican la llave que desbloqueó el vehículo y al propietario de esa llave. </p>
                </li>
                <li>
                    <p>Las puertas se bloquean automáticamente al empezar a conducir.</p>
                </li>
                <li>
                    <p>Si el vehículo recibe un comando de desbloqueo activo o pasivo y no se abre una puerta en 2 minutos, el vehículo se vuelve a bloquear automáticamente.</p>
                </li>
            </ul>
        </div>
    </body>
</html>