<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="caution">
            <ul>
                <li>
                    <p>No utilice un enchufe para alimentar ningún dispositivo que requiera más de 1.500 W (1,5 kW) de potencia. Si los circuitos de 120 V se sobrecargan, se interrumpe la alimentación. Desenchufe los dispositivos antes de volver a encender los enchufes.</p>
                </li>
                <li>
                    <p>No utilice más de un dispositivo de alta potencia al mismo tiempo. Los enchufes de 120 V comparten los 1.500 W (1,5 kW) de potencia.</p>
                </li>
                <li>
                    <p>Dejar los enchufes de 120 V encendidos reduce la autonomía de su vehículo, incluso si no hay dispositivos conectados.</p>
                </li>
            </ul>
        </div>
    </body>
</html>