<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="warning  alert-padding">
            <ul>
                <li>
                    <p>Solo transporte el vehículo en una grúa de plataforma. </p>
                </li>
                <li>
                    <p>Incendio. Remolcar vehículos Rivian con ruedas en el suelo puede provocar daños significativos y sobrecalentamiento. El sobrecalentamiento extremo puede provocar un incendio.</p>
                </li>
                <li>
                    <p>Los daños causados por un remolque inadecuado no están cubiertos por la garantía.</p>
                </li>
            </ul>
        </div>
    </body>
</html>