<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="R1VehicleConditions.R1S" MadCap:fileTags="TechPubsAuthors.Hannah Levin">
    <head>
        <link href="../../../Resources/TableStyles/proc-table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title>
        </title>
    </head>
    <body>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../Resources/TableStyles/proc-table.css');" class="TableStyle-proc-table" cellspacing="0">
            <col class="TableStyle-proc-table-Column-Column1" />
            <col class="TableStyle-proc-table-Column-Column2" />
            <tbody>
                <tr class="TableStyle-proc-table-Body-Body1">
                    <td class="TableStyle-proc-table-BodyB-Column1-Body1">
                        <p>When the middle seat in the second row is not occupied, you can pull down the  rear seat armrest. The rear seat armrest contains two cup holders.  Remove the cup holder liner to clean it.</p>
                    </td>
                    <td class="TableStyle-proc-table-BodyA-Column2-Body1">
                        <p>
                            <p>
                                <p>
                                    <!-- interior-storage-v06-rear-seat-armrest-R1S -->
                                    <MadCap:snippetText class="image-online-large" src="../../../Resources/Images/online/interior-storage-v06-rear-seat-armrest-R1S-online.flsnp" MadCap:conditions="OutputTypeConditions.Web" />
                                    <img class="image-day" src="../../../Resources/Images/day/interior-storage-v06-rear-seat-armrest-R1S-day.svg" MadCap:conditions="OutputTypeConditions.Web" />
                                    <img class="image-night" src="../../../Resources/Images/night/interior-storage-v06-rear-seat-armrest-R1S-night.svg" MadCap:conditions="OutputTypeConditions.Web" />
                                </p>
                            </p>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>