<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="TechPubsAuthors.June Lee" MadCap:conditions="R1VehicleConditions.R1S,R1PlatformConditions.R1Peregrine" style="mc-template-page: url('../../../../Resources/MasterPages/H4-Topics.flmsp');">
    <head>
        <title>
        </title>
    </head>
    <body>
        <p>Les lumières du hayon éclairent la zone au-delà du hayon ou le hayon lui-même lorsque vous l'utilisez comme surface de travail pour des tâches telles que la cuisine. Ces lumières s'allument automatiquement lorsque le hayon s'ouvre dans des conditions de faible luminosité et s'éteignent automatiquement lorsque le hayon se ferme. </p>
        <p>Pour allumer ou éteindre manuellement les lumières du hayon, vous avez deux options : </p>
        <ul>
            <li>
                <p>Choisissez <b>un véhicule</b> <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/vehicle/ic_vehicle_front_view_20_unselected.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../../Resources/Images/Icons/day/app-vehicle-off-inline-day.svg" alt="Icône de véhicule" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../../Resources/Images/Icons/night/app-vehicle-off-inline-night.svg" alt="Icône de véhicule" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web"/> à partir de la barre d’état sur l’écran central. Choisissez <b>les lumières</b> <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/lighting/ic_lighting_master_light_20_unselected.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText><img src="../../../../Resources/Images/Icons/day/ui-icons-qc-lighting-unselected-inline-day.svg" class="image-inline-day" alt="Icône des feux du hayon" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../../Resources/Images/Icons/night/ui-icons-qc-lighting-unselected-inline-night.svg" class="image-inline-night" alt="Icône des feux du hayon" MadCap:conditions="OutputTypeConditions.Web"/> pour allumer ou éteindre les lumières du hayon et du chargement. </p>
                <div class="note">
                    <p>La commande apparaît uniquement lorsque le hayon est ouvert.</p>
                </div>
            </li>
            <li>
                <p>Utilisez le toucher pour contrôler les lumières du hayon. </p>
            </li>
        </ul>
        <p>Lorsque le hayon est ouvert, utilisez le curseur pour régler la luminosité des lumières du hayon. Aller à <span class="nonbreaking"><b>Paramètres</b> <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/misc/ic_misc_settings_20_unselected.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../../Resources/Images/Icons/day/app-settings-off-inline-day.svg" alt="Icône Paramètres" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../../Resources/Images/Icons/night/app-settings-off-inline-night.svg" alt="Icône Paramètres" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web"/></span> > <b>Véhicule</b> > <b>Affichages et éclairage</b> sur l'écran central.</p>
    </body>
</html>