<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="Import.Import-Global">
    <head>
    </head>
    <body>
        <table style="width: 100%;">
            <col style="width: 80%;" />
            <col style="width: 20%;" />
            <tbody>
                <tr>
                    <td style="vertical-align: text-top; padding-top: 2px; color: #9f9f9f; font-size: 8pt; line-height: 8pt">
                        <span style="font-weight: bold;">
                            <MadCap:variable name="TitlePageVariables.PublishDate" />
                        </span>
                        <br />
                    </td>
                    <td style="vertical-align: text-top; text-align: right; font-size: 10pt; margin-right: -22px">
                        <MadCap:variable name="System.PageNumber" />
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>