<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="warning  alert-padding">
            <ul>
                <li>
                    <p>Transportez le véhicule uniquement sur une dépanneuse à plateau. </p>
                </li>
                <li>
                    <p>Risque d'incendie. Le remorquage de véhicules Rivian avec n'importe quelle roue au sol peut entraîner des dommages importants et une surchauffe. Une surchauffe extrême peut provoquer un incendie.</p>
                </li>
                <li>
                    <p>Les dommages causés par un remorquage inapproprié ne sont pas couverts par la garantie.</p>
                </li>
            </ul>
        </div>
    </body>
</html>