<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="R1VehicleConditions.R1S,R1PlatformConditions.R1Peregrine" MadCap:fileTags="TechPubsAuthors.June Lee">
    <head>
        <link href="../../../Resources/TableStyles/callout-table-3col.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title>
        </title>
    </head>
    <body>
        <p>
            <MadCap:snippetText class="image-online" src="../../../Resources/Images/online/exterior-lights-peregrine-side-R1S-online.flsnp" MadCap:conditions="OutputTypeConditions.Web" />
            <img class="image-day" src="../../../Resources/Images/day/exterior-lights-peregrine-side-R1S-day.svg" MadCap:conditions="OutputTypeConditions.Web" alt="Side lights" />
            <img class="image-night" src="../../../Resources/Images/night/exterior-lights-peregrine-side-R1S-night.svg" MadCap:conditions="OutputTypeConditions.Web" alt="Side lights" />
        </p>
        <table style="page-break-inside:auto;width: 100%;mc-table-style: url('../../../Resources/TableStyles/callout-table-3col.css');" class="TableStyle-callout-table-3col" cellspacing="0">
            <col class="TableStyle-callout-table-3col-Column-Column1">
            </col>
            <col class="TableStyle-callout-table-3col-Column-Column2">
            </col>
            <col class="TableStyle-callout-table-3col-Column-Column3">
            </col>
            <thead>
                <tr class="TableStyle-callout-table-3col-Head-Header1">
                    <th class="TableStyle-callout-table-3col-HeadE-Column1-Header1">
                        <p>Item</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadE-Column2-Header1">
                        <p>Name</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadD-Column3-Header1">
                        <p>Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">Center light bars</td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">
                        <p>The light bars at the front and rear of the vehicle indicate the <a href="../../charging-range/charging/charge-status.htm">charge status</a>. </p>
                        <p>When the vehicle is charging, the light bars pulse green one segment at a time. The segments that stay green indicate the charging level.</p>
                        <p>When the vehicle is at full charge, the light bars stay green.</p>
                        <p>When the vehicle is locked, the light bars turn off.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">2</td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">Turn signals</td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Amber front turn signals and red rear turn signals alert other drivers that you plan to  turn or change lanes.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">3</td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">Brake lights</td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">Red lights at the rear of the vehicle and red light strips above the rear window alert other drivers when the vehicle slows or stops. </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">4</td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">Front and rear side markers</td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Lights and reflective markers make the vehicle more visible to other drivers during the day and night.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">5</td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">Daytime running lights or parking lights</td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">Lights at the front and sides of the vehicle make it more visible to other drivers while you drive or park it. Daytime running lights are brighter than parking lights.
					</td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">6</td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">Entry lights</td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Side mirrors project the Rivian Compass logo to light the ground when you unlock the vehicle.</p>
                        <p>Note the following:</p>
                        <ul>
                            <li>
                                <p>If enabled, the Entry Lights setting turns the entry lights on when you unlock the vehicle.</p>
                            </li>
                            <li>
                                <p>The lighting sequence setting turns the entry lights on when you unlock your vehicle from close proximity.</p>
                            </li>
                            <li>
                                <p>If you enable proximity unlocking or locking, the entry lights turn on when you approach the vehicle.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">7</td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">Hazard lights</td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">
                        <p>Amber front and red rear turn signals flash to alert other drivers of a hazard or emergency.</p>
                        <p>In the event of an emergency or malfunction, press the <b>Hazard Lights</b> button <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/misc/ic_misc_hazard_20_unselected.flsnp" /><img class="image-inline-day" src="../../../Resources/Images/Icons/day/roadside-assistance-v03-hazard-inline-day.svg" alt="Hazard Lights button" MadCap:conditions="OutputTypeConditions.Web" /><img src="../../../Resources/Images/Icons/night/roadside-assistance-v03-hazard-inline-night.svg" alt="Hazard Lights button" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web" /> on the overhead console to turn on the <a href="../../driving/basic-operations/exterior-lights/hazard-lights.htm">hazard lights</a> and alert surrounding vehicles.</p>
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../Resources/Images/online/roadside-assistance-peregrine-hazard-button-online.flsnp" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-day" src="../../../Resources/Images/day/roadside-assistance-peregrine-hazard-button-day.svg" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/night/roadside-assistance-peregrine-hazard-button-night.svg" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2" MadCap:conditions="">
                    <td class="TableStyle-callout-table-3col-BodyB-Column1-Body2">8</td>
                    <td class="TableStyle-callout-table-3col-BodyB-Column2-Body2">Flood lights</td>
                    <td class="TableStyle-callout-table-3col-BodyA-Column3-Body2">
                        <p>Lights behind the side mirrors allow you to easily view the area in front of your vehicle when it's dark outside. Choose <b>Camping</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/hardware_and_cameras/ic_hardware_and_cameras_camping_20_unselected.flsnp" /><img class="image-inline-day" src="../../../Resources/Images/Icons/day/app-camp-mode-off-inline-day.svg" alt="Camping icon" MadCap:conditions="OutputTypeConditions.Web" /><img src="../../../Resources/Images/Icons/night/app-camp-mode-off-inline-night.svg" alt="Camping icon" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web" /> from the menu, or choose <b>Vehicle</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/vehicle/ic_vehicle_front_view_20_unselected.flsnp" /><img class="image-inline-day" src="../../../Resources/Images/Icons/day/app-vehicle-off-inline-day.svg" alt="Vehicle icon" MadCap:conditions="OutputTypeConditions.Web" /><img src="../../../Resources/Images/Icons/night/app-vehicle-off-inline-night.svg" alt="Vehicle icon" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web" /> from the status bar on the center display. Then choose a <b>Flood Light</b>, <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/lighting/ic_lighting_camping_lights_20_unselected_lh.flsnp" /><img class="image-inline-day" src="../../../Resources/Images/Icons/day/camp-mode-flood-lights-peregrine-driver-inline-day.svg" alt="Flood light icon" MadCap:conditions="OutputTypeConditions.Web" /><img src="../../../Resources/Images/Icons/night/camp-mode-flood-lights-peregrine-driver-inline-night.svg" class="image-inline-night" alt="Flood light icon" MadCap:conditions="OutputTypeConditions.Web" />&#160;or <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/lighting/ic_lighting_camping_lights_20_unselected_rh.flsnp" /><img class="image-inline-day" src="../../../Resources/Images/Icons/day/camp-mode-flood-lights-peregrine-passenger-inline-day.svg" alt="Flood light icon" MadCap:conditions="OutputTypeConditions.Web" /><img src="../../../Resources/Images/Icons/night/camp-mode-flood-lights-peregrine-passenger-inline-night.svg" class="image-inline-night" alt="Flood light icon" MadCap:conditions="OutputTypeConditions.Web" />, to turn a flood light on or off.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>