<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="R1VehicleConditions.R1S" MadCap:fileTags="TechPubsAuthors.Emily Flegal">
    <head>
        <title>
        </title>
    </head>
    <body>
        <p>Plusieurs <a href="../../vehicle-overview/power-outlets/power-outlets-ovw.htm">prises de courant</a> USB-C sont disponibles dans la cabine du véhicule.</p>
        <div class="note">
            <ul style="page-break-inside:avoid;">
                <li>
                    <p><a href="../../storage-security/security/gear-guard-video/about-gear-guard-video.htm">Utilisez les prises USB-C situées dans le compartiment de stockage de la console centrale pour charger et stocker des données, telles que des images de sécurité provenant du Gear Guard.</a></p>
                </li>
                <li>
                    <p>Utilisez les prises USB-C situées à l'arrière des appuie-tête, sous l'écran d'affichage arrière et près des accoudoirs des sièges arrière hors-bord pour charger uniquement.</p>
                </li>
            </ul>
        </div>
    </body>
</html>