<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="TechPubsAuthors.June Lee" MadCap:conditions="R1VehicleConditions.R1S">
    <head>
        <link href="../../../Resources/TableStyles/callout-table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title>
        </title>
    </head>
    <body>
        <p>Le véhicule propose trois zones climatiques dans l'habitacle :  </p>
        <ul>
            <li>
                <p>Siège conducteur</p>
            </li>
            <li>
                <p>Siège passager avant</p>
            </li>
            <li>
                <p>Sièges de la deuxième et de la troisième rangée</p>
            </li>
        </ul>
        <p>Contrôlez le climat pour chaque zone à l'aide des boutons en bas de l'écran central.</p>
        <p>
            <MadCap:snippetText class="image-online" src="../../../Resources/Images/online/climate-control-options-v07-climate-tri-zones-r1s-online.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
            <img class="image-day" src="../../../Resources/Images/day/climate-control-options-v07-climate-tri-zones-r1s-day.svg" alt="climat tri-zone" MadCap:conditions="OutputTypeConditions.Web"/>
            <img class="image-night" src="../../../Resources/Images/night/climate-control-options-v07-climate-tri-zones-r1s-night.svg" alt="climat tri-zone" MadCap:conditions="OutputTypeConditions.Web"/>
        </p>
        <table style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/callout-table.css');" class="TableStyle-callout-table" cellspacing="0">
            <col class="TableStyle-callout-table-Column-Column1" style="width: 15%;" />
            <col class="TableStyle-callout-table-Column-Column2" style="width: 85%;" />
            <thead>
                <tr class="TableStyle-callout-table-Head-Header1">
                    <th class="TableStyle-callout-table-HeadE-Column1-Header1">
                        <p>Article</p>
                    </th>
                    <th class="TableStyle-callout-table-HeadD-Column2-Header1">
                        <p>Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-callout-table-Body-Body1">
                    <td class="TableStyle-callout-table-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-callout-table-BodyD-Column2-Body1">
                        <p>Zone climatique pour le siège conducteur</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-Body-Body2">
                    <td class="TableStyle-callout-table-BodyE-Column1-Body2">
                        <p>2</p>
                    </td>
                    <td class="TableStyle-callout-table-BodyD-Column2-Body2">
                        <p>Zone climatique pour le siège passager avant</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-callout-table-BodyB-Column1-Body1">
                        <p>3</p>
                    </td>
                    <td class="TableStyle-callout-table-BodyA-Column2-Body1">
                        <p>Zone climatique pour les sièges de la deuxième et de la troisième rangée</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p style="page-break-before:always;">Pour plus de paramètres, choisissez <b>Fan</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/climate/ic_climate_blower_20_selected_default.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../Resources/Images/Icons/day/clmt-control-climate-status-inline-day.svg" alt="Icône d'état du climat" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../Resources/Images/Icons/night/clmt-control-climate-status-inline-night.svg" alt="Icône d'état du climat" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web"/> en bas de l'écran central. </p>
        <p>Contrôlez le climat pour les sièges de la deuxième et de la troisième rangée à l'aide de l'écran central ou arrière. </p>
        <p>Pour activer la préconditionnement climatique ou régler la température avant d'entrer dans le véhicule, utilisez l'application mobile Rivian.</p>
        <div class="note" style="page-break-inside:avoid;">
            <p>Lorsqu'il est garé, le véhicule peut émettre des sons dans l'une des conditions suivantes :</p>
            <ul>
                <li>
                    <p>Préconditionnement climatique</p>
                </li>
                <li>
                    <p>Charge du véhicule</p>
                </li>
                <li>
                    <p>Installation d'une mise à jour logicielle</p>
                </li>
                <li>
                    <p>Conditionnement de la batterie (chauffage ou refroidissement) par temps extrême</p>
                </li>
                <li>
                    <p>Protection des écrans ou du véhicule contre la surchauffe</p>
                </li>
            </ul>
        </div>
    </body>
</html>