<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="TechPubsAuthors.June Lee" MadCap:conditions="R1VehicleConditions.R1S,R1PlatformConditions.R1Peregrine">
    <head>
        <link href="../../../Resources/TableStyles/callout-table-3col.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title>
        </title>
    </head>
    <body>
        <p class="KeepWithNext">Ventilateur <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/climate/ic_climate_blower_20_selected_default.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../Resources/Images/Icons/day/clmt-control-climate-status-inline-day.svg" alt="Icône de statut climatique" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../Resources/Images/Icons/night/clmt-control-climate-status-inline-night.svg" alt="Icône de statut climatique" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web"/> offre des contrôles climatiques pour les sièges de la troisième rangée.</p>
        <h2>Panneau de contrôles climatiques</h2>
        <p>Choisissez <b>Retour</b>, et le panneau de contrôles climatiques vous permet d'ajuster la vitesse du ventilateur arrière <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/climate/ic_climate_blower_20_selected_default.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../Resources/Images/Icons/day/clmt-control-climate-status-inline-day.svg" alt="Icône de statut climatique" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../Resources/Images/Icons/night/clmt-control-climate-status-inline-night.svg" alt="Icône de statut climatique" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web"/> vers le bas (-) ou vers le haut (+).</p>
        <div class="note">
            <p>Vous pouvez changer la vitesse du ventilateur pour les bouches d'aération latérales de la troisième rangée, et le véhicule garde l'Auto activé.</p>
        </div>
        <h2>Panneau de contrôles de ventilation</h2>
        <p class="KeepWithNext">Choisissez <b>Retour</b>, et le panneau de contrôles de ventilation offre les contrôles décrits dans le tableau ci-dessous.</p>
        <table style="width: 100%;page-break-inside:auto;mc-table-style: url('../../../Resources/TableStyles/callout-table-3col.css');" class="TableStyle-callout-table-3col" cellspacing="0">
            <col class="TableStyle-callout-table-3col-Column-Column1" style="width: 15%;" />
            <col class="TableStyle-callout-table-3col-Column-Column2" style="width: 15%;" />
            <col class="TableStyle-callout-table-3col-Column-Column3" style="width: 70%;" />
            <thead>
                <tr class="TableStyle-callout-table-3col-Head-Header1">
                    <th class="TableStyle-callout-table-3col-HeadE-Column1-Header1">
                        <p>Icon</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadE-Column2-Header1">
                        <p>Nom</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadD-Column3-Header1">
                        <p>Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-callout-table-3col-Body-Body1" MadCap:conditions="RegionSpecificConditions.CA,LanguageConditions.fr">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">
                        <MadCap:snippetText class="image-online" src="../../../Resources/Images/Icons/callout/techpubs_text/tp_clmt-control-front-icon-fr-CA_36.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
                        <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-front-icon-fr-CA-day.svg" alt="Icône avant" MadCap:conditions="OutputTypeConditions.Web"/>
                        <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-front-icon-fr-CA-night.svg" alt="Icône avant" MadCap:conditions="OutputTypeConditions.Web"/>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">
                        <p>Climat avant</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">
                        <p>Accédez aux <a href="clmt-center-display-controls.htm">contrôles pour la cabine avant</a>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2" MadCap:conditions="RegionSpecificConditions.CA,LanguageConditions.fr">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">
                        <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-second-icon-FR-day.svg" alt="Deuxième icône" MadCap:conditions="OutputTypeConditions.Web"/>
                        <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-second-icon-FR-night.svg" alt="Deuxième icône" MadCap:conditions="OutputTypeConditions.Web"/>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">
                        <p>Climat du milieu</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Accédez aux <a href="clmt-second-row-controls-r1s.htm">contrôles de la deuxième rangée</a>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body1" MadCap:conditions="LanguageConditions.fr,RegionSpecificConditions.CA">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">
                        <MadCap:snippetText class="image-online" src="../../../Resources/Images/Icons/callout/techpubs_text/tp_clmt-control-rear-icon-fr-CA_36.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
                        <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-rear-icon-fr-CA-day.svg" alt="Icône arrière" MadCap:conditions="OutputTypeConditions.Web"/>
                        <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-rear-icon-fr-CA-night.svg" alt="Icône arrière" MadCap:conditions="OutputTypeConditions.Web"/>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">
                        <p>Climat arrière</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">
                        <p>Accédez aux contrôles de la troisième rangée.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_vent_36_unselected_off_horizontal.flsnp"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-vent-foot-off-icon-day.svg" alt="Icône de ventilation" MadCap:conditions="OutputTypeConditions.Web"/>
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-vent-foot-off-icon-night.svg" alt="Icône de ventilation" MadCap:conditions="OutputTypeConditions.Web"/>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">
                        <p>Vents latéraux de la troisième rangée</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Les sièges de la troisième rangée ont des vents dans les piliers derrière les portes de la deuxième rangée. </p>
                        <p>Choisissez un <b>Vent</b> bouton pour activer les deux vents latéraux.</p>
                        <p>Pour que le réglage de climatisation automatique contrôle les vents latéraux de la troisième rangée, faites l'une des choses suivantes :</p>
                        <ul>
                            <li>
                                <p>Avoir au moins un passager occupant un siège de la troisième rangée.</p>
                            </li>
                            <li>
                                <p>Attacher une ceinture de sécurité de la troisième rangée.</p>
                            </li>
                        </ul>
                        <p>Les vents de la troisième rangée :</p>
                        <ul>
                            <li>
                                <p>Souffler de l'air à température ambiante ou de l'air frais uniquement.</p>
                                <div class="note">
                                    <p>Si vous activez les vents de la troisième rangée lorsque vous chauffez l'habitacle, les vents de la troisième rangée soufflent de l'air à température ambiante ou de l'air frais au lieu de l'air chaud.</p>
                                </div>
                            </li>
                            <li>
                                <p>Vous permettent d'ajuster leur vitesse de ventilateur si la climatisation du véhicule est réglée sur Auto ; ajuster la vitesse du ventilateur pour la troisième rangée n'éteint pas l'Auto.</p>
                            </li>
                        </ul>
                        <p>Ajustez manuellement n'importe quel vent pour changer la direction du flux d'air.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-callout-table-3col-BodyB-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_driver_seat_36_unselected_heating.flsnp"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/Icons/day/seat-climate-control-v02-heat-inactive-icon-day.svg" alt="Icône de siège chauffant" MadCap:conditions="OutputTypeConditions.Web"/>
                            <img class="image-night" src="../../../Resources/Images/Icons/night/seat-climate-control-v04-heat-inactive-icon-night.svg" alt="Icône de siège chauffant" MadCap:conditions="OutputTypeConditions.Web"/>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyB-Column2-Body1">
                        <p>Siège chauffant</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyA-Column3-Body1">
                        <p>Chauffez le siège. Faire défiler les niveaux de chaleur, y compris éteint.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>