<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="R1VehicleConditions.R1S" MadCap:fileTags="TechPubsAuthors.Hannah Levin">
    <head>
    </head>
    <body>
        <p MadCap:conditions="R1PlatformConditions.R1Peregrine">La trousse de premiers secours se trouve dans le compartiment de rangement du coffre avant. Il comprend des articles de premiers secours de base pour les blessures légères à graves. Consultez le livret d'instructions de premiers secours à l'intérieur de la trousse.</p>
        <div class="note">
            <p>Remplacez tout contenu utilisé ou périmé.</p>
        </div>
    </body>
</html>