<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="R1VehicleConditions.R1S" MadCap:fileTags="TechPubsAuthors.Emily Flegal">
    <head>
        <title>
        </title>
    </head>
    <body>
        <p>Plusieurs <a href="../../vehicle-overview/power-outlets/power-outlets-ovw.htm">prises</a> USB-C sont disponibles dans l'habitacle du véhicule.</p>
        <div class="note">
            <ul style="page-break-inside:avoid;">
                <li>
                    <p>Utilisez les prises USB-C dans le bac de stockage de la console centrale pour charger et stocker des données, telles que les vidéos de sécurité du <a href="../../storage-security/security/gear-guard-video/about-gear-guard-video.htm">Gear Guard</a>.</p>
                </li>
                <li>
                    <p>Utilisez les prises USB-C à l'arrière des appuie-tête, sous l'écran d'affichage arrière et près des accoudoirs des sièges latéraux arrière pour la recharge uniquement.</p>
                </li>
            </ul>
        </div>
    </body>
</html>