<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="TechPubsAuthors.Karla Reinhardt">
    <head>
        <link href="../../../Resources/TableStyles/callout-table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title>
        </title>
    </head>
    <body>
        <h2 MadCap:conditions="R1PlatformConditions.R1Peregrine">Puerto de carga CCS1 (modelo del año 2025 y anteriores)</h2>
        <p MadCap:conditions="R1PlatformConditions.R1Peregrine">
            <img src="../../../Resources/Images/print/charge-port-charge-port-peregrine-print.svg" MadCap:conditions=" OutputTypeConditions.Print-all" />
        </p>
        <table style="width: 100%;caption-side: top;mc-table-style: url('../../../Resources/TableStyles/callout-table.css');" class="TableStyle-callout-table" cellspacing="0" MadCap:conditions="R1PlatformConditions.R1Peregrine">
            <col style="width: 15%;" class="TableStyle-callout-table-Column-Column1" />
            <col style="width: 85%;" class="TableStyle-callout-table-Column-Column2" />
            <thead>
                <tr class="TableStyle-callout-table-Head-Header1">
                    <th class="TableStyle-callout-table-HeadE-Column1-Header1">
                        <p>Tema</p>
                    </th>
                    <th class="TableStyle-callout-table-HeadD-Column2-Header1">
                        <p>Descripción</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-callout-table-Body-Body1">
                    <td class="TableStyle-callout-table-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-callout-table-BodyD-Column2-Body1">
                        <p>Puerto de carga J1772 (carga de CA)</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-Body-Body2">
                    <td class="TableStyle-callout-table-BodyE-Column1-Body2">
                        <p>2</p>
                    </td>
                    <td class="TableStyle-callout-table-BodyD-Column2-Body2">
                        <p>Puerto de carga CCS1 (carga rápida CC)</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-Body-Body1">
                    <td class="TableStyle-callout-table-BodyE-Column1-Body1">3</td>
                    <td class="TableStyle-callout-table-BodyD-Column2-Body1">Botón Stop Charge</td>
                </tr>
                <tr class="TableStyle-callout-table-Body-Body2">
                    <td class="TableStyle-callout-table-BodyB-Column1-Body2">4</td>
                    <td class="TableStyle-callout-table-BodyA-Column2-Body2">Sensor de puerta de puerto de carga</td>
                </tr>
            </tbody>
        </table>
        <div class="danger-electrical">
            <p>Asegúrese de que el puerto de carga y el enchufe de carga no contengan residuos extraños antes de iniciar una sesión de carga. No hacerlo puede resultar en daños a la propiedad, lesiones graves o la muerte. Los desechos extraños pueden causar un error de carga o sobrecalentamiento. En raras circunstancias, el sobrecalentamiento extremo puede causar un incendio. Si encuentras restos extraños, <a href="../../customer-service/customer-service.htm">contacta con Rivian</a>. </p>
        </div>
        <div class="caution">
            <ul>
                <li>
                    <p>Cuando cargue su vehículo, utilice un cargador que coincida con el tipo de enchufe del vehículo. Utilice un adaptador solo cuando sea necesario, cuando no haya disponible un cargador compatible.</p>
                </li>
                <li>
                    <p>
						Los adaptadores no están diseñados para el uso diario. El uso de un adaptador para cargar regularmente el vehículo puede causar daños al adaptador y al vehículo.</p>
                </li>
                <li>
                    <p>Solo los adaptadores NACS DC proporcionados por Rivian están autorizados para su uso en la red Tesla Supercharger; el uso de adaptadores de terceros o incorrectos puede resultar en daños al vehículo o a la propiedad.</p>
                </li>
                <li>
                    <p>No utilice un adaptador de CA NACS de terceros para cargar el vehículo en un cargador rápido de CC. La carga con equipo incompatible puede resultar en daños al vehículo o a la propiedad.</p>
                </li>
            </ul>
            <p>
                <!-- LB note (7/3/25): to get caution + entire start charge session steps on one page in English (en-US and en-CA) PDFs add style="margin-top: -3pt;margin-bottom: -13pt;" to below image tag-->
                <img src="../../../Resources/Images/print/nacs-adapter-adapters-1-print.svg" MadCap:conditions=" OutputTypeConditions.Print-all" />
            </p>
            <ul>
                <li>
                    <p>No utilice un cable o cable de extensión en un cargador rápido de CC, como un Tesla Supercharger. Usar un cable de extensión puede resultar en daños al vehículo o a la propiedad. </p>
                </li>
                <li>
                    <p>Usar un cargador de CA que no sea J1772 con un adaptador puede causar un sobrecalentamiento que afecte el rendimiento de carga de CA del vehículo.</p>
                </li>
                <li>
                    <p>Cualquier daño causado por el uso de equipos de carga no autorizados o incompatibles no está cubierto por la Garantía limitada de vehículos nuevos.</p>
                </li>
            </ul>
        </div>
        <!-- LB note (7/3/25): to get caution + entire start charge session steps on one page in English (en-US and en-CA) PDFs add style="margin-top: -1pt;" to below p tag-->
        <p class="KeepWithNext">Comience una sesión de carga de la siguiente manera:</p>
        <ol style="page-break-inside:avoid;">
            <li>
                <p>Estacione en el cargador y poner el vehículo en <b>el parque</b> (Park).</p>
            </li>
            <li>
                <p>Abra la puerta del puerto de carga. Ir a <b>Energía <img src="../../../Resources/Images/Icons/print/app-energy-off-inline-print.svg" alt="App energética" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/> > Carga > Abra el puerto</b> de carga en la pantalla central o toque el sensor de la puerta del puerto de carga.</p>
            </li>
            <li>
                <p>Coge el cable de carga.</p>
                <ul>
                    <li>
                        <p>Si utiliza un cargador público, siga las instrucciones de terceros para liberar el cable de carga y comenzar a cargarlo.</p>
                    </li>
                    <li>
                        <p>Si usa su cargador portátil, conéctelo a una toma de corriente antes de insertarlo en el vehículo.</p>
                    </li>
                    <li>
                        <p>Si utiliza un cargador rápido de CC, baje la cubierta del puerto de carga de CC del vehículo antes de insertar el enchufe en el vehículo.</p>
                    </li>
                    <li>
                        <p>Si utiliza un cargador rápido NACS DC, conecte el adaptador NACS DC al enchufe antes de insertarlo en el vehículo.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Alinee el enchufe de carga al puerto de carga del vehículo. Inserte completamente el enchufe en el puerto. El vehículo comienza a cargarse automáticamente.</p>
            </li>
        </ol>
    </body>
</html>