<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="TechPubsAuthors.Karla Reinhardt">
    <head>
        <link href="../../../Resources/TableStyles/callout-table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title>
        </title>
    </head>
    <body>
        <h2 MadCap:conditions="R1PlatformConditions.R1Peregrine">CCS1 Charge Port (Model Year 2025 and Earlier)</h2>
        <p MadCap:conditions="R1PlatformConditions.R1Peregrine">
            <img src="../../../Resources/Images/print/charge-port-charge-port-peregrine-print.svg" MadCap:conditions=" OutputTypeConditions.Print-all" />
        </p>
        <table style="width: 100%;caption-side: top;mc-table-style: url('../../../Resources/TableStyles/callout-table.css');" class="TableStyle-callout-table" cellspacing="0" MadCap:conditions="R1PlatformConditions.R1Peregrine">
            <col style="width: 15%;" class="TableStyle-callout-table-Column-Column1" />
            <col style="width: 85%;" class="TableStyle-callout-table-Column-Column2" />
            <thead>
                <tr class="TableStyle-callout-table-Head-Header1">
                    <th class="TableStyle-callout-table-HeadE-Column1-Header1">
                        <p>Item</p>
                    </th>
                    <th class="TableStyle-callout-table-HeadD-Column2-Header1">
                        <p>Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-callout-table-Body-Body1">
                    <td class="TableStyle-callout-table-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-callout-table-BodyD-Column2-Body1">
                        <p>J1772 charge port (AC charging)</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-Body-Body2">
                    <td class="TableStyle-callout-table-BodyE-Column1-Body2">
                        <p>2</p>
                    </td>
                    <td class="TableStyle-callout-table-BodyD-Column2-Body2">
                        <p>CCS1 charge port (DC fast charging)</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-Body-Body1">
                    <td class="TableStyle-callout-table-BodyE-Column1-Body1">3</td>
                    <td class="TableStyle-callout-table-BodyD-Column2-Body1">Stop charge button</td>
                </tr>
                <tr class="TableStyle-callout-table-Body-Body2">
                    <td class="TableStyle-callout-table-BodyB-Column1-Body2">4</td>
                    <td class="TableStyle-callout-table-BodyA-Column2-Body2">Charge port door sensor</td>
                </tr>
            </tbody>
        </table>
        <div class="danger-electrical">
            <p>Ensure that the charge port and the charge plug don't contain any foreign debris before you start a charge session. Failure to do so can result in property damage, serious injury, or death. Foreign debris may cause a charging error or overheating. In rare circumstances, extreme overheating can cause a fire. If you find foreign debris, <a href="../../customer-service/customer-service.htm">contact Rivian</a>. </p>
        </div>
        <div class="caution">
            <ul>
                <li>
                    <p>When charging your vehicle, use a charger that matches the plug type of the vehicle. Use an adapter only as necessary, when a compatible charger is not available.</p>
                </li>
                <li>
                    <p>
						Adapters are not meant for daily use. Using an adapter to regularly charge the vehicle may cause damage to the adapter and to the vehicle.</p>
                </li>
                <li>
                    <p>Only Rivian-provided NACS DC adapters are authorized for use on the Tesla Supercharger network; use of third-party or incorrect adapters can result in vehicle or property damage.</p>
                </li>
                <li>
                    <p>Don't use a third-party NACS AC adapter to charge the vehicle at a DC fast charger. Charging with incompatible equipment can result in vehicle or property damage.</p>
                </li>
            </ul>
            <p>
                <!-- LB note (7/3/25): to get caution + entire start charge session steps on one page in English (en-US and en-CA) PDFs add style="margin-top: -3pt;margin-bottom: -13pt;" to below image tag-->
                <img src="../../../Resources/Images/print/nacs-adapter-adapters-1-print.svg" MadCap:conditions=" OutputTypeConditions.Print-all" />
            </p>
            <ul>
                <li>
                    <p>Don't use an extension cord or cable at a DC fast charger, such as a Tesla Supercharger. Using an extension cord can result in vehicle or property damage. </p>
                </li>
                <li>
                    <p>Using a non-J1772 AC charger with an adapter can cause overheating that affects the vehicle's AC charging performance.</p>
                </li>
                <li>
                    <p>Any damage caused by the use of unauthorized or incompatible charging equipment is not covered by the New Vehicle Limited Warranty.</p>
                </li>
            </ul>
        </div>
        <!-- LB note (7/3/25): to get caution + entire start charge session steps on one page in English (en-US and en-CA) PDFs add style="margin-top: -1pt;" to below p tag-->
        <p class="KeepWithNext">Start a charge session as follows:</p>
        <ol style="page-break-inside:avoid;">
            <li>
                <p>Park at the charger and put the vehicle in <b>P</b> (Park).</p>
            </li>
            <li>
                <p>Open the charge port door. Go to <b>Energy&#160;<img src="../../../Resources/Images/Icons/print/app-energy-off-inline-print.svg" alt="energy app" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all" /> &gt; Charging &gt; Open charge port</b> on the center display or touch the charge port door sensor.</p>
            </li>
            <li>
                <p>Get the charge cable.</p>
                <ul>
                    <li>
                        <p>If using a public charger, follow any third-party instructions to release the charge cable and start charging.</p>
                    </li>
                    <li>
                        <p>If using your Portable Charger, plug it into a power outlet before you insert the plug into the vehicle.</p>
                    </li>
                    <li>
                        <p>If using a DC fast charger, pull down the vehicle's DC charge port cover before you insert the plug into the vehicle.</p>
                    </li>
                    <li>
                        <p>If using a NACS DC fast charger, connect the NACS DC adapter to the plug before you insert the plug into the vehicle.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Align the charge plug to the vehicle's charge port. Fully insert the plug into the port. The vehicle starts to charge automatically.</p>
            </li>
        </ol>
    </body>
</html>