<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="TechPubsAuthors.June Lee" style="mc-template-page: url('../../../../Resources/MasterPages/H4-Topics.flmsp');" MadCap:conditions="R1PlatformConditions.R1Peregrine">
    <head>
        <title>
        </title>
    </head>
    <body>
        <p>Para encender o apagar manualmente las luces de la cabina, seleccione <b>Vehículo</b> <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/vehicle/ic_vehicle_front_view_20_unselected.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../../Resources/Images/Icons/day/app-vehicle-off-inline-day.svg" alt="Ícono del vehículo" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../../Resources/Images/Icons/night/app-vehicle-off-inline-night.svg" alt="Ícono del vehículo" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web"/> en la barra de estado en la pantalla central, o utilice la pantalla trasera.</p>
        <p>Para que el vehículo controle automáticamente las luces de la cabina, vaya a <span class="nonbreaking"><b>Configuración</b> <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/misc/ic_misc_settings_20_unselected.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../../Resources/Images/Icons/day/app-settings-off-inline-day.svg" alt="Ícono de Configuración" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../../Resources/Images/Icons/night/app-settings-off-inline-night.svg" alt="Ícono de Configuración" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web"/></span> > <b>Vehículo</b> > <b>Pantallas e iluminación</b> en la pantalla central. Tiene dos opciones:</p>
        <ul>
            <li>
                <p>
                    <b>Luces encendidas al abrir las puertas:</b> Elija <b>Luces encendidas cuando se abren las puertas</b> para encender automáticamente las luces de la cabina en cualquier fila con una puerta abierta en condiciones de poca luz.</p>
                <div class="note" MadCap:conditions="R1VehicleConditions.R1S">
                    <p>Si abre una puerta trasera, se encienden las luces de la cabina de la segunda y tercera fila.</p>
                </div>
            </li>
            <li>
                <p>
                    <b>Luces encendidas al aparcar:</b> Elija <b>Luces encendidas al estacionar</b> para encender automáticamente las luces de la cabina cuando ponga el vehículo en <b>P</b> (Estacionamiento) en condiciones de poca luz. </p>
            </li>
        </ul>
        <p>Puede ajustar el brillo de las luces de techo.</p>
        <div class="note">
            <p>Para bloquear la pantalla trasera para que los pasajeros de la cabina trasera no puedan controlar las luces de la cabina, vaya a <b>Vehículo</b> <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/vehicle/ic_vehicle_front_view_20_unselected.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../../Resources/Images/Icons/day/app-vehicle-off-inline-day.svg" alt="Ícono del vehículo" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../../Resources/Images/Icons/night/app-vehicle-off-inline-night.svg" alt="Ícono del vehículo" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web"/> > <b>Teclados rápidos</b> > <b>Bloqueo de la pantalla trasera</b> desde la barra de estado en la pantalla central. </p>
        </div>
    </body>
</html>