<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="TechPubsAuthors.June Lee" MadCap:conditions="R1VehicleConditions.R1S" style="mc-template-page: url('../../../../Resources/MasterPages/H4-Topics.flmsp');">
    <head>
        <title>
        </title>
    </head>
    <body>
        <h2 class="KeepWithNext">Center Display</h2>
        <p class="KeepWithNext">Choose  <span class="nonbreaking"><b>Vehicle</b>&#160;<MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/vehicle/ic_vehicle_front_view_20_unselected.flsnp" /><img class="image-inline-day" src="../../../../Resources/Images/Icons/day/app-vehicle-off-inline-day.svg" alt="Vehicle icon" MadCap:conditions="OutputTypeConditions.Web" /><img src="../../../../Resources/Images/Icons/night/app-vehicle-off-inline-night.svg" alt="Vehicle icon" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web" /></span> from the status bar on the center display. </p>
        <p class="KeepWithNext">Choose <span class="nonbreaking"><b>Lights</b>&#160;<MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/lighting/ic_lighting_master_light_20_unselected.flsnp" MadCap:conditions="OutputTypeConditions.Web" /><img src="../../../../Resources/Images/Icons/day/ui-icons-qc-lighting-unselected-inline-day.svg" class="image-inline-day" alt="Liftgate lights icon" MadCap:conditions="OutputTypeConditions.Web" /><img src="../../../../Resources/Images/Icons/night/ui-icons-qc-lighting-unselected-inline-night.svg" class="image-inline-night" alt="Liftgate lights icon" MadCap:conditions="OutputTypeConditions.Web" /></span> to turn the corresponding lights on or off. </p>
        <div class="note">
            <p>For the liftgate lights, the control appears only when the liftgate is open.</p>
        </div>
        <h2 class="KeepWithNext">Rear Display</h2>
        <p>Choose <span class="nonbreaking"><b>Lights</b>&#160;<MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/lighting/ic_lighting_master_light_20_unselected.flsnp" MadCap:conditions="OutputTypeConditions.Web" /><img class="image-inline-day" src="../../../../Resources/Images/Icons/day/ui-icons-qc-lighting-unselected-inline-day.svg" alt="Liftgate lights icon" MadCap:conditions="OutputTypeConditions.Web" /><img src="../../../../Resources/Images/Icons/night/ui-icons-qc-lighting-unselected-inline-night.svg" class="image-inline-night" alt="Liftgate lights icon" MadCap:conditions="OutputTypeConditions.Web" /></span> to turn the rear cabin lights on or off. </p>
    </body>
</html>