<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="R1VehicleConditions.R1S" MadCap:fileTags="TechPubsAuthors.Emily Flegal">
    <head>
        <title>
        </title>
    </head>
    <body>
        <p>Varios <a href="../../vehicle-overview/power-outlets/power-outlets-ovw.htm">enchufes de alimentación</a> USB-C están disponibles en la cabina del vehículo.</p>
        <div class="note">
            <ul style="page-break-inside:avoid;">
                <li>
                    <p>Utiliza los enchufes USB-C dentro del compartimento de almacenamiento de la consola central para cargar y almacenar datos, como grabaciones de seguridad del <a href="../../storage-security/security/gear-guard-video/about-gear-guard-video.htm">Gear Guard</a>.</p>
                </li>
                <li>
                    <p>Utiliza los enchufes USB-C en la parte trasera de los reposacabezas, debajo de la pantalla de visualización trasera y cerca de los reposabrazos de los asientos traseros exteriores solo para cargar.</p>
                </li>
            </ul>
        </div>
    </body>
</html>