<?xml version="1.0" encoding="utf-8"?>
<CatapultFileTagSet Type="Author" Comment="My set of author tags" conditions="Import.Import-Global">
    <FileTag Name="Daisy Luu" Comment="" />
    <FileTag Name="Karin Hepler" Comment="" />
    <FileTag Name="June Lee" Comment="" OriginalName="June Lee" />
    <FileTag Name="Karla Reinhardt" Comment="" />
    <FileTag Name="Steve Schaefer" Comment="" OriginalName="Steve Schaefer" />
    <FileTag Name="Hennah Rahman" Comment="" OriginalName="Hennah Rahman" />
    <FileTag Name="To Be Assigned" Comment="" />
    <FileTag Name="Laura Blockhus" Comment="" />
    <FileTag Name="Jason Toomer" Comment="" />
    <FileTag Name="Emily Flegal" Comment="" />
    <FileTag Name="Hannah Levin" Comment="" />
    <FileTag Name="Nick Kostalas" Comment="" />
    <FileTag Name="Scott DeLoach" Comment="" />
    <FileTag Name="Carlos Galvez" Comment="" />
    <FileTag Name="Ally Fan" Comment="" />
    <FileTag Name="Nicole Achbach" Comment="" />
    <FileTag Name="Marcelina Kiszkiel" Comment="" />
    <FileTag Name="Ace Yamaguchi" Comment="" />
</CatapultFileTagSet>