<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="TechPubsAuthors.June Lee" style="mc-template-page: url('../../../../Resources/MasterPages/H4-Topics.flmsp');" MadCap:conditions="R1VehicleConditions.R1S,R1PlatformConditions.R1Peregrine">
    <head>
        <title>
        </title>
    </head>
    <body>
        <p class="KeepWithNext">Les lumières d'accentuation sont situées dans les zones suivantes :</p>
        <ul>
            <li>
                <p>Espaces pour les pieds avant</p>
            </li>
            <li>
                <p>Poches de porte</p>
            </li>
            <li>
                <p>Tableau de bord</p>
            </li>
            <li>
                <p>Console centrale</p>
            </li>
            <li>
                <p>Garniture de porte</p>
            </li>
        </ul>
        <p>Pour activer les lumières d'accentuation dans des conditions de faible luminosité ou pour les désactiver, accédez à <span class="nonbreaking"><b>Paramètres</b> <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/misc/ic_misc_settings_20_unselected.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../../Resources/Images/Icons/inline/misc/ic_misc_settings_20_unselected.svg" /><img src="../../../../Resources/Images/Icons/print/app-settings-off-inline-print.svg" alt="Icône Paramètres" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/></span> > <b>Véhicule</b> > <b>Affichages et éclairage</b> sur l'écran central. </p>
        <p>Lorsque les lumières d’accentuation sont allumées, vous pouvez régler leur luminosité.</p>
    </body>
</html>