<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="TechPubsAuthors.June Lee" MadCap:conditions="R1VehicleConditions.R1S,R1PlatformConditions.R1Peregrine" style="mc-template-page: url('../../../../Resources/MasterPages/H4-Topics.flmsp');">
    <head>
        <title>
        </title>
    </head>
    <body>
        <p>Les feux de hayon éclairent la zone située au-delà du hayon ou du hayon lui-même lorsque vous l'utilisez comme surface de travail pour des tâches telles que la cuisson. Ces voyants s'allument automatiquement lorsque le hayon s'ouvre en cas de faible luminosité et s'éteignent automatiquement lorsque le hayon se ferme. </p>
        <p>Pour allumer ou éteindre manuellement les lumières du hayon élévateur, vous avez deux options: </p>
        <ul>
            <li>
                <p>Choisir le <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/vehicle/ic_vehicle_front_view_20_unselected.flsnp"></MadCap:snippetText> <b>du véhicule</b><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../../Resources/Images/Icons/inline/vehicle/ic_vehicle_front_view_20_unselected.svg" /><img src="../../../../Resources/Images/Icons/print/app-vehicle-off-inline-print.svg" alt="Icône de véhicule" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/> de la barre d'état sur l'affichage central. Choisir <b>des lumières</b> <img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../../Resources/Images/Icons/inline/lighting/ic_lighting_master_light_20_unselected.svg" /><img src="../../../../Resources/Images/Icons/print/ui-icons-qc-lighting-unselected-inline-print.svg" class="icon-in-line" alt="Icône de lumières de hayon" MadCap:conditions=" OutputTypeConditions.Print-all"/> pour allumer ou éteindre le hayon élévateur et les feux de chargement. </p>
                <div class="note">
                    <p>La commande n'apparaît que lorsque le hayon est ouvert.</p>
                </div>
            </li>
            <li>
                <p>Utilisez le toucher pour contrôler les lumières du hayon. </p>
            </li>
        </ul>
        <p>Lorsque le hayon est ouvert, utilisez le curseur pour régler la luminosité des lumières du hayon. Accédez à <span class="nonbreaking"><b>Paramètres</b> <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/misc/ic_misc_settings_20_unselected.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../../Resources/Images/Icons/inline/misc/ic_misc_settings_20_unselected.svg" /><img src="../../../../Resources/Images/Icons/print/app-settings-off-inline-print.svg" alt="Icône Paramètres" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/></span> > <b>Véhicule</b> > <b>Afficheur et éclairage</b> sur l'affichage central.</p>
    </body>
</html>