<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="TechPubsAuthors.Karin Hepler" MadCap:conditions="R1PlatformConditions.R1Peregrine">
    <head>
    </head>
    <body>
        <h2>Ouvert de l'extérieur</h2>
        <p class="KeepWithNext">Lorsque vous <a href="../lock-and-unlock/about-lock-and-unlock.htm">déverrouillez le véhicule</a>, les poignées de porte extérieures présentes. Tirez sur une poignée pour ouvrir une porte. </p>
        <p>
            <img src="../../../Resources/Images/print/door-handles-exterior-manual-open-peregrine-print.svg" MadCap:conditions="OutputTypeConditions.Print-all" />
        </p>
        <div class="notes">
            <ul>
                <li>
                    <p>Les poignées extérieures se rétractent et se verrouillent lorsque vous conduisez le véhicule.</p>
                </li>
                <li>
                    <p>Dans des conditions inférieures au point de congélation, il est possible que les poignées de porte gèlent et ne soient pas présentes lors du déverrouillage. Pour décongeler et ouvrir une poignée, appuyez quelques fois sur l'extrémité arrière de celle-ci jusqu'à ce qu'elle "casse" la glace et s'ouvre.</p>
                </li>
                <li>
                    <p>Pour ouvrir une porte déverrouillée si une poignée n'est pas présente, poussez l'échancrure à l'arrière de la poignée de porte, puis tirez sur la poignée comme d'habitude pour ouvrir la porte.</p>
                    <p MadCap:conditions="R1PlatformConditions.R1Peregrine">
                        <img src="../../../Resources/Images/print/door-handles-exterior-manual-open-press-peregrine-print.svg" MadCap:conditions="OutputTypeConditions.Print-all" />
                    </p>
                </li>
            </ul>
        </div>
        <MadCap:pageBreak MadCap:conditions="R1GuideSpecificConditions.OwnersGuide,OutputTypeConditions.Print-8x11" />
        <h2 class="KeepWithNext">Ouvert de l'intérieur</h2>
        <p class="KeepWithNext">Appuyez sur le bouton de porte ouverte pour ouvrir la porte.</p>
        <div class="note">
            <p>Dans le cas peu probable où le véhicule perdrait de la puissance, vous pouvez utiliser les <a href="../../troubleshooting-help/help/manually-open-doors-peregrine.htm">déclenchements manuels</a> pour ouvrir une porte avant ou arrière de l'intérieur.</p>
        </div>
        <p>
            <img src="../../../Resources/Images/print/door-handles-interior-button-print.svg" MadCap:conditions="OutputTypeConditions.Print-all" />
        </p>
    </body>
</html>