<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="TechPubsAuthors.Karla Reinhardt" MadCap:conditions="R1PlatformConditions.R1Peregrine">
    <head>
        <link href="../../../Resources/TableStyles/callout-table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title>
        </title>
    </head>
    <body>
        <!-- LB note (7/3/25): to get caution on this page in English (en-US and en-CA) PDFs add style="margin-top: -2pt;" to below h2 tag-->
        <h2 style="margin-top: -2pt;">Puerto de carga NACS (Año de modelo 2026 y posteriores)</h2>
        <p>
            <MadCap:snippetText class="image-online" src="../../../Resources/Images/online/charge-port_nacs-online.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
            <img class="image-day" src="../../../Resources/Images/day/charge-port_nacs-day.svg" MadCap:conditions="OutputTypeConditions.Web" />
            <img class="image-night" src="../../../Resources/Images/night/charge-port_nacs-night.svg" MadCap:conditions="OutputTypeConditions.Web" />
            <!-- LB note (7/3/25): to get caution on this page in English (en-US and en-CA) PDFs add style="margin-bottom: -10pt;" to below image tag-->
        </p>
        <!-- LB note (7/3/25): to get caution on this page in English (en-US and en-CA) PDFs add margin-bottom: -2pt; to below table style-->
        <table style="margin-bottom: -2pt;width: 100%;caption-side: top;mc-table-style: url('../../../Resources/TableStyles/callout-table.css');" class="TableStyle-callout-table" cellspacing="0">
            <col style="width: 15%;" class="TableStyle-callout-table-Column-Column1">
            </col>
            <col style="width: 85%;" class="TableStyle-callout-table-Column-Column2">
            </col>
            <thead>
                <tr class="TableStyle-callout-table-Head-Header1">
                    <th class="TableStyle-callout-table-HeadE-Column1-Header1">
                        <p>Artículo</p>
                    </th>
                    <th class="TableStyle-callout-table-HeadD-Column2-Header1">
                        <p>Descripción</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-callout-table-Body-Body1">
                    <td class="TableStyle-callout-table-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-callout-table-BodyD-Column2-Body1">
                        <p>Botón de detener carga</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-Body-Body2">
                    <td class="TableStyle-callout-table-BodyE-Column1-Body2">2</td>
                    <td class="TableStyle-callout-table-BodyD-Column2-Body2">Puerto de carga NACS</td>
                </tr>
                <tr class="TableStyle-callout-table-Body-Body1">
                    <td class="TableStyle-callout-table-BodyB-Column1-Body1">3</td>
                    <td class="TableStyle-callout-table-BodyA-Column2-Body1">Sensor de la puerta del puerto de carga</td>
                </tr>
            </tbody>
        </table>
        <div class="danger-electrical">
            <p>Asegúrese de que el puerto de carga y el enchufe de carga no contengan ningún residuo extraño antes de comenzar una sesión de carga. No hacerlo puede resultar en daños a la propiedad, lesiones graves o muerte. Los residuos extraños pueden causar un error de carga o sobrecalentamiento. En raras circunstancias, el sobrecalentamiento extremo puede causar un incendio. Si encuentra residuos extraños, <a href="../../customer-service/customer-service.htm">contacte a Rivian</a>.</p>
        </div>
        <div class="caution">
            <ul>
                <li>
                    <p>
						Al cargar su vehículo, use un cargador que coincida con el tipo de enchufe del vehículo. Use un adaptador solo cuando sea necesario, cuando no haya un cargador compatible disponible.
					</p>
                </li>
                <li>
                    <p>
					Los adaptadores no están destinados para uso diario. Usar un adaptador para cargar el vehículo regularmente puede causar daños al adaptador y al vehículo.					</p>
                </li>
                <li>
                    <p>No use un cable de extensión o cable en un cargador rápido de CC, como un Tesla Supercharger. Usar un cable de extensión puede resultar en daños al vehículo o a la propiedad. </p>
                </li>
                <li>
                    <p>Cualquier daño causado por el uso de equipos de carga no autorizados o incompatibles no está cubierto por la Garantía Limitada de Vehículo Nuevo.</p>
                </li>
            </ul>
        </div>
        <p class="KeepWithNext">Inicie una sesión de carga de la siguiente manera:</p>
        <ol>
            <li>
                <p>Estacione en el cargador y ponga el vehículo en <b>P</b> (Estacionar).</p>
            </li>
            <li>
                <p>Abre la puerta del puerto de carga. Ve a <b>Energia</b> <img src="../../../Resources/Images/Icons/day/app-energy-off-inline-day.svg" alt="aplicación de energía" class=" image-inline-day" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../Resources/Images/Icons/night/app-energy-off-inline-night.svg" alt="aplicación de energía" class=" image-inline-night" MadCap:conditions="OutputTypeConditions.Web"/> <b>> Cargando > Abrir puerto de carga</b> en la pantalla central o toca el sensor de la puerta del puerto de carga.</p>
            </li>
            <li>
                <p>Consigue el cable de carga.</p>
                <ul>
                    <li>
                        <p>Si usas tu Cargador Portátil, conéctalo a una toma de corriente antes de insertar el enchufe en el vehículo.</p>
                    </li>
                    <li>
                        <p>Si usas un cargador público J1772 AC, sigue las instrucciones de terceros para liberar el cable de carga. Conecta el adaptador J1772 al enchufe antes de insertar el enchufe en el vehículo.</p>
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../Resources/Images/online/charge-port_nacs-online.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/day/j1772-nacs-adapter-overview-day.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                            <img class="image-night" src="../../../Resources/Images/night/j1772-nacs-adapter-overview-night.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                        </p>
                        <table style="width: 100%;caption-side: top;mc-table-style: url('../../../Resources/TableStyles/callout-table.css');" class="TableStyle-callout-table" cellspacing="0">
                            <col style="width: 15%;" class="TableStyle-callout-table-Column-Column1">
                            </col>
                            <col style="width: 85%;" class="TableStyle-callout-table-Column-Column2">
                            </col>
                            <thead>
                                <tr class="TableStyle-callout-table-Head-Header1">
                                    <th class="TableStyle-callout-table-HeadE-Column1-Header1">
                                        <p>Artículo</p>
                                    </th>
                                    <th class="TableStyle-callout-table-HeadD-Column2-Header1">
                                        <p>Descripción</p>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-callout-table-Body-Body1">
                                    <td class="TableStyle-callout-table-BodyE-Column1-Body1">
                                        <p>1</p>
                                    </td>
                                    <td class="TableStyle-callout-table-BodyD-Column2-Body1">
                                        <p>Entrada J1772 AC (se conecta al enchufe del cable de carga J1772)</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-callout-table-Body-Body2">
                                    <td class="TableStyle-callout-table-BodyB-Column1-Body2">2</td>
                                    <td class="TableStyle-callout-table-BodyA-Column2-Body2">Salida NACS (se inserta en el puerto de carga del vehículo)</td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                </ul>
            </li>
        </ol>
        <ol>
            <ul>
                <li>
                    <p>Si usas un cargador rápido CCS1 DC, conecta el adaptador Combo CCS1 DC al enchufe antes de insertar el enchufe en el vehículo.</p>
                    <p>
                        <MadCap:snippetText class="image-online" src="../../../Resources/Images/online/charge-port_nacs-online.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
                        <img class="image-day" src="../../../Resources/Images/day/ccs1-nacs-adapter-overview-day.svg" MadCap:conditions="OutputTypeConditions.Web" />
                        <img class="image-night" src="../../../Resources/Images/night/ccs1-nacs-adapter-overview-night.svg" MadCap:conditions="OutputTypeConditions.Web" />
                    </p>
                    <table style="width: 100%;caption-side: top;mc-table-style: url('../../../Resources/TableStyles/callout-table.css');" class="TableStyle-callout-table" cellspacing="0">
                        <col style="width: 15%;" class="TableStyle-callout-table-Column-Column1">
                        </col>
                        <col style="width: 85%;" class="TableStyle-callout-table-Column-Column2">
                        </col>
                        <thead>
                            <tr class="TableStyle-callout-table-Head-Header1">
                                <th class="TableStyle-callout-table-HeadE-Column1-Header1">
                                    <p>Artículo</p>
                                </th>
                                <th class="TableStyle-callout-table-HeadD-Column2-Header1">
                                    <p>Descripción</p>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="TableStyle-callout-table-Body-Body1">
                                <td class="TableStyle-callout-table-BodyE-Column1-Body1">
                                    <p>1</p>
                                </td>
                                <td class="TableStyle-callout-table-BodyD-Column2-Body1">
                                    <p>Entrada Combo CCS1 DC (se conecta al enchufe del cable de carga CCS1)</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-callout-table-Body-Body2">
                                <td class="TableStyle-callout-table-BodyB-Column1-Body2">2</td>
                                <td class="TableStyle-callout-table-BodyA-Column2-Body2">Salida NACS (se inserta en el puerto de carga del vehículo)</td>
                            </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </ol>
        <ol start="4">
            <li>
                <p>Alinea el enchufe de carga con el puerto de carga del vehículo. Inserta completamente el enchufe en el puerto. El vehículo comienza a cargar automáticamente.</p>
            </li>
        </ol>
    </body>
</html>