<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="TechPubsAuthors.Karla Reinhardt">
    <head>
        <link href="../../../Resources/TableStyles/callout-table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title>
        </title>
    </head>
    <body>
        <h2 MadCap:conditions="R1PlatformConditions.R1Peregrine">Puerto de carga CCS1 (modelo del año 2025 y anteriores)</h2>
        <p MadCap:conditions="R1PlatformConditions.R1Peregrine">
            <MadCap:snippetText class="image-online" src="../../../Resources/Images/online/charge-port-charge-port-peregrine-online.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
            <img class="image-day" src="../../../Resources/Images/day/charge-port-charge-port-peregrine-day.svg" MadCap:conditions="OutputTypeConditions.Web" />
            <img class="image-night" src="../../../Resources/Images/night/charge-port-charge-port-peregrine-night.svg" MadCap:conditions="OutputTypeConditions.Web" />
        </p>
        <table style="width: 100%;caption-side: top;mc-table-style: url('../../../Resources/TableStyles/callout-table.css');" class="TableStyle-callout-table" cellspacing="0" MadCap:conditions="R1PlatformConditions.R1Peregrine">
            <col style="width: 15%;" class="TableStyle-callout-table-Column-Column1" />
            <col style="width: 85%;" class="TableStyle-callout-table-Column-Column2" />
            <thead>
                <tr class="TableStyle-callout-table-Head-Header1">
                    <th class="TableStyle-callout-table-HeadE-Column1-Header1">
                        <p>Artículo</p>
                    </th>
                    <th class="TableStyle-callout-table-HeadD-Column2-Header1">
                        <p>Descripción</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-callout-table-Body-Body1">
                    <td class="TableStyle-callout-table-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-callout-table-BodyD-Column2-Body1">
                        <p>Puerto de carga J1772 (carga de CA)</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-Body-Body2">
                    <td class="TableStyle-callout-table-BodyE-Column1-Body2">
                        <p>2</p>
                    </td>
                    <td class="TableStyle-callout-table-BodyD-Column2-Body2">
                        <p>Puerto de carga CCS1 (carga rápida de CC)</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-Body-Body1">
                    <td class="TableStyle-callout-table-BodyE-Column1-Body1">3</td>
                    <td class="TableStyle-callout-table-BodyD-Column2-Body1">Botón de parada de carga</td>
                </tr>
                <tr class="TableStyle-callout-table-Body-Body2">
                    <td class="TableStyle-callout-table-BodyB-Column1-Body2">4</td>
                    <td class="TableStyle-callout-table-BodyA-Column2-Body2">Sensor de puerta del puerto de carga</td>
                </tr>
            </tbody>
        </table>
        <div class="danger-electrical">
            <p>Asegúrese de que el puerto de carga y el enchufe de carga no contengan residuos extraños antes de iniciar una sesión de carga. Si no lo hace, puede provocar daños a la propiedad, lesiones graves o la muerte. Los desechos extraños pueden causar un error de carga o sobrecalentamiento. En raras circunstancias, el sobrecalentamiento extremo puede provocar un incendio. Si encuentra escombros extraños, <a href="../../customer-service/customer-service.htm">Contacta con Rivian</a>. </p>
        </div>
        <div class="caution">
            <ul>
                <li>
                    <p>Cuando cargue su vehículo, use un cargador que coincida con el tipo de enchufe del vehículo. Utilice un adaptador solo cuando sea necesario, cuando no haya un cargador compatible disponible.</p>
                </li>
                <li>
                    <p>
						Los adaptadores no están diseñados para el uso diario. El uso de un adaptador para cargar regularmente el vehículo puede dañar el adaptador y el vehículo.</p>
                </li>
                <li>
                    <p>Solo los adaptadores de CC NACS proporcionados por Rivian están autorizados para su uso en la red de supercargadores de Tesla; El uso de adaptadores de terceros o incorrectos puede provocar daños al vehículo o a la propiedad.</p>
                </li>
                <li>
                    <p>No utilices un adaptador de CA NACS de terceros para cargar el vehículo con un cargador rápido de CC. La carga con equipos incompatibles puede provocar daños al vehículo o a la propiedad.</p>
                </li>
            </ul>
            <p>
                <MadCap:snippetText class="image-online" src="../../../Resources/Images/online/nacs-adapter-adapters-1-online.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
                <img class="image-day" src="../../../Resources/Images/day/nacs-adapter-adapters-1-day.svg" MadCap:conditions="OutputTypeConditions.Web" />
                <img class="image-night" src="../../../Resources/Images/night/nacs-adapter-adapters-1-night.svg" MadCap:conditions="OutputTypeConditions.Web" />
                <!-- LB note (7/3/25): to get caution + entire start charge session steps on one page in English (en-US and en-CA) PDFs add style="margin-top: -3pt;margin-bottom: -13pt;" to below image tag-->
            </p>
            <ul>
                <li>
                    <p>No use un cable de extensión o cable en un cargador rápido de CC, como un supercargador Tesla. El uso de un cable de extensión puede provocar daños al vehículo o a la propiedad. </p>
                </li>
                <li>
                    <p>El uso de un cargador de CA que no sea J1772 con un adaptador puede causar un sobrecalentamiento que afecte el rendimiento de carga de CA del vehículo.</p>
                </li>
                <li>
                    <p>Cualquier daño causado por el uso de equipos de carga no autorizados o incompatibles no está cubierto por la Garantía Limitada para Vehículos Nuevos.</p>
                </li>
            </ul>
        </div>
        <!-- LB note (7/3/25): to get caution + entire start charge session steps on one page in English (en-US and en-CA) PDFs add style="margin-top: -1pt;" to below p tag-->
        <p class="KeepWithNext">Inicie una sesión de carga de la siguiente manera:</p>
        <ol style="page-break-inside:avoid;">
            <li>
                <p>Estacione en el cargador y coloque el vehículo <b>P</b> (Parque).</p>
            </li>
            <li>
                <p>Abra la puerta del puerto de carga. Vete a <b>Energía <img src="../../../Resources/Images/Icons/day/app-energy-off-inline-day.svg" alt="Aplicación de energía" class=" image-inline-day" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../Resources/Images/Icons/night/app-energy-off-inline-night.svg" alt="Aplicación de energía" class=" image-inline-night" MadCap:conditions="OutputTypeConditions.Web"/> > Carga > Puerto de carga abierto</b> en la pantalla central o toque el sensor de la puerta del puerto de carga.</p>
            </li>
            <li>
                <p>Consigue el cable de carga.</p>
                <ul>
                    <li>
                        <p>Si usa un cargador público, siga las instrucciones de terceros para soltar el cable de carga y comenzar a cargar.</p>
                    </li>
                    <li>
                        <p>Si usa su cargador portátil, conéctelo a una toma de corriente antes de insertar el enchufe en el vehículo.</p>
                    </li>
                    <li>
                        <p>Si usa un cargador rápido de CC, baje la tapa del puerto de carga de CC del vehículo antes de insertar el enchufe en el vehículo.</p>
                    </li>
                    <li>
                        <p>Si utiliza un cargador rápido NACS DC, conecte el adaptador NACS DC al enchufe antes de insertar el enchufe en el vehículo.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Alinee el enchufe de carga con el puerto de carga del vehículo. Inserte completamente el enchufe en el puerto. El vehículo comienza a cargarse automáticamente.</p>
            </li>
        </ol>
    </body>
</html>