<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="R1VehicleConditions.R1S" MadCap:fileTags="TechPubsAuthors.Hannah Levin">
    <head>
        <link href="../../../Resources/TableStyles/proc-table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title>
        </title>
    </head>
    <body>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../Resources/TableStyles/proc-table.css');" class="TableStyle-proc-table" cellspacing="0">
            <col class="TableStyle-proc-table-Column-Column1" />
            <col class="TableStyle-proc-table-Column-Column2" />
            <tbody>
                <tr class="TableStyle-proc-table-Body-Body1">
                    <td class="TableStyle-proc-table-BodyB-Column1-Body1">
                        <p class="KeepWithNext" MadCap:conditions="R1PlatformConditions.R1Peregrine">Un tiroir de rangement est situé sous le siège du conducteur. Si votre véhicule comprend un tiroir de rangement pour le passager avant, il est situé sous le siège passager avant. Pour accéder au tiroir de rangement, tirez sur le loquet. Pour le fermer, repoussez le tiroir vers l'arrière.</p>
                        <div class="note">
                            <p> La capacité de charge maximale du tiroir de rangement sous le siège est d'environ.<MadCap:snippetText src="../../../Resources/Snippets/imperial-metric.flsnp" MadCap:snippetVariables="measure.imperial-value:0.5,;measure.imperial-unit:lb,;measure.metric-value:230,;measure.metric-unit:g,"></MadCap:snippetText></p>
                        </div>
                    </td>
                    <td class="TableStyle-proc-table-BodyA-Column2-Body1">
                        <p>
                            <p>
                                <p>
                                    <p>
                                        <p>
                                            <!-- origin under-seat-storage-v02-under-seat-storage -->
                                        </p>
                                        <p>
                                            <!-- peregrine under-seat-storage -->
                                            <img src="../../../Resources/Images/print/under-seat-storage_first-row-print.svg" MadCap:conditions="OutputTypeConditions.Print-all,R1PlatformConditions.R1Peregrine" />
                                        </p>
                                    </p>
                                </p>
                            </p>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>