<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary conditions="">
    <GlossaryEntry Terms="Copy (5) of New" glossTerm="Glossary.Term0" Stem="" IgnoreCase="false">
        <Terms>
            <Term>Lorem</Term>
        </Terms>
        <Definition Link="">Definición de lorem.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term2" Stem="" IgnoreCase="false">
        <Terms>
            <Term>Ipsum</Term>
        </Terms>
        <Definition Link="">Definición de ipsum.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term3" Stem="" IgnoreCase="false">
        <Terms>
            <Term>Maximus</Term>
        </Terms>
        <Definition Link="">Definición de maximus.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term4" Stem="" IgnoreCase="false">
        <Terms>
            <Term>Consectetur</Term>
        </Terms>
        <Definition Link="">Definición de consectetur.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term5" Stem="" IgnoreCase="false">
        <Terms>
            <Term>Maecenas</Term>
        </Terms>
        <Definition Link="">Definición de maecenas.</Definition>
    </GlossaryEntry>
</CatapultGlossary>