<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="R1PlatformConditions.R1Peregrine" MadCap:fileTags="TechPubsAuthors.Daisy Luu">
    <head>
        <link href="../../Resources/TableStyles/txt-4col-table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>Rivian vehicles use Wi-Fi<sup>®</sup>, <i>Bluetooth</i><sup>®</sup>, and cellular radio (LTE/WCDMA/GSM) transmitters that emit radio frequency (RF) energy. Though these devices emit low levels of RF&#160;energy, keep a minimum specified distance between the human body and the wireless devices (and their antennas) specified in the table below during operation to meet the guidelines for RF exposure from the Federal Communications Commission of the United States (FCC), Industry Canada, and European Union. </p>
        <p>The devices emitting RF energy used in Rivian vehicles are listed below based on their recommended <b>Maximum Permissible Exposure (MPE)</b> distance.</p>
        <table class="TableStyle-txt-4col-table" style="margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/txt-4col-table.css');" cellspacing="0">
            <col class="TableStyle-txt-4col-table-Column-Column1" style="width:35%;">
            </col>
            <col class="TableStyle-txt-4col-table-Column-Column2" style="width:20%;">
            </col>
            <col class="TableStyle-txt-4col-table-Column-Column3" style="width:20%;">
            </col>
            <col class="TableStyle-txt-4col-table-Column-Column4" style="width:25%;">
            </col>
            <thead>
                <tr class="TableStyle-txt-4col-table-Head-Header1">
                    <th class="TableStyle-txt-4col-table-HeadE-Column1-Header1">
                        <p>Wireless Device</p>
                    </th>
                    <th class="TableStyle-txt-4col-table-HeadE-Column2-Header1">
                        <p>Model</p>
                    </th>
                    <th class="TableStyle-txt-4col-table-HeadE-Column3-Header1">
                        <p>MPE Distance</p>
                    </th>
                    <th class="TableStyle-txt-4col-table-HeadD-Column4-Header1">
                        <p>Antenna Location</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-txt-4col-table-Body-Body1">
                    <td class="TableStyle-txt-4col-table-BodyE-Column1-Body1">
                        <p>Automotive Long-Range Radar</p>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyE-Column2-Body1">
                        <p>ARS5A</p>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyE-Column3-Body1">
                        <p>
                            <MadCap:snippetText src="../../Resources/Snippets/imperial-metric.flsnp" MadCap:snippetVariables="measure.imperial-value:8,;measure.imperial-unit:in,;measure.metric-value:20,;measure.metric-unit:cm,">
                            </MadCap:snippetText>
                        </p>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyD-Column4-Body1">
                        <p>Front Bumper</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-4col-table-Body-Body2">
                    <td class="TableStyle-txt-4col-table-BodyE-Column1-Body2">
                        <p>Automotive Short-Range Radars</p>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyE-Column2-Body2">
                        <p>SRR6PS</p>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyE-Column3-Body2">
                        <p>
                            <MadCap:snippetText src="../../Resources/Snippets/imperial-metric.flsnp" MadCap:snippetVariables="measure.imperial-value:8,;measure.imperial-unit:in,;measure.metric-value:20,;measure.metric-unit:cm,">
                            </MadCap:snippetText>
                        </p>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyD-Column4-Body2">
                        <p>Front and Rear Bumper</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-4col-table-Body-Body1">
                    <td class="TableStyle-txt-4col-table-BodyE-Column1-Body1">Autonomy Experience Module</td>
                    <td class="TableStyle-txt-4col-table-BodyE-Column2-Body1">AXM 2.0</td>
                    <td class="TableStyle-txt-4col-table-BodyE-Column3-Body1">
                        <MadCap:snippetText src="../../Resources/Snippets/imperial-metric.flsnp" MadCap:snippetVariables="measure.imperial-value:8,;measure.imperial-unit:in,;measure.metric-value:20,;measure.metric-unit:cm,">
                        </MadCap:snippetText>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyD-Column4-Body1">
                        <p>Instrument Panel</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-4col-table-Body-Body2">
                    <td class="TableStyle-txt-4col-table-BodyE-Column1-Body2">
                        <p>Camp Speaker</p>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyE-Column2-Body2">
                        <p>RCS 0.9, 1.0</p>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyE-Column3-Body2">
                        <p>
                            <MadCap:snippetText src="../../Resources/Snippets/imperial-metric.flsnp" MadCap:snippetVariables="measure.imperial-value:8,;measure.imperial-unit:in,;measure.metric-value:20,;measure.metric-unit:cm,">
                            </MadCap:snippetText>
                        </p>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyD-Column4-Body2">
                        <p>Center Console*</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-4col-table-Body-Body1">
                    <td class="TableStyle-txt-4col-table-BodyE-Column1-Body1">
                        <p>Vehicle Access System</p>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyE-Column2-Body1">
                        <p>VAS 2.0</p>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyE-Column3-Body1">
                        <p>
                            <MadCap:snippetText src="../../Resources/Snippets/imperial-metric.flsnp" MadCap:snippetVariables="measure.imperial-value:8,;measure.imperial-unit:in,;measure.metric-value:20,;measure.metric-unit:cm,">
                            </MadCap:snippetText>
                        </p>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyD-Column4-Body1">
                        <p>Door Pillars</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-4col-table-Body-Body2">
                    <td class="TableStyle-txt-4col-table-BodyB-Column1-Body2">
                        <p>Wireless Charger</p>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyB-Column2-Body2">
                        <p>X10</p>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyB-Column3-Body2">
                        <p>
                            <MadCap:snippetText src="../../Resources/Snippets/imperial-metric.flsnp" MadCap:snippetVariables="measure.imperial-value:8,;measure.imperial-unit:in,;measure.metric-value:20,;measure.metric-unit:cm,">
                            </MadCap:snippetText>
                        </p>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyA-Column4-Body2">
                        <p>Center Console</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="table-footnote">
            <ul class="Footnote">
                <li>
                    <p>Camp Speaker is removable from the vehicle's center console. The MPE distance should be from the Camp Speaker antenna, whether docked or undocked.</p>
                </li>
            </ul>
        </div>
    </body>
</html>