<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="TechPubsAuthors.June Lee" MadCap:conditions="R1VehicleConditions.R1S,R1PlatformConditions.R1Peregrine">
    <head>
        <link href="../../../Resources/TableStyles/callout-table-3col.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title>
        </title>
    </head>
    <body>
        <p class="KeepWithNext">L'écran arrière propose le panneau de commandes de climatisation pour les sièges de deuxième et troisième rangées, décrit dans le tableau ci-dessous.</p>
        <table style="width: 100%;page-break-inside:auto;mc-table-style: url('../../../Resources/TableStyles/callout-table-3col.css');" class="TableStyle-callout-table-3col" cellspacing="0">
            <col class="TableStyle-callout-table-3col-Column-Column1" style="width: 15%;">
            </col>
            <col class="TableStyle-callout-table-3col-Column-Column2" style="width: 15%;">
            </col>
            <col class="TableStyle-callout-table-3col-Column-Column3" style="width: 70%;">
            </col>
            <thead>
                <tr class="TableStyle-callout-table-3col-Head-Header1">
                    <th class="TableStyle-callout-table-3col-HeadE-Column1-Header1">
                        <p>Icon</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadE-Column2-Header1">
                        <p>Nom</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadD-Column3-Header1">
                        <p>Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-callout-table-3col-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_blower_36_selected_default.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/callout/climate/ic_climate_blower_36_selected_default.svg" />
                            <img src="../../../Resources/Images/Icons/print/clmt-control-climate-status-icon-print.svg" alt="Icône de température" MadCap:conditions="OutputTypeConditions.Print-all">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">
                        <p>Ventilateur</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">
                        <p>Si la synchronisation est activée, le véhicule affiche <b>Ventilateur</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/climate/ic_climate_blower_20_selected_default.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/inline/climate/ic_climate_blower_20_selected_default.svg" /><img src="../../../Resources/Images/Icons/print/clmt-control-climate-status-inline-print.svg" alt="Icône d'état climatique" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/> et le réglage de la température de la zone côté conducteur pour l'habitacle du véhicule. </p>
                        <p>Si la synchronisation est désactivée, le véhicule affiche le réglage de température des sièges de deuxième et de troisième rangée.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">
                        <p>
                            <img src="../../../Resources/Images/Icons/print/clmt-control-sync-icon-print.svg" alt="Icône de synchronisation" MadCap:conditions="OutputTypeConditions.Print-all"/>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">
                        <p>Synchroniser</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Le véhicule affiche <b>Sync</b> si toutes les zones climatiques sont synchronisées sur le même réglage de température sur l'écran central.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyB-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_driver_seat_36_unselected_heating.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/callout/climate/ic_climate_driver_seat_36_unselected_heating.svg" />
                            <img src="../../../Resources/Images/Icons/print/seat-climate-control-v02-heat-inactive-icon-print.svg" alt="Icône de siège chauffant" MadCap:conditions="OutputTypeConditions.Print-all">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyB-Column2-Body1">
                        <p>Siège chauffant</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyA-Column3-Body1">
                        <p>Chauffer le siège. Faites défiler les niveaux de chaleur, y compris l'arrêt.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="note">
            <p>Pour verrouiller l'écran arrière afin que les passagers de la cabine arrière ne puissent pas accéder aux commandes de climatisation, accédez à <b>Véhicule</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/vehicle/ic_vehicle_front_view_20_unselected.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/inline/vehicle/ic_vehicle_front_view_20_unselected.svg" /><img src="../../../Resources/Images/Icons/print/app-vehicle-off-inline-print.svg" alt="Icône de véhicule" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/> > <b>Raccourcis</b> > <b>Verrouillage de l'écran arrière</b> depuis la barre d'état de l'écran central.</p>
        </div>
        <MadCap:pageBreak MadCap:conditions="LanguageConditions.fr,RegionSpecificConditions.CA,R1GuideSpecificConditions.OwnersGuide,OutputTypeConditions.Print-8x11" />
        <h2>Commandes de climatisation supplémentaires</h2>
        <p>Choisissez le panneau Commandes de climatisation sur l'écran arrière pour accéder à des commandes de climatisation supplémentaires, décrites dans les tableaux ci-dessous.</p>
        <p>
            <img src="../../../Resources/Images/print/climate-control-options-v08-R1S-rear-seats-print.svg" alt="Sélectionner une ligne" MadCap:conditions=" OutputTypeConditions.Print-all">
            </img>
        </p>
        <table style="width: 100%;page-break-inside:auto;mc-table-style: url('../../../Resources/TableStyles/callout-table-3col.css');" class="TableStyle-callout-table-3col" cellspacing="0">
            <col class="TableStyle-callout-table-3col-Column-Column1" style="width: 15%;">
            </col>
            <col class="TableStyle-callout-table-3col-Column-Column2" style="width: 25%;">
            </col>
            <col class="TableStyle-callout-table-3col-Column-Column3" style="width: 60%;">
            </col>
            <thead>
                <tr class="TableStyle-callout-table-3col-Head-Header1">
                    <th class="TableStyle-callout-table-3col-HeadE-Column1-Header1">
                        <p>Article</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadE-Column2-Header1">
                        <p>Nom</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadD-Column3-Header1">
                        <p>Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-callout-table-3col-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">
                        <p>Climat de deuxième rangée</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">
                        <p>Accédez aux commandes de la deuxième rangée.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2" MadCap:conditions="">
                    <td class="TableStyle-callout-table-3col-BodyB-Column1-Body2">
                        <p>2</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyB-Column2-Body2">
                        <p>Climatisation de la troisième rangée</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyA-Column3-Body2">
                        <p>Accédez aux commandes de la troisième rangée.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>Choisissez <b>Climatisation de deuxième rangée</b> pour accéder aux commandes de climatisation de deuxième rangée, décrites dans le tableau ci-dessous.</p>
        <table style="width: 100%;page-break-inside:auto;mc-table-style: url('../../../Resources/TableStyles/callout-table-3col.css');" class="TableStyle-callout-table-3col" cellspacing="0">
            <col class="TableStyle-callout-table-3col-Column-Column1" style="width: 15%;">
            </col>
            <col class="TableStyle-callout-table-3col-Column-Column2" style="width: 15%;">
            </col>
            <col class="TableStyle-callout-table-3col-Column-Column3" style="width: 70%;">
            </col>
            <thead>
                <tr class="TableStyle-callout-table-3col-Head-Header1">
                    <th class="TableStyle-callout-table-3col-HeadE-Column1-Header1">
                        <p>Icon</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadE-Column2-Header1">
                        <p>Nom</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadD-Column3-Header1">
                        <p>Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-callout-table-3col-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/arrows/ic_arrows_temperature_36_unselected_down.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/callout/arrows/ic_arrows_temperature_36_unselected_down.svg" />
                            <img src="../../../Resources/Images/Icons/print/clmt-control-decrease-temperature-icon-print.svg" alt="Icône de diminution de la température" MadCap:conditions="OutputTypeConditions.Print-all"/>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">
                        <p>Diminuer la température</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">
                        <p>Diminuer la température. Choisissez et maintenez enfoncé le bouton bleu <b>Diminuer la température</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/arrows/ic_arrows_temperature_20_unselected_down.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/inline/arrows/ic_arrows_temperature_20_unselected_down.svg" /><img src="../../../Resources/Images/Icons/print/clmt-control-decrease-temperature-inline-print.svg" alt="Diminuer la température" class="icon-in-line" MadCap:conditions=" OutputTypeConditions.Print-all"/> pour diminuer la température à Basse.</p>
                        <div class="note">
                            <p>Ce contrôle n'est disponible dans aucune des conditions suivantes :</p>
                            <ul>
                                <li>
                                    <p>Le cap, le refroidissement et le conditionnement sont désactivés.</p>
                                </li>
                                <li>
                                    <p>La synchronisation est activée.</p>
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2" MadCap:conditions="">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_blower_36_selected_default.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/callout/climate/ic_climate_blower_36_selected_default.svg" />
                            <img src="../../../Resources/Images/Icons/print/clmt-control-climate-status-icon-print.svg" alt="Icône de température" MadCap:conditions="OutputTypeConditions.Print-all">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">
                        <p>Ventilateur</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Si la synchronisation est activée, le véhicule affiche <b>Ventilateur</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/climate/ic_climate_blower_20_selected_default.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/inline/climate/ic_climate_blower_20_selected_default.svg" /><img src="../../../Resources/Images/Icons/print/clmt-control-climate-status-inline-print.svg" alt="Icône d'état climatique" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/> et le réglage de la température de la zone côté conducteur pour l'habitacle du véhicule. </p>
                        <p>Si la synchronisation est désactivée, le véhicule affiche le réglage de température des sièges de deuxième et de troisième rangée.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/arrows/ic_arrows_temperature_36_unselected_up.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/callout/arrows/ic_arrows_temperature_36_unselected_up.svg" />
                            <img src="../../../Resources/Images/Icons/print/clmt-control-increase-temperature-icon-print.svg" alt="Augmenter l'icône de température" MadCap:conditions="OutputTypeConditions.Print-all"/>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">
                        <p>Augmenter la température</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">
                        <p>Augmenter la température. Choisissez et maintenez le bouton rouge <b>Augmenter la température</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/arrows/ic_arrows_temperature_20_unselected_up.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/inline/arrows/ic_arrows_temperature_20_unselected_up.svg" /><img src="../../../Resources/Images/Icons/print/clmt-control-increase-temperature-inline-print.svg" alt="Augmenter la température" class="icon-in-line" MadCap:conditions=" OutputTypeConditions.Print-all"/>
					pour augmenter la température à High.</p>
                        <div class="note">
                            <p>Ce contrôle n'est disponible dans aucune des conditions suivantes :</p>
                            <ul>
                                <li>
                                    <p>Le cap, le refroidissement et le conditionnement sont désactivés.</p>
                                </li>
                                <li>
                                    <p>La synchronisation est activée.</p>
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_driver_seat_36_unselected_heating.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/callout/climate/ic_climate_driver_seat_36_unselected_heating.svg" />
                            <img src="../../../Resources/Images/Icons/print/seat-climate-control-v02-heat-inactive-icon-print.svg" alt="Icône de siège chauffant" MadCap:conditions="OutputTypeConditions.Print-all">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">
                        <p>Siège chauffant</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Chauffer le siège. Faites défiler les niveaux de chaleur, y compris l'arrêt.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyB-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/techpubs/tp_clmt-control-rear-vent-off-icon_36.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/callout/techpubs/tp_clmt-control-rear-vent-off-icon_36.svg" />
                            <img src="../../../Resources/Images/Icons/print/clmt-control-rear-vent-off-icon-print.svg" alt="Grille d'aération de l'écran arrière" MadCap:conditions="OutputTypeConditions.Print-all">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyB-Column2-Body1">
                        <p>Évents</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyA-Column3-Body1">
                        <p>Pour les sièges de la deuxième rangée, choisissez <b>Vent</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/techpubs/tp_clmt-control-rear-vent-off-icon_20.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/inline/techpubs/tp_clmt-control-rear-vent-off-icon_20.svg" /><img src="../../../Resources/Images/Icons/print/clmt-control-rear-vent-off-inline-print.svg" alt="Grille d'aération de l'écran arrière" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/> pour parcourir les éléments suivants :</p>
                        <ul>
                            <li>
                                <p>Activez les aérations des pieds gauche et droit.</p>
                            </li>
                            <li>
                                <p>Désactivez les aérations des pieds et activez les aérations centrales gauche et droite. Réglez manuellement l’un ou l’autre des évents pour modifier la direction du flux d’air.</p>
                            </li>
                            <li>
                                <p>Allumez les aérations des pieds et les aérations centrales restent allumées.</p>
                            </li>
                            <li>
                                <p>Fermez les aérations du pied et du centre.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="KeepWithNext">Choisissez <b>Climatisation de troisième rangée</b> pour accéder aux commandes de climatisation de troisième rangée, décrites dans le tableau ci-dessous.</p>
        <table style="width: 100%;page-break-inside:auto;mc-table-style: url('../../../Resources/TableStyles/callout-table-3col.css');" class="TableStyle-callout-table-3col" cellspacing="0">
            <col class="TableStyle-callout-table-3col-Column-Column1" style="width: 15%;">
            </col>
            <col class="TableStyle-callout-table-3col-Column-Column2" style="width: 15%;">
            </col>
            <col class="TableStyle-callout-table-3col-Column-Column3" style="width: 70%;">
            </col>
            <thead>
                <tr class="TableStyle-callout-table-3col-Head-Header1">
                    <th class="TableStyle-callout-table-3col-HeadE-Column1-Header1">
                        <p>Icon</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadE-Column2-Header1">
                        <p>Nom</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadD-Column3-Header1">
                        <p>Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-callout-table-3col-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_blower_36_selected_default.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/callout/climate/ic_climate_blower_36_selected_default.svg" />
                            <img src="../../../Resources/Images/Icons/print/clmt-control-climate-status-icon-print.svg" alt="Icône de température" MadCap:conditions="OutputTypeConditions.Print-all">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">
                        <p>Ventilateur</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">
                        <p>Réglez la vitesse du ventilateur vers le bas (-) ou vers le haut (+).</p>
                        <div class="note">
                            <p>Vous pouvez modifier la vitesse du ventilateur des bouches d'aération latérales de la troisième rangée, et le véhicule maintient le mode Auto activé.</p>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2" MadCap:conditions="">
                    <td class="TableStyle-callout-table-3col-BodyB-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_driver_seat_36_unselected_heating.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/callout/climate/ic_climate_driver_seat_36_unselected_heating.svg" />
                            <img src="../../../Resources/Images/Icons/print/seat-climate-control-v02-heat-inactive-icon-print.svg" alt="Icône de siège chauffant" MadCap:conditions="OutputTypeConditions.Print-all">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyB-Column2-Body2">
                        <p>Siège chauffant</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyA-Column3-Body2">
                        <p>Chauffer le siège. Faites défiler les niveaux de chaleur, y compris l'arrêt.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>