<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="TechPubsAuthors.Karin Hepler" MadCap:conditions="R1VehicleConditions.R1S" style="mc-template-page: url('../../../../Resources/MasterPages/H4-Topics.flmsp');">
    <head>
        <link href="../../../../Resources/TableStyles/callout-table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="KeepWithNext">Utilice el interruptor limpiaparabrisas <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/ttales_lights_wipers/ic_telltales_lights_and_wipers_wiper_20_unselected_manual.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../../Resources/Images/Icons/inline/ttales_lights_wipers/ic_telltales_lights_and_wipers_wiper_20_unselected_manual.svg" /><img class="icon-in-line" src="../../../../Resources/Images/Icons/print/wiper-front-inline-print.svg" MadCap:conditions="OutputTypeConditions.Print-all" /> en el vástago de las luces para controlar los limpiaparabrisas. En <b>Auto</b> <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/vehicle_controls/ic_vehicle_controls_wiper_20_unselected_auto.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../../Resources/Images/Icons/inline/vehicle_controls/ic_vehicle_controls_wiper_20_unselected_auto.svg" /><img src="../../../../Resources/Images/Icons/print/wiper-auto-inline-print.svg" alt="Ícono de estado climático" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/> , los limpiaparabrisas se encienden y apagan automáticamente cuando se detecta lluvia en el parabrisas.</p>
        <ul>
            <li>
                <p>Presione el interruptor limpiaparabrisas hacia arriba para avanzar a través de los modos de los limpiaparabrisas. Mantenga presionado el interruptor limpiaparabrisas para saltar al modo Tormenta.</p>
            </li>
            <li>
                <p>Presione el interruptor limpiaparabrisas hacia abajo para retroceder a través de los modos de los limpiaparabrisas. Mantenga presionado el interruptor limpiaparabrisas para apagar los limpiaparabrisas.</p>
            </li>
        </ul>
        <p>
            <img src="../../../../Resources/Images/print/stalk-wiper-light-v06-wiper-R1S-print.svg" MadCap:conditions="OutputTypeConditions.Print-all" style="margin-top: -5pt;margin-bottom: -3pt;" />
        </p>
        <p class="KeepWithNext">La pantalla del conductor muestra los modos de los limpiaparabrisas.</p>
        <table style="width: 100%;mc-table-style: url('../../../../Resources/TableStyles/callout-table.css');" class="TableStyle-callout-table" cellspacing="0">
            <col class="TableStyle-callout-table-Column-Column1" />
            <col class="TableStyle-callout-table-Column-Column2" />
            <thead>
                <tr class="TableStyle-callout-table-Head-Header1">
                    <th class="TableStyle-callout-table-HeadE-Column1-Header1">
                        <p>Icono</p>
                    </th>
                    <th class="TableStyle-callout-table-HeadD-Column2-Header1">
                        <p>Velocidad del limpiaparabrisas</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-callout-table-Body-Body1">
                    <td class="TableStyle-callout-table-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/callout/vehicle_controls/ic_vehicle_controls_wiper_36_unselected_storm.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../../Resources/Images/Icons/callout/vehicle_controls/ic_vehicle_controls_wiper_36_unselected_storm.svg" />
                            <img src="../../../../Resources/Images/Icons/print/wiper-storm-icon-print.svg" MadCap:conditions="OutputTypeConditions.Print-all" />
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-BodyD-Column2-Body1">
                        <p>Tormenta</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-Body-Body2">
                    <td class="TableStyle-callout-table-BodyE-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/callout/vehicle_controls/ic_vehicle_controls_wiper_36_unselected_pour.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../../Resources/Images/Icons/callout/vehicle_controls/ic_vehicle_controls_wiper_36_unselected_pour.svg" />
                            <img src="../../../../Resources/Images/Icons/print/wiper-downpour-icon-print.svg" MadCap:conditions="OutputTypeConditions.Print-all" />
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-BodyD-Column2-Body2">
                        <p>Precipitación torrencial</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-Body-Body1">
                    <td class="TableStyle-callout-table-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/callout/vehicle_controls/ic_vehicle_controls_wiper_36_unselected_shower.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../../Resources/Images/Icons/callout/vehicle_controls/ic_vehicle_controls_wiper_36_unselected_shower.svg" />
                            <img src="../../../../Resources/Images/Icons/print/wiper-shower-icon-print.svg" MadCap:conditions="OutputTypeConditions.Print-all" />
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-BodyD-Column2-Body1">
                        <p>Ducha</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-Body-Body2">
                    <td class="TableStyle-callout-table-BodyE-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/callout/vehicle_controls/ic_vehicle_controls_wiper_36_unselected_drizzle.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../../Resources/Images/Icons/callout/vehicle_controls/ic_vehicle_controls_wiper_36_unselected_drizzle.svg" />
                            <img src="../../../../Resources/Images/Icons/print/wiper-drizzle-icon-print.svg" MadCap:conditions="OutputTypeConditions.Print-all" />
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-BodyD-Column2-Body2">
                        <p>Drizzle</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-Body-Body1">
                    <td class="TableStyle-callout-table-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/callout/vehicle_controls/ic_vehicle_controls_wiper_36_unselected_sprinkle.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../../Resources/Images/Icons/callout/vehicle_controls/ic_vehicle_controls_wiper_36_unselected_sprinkle.svg" />
                            <img src="../../../../Resources/Images/Icons/print/wiper-sprinkle-icon-print.svg" MadCap:conditions="OutputTypeConditions.Print-all" />
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-BodyD-Column2-Body1">
                        <p>Espolvorear</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-Body-Body2">
                    <td class="TableStyle-callout-table-BodyE-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/callout/vehicle_controls/ic_vehicle_controls_wiper_36_unselected_auto.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../../Resources/Images/Icons/callout/vehicle_controls/ic_vehicle_controls_wiper_36_unselected_auto.svg" />
                            <img src="../../../../Resources/Images/Icons/print/wiper-auto-icon-print.svg" MadCap:conditions="OutputTypeConditions.Print-all" />
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-BodyD-Column2-Body2">
                        <p>Auto</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-Body-Body1">
                    <td class="TableStyle-callout-table-BodyB-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/callout/vehicle_controls/ic_vehicle_controls_wiper_36_unselected_off.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../../Resources/Images/Icons/callout/vehicle_controls/ic_vehicle_controls_wiper_36_unselected_off.svg" />
                            <img src="../../../../Resources/Images/Icons/print/wiper-off-icon-print.svg" MadCap:conditions="OutputTypeConditions.Print-all" />
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-BodyA-Column2-Body1">
                        <p>Desactivado</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="KeepWithNext">En Auto <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/vehicle_controls/ic_vehicle_controls_wiper_20_unselected_auto.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../../Resources/Images/Icons/inline/vehicle_controls/ic_vehicle_controls_wiper_20_unselected_auto.svg" /><img src="../../../../Resources/Images/Icons/print/wiper-auto-inline-print.svg" alt="Ícono de estado climático" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/> modo, puede ajustar los niveles de sensibilidad. Ver <a href="wipers-front-auto.htm">Limpiadores de parabrisas automáticos</a>.</p>
        <table style="width: 100%;mc-table-style: url('../../../../Resources/TableStyles/callout-table.css');" class="TableStyle-callout-table" cellspacing="0">
            <col class="TableStyle-callout-table-Column-Column1" />
            <col class="TableStyle-callout-table-Column-Column2" />
            <tbody>
                <tr class="TableStyle-callout-table-Body-Body1">
                    <td class="TableStyle-callout-table-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../../Resources/Images/Icons/online/wiper-auto-high-v2-icon-online.flsnp"></MadCap:snippetText>
                            <img src="../../../../Resources/Images/Icons/print/wiper-auto-high-v2-icon-print.svg" MadCap:conditions="OutputTypeConditions.Print-all" />
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-BodyD-Column2-Body1">Auto - alta sensibilidad</td>
                </tr>
                <tr class="TableStyle-callout-table-Body-Body2">
                    <td class="TableStyle-callout-table-BodyE-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../../Resources/Images/Icons/online/wiper-auto-medium-v2-icon-online.flsnp"></MadCap:snippetText>
                            <img src="../../../../Resources/Images/Icons/print/wiper-auto-medium-v2-icon-print.svg" MadCap:conditions="OutputTypeConditions.Print-all" />
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-BodyD-Column2-Body2">Automático - sensibilidad media</td>
                </tr>
                <tr class="TableStyle-callout-table-Body-Body1">
                    <td class="TableStyle-callout-table-BodyB-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../../Resources/Images/Icons/online/wiper-auto-low-v2-icon-online.flsnp"></MadCap:snippetText>
                            <img src="../../../../Resources/Images/Icons/print/wiper-auto-low-v2-icon-print.svg" MadCap:conditions="OutputTypeConditions.Print-all" />
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-BodyA-Column2-Body1">Auto - baja sensibilidad</td>
                </tr>
            </tbody>
        </table>
        <div class="caution">
            <ul>
                <li>
                    <p>En climas fríos, limpie el parabrisas de cualquier nieve y hielo, y deshágase de él por completo antes de encender los limpiaparabrisas. Si los limpiaparabrisas están congelados en el parabrisas, esto podría causar daños al motor del limpiaparabrisas. </p>
                </li>
                <li>
                    <p>No aplique cera, lave ni cubra el parabrisas con productos que contengan repelente de agua. Estos productos pueden afectar la detección de lluvia, impidiendo que la función de limpiaparabrisas automático funcione correctamente.</p>
                </li>
            </ul>
        </div>
    </body>
</html>