<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="R1VehicleConditions.R1S" MadCap:fileTags="TechPubsAuthors.Hannah Levin">
    <head>
    </head>
    <body>
        <p MadCap:conditions="R1PlatformConditions.R1Peregrine">The first aid kit is located in the front trunk storage compartment. It includes basic first aid items for minor to major injuries. Refer to  the first aid instruction booklet inside the kit.</p>
        <div class="note">
            <p>Replace any used or out-of-date contents.</p>
        </div>
    </body>
</html>