<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="TechPubsAuthors.June Lee" MadCap:conditions="R1VehicleConditions.R1S">
    <head>
        <link href="../../../Resources/TableStyles/txt-diff-col-width-table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../Resources/TableStyles/callout-table-3col.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title>
        </title>
    </head>
    <body>
        <p class="KeepWithNext">The table below describes the primary climate controls that appear at the bottom of the center display.</p>
        <table style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/callout-table-3col.css');" class="TableStyle-callout-table-3col" cellspacing="0">
            <col class="TableStyle-callout-table-3col-Column-Column1" style="width: 15%;" />
            <col class="TableStyle-callout-table-3col-Column-Column2" style="width: 15%;" />
            <col class="TableStyle-callout-table-3col-Column-Column3" style="width: 70%;" />
            <thead>
                <tr class="TableStyle-callout-table-3col-Head-Header1">
                    <th class="TableStyle-callout-table-3col-HeadE-Column1-Header1">
                        <p>Icon</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadE-Column2-Header1">
                        <p>Name</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadD-Column3-Header1">
                        <p>Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/arrows/ic_arrows_temperature_36_unselected_down.flsnp" />
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-decrease-temperature-icon-day.svg" alt="Decrease temperature icon" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-decrease-temperature-icon-night.svg" alt="Decrease temperature icon" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">
                        <p>Decrease temperature</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">
                        <p>Decrease the temperature. Choose and hold the blue <b>Decrease Temperature</b> button <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/arrows/ic_arrows_temperature_20_unselected_down.flsnp" /><img class="image-inline-day" src="../../../Resources/Images/Icons/day/clmt-control-decrease-temperature-inline-day.svg" alt="Decrease temperature" MadCap:conditions="OutputTypeConditions.Web" /><img src="../../../Resources/Images/Icons/night/clmt-control-decrease-temperature-inline-night.svg" alt="Decrease temperature" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web" /> to decrease the temperature to Low.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_blower_36_selected_default.flsnp" />
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-climate-status-icon-day.svg" alt="Temperature icon" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-climate-status-icon-night.svg" alt="Temperature icon" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">
                        <p>Fan</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Choose <b>Fan</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/climate/ic_climate_blower_20_selected_default.flsnp" /><img class="image-inline-day" src="../../../Resources/Images/Icons/day/clmt-control-climate-status-inline-day.svg" alt="Climate status icon" MadCap:conditions="OutputTypeConditions.Web" /><img src="../../../Resources/Images/Icons/night/clmt-control-climate-status-inline-night.svg" alt="Climate status icon" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web" /> to access additional climate controls.</p>
                        <ul>
                            <li>
                                <p>If Heating, Cooling, and Conditioning is turned on, the vehicle displays the current temperature and climate status next to this icon. </p>
                            </li>
                            <li>
                                <p>If Heating, Cooling, and Conditioning is turned off, the vehicle displays the current fan speed level and controls next to this icon. Adjust the fan speed down (-) or up (+).</p>
                                <div class="note">
                                    <p>If Auto is turned on, the vehicle displays Low, Medium, or High as the fan speed level.</p>
                                </div>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/arrows/ic_arrows_temperature_36_unselected_up.flsnp" />
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-increase-temperature-icon-day.svg" alt="Increase temperature icon" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-increase-temperature-icon-night.svg" alt="Decrease temperature icon" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">
                        <p>Increase temperature</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">
                        <p>Increase the temperature. Choose and hold the red <b>Increase Temperature</b> button <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/arrows/ic_arrows_temperature_20_unselected_up.flsnp" /><img class="image-inline-day" src="../../../Resources/Images/Icons/day/clmt-control-increase-temperature-inline-day.svg" alt="Increase temperature" MadCap:conditions="OutputTypeConditions.Web" /><img src="../../../Resources/Images/Icons/night/clmt-control-increase-temperature-inline-night.svg" alt="Increase temperature" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web" />
					to increase the temperature to High.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_driver_seat_36_unselected_heating.flsnp" />
                            <img class="image-day" src="../../../Resources/Images/Icons/day/seat-climate-control-v02-heat-inactive-icon-day.svg" alt="Heat Seat icon" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/Icons/night/seat-climate-control-v04-heat-inactive-icon-night.svg" alt="Heat Seat icon" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">
                        <p>Seat climate</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Choose <b>Seat Climate</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/climate/ic_climate_driver_seat_20_unselected_heating.flsnp" /><img class="image-inline-day" src="../../../Resources/Images/Icons/day/seat-climate-control-v02-heat-inactive-inline-day.svg" alt="Seat Climate Control icon" MadCap:conditions="OutputTypeConditions.Web" /><img src="../../../Resources/Images/Icons/night/seat-climate-control-v02-heat-inactive-inline-night.svg" alt="Seat Climate Control icon" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web" /> to access the following climate settings:</p>
                        <ul>
                            <li>
                                <p>
                                    <a href="heated-steering-wheel.htm">Heat the steering wheel</a>  for a limited time. (Available on the driver side only.)</p>
                            </li>
                            <li>
                                <p>
                                    <a href="../seat-climate-control/about-seat-clmts.htm">Ventilate the seat</a>. A ventilated seat recirculates the in&#8209;cabin air. Choose <b>Ventilate</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/climate/ic_climate_blower_20_selected_default.flsnp" /><img class="image-inline-day" src="../../../Resources/Images/Icons/day/clmt-control-climate-status-inline-day.svg" alt="Fan icon" MadCap:conditions="OutputTypeConditions.Web" /><img src="../../../Resources/Images/Icons/night/clmt-control-climate-status-inline-night.svg" alt="Fan icon" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web" /> to cycle through levels of air ventilation, including off.</p>
                            </li>
                            <li>
                                <p>
                                    <a href="../seat-climate-control/about-seat-clmts.htm">Heat the seat</a>. Choose <b>Heat</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/climate/ic_climate_heat_20_unselected_us_canada.flsnp" /><img class="image-inline-day" src="../../../Resources/Images/Icons/day/clmt-control-heat-inline-day.svg" alt="Heat icon" MadCap:conditions="OutputTypeConditions.Web" /><img src="../../../Resources/Images/Icons/night/clmt-control-heat-inline-night.svg" alt="Heat icon" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web" /> to cycle through levels of heat, including off.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_windshield_defrost_36_unselected.flsnp" />
                            <img class="image-day" src="../../../Resources/Images/Icons/day/defrost-front-off-icon-day.svg" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/Icons/night/defrost-front-off-icon-night.svg" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">
                        <p>Front defog or defrost</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">
                        <p>
                            <a href="window-defrost.htm">Clear the front windshield</a>. Choose <b>Front Defog or Defrost</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/climate/ic_climate_windshield_defrost_20_unselected.flsnp" /><img class="image-inline-day" src="../../../Resources/Images/Icons/day/defrost-front-off-inline-day.svg" alt="Front defrost icon" MadCap:conditions="OutputTypeConditions.Web" /><img src="../../../Resources/Images/Icons/night/defrost-front-off-inline-night.svg" class="image-inline-night" alt="Front defrost icon" MadCap:conditions="OutputTypeConditions.Web" /> to cycle through defog, defrost, and off. </p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyB-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_rear_defrost_36_unselected.flsnp" />
                            <img class="image-day" src="../../../Resources/Images/Icons/day/defrost-rear-off-icon-day.svg" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/Icons/night/defrost-rear-off-icon-night.svg" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyB-Column2-Body2">
                        <p>Rear defrost</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyA-Column3-Body2">
                        <p>
                            <a href="window-defrost.htm">Clear the rear window and side mirrors</a>.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="KeepWithNext">Fan <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/climate/ic_climate_blower_20_selected_default.flsnp" /><img class="image-inline-day" src="../../../Resources/Images/Icons/day/clmt-control-climate-status-inline-day.svg" alt="Climate status icon" MadCap:conditions="OutputTypeConditions.Web" /><img src="../../../Resources/Images/Icons/night/clmt-control-climate-status-inline-night.svg" alt="Climate status icon" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web" /> offers additional controls in the Climate Controls and Vent Controls panels.</p>
        <h2>Climate Controls Panel</h2>
        <p>The driver and front passenger panels offer the same controls except for the heated steering wheel.</p>
        <table style="width: 100%;page-break-inside: auto;mc-table-style: url('../../../Resources/TableStyles/callout-table-3col.css');" class="TableStyle-callout-table-3col" cellspacing="0">
            <col class="TableStyle-callout-table-3col-Column-Column1" style="width: 15%;" />
            <col class="TableStyle-callout-table-3col-Column-Column2" style="width: 15%;" />
            <col class="TableStyle-callout-table-3col-Column-Column3" style="width: 70%;" />
            <thead>
                <tr class="TableStyle-callout-table-3col-Head-Header1">
                    <th class="TableStyle-callout-table-3col-HeadE-Column1-Header1">
                        <p>Icon</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadE-Column2-Header1">
                        <p>Name</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadD-Column3-Header1">
                        <p>Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/system/ic_system_power_onoff_36_unselected.flsnp" />
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-all-climate-icon-day.svg" alt="All Climate icon" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-all-climate-icon-night.svg" alt="All Climate icon" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">
                        <p>Climate power</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">
                        <p>Turn on power to the climate controls for the first&#8209;, second&#8209;, and third&#8209;row seats.</p>
                        <div class="note">
                            <p>If you turn off Climate Power, it doesn't affect the seats or steering wheel.</p>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2" MadCap:conditions="">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/vehicle_controls/ic_vehicle_controls_mirrors_heat_36_unselected.flsnp" />
                            <img class="image-day" src="../../../Resources/Images/Icons/day/heated-mirrors-icon-day.svg" alt="Heat mirrors" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/Icons/night/heated-mirrors-icon-night.svg" alt="Heat mirrors" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">
                        <p>Heat side mirrors</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>
                            <a href="window-defrost.htm">Heat the side mirrors and rear window</a>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_heated_steering_wheel_36_unselected.flsnp" />
                            <img class="image-day" src="../../../Resources/Images/Icons/day/heated-steering-wheel-steering-wheel-icon-day.svg" alt="Heat Steering Wheel icon" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/Icons/night/heated-steering-wheel-steering-wheel-icon-night.svg" alt="Heat Steering Wheel icon" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">
                        <p>Heat steering wheel</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">
                        <p>
                            <a href="heated-steering-wheel.htm">Heat the steering wheel</a> for a limited time.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_pet_comfort_36_selected_default.flsnp" />
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-pet-mode-icon-day.svg" alt="Pet Comfort icon" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-pet-mode-icon-night.svg" alt="Pet Comfort icon" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">
                        <p>Pet Comfort</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Use <a href="../pet-comfort/about-pet-comfort.htm">Pet Comfort</a> to maintain the cabin temperature for pets after you leave your vehicle. </p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2" MadCap:conditions="">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">
                        <p>(no icon)</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">
                        <p>Schedule</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Use <a href="../climate-schedule/about-clmt-schedule.htm">Climate Schedule</a> to prepare the vehicle and its cabin climate conditions prior to the travel departure time on the days that you specify.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_hcc_36_unselected.flsnp" />
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-heat-cool-condition-inactive-icon-day.svg" alt="Heating, Cooling, Conditioning icon" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-heat-cool-condition-inactive-icon-night.svg" alt="Heating, Cooling, Conditioning icon" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">
                        <p>Heating, cooling, and conditioning</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Turn on <b>Heating, Cooling, and Conditioning</b> to have the vehicle heat or cool the air based on the temperature you specify. </p>
                        <p>Turn off <b>Heating, Cooling, and Conditioning</b> to have the vehicle only blow air. (The air won't be heated or cooled.) At the bottom of the center display, the temperature controls become fan speed controls.</p>
                        <div class="note">
                            <p>You can turn off Heating, Cooling, and Conditioning in extreme weather to save power.</p>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../Resources/Images/Icons/callout/techpubs_text/tp_clmt-control-sync-icon_36.flsnp" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-sync-icon-day.svg" alt="Sync icon" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-sync-icon-night.svg" alt="Sync icon" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">
                        <p>Sync</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Turn on <b>Sync</b> to make the temperature setting of the front passenger&#8209;side and rear cabin zones the same as the temperature setting of the driver&#8209;side zone. </p>
                        <p>Turn off <b>Sync</b> to allow independent temperature control of the various zones.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/vehicle/ic_vehicle_recirculated_air_r1s_36_unselected.flsnp" />
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-recirculate-air-R1S-icon-day.svg" alt="Recirculate Air icon" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-recirculate-air-R1S-icon-night.svg" alt="Recirculate Air icon" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/vehicle/ic_vehicle_fresh_air_r1s_36_unselected.flsnp" />
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-recirculate-off-R1S-icon-day.svg" alt="Take In Fresh Air icon" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-recirculate-off-R1S-icon-night.svg" alt="Take In Fresh Air icon" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">
                        <p>Air recirculation</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">
                        <p>Turn on <b>Air Recirculation</b> to recirculate the air inside the vehicle. </p>
                        <p>Turn off <b>Air Recirculation</b> to allow air from outside into the vehicle.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../Resources/Images/Icons/callout/techpubs_text/tp_clmt-control-auto-icon_36.flsnp" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-auto-icon-day.svg" alt="Auto icon" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-auto-icon-night.svg" alt="Auto icon" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">
                        <p>Auto</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Turn on <b>Auto</b> to have the vehicle control the vents; fan speed; heating, cooling, and conditioning; and air recirculation to achieve the temperature you specify. Adjust the direction of the airflow from the vents. </p>
                        <p>Auto turns off automatically if you do one of the following:</p>
                        <ul>
                            <li>
                                <p>Turn on <b>Defrost</b> or <b>Defog</b>.</p>
                            </li>
                            <li>
                                <p>Turn off <b>Heating, Cooling, and Conditioning</b>.</p>
                            </li>
                        </ul>
                        <div class="note">
                            <p>If you change the fan speed for the third-row side vents and then want the third-row climate to return to Auto, turn <b>Auto</b> off and then turn <b>Auto</b> back on.</p>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyB-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_blower_36_selected_default.flsnp" />
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-climate-status-icon-day.svg" alt="Temperature icon" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-climate-status-icon-night.svg" alt="Temperature icon" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyB-Column2-Body1">
                        <p>Fan</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyA-Column3-Body1">
                        <p>Adjust the fan speed down (-) or up (+). If Auto is turned on, the options are Low, Medium, and High.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 style="page-break-before:always;">Vent Controls Panel</h2>
        <p class="KeepWithNext">The controls vary depending on the row you select, Front, Middle, or Back.</p>
        <p>
            <MadCap:snippetText class="image-online" src="../../../Resources/Images/online/climate-control-options-v08-climate-vents-surfaces-online.flsnp" MadCap:conditions="OutputTypeConditions.Web" />
            <img class="image-day" src="../../../Resources/Images/day/climate-control-options-v08-climate-vents-surfaces-day.svg" alt="Vent Controls Panel" MadCap:conditions="OutputTypeConditions.Web" />
            <img class="image-night" src="../../../Resources/Images/night/climate-control-options-v08-climate-vents-surfaces-night.svg" alt="Vent Controls Panel" MadCap:conditions="OutputTypeConditions.Web" />
        </p>
        <table style="width: 100%;page-break-inside: auto;mc-table-style: url('../../../Resources/TableStyles/txt-diff-col-width-table.css');" class="TableStyle-txt-diff-col-width-table" cellspacing="0">
            <col class="TableStyle-txt-diff-col-width-table-Column-Column1" style="width: 5%;" MadCap:pattern="0" />
            <col class="TableStyle-txt-diff-col-width-table-Column-Column1" style="width: 10%;" />
            <col class="TableStyle-txt-diff-col-width-table-Column-Column1" style="width: 15%;" />
            <col class="TableStyle-txt-diff-col-width-table-Column-Column1" style="width: 70%;" />
            <thead>
                <tr class="TableStyle-txt-diff-col-width-table-Head-Header1">
                    <th class="TableStyle-txt-diff-col-width-table-HeadE-Column1-Header1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>Item</p>
                    </th>
                    <th class="TableStyle-txt-diff-col-width-table-HeadE-Column1-Header1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>Icon</p>
                    </th>
                    <th class="TableStyle-txt-diff-col-width-table-HeadE-Column1-Header1">
                        <p>Name</p>
                    </th>
                    <th class="TableStyle-txt-diff-col-width-table-HeadD-Column1-Header1">
                        <p>Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body1">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_vent_36_unselected_off_vertical.flsnp" />
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-vent-center-off-icon-day.svg" alt="Vent icon" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-vent-center-off-icon-night.svg" alt="Vent icon" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p>Front center and side vents</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body1">
                        <p>Choose <b>Vent</b> to turn on each vent.</p>
                        <p>Choose <b>Vent</b> and move it to change the direction of the airflow.</p>
                        <p>Use the center display to adjust the vent positioning.</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">&#160;</td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_neutral_air_36_unselected.flsnp" />
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-neutral-icon-day.svg" alt="Cabin temperature air icon" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-neutral-icon-night.svg" alt="Cabin temperature air icon" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p>Cabin  air</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body1">
                        <p>The vents blow air. (The air temperature is indicated by the color shown on the center display.)</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body1">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>2</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>(no icon)</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p>Heat steering wheel</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body1">
                        <p>Choose the steering wheel to <a href="heated-steering-wheel.htm">heat the steering wheel</a> for a limited time.</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body2" MadCap:conditions="">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>3</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/vehicle_controls/ic_vehicle_controls_mirrors_heat_36_unselected.flsnp" />
                            <img class="image-day" src="../../../Resources/Images/Icons/day/heated-mirrors-icon-day.svg" alt="Heat mirrors icon" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/Icons/night/heated-mirrors-icon-night.svg" alt="Heat mirrors icon" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2">
                        <p>Heat side mirrors</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body2">
                        <p>Choose either side mirror to <a href="window-defrost.htm">heat the side mirrors and rear window</a>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body1">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>4</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_neutral_air_36_unselected.flsnp" />
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-neutral-icon-day.svg" alt="Cabin temperature air icon" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-neutral-icon-night.svg" alt="Cabin temperature air icon" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p>Front windshield vent</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body1">
                        <p>Turn on the front windshield vent. If the temperature settings of the driver&#8209;side and front passenger&#8209;side zones differ, the front windshield vent blows air at the temperature of the driver&#8209;side zone.</p>
                        <div class="note">
                            <p>Turning off the front windshield vent shuts off <b>Defrost</b> or <b>Defog</b>.</p>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body2">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>5</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_neutral_air_36_unselected.flsnp" />
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-neutral-icon-day.svg" alt="Cabin temperature air icon" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-neutral-icon-night.svg" alt="Cabin temperature air icon" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2">
                        <p>Front foot vents</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body2">
                        <p>Turn on both the driver- and passenger-side foot vents.</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body1">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">&#160;</td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_vent_presets_36_selected_a_driver.flsnp" />
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-vent-preset-A-icon-day.svg" alt="Vent Preset A icon" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-vent-preset-A-icon-night.svg" alt="Vent Preset A icon" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p>Vent preset A</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body1">
                        <p> Choose <b>Vent preset A</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/climate/ic_climate_vent_presets_20_selected_a_driver.flsnp" /><img class="image-inline-day" src="../../../Resources/Images/Icons/day/clmt-control-vent-preset-A-inline-day.svg" alt="Vent Preset As icon" MadCap:conditions="OutputTypeConditions.Web" /><img src="../../../Resources/Images/Icons/night/clmt-control-vent-preset-A-inline-night.svg" alt="Vent Preset A icon" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web" /> to apply the vent positioning saved in this preset.</p>
                        <p>If you make any changes and want to update the preset, choose <b>Save preset</b>. </p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body2">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2" style="text-align: center;border-right-style: solid;border-right-width: 1px;">&#160;</td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_vent_presets_36_unselected_b_driver.flsnp" />
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-vent-preset-B-icon-day.svg" alt="Vent Preset B icon" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-vent-preset-B-icon-night.svg" alt="Vent Preset B icon" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2">
                        <p>Vent preset B</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body2">
                        <p>Choose <b>Vent preset B</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/climate/ic_climate_vent_presets_20_unselected_b_driver.flsnp" /><img class="image-inline-day" src="../../../Resources/Images/Icons/day/clmt-control-vent-preset-B-inline-day.svg" alt="Vent Preset B icon" MadCap:conditions="OutputTypeConditions.Web" /><img src="../../../Resources/Images/Icons/night/clmt-control-vent-preset-B-inline-night.svg" alt="Vent Preset B icon" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web" /> to apply the vent positioning saved in this preset.</p>
                        <p>If you make any changes and want to update the preset, choose <b>Save preset</b>. </p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body1" MadCap:conditions="RegionSpecificConditions.CA,LanguageConditions.fr">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">&#160;</td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../Resources/Images/Icons/callout/techpubs_text/tp_clmt-control-front-icon-fr-CA_36.flsnp" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-front-icon-fr-CA-day.svg" alt="Front icon" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-front-icon-fr-CA-night.svg" alt="Front icon" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p>Front climate</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body1">
                        <p>Access the controls for the front cabin.</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body2" MadCap:conditions="LanguageConditions.fr,RegionSpecificConditions.CA,R1VehicleConditions.R1S">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2" style="text-align: center;border-right-style: solid;border-right-width: 1px;">&#160;</td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../Resources/Images/Icons/callout/techpubs_text/tp_clmt-control-second-icon-FR_36.flsnp" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-second-icon-FR-day.svg" alt="Second icon" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-second-icon-FR-night.svg" alt="Second icon" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2">
                        <p>Middle climate</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body2">
                        <p>Access the <a href="clmt-second-row-controls-r1s.htm">second-row controls</a>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body1" MadCap:conditions="LanguageConditions.fr,RegionSpecificConditions.CA">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">&#160;</td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../Resources/Images/Icons/callout/techpubs_text/tp_clmt-control-rear-icon-fr-CA_36.flsnp" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-rear-icon-fr-CA-day.svg" alt="Rear icon" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-rear-icon-fr-CA-night.svg" alt="Rear icon" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p>Back climate</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body1">
                        <p>Access the <a href="clmt-third-row-controls-r1s.htm">third-row controls</a>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body2" MadCap:conditions="">
                    <td class="TableStyle-txt-diff-col-width-table-BodyB-Column1-Body2" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyB-Column1-Body2" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>(no icon)</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyB-Column1-Body2">
                        <p>Heat seat</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyA-Column1-Body2">
                        <p>Choose a seat to access the following climate settings:</p>
                        <ul>
                            <li>
                                <p>
                                    <a href="../seat-climate-control/about-seat-clmts.htm">Ventilate the seat</a>. A ventilated seat recirculates the in&#8209;cabin air. Cycle through levels of air ventilation, including off.</p>
                            </li>
                            <li>
                                <p>
                                    <a href="../seat-climate-control/about-seat-clmts.htm">Heat the seat</a>.  Cycle through levels of heat, including off.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>