<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="TechPubsAuthors.June Lee" MadCap:conditions="R1PlatformConditions.R1Peregrine">
    <head>
        <title>
        </title>
    </head>
    <body>
        <p>The durable, laminated glass roof  blocks more than 99.9% of ultraviolet (UV) light.</p>
        <div class="warning">
            <p>The roof isn't load-bearing. To avoid damage, don't place any items on top of the roof. To transport items on top of your vehicle, install and use the optional Cargo Crossbars instead.</p>
        </div>
        <p>There are two options:</p>
        <ul>
            <li>
                <p>
                    <b>Standard glass roof:</b>&#160;A fixed tint provides a single level of opacity.</p>
            </li>
            <li>
                <p>
                    <b>Dynamic glass roof:</b> A variable haze offers two states of opacity, on or off. To lighten or darken the roof, choose <b>Vehicle</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/vehicle/ic_vehicle_front_view_20_unselected.flsnp" /><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/inline/vehicle/ic_vehicle_front_view_20_unselected.svg" /><img src="../../../Resources/Images/Icons/print/app-vehicle-off-inline-print.svg" alt="Vehicle icon" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all" /> from the status bar on the center display. Choose <span class="nonbreaking"><b>Roof</b>&#160;<MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/hardware_and_cameras/ic_hardware_and_cameras_dynamic_glass_roof_20_unselected.flsnp" /><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/inline/hardware_and_cameras/ic_hardware_and_cameras_dynamic_glass_roof_20_unselected.svg" /><img src="../../../Resources/Images/Icons/print/controls-pdlc-inline-print.svg" alt="dynamic glass roof icon" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all" /></span> to change the opacity state. <br /></p>
            </li>
        </ul>
    </body>
</html>