<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p MadCap:conditions="RegulatoryConditions.HomologatedContent,LanguageConditions.fr,RegionSpecificConditions.CA">El transmisor/receptor exento de licencia contenido en este dispositivo cumple con las normas de Innovación, Ciencia y Desarrollo Económico de Canadá aplicables a los dispositivos de radio exentos de licencia. L'exploitation est autorisée aux deux conditions suivantes :</p>
        <ol MadCap:conditions="RegulatoryConditions.HomologatedContent,LanguageConditions.fr,RegionSpecificConditions.CA">
            <li>
                <p>el dispositivo no debe causar interferencias.</p>
            </li>
            <li>
                <p>el dispositivo debe aceptar cualquier interferencia electromagnética recibida, incluso si la interferencia puede comprometer su funcionamiento.</p>
            </li>
        </ol>
    </body>
</html>