<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="R1VehicleConditions.R1S,R1PlatformConditions.R1Peregrine" MadCap:fileTags="TechPubsAuthors.Emily Flegal">
    <head>
        <link href="../../../Resources/TableStyles/callout-table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>Les prises de courant suivantes sont disponibles dans le véhicule:</p>
        <ul>
            <li>
                <p>12 V</p>
            </li>
            <li>
                <p>120 V</p>
            </li>
            <li>
                <p>USB-C</p>
            </li>
            <li>
                <p>
                    <a href="../../phone-media/device-charging/wireless-charger.htm">Chargeur sans fil</a>
                </p>
            </li>
        </ul>
        <div class="notes">
            <ul>
                <li>
                    <p>Utilisez les prises USB-C dans le bac de stockage de la console centrale pour charger et stocker des données, telles que les vidéos de sécurité du <a href="../../storage-security/security/gear-guard-video/about-gear-guard-video.htm">Gear Guard</a>. Ces ports USB-C peuvent supporter jusqu'à 60 W à partir d'un seul port, avec une capacité maximale totale de 67,5 W pour deux ports.</p>
                </li>
                <li>
                    <p>Utilisez les prises USB-C à l'arrière des appuie-tête, sous l'écran d'affichage arrière et près des accoudoirs des sièges latéraux arrière pour la recharge uniquement. Ils sont mieux adaptés pour les petits appareils électroniques tels qu'un téléphone ou une tablette. Ces ports USB-C peuvent charger un maximum de 15 W à partir d'un seul port, avec une capacité maximale totale de 30 W.</p>
                </li>
                <li>
                    <p>Selon votre véhicule, toutes les prises peuvent ne pas être disponibles.</p>
                </li>
            </ul>
        </div>
        <p MadCap:conditions="R1PlatformConditions.R1Peregrine">
            <!-- power-outlets-v04-vehicle-R1S --> <MadCap:snippetText class="image-online" src="../../../Resources/Images/online/power-outlets-vehicle-r1s-peregrine-online.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
            <img class="image-day" src="../../../Resources/Images/day/power-outlets-vehicle-r1s-peregrine-day.svg" MadCap:conditions="OutputTypeConditions.Web" />
            <img class="image-night" src="../../../Resources/Images/night/power-outlets-vehicle-r1s-peregrine-night.svg" MadCap:conditions="OutputTypeConditions.Web" />
        </p>
        <MadCap:snippetBlock src="../../../Resources/Snippets/120-v-gear-tunnel-danger.flsnp" />
        <table class="TableStyle-callout-table" style="margin-left: 0;margin-right: auto;width: 100%;mc-table-style: url('../../../Resources/TableStyles/callout-table.css');" cellspacing="0">
            <col class="TableStyle-callout-table-Column-Column1" style="width: 15%;" />
            <col class="TableStyle-callout-table-Column-Column2" style="width: 70%;" />
            <thead>
                <tr class="TableStyle-callout-table-Head-Header1">
                    <th class="TableStyle-callout-table-HeadE-Column1-Header1">
                        <p>Outlet</p>
                    </th>
                    <th class="TableStyle-callout-table-HeadD-Column2-Header1">
                        <p>Power State</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-callout-table-Body-Body1">
                    <td class="TableStyle-callout-table-BodyE-Column1-Body1">
                        <p>120 V</p>
                    </td>
                    <td class="TableStyle-callout-table-BodyD-Column2-Body1">
                        <p>Le courant est coupé par défaut. Après les avoir activés à partir du <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/energy/ic_energy_charging_20_unselected.flsnp"></MadCap:snippetText> de l'application <b>Énergie</b><img class="image-inline-day" src="../../../Resources/Images/Icons/day/app-energy-off-inline-day.svg" alt="App énergie" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../Resources/Images/Icons/night/app-energy-off-inline-night.svg" alt="App énergie" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web"/> sur l'écran central, ils restent tous allumés.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-Body-Body2">
                    <td class="TableStyle-callout-table-BodyB-Column1-Body2">
                        <p>12 V</p>
                    </td>
                    <td class="TableStyle-callout-table-BodyA-Column2-Body2">
                        <p>Le courant est coupé lorsque le véhicule n'est pas utilisé et que les prises 120 V sont coupées. Le courant est allumé pendant que le véhicule est utilisé. La puissance de la prise 12 V peut être étendue en allumant les prises 120 V.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="../../../Resources/Snippets/120-v-max-power.flsnp" />
    </body>
</html>