<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="R1VehicleConditions.R1S" style="mc-template-page: url('../../../../Resources/MasterPages/H4-Topics.flmsp');" MadCap:fileTags="TechPubsAuthors.Emily Flegal">
    <head>
        <link href="../../../../Resources/TableStyles/txt-4col-table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title>
        </title>
    </head>
    <body>
        <p>
			Las cámaras monitorean el perímetro del vehículo.
		</p>
        <p>
            <img src="../../../../Resources/Images/print/gear-guard-v04-monitoring-cameras-R1S-print.svg" alt="Cámaras monitoreando el vehículo" MadCap:conditions=" OutputTypeConditions.Print-all"/>
        </p>
        <p>Estas cámaras ofrecen los siguientes tipos de grabación de video:</p>
        <ul>
            <li>
                <p>
                    <b>Camara de Carretera:</b> Requiere un dispositivo de almacenamiento externo para su uso. Si <a href="road-cam.htm">Camara de Carretera</a> está encendida y se conecta una unidad de almacenamiento externa, el vehículo graba todo su recorrido y guarda clips de la Camara de Carretera a demanda. También graba mientras el vehículo está estacionado y ocupado.</p>
                <p>Los clips de la Camara de Carretera son videos cortos que inicias eligiendo <b>Guardar Clip</b> <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/techpubs/tp_gear-guard-status-bar-inline_20.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../../Resources/Images/Icons/inline/techpubs/tp_gear-guard-status-bar-inline_20.svg" /><img src="../../../../Resources/Images/Icons/print/gear-guard-status-bar-inline-print.svg" alt="Botón Guardar Clip" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/> en la barra de estado. La Camara de Carretera también graba video y guarda clips de la Camara de Carretera cuando tocas la bocina durante más de un segundo o presionas el botón <span class="nonbreaking"><b>SOS</b> <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/ttales_system_diag/ic_telltales_system_and_dynamics_sos_20_unselected.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../../Resources/Images/Icons/inline/ttales_system_diag/ic_telltales_system_and_dynamics_sos_20_unselected.svg" /><img src="../../../../Resources/Images/Icons/print/roadside-assistance-v03-sos-inline-print.svg" alt="Botón SOS" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/></span>. </p>
                <p>El vehículo graba tanto las grabaciones continuas como los clips de la Camara de Carretera en el dispositivo de almacenamiento externo. Los clips de la Camara de Carretera aparecen en la pestaña de video de la Camara de Carretera.</p>
            </li>
            <li>
                <p>
                    <b>Incidentes:</b> Habilitado por defecto. Si está habilitado, el vehículo <a href="incidents.htm">graba ciertos eventos de conducción</a> como colisiones o frenadas bruscas. Puedes activar o desactivar Incidentes. Los videos grabados aparecen en la pestaña de video de Incidentes.</p>
            </li>
            <li>
                <p>
                    <b>Camara de Movimiento:</b> Desactivado por defecto. Activa Motion Cam para <a href="motion-cam.htm">grabar movimiento</a> alrededor de tu vehículo mientras estás lejos de él. También puedes activar Motion Cam para grabar video durante un evento de alarma. Los videos grabados aparecen en la pestaña de video de Motion Cam.</p>
            </li>
            <li>
                <p>
                    <b>Alarma:</b> Habilitado por defecto. La <a href="../gear-guard-alarm.htm">Alarma</a> protege tu vehículo cuando está bloqueado. Cuando se activa la Alarma, el vehículo parpadea las luces exteriores, suena la bocina y envía un mensaje a la aplicación móvil Rivian del propietario. </p>
                <p>Si Motion Cam está activado, el vehículo también graba video. Los videos grabados aparecen en la pestaña de video de Motion Cam.</p>
            </li>
        </ul>
        <table style="width: 100%;mc-table-style: url('../../../../Resources/TableStyles/txt-4col-table.css');" class="TableStyle-txt-4col-table" cellspacing="0">
            <col class="TableStyle-txt-4col-table-Column-Column1" />
            <col class="TableStyle-txt-4col-table-Column-Column2" />
            <col class="TableStyle-txt-4col-table-Column-Column3" />
            <col class="TableStyle-txt-4col-table-Column-Column4" />
            <thead>
                <tr class="TableStyle-txt-4col-table-Head-Header1">
                    <th class="TableStyle-txt-4col-table-HeadE-Column1-Header1">
                        <p>Características de Gear Guard</p>
                    </th>
                    <th class="TableStyle-txt-4col-table-HeadE-Column2-Header1">
                        <p>Disparadores de grabación</p>
                    </th>
                    <th class="TableStyle-txt-4col-table-HeadE-Column3-Header1">
                        <p>Ubicación guardada</p>
                    </th>
                    <th class="TableStyle-txt-4col-table-HeadD-Column4-Header1">
                        <p>Ver acceso</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-txt-4col-table-Body-Body1">
                    <td class="TableStyle-txt-4col-table-BodyE-Column1-Body1">
                        <p>Cámara de carretera: Clips de cámara de carretera</p>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyE-Column2-Body1">
                        <ul>
                            <li>
                                <p>Elige <b>Guardar <br MadCap:conditions="LanguageConditions.fr,R1GuideSpecificConditions.OwnersGuide" />Clip</b> <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/techpubs/tp_gear-guard-status-bar-inline_20.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../../Resources/Images/Icons/inline/techpubs/tp_gear-guard-status-bar-inline_20.svg" /><img src="../../../../Resources/Images/Icons/print/gear-guard-status-bar-inline-print.svg" alt="Botón Guardar Clip" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/> en la barra de estado.</p>
                            </li>
                            <li>
                                <p>Toca la bocina durante más de un segundo.</p>
                            </li>
                            <li>
                                <p>Presiona <b>SOS</b> <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/ttales_system_diag/ic_telltales_system_and_dynamics_sos_20_unselected.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../../Resources/Images/Icons/inline/ttales_system_diag/ic_telltales_system_and_dynamics_sos_20_unselected.svg" /><img src="../../../../Resources/Images/Icons/print/roadside-assistance-v03-sos-inline-print.svg" alt="Botón SOS" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/>.</p>
                            </li>
                        </ul>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyE-Column3-Body1">Dispositivo de almacenamiento externo</td>
                    <td class="TableStyle-txt-4col-table-BodyD-Column4-Body1">
                        <p>Pestaña de video de cámara de carretera </p>
                        <p>(El dispositivo de almacenamiento externo debe estar conectado.)</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-4col-table-Body-Body2">
                    <td class="TableStyle-txt-4col-table-BodyE-Column1-Body2">
                        <p>Cámara de carretera: Grabaciones continuas</p>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyE-Column2-Body2">
                        <p>El vehículo graba video continuamente mientras se mueve.</p>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyE-Column3-Body2">Dispositivo de almacenamiento externo</td>
                    <td class="TableStyle-txt-4col-table-BodyD-Column4-Body2">
                        <p>Tu computadora</p>
                        <p>(Expulsa el dispositivo de almacenamiento externo y conéctalo a tu computadora.) </p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-4col-table-Body-Body1">
                    <td class="TableStyle-txt-4col-table-BodyE-Column1-Body1">Incidentes</td>
                    <td class="TableStyle-txt-4col-table-BodyE-Column2-Body1">El vehículo detecta ciertos eventos de conducción, como colisiones o frenadas bruscas.</td>
                    <td class="TableStyle-txt-4col-table-BodyE-Column3-Body1">Disco duro a bordo</td>
                    <td class="TableStyle-txt-4col-table-BodyD-Column4-Body1">
                        <p>Pestaña de video de incidentes</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-4col-table-Body-Body2">
                    <td class="TableStyle-txt-4col-table-BodyE-Column1-Body2">Cámara de movimiento</td>
                    <td class="TableStyle-txt-4col-table-BodyE-Column2-Body2">
                        <p>El vehículo detecta movimiento mientras la Cámara de movimiento está encendida y la grabación está disponible. </p>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyE-Column3-Body2">Disco duro a bordo</td>
                    <td class="TableStyle-txt-4col-table-BodyD-Column4-Body2">
                        <p>Pestaña de video de Cámara de movimiento</p>
                        <p>(Eliminado automáticamente después de 10 días a menos que elijas <br MadCap:conditions="LanguageConditions.fr" /><b>Estrella</b> <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/system/ic_system_favorite_20_unselected.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../../Resources/Images/Icons/inline/system/ic_system_favorite_20_unselected.svg" /><img src="../../../../Resources/Images/Icons/print/gear-guard-save-inline-print.svg" alt="Botón de guardar" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/>.)</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-4col-table-Body-Body1">
                    <td class="TableStyle-txt-4col-table-BodyB-Column1-Body1">Alarma</td>
                    <td class="TableStyle-txt-4col-table-BodyB-Column2-Body1">La alarma se activa mientras la Cámara de movimiento está encendida.</td>
                    <td class="TableStyle-txt-4col-table-BodyB-Column3-Body1">Disco duro a bordo</td>
                    <td class="TableStyle-txt-4col-table-BodyA-Column4-Body1">
                        <p>Pestaña de video de Cámara de movimiento</p>
                        <p>(Eliminado automáticamente después de 10 días a menos que elijas <br MadCap:conditions="LanguageConditions.fr" /><b>Estrella</b> <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/system/ic_system_favorite_20_unselected.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../../Resources/Images/Icons/inline/system/ic_system_favorite_20_unselected.svg" /><img src="../../../../Resources/Images/Icons/print/gear-guard-save-inline-print.svg" alt="Botón de guardar" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/>.)</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="note">
            <p>Si las funciones de Gear Guard con grabación de video están activadas, pueden reducir el alcance del vehículo con el tiempo.</p>
        </div>
    </body>
</html>