<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="TechPubsAuthors.Karin Hepler" MadCap:conditions="R1VehicleConditions.R1S">
    <head>
        <link href="../../../Resources/TableStyles/proc-table.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../Resources/TableStyles/proc-table.css');" class="TableStyle-proc-table" cellspacing="0" MadCap:conditions="R1PlatformConditions.R1Peregrine">
            <col class="TableStyle-proc-table-Column-Column1" />
            <col class="TableStyle-proc-table-Column-Column2" />
            <tbody>
                <tr class="TableStyle-proc-table-Body-Body1">
                    <td class="TableStyle-proc-table-BodyE-Column1-Body1">
                        <p>Localisez la tige d'entraînement à droite de la colonne de direction. Utilisez-le pour <a href="gear-selection.htm">sélectionner un rapport</a>, régler <a href="../../driver-assistance/driving-assist/adaptive-cruise-control.htm">le régulateur de vitesse</a> et sélectionner les fonctions <a href="../../driver-assistance/introduction/about-driver-assistance.htm">d'aide à la conduite</a>.</p>
                    </td>
                    <td class="TableStyle-proc-table-BodyD-Column2-Body1">
                        <p>
                            <img src="../../../Resources/Images/print/stalk-drive-peregrine-stalk-drive-print.svg" MadCap:conditions="OutputTypeConditions.Print-all" />
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-proc-table-Body-Body1">
                    <td class="TableStyle-proc-table-BodyB-Column1-Body1">
                        <p>Repérez la commande des feux située à gauche de la colonne de direction. Utilisez-le pour contrôler les phares, <a href="exterior-lights/high-beams.htm">les feux de route</a>, <a href="exterior-lights/turn-signals.htm">les clignotants</a> et <a href="wipers/wipers.htm">les essuie-glaces</a>.</p>
                    </td>
                    <td class="TableStyle-proc-table-BodyA-Column2-Body1">
                        <p>
                            <img src="../../../Resources/Images/print/stalk-wiper-light-v06-wiper-R1S-print.svg" MadCap:conditions="OutputTypeConditions.Print-all" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>