<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="R1VehicleConditions.R1S" MadCap:fileTags="TechPubsAuthors.Hannah Levin">
    <head>
    </head>
    <body>
        <p MadCap:conditions="R1PlatformConditions.R1Peregrine">La trousse de premiers soins est située dans le compartiment de rangement du coffre avant. Elle comprend des articles de premiers soins de base pour les blessures mineures à majeures. Veuillez vous référer à la notice d'utilisation des premiers soins à l'intérieur de la trousse.</p>
        <div class="note">
            <p>Remplacez le contenu utilisé ou périmé.</p>
        </div>
    </body>
</html>