<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="TechPubsAuthors.Hannah Levin" MadCap:conditions="R1PlatformConditions.R1Peregrine">
    <head>
        <link href="../../../Resources/TableStyles/callout-table-3col.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title>
        </title>
    </head>
    <body>
        <p class="kernTighter" style="page-break-inside:avoid;">La jauge de puissance indique la puissance globale disponible, la puissance actuellement utilisée pour accélérer le véhicule et le taux de décélération. </p>
        <ul>
            <li>
                <p class="kernTighter">La moitié supérieure de la jauge représente l’accélération du véhicule, indiquée en bleu. </p>
            </li>
            <li>
                <p class="kernTighter">La moitié inférieure montre le taux de décélération en vert, une valeur combinée du freinage régénératif et de tout freinage supplémentaire de <a href="../basic-operations/brakes.htm">Assistance au freinage régénératif</a>.</p>
            </li>
        </ul>
        <p class="kernTighter">Power Gauge communique toute restriction de propulsion ou de freinage régénératif en raison de conditions environnementales ou de défaillances du système du véhicule. Il peut également présenter une limitation de propulsion lorsque la batterie est faible.</p>
        <p class="kernTighter">L’assistance au freinage régénératif est une fonction activée automatiquement qui permet de créer une expérience de conduite plus douce avec une décélération plus constante en augmentant le freinage régénératif au besoin.</p>
        <p class="kernTighter">La jauge de puissance apparaît sur l’écran du conducteur lorsque vous sortez de <b>P</b> (Parc). Différentes icônes apparaissent en fonction des conditions décrites ci-dessous.  </p>
        <table style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/callout-table-3col.css');" class="TableStyle-callout-table-3col" cellspacing="0">
            <col class="TableStyle-callout-table-3col-Column-Column1" />
            <col class="TableStyle-callout-table-3col-Column-Column2" />
            <col class="TableStyle-callout-table-3col-Column-Column3" />
            <thead>
                <tr class="TableStyle-callout-table-3col-Head-Header1">
                    <th class="TableStyle-callout-table-3col-HeadE-Column1-Header1">
                        <p>Icon</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadE-Column2-Header1">
                        <p>Nom</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadD-Column3-Header1">
                        <p>Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_air_conditioning_36_unselected_default.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/callout/climate/ic_climate_air_conditioning_36_unselected_default.svg" />
                            <img src="../../../Resources/Images/Icons/print/power-gauge-cold-icon-print.svg" MadCap:conditions="OutputTypeConditions.Print-all" />
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">
                        <p>Temps froid</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">
                        <p>Le flocon de neige apparaît avec une notification unique en raison de l’impact du froid. Les basses températures peuvent limiter la propulsion. Le freinage régénératif peut également être limité si l’assistance au freinage régénératif est désactivée.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyB-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/ttales_breaks_acc/ic_telltales_brakes_and_acceleration_regen_braking_36_unselected.flsnp"></MadCap:snippetText>
                            <img class="image-print-callout" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/callout/ttales_breaks_acc/ic_telltales_brakes_and_acceleration_regen_braking_36_unselected.svg" />
                            <img src="../../../Resources/Images/Icons/print/power-gauge-high-charge-icon-print.svg" MadCap:conditions="OutputTypeConditions.Print-all" />
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyB-Column2-Body2">
                        <p>Freinage régénératif limité</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyA-Column3-Body2">
                        <p>Le témoin du freinage régénératif apparaît lorsque le freinage régénératif peut être limité. Le freinage régénératif peut sembler limité à des vitesses plus élevées, mais il n’est pas très perceptible. La capacité revient à mesure que le niveau de charge diminue. L’assistance au freinage régénératif réduit la fréquence de ce scénario.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="note">
            <p> Les scénarios ci-dessous sont basés sur la priorité d’affichage. Ils supposent que l’assistance au freinage régénératif fonctionne mal ou est temporairement désactivée, par exemple lorsque les freins deviennent trop chauds.</p>
        </div>
        <p MadCap:conditions="R1PlatformConditions.R1Peregrine">
            <img src="../../../Resources/Images/print/power-gauge-limited-modes-peregrine-print.svg" MadCap:conditions="OutputTypeConditions.Print-all" style="margin-top: -2pt;margin-bottom: -10pt;" />
        </p>
    </body>
</html>