<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="R1VehicleConditions.R1S" MadCap:fileTags="TechPubsAuthors.Hannah Levin">
    <head>
    </head>
    <body>
        <p MadCap:conditions="R1PlatformConditions.R1Peregrine">El botiquín de primeros auxilios se encuentra en el compartimento de almacenamiento del maletero delantero. Incluye artículos básicos de primeros auxilios para lesiones menores a mayores. Consulte el folleto de instrucciones de primeros auxilios dentro del kit.</p>
        <div class="note">
            <p>Reemplace cualquier contenido usado o caducado.</p>
        </div>
    </body>
</html>