<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="TechPubsAuthors.Karin Hepler" MadCap:conditions="R1VehicleConditions.R1S" style="mc-template-page: url('../../../../Resources/MasterPages/H4-Topics.flmsp');">
    <head>
        <link href="../../../../Resources/TableStyles/callout-table-3col.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>Pour régler la sensibilité des essuie-glaces automatiques pour qu'ils essuient plus ou moins fréquemment, utilisez l'interrupteur d'essuie-glace <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/ttales_lights_wipers/ic_telltales_lights_and_wipers_wiper_20_unselected_manual.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../../Resources/Images/Icons/day/wiper-front-inline-day.svg" MadCap:conditions="OutputTypeConditions.Web" /><img class="image-inline-night" src="../../../../Resources/Images/Icons/night/wiper-front-inline-night.svg" MadCap:conditions="OutputTypeConditions.Web" /> <b>pour passer à travers les modes d'essuie-glace et sélectionner Auto</b> <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/vehicle_controls/ic_vehicle_controls_wiper_20_unselected_auto.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../../Resources/Images/Icons/day/wiper-auto-inline-day.svg" alt="Icône de statut climatique" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../../Resources/Images/Icons/night/wiper-auto-inline-night.svg" alt="Icône de statut climatique" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web"/> sur l'écran du conducteur. Réglez la sensibilité de l'essuie-glace en passant par le mode Auto.</p>
        <ul>
            <li>
                <p>Appuyez sur l'interrupteur d'essuie-glace pour augmenter la sensibilité de l'essuie-glace. </p>
            </li>
            <li>
                <p>Appuyez sur l'interrupteur de l'essuie-glace pour réduire la sensibilité de l'essuie-glace.</p>
            </li>
            <li>
                <p>Lorsque <b>Automatique</b> <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/vehicle_controls/ic_vehicle_controls_wiper_20_unselected_auto.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../../Resources/Images/Icons/day/wiper-auto-inline-day.svg" alt="Icône de statut climatique" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../../Resources/Images/Icons/night/wiper-auto-inline-night.svg" alt="Icône de statut climatique" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web"/> si cette option est sélectionnée, le véhicule enregistre votre dernier niveau de sensibilité de l'essuie-glace lorsque le menu de l'écran conducteur se ferme.</p>
            </li>
        </ul>
        <p>L'écran du conducteur indique les niveaux de sensibilité des essuie-glaces.</p>
        <table style="width: 100%;mc-table-style: url('../../../../Resources/TableStyles/callout-table-3col.css');" class="TableStyle-callout-table-3col" cellspacing="0">
            <col class="TableStyle-callout-table-3col-Column-Column1">
            </col>
            <col class="TableStyle-callout-table-3col-Column-Column2">
            </col>
            <col class="TableStyle-callout-table-3col-Column-Column3">
            </col>
            <thead>
                <tr class="TableStyle-callout-table-3col-Head-Header1">
                    <th class="TableStyle-callout-table-3col-HeadE-Column1-Header1">
                        <p>Mise en fonction automatique</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadE-Column2-Header1">
                        <p>Icône de sensibilité</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadD-Column3-Header1">
                        <p>Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1" rowspan="3" style="vertical-align: middle;text-align: center;">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/callout/vehicle_controls/ic_vehicle_controls_wiper_36_unselected_auto.flsnp"></MadCap:snippetText>
                            <img class="image-day" src="../../../../Resources/Images/Icons/day/wiper-auto-icon-day.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                            <img class="image-night" src="../../../../Resources/Images/Icons/night/wiper-auto-icon-night.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../../Resources/Images/Icons/online/wiper-auto-high-v2-icon-online.flsnp"></MadCap:snippetText>
                            <img class="image-day" src="../../../../Resources/Images/Icons/day/wiper-auto-high-v2-icon-day.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                            <img class="image-night" src="../../../../Resources/Images/Icons/night/wiper-auto-high-v2-icon-night.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">Auto - haute sensibilité</td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../../Resources/Images/Icons/online/wiper-auto-medium-v2-icon-online.flsnp"></MadCap:snippetText>
                            <img class="image-day" src="../../../../Resources/Images/Icons/day/wiper-auto-medium-v2-icon-day.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                            <img class="image-night" src="../../../../Resources/Images/Icons/night/wiper-auto-medium-v2-icon-night.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">Auto - sensibilité moyenne</td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyB-Column2-Body1">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../../Resources/Images/Icons/online/wiper-auto-low-v2-icon-online.flsnp"></MadCap:snippetText>
                            <img class="image-day" src="../../../../Resources/Images/Icons/day/wiper-auto-low-v2-icon-day.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                            <img class="image-night" src="../../../../Resources/Images/Icons/night/wiper-auto-low-v2-icon-night.svg" MadCap:conditions="OutputTypeConditions.Web">
                            </img>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyA-Column3-Body1">Auto - faible sensibilité</td>
                </tr>
            </tbody>
        </table>
        <div class="notes">
            <ul>
                <li>
                    <p>Pour éviter d'éclabousser les passagers à l'entrée ou à la sortie du véhicule, les essuie-glaces avant s'arrêtent temporairement pendant que le véhicule est en <b>P</b> (stationnement) et que l'une ou l'autre des portes avant est ouverte. Les essuie-glaces reprennent lorsque les portes sont fermées ou que le véhicule n'est pas en <b>P</b> (stationnement).</p>
                </li>
                <li>
                    <p>Lorsque les températures extérieures sont proches ou inférieures au point de congélation, les essuie-glaces automatiques peuvent ne pas fonctionner jusqu'à ce que vous commenciez à conduire.</p>
                </li>
                <li>
                    <p>Les essuie-glaces automatiques ne fonctionnent pas en mode lavage de voiture.</p>
                </li>
            </ul>
        </div>
    </body>
</html>