<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="R1VehicleConditions.R1S" MadCap:fileTags="TechPubsAuthors.Emily Flegal">
    <head>
        <title>
        </title>
    </head>
    <body>
        <p class="KeepWithNext">
		Le système de sécurité Gear Guard surveille le véhicule. Il comprend les éléments suivants :</p>
        <ul>
            <li>
                <p>
                    <a href="gear-guard-video/about-gear-guard-video.htm">Vidéo Gear Guard</a> avec <a href="gear-guard-video/road-cam.htm">Caméra de route</a>, <a href="gear-guard-video/incidents.htm">Incidents</a>, et <a href="gear-guard-video/motion-cam.htm">Caméra de mouvement</a><![CDATA[
                ]]></p>
            </li>
            <li>
                <p>
                    <a href="gear-guard-alarm.htm">Alarme Gear Guard</a>
                </p>
            </li>
        </ul>
    </body>
</html>