<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="R1VehicleConditions.R1S" style="mc-template-page: url('../../../../Resources/MasterPages/H4-Topics.flmsp');" MadCap:fileTags="TechPubsAuthors.Emily Flegal">
    <head>
        <link href="../../../../Resources/TableStyles/txt-4col-table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title>
        </title>
    </head>
    <body>
        <p>
			Des caméras surveillent le périmètre du véhicule.
		</p>
        <p>
            <img src="../../../../Resources/Images/print/gear-guard-v04-monitoring-cameras-R1S-print.svg" alt="Caméras de surveillance du véhicule" MadCap:conditions=" OutputTypeConditions.Print-all"/>
        </p>
        <p>Ces caméras offrent les types d’enregistrement vidéo suivants :</p>
        <ul>
            <li>
                <p>
                    <b>Caméra de route :</b> Nécessite un périphérique de stockage externe pour être utilisé. Si <a href="road-cam.htm">Road Cam</a> est allumé et qu'un lecteur de stockage externe est connecté, le véhicule enregistre l'intégralité de votre trajet et enregistre les clips Road Cam à la demande. Il enregistre également lorsque le véhicule est stationné et occupé.</p>
                <p>Les clips Road Cam sont de courtes vidéos que vous lancez en choisissant <b>Enregistrer le clip</b> <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/techpubs/tp_gear-guard-status-bar-inline_20.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../../Resources/Images/Icons/inline/techpubs/tp_gear-guard-status-bar-inline_20.svg" /><img src="../../../../Resources/Images/Icons/print/gear-guard-status-bar-inline-print.svg" alt="Bouton Enregistrer le clip" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/> dans la barre d'état. La Road Cam enregistre également des vidéos et enregistre des clips Road Cam lorsque vous klaxonnez pendant plus d'une seconde ou appuyez sur le bouton <span class="nonbreaking">bouton<b>SOS</b> <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/ttales_system_diag/ic_telltales_system_and_dynamics_sos_20_unselected.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../../Resources/Images/Icons/inline/ttales_system_diag/ic_telltales_system_and_dynamics_sos_20_unselected.svg" /><img src="../../../../Resources/Images/Icons/print/roadside-assistance-v03-sos-inline-print.svg" alt="bouton SOS" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/></span>. </p>
                <p>Le véhicule enregistre à la fois les enregistrements continus et les clips Road Cam sur le périphérique de stockage externe. Les clips Road Cam apparaissent dans l'onglet vidéo Road Cam.</p>
            </li>
            <li>
                <p>
                    <b>Incidents:</b> Activé par défaut. Si cette option est activée, le véhicule <a href="incidents.htm">enregistre automatiquement certains événements de conduite</a> tels que les collisions ou les freinages brusques. Vous pouvez activer ou désactiver les incidents. Les vidéos enregistrées apparaissent dans l’onglet vidéo Incidents.</p>
            </li>
            <li>
                <p>
                    <b>Caméra de mouvement :</b> Désactivé par défaut. Activez Motion Cam pour <a href="motion-cam.htm">enregistrer les mouvements</a> autour de votre véhicule lorsque vous êtes loin de celui-ci. Vous pouvez également activer Motion Cam pour enregistrer une vidéo pendant un événement d'alarme. Les vidéos enregistrées apparaissent dans l’onglet vidéo de Motion Cam.</p>
            </li>
            <li>
                <p>
                    <b>Alarme:</b> Activé par défaut. L' <a href="../gear-guard-alarm.htm">alarme</a> protège votre véhicule lorsqu'il est verrouillé. Lorsque l'alarme est déclenchée, le véhicule fait clignoter les feux extérieurs, fait retentir le klaxon et envoie un message à l'application mobile Rivian du propriétaire. </p>
                <p>Si la Motion Cam est activée, le véhicule enregistre également une vidéo. Les vidéos enregistrées apparaissent dans l’onglet vidéo de Motion Cam.</p>
            </li>
        </ul>
        <table style="width: 100%;mc-table-style: url('../../../../Resources/TableStyles/txt-4col-table.css');" class="TableStyle-txt-4col-table" cellspacing="0">
            <col class="TableStyle-txt-4col-table-Column-Column1" />
            <col class="TableStyle-txt-4col-table-Column-Column2" />
            <col class="TableStyle-txt-4col-table-Column-Column3" />
            <col class="TableStyle-txt-4col-table-Column-Column4" />
            <thead>
                <tr class="TableStyle-txt-4col-table-Head-Header1">
                    <th class="TableStyle-txt-4col-table-HeadE-Column1-Header1">
                        <p>Caractéristiques du Gear Guard</p>
                    </th>
                    <th class="TableStyle-txt-4col-table-HeadE-Column2-Header1">
                        <p>Déclencheurs d'enregistrement</p>
                    </th>
                    <th class="TableStyle-txt-4col-table-HeadE-Column3-Header1">
                        <p>Emplacement enregistré</p>
                    </th>
                    <th class="TableStyle-txt-4col-table-HeadD-Column4-Header1">
                        <p>Accès à la vue</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-txt-4col-table-Body-Body1">
                    <td class="TableStyle-txt-4col-table-BodyE-Column1-Body1">
                        <p>Caméra de route : Clips de Road Cam</p>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyE-Column2-Body1">
                        <ul>
                            <li>
                                <p>Choisir <b>Sauvegarder <br MadCap:conditions="LanguageConditions.fr,R1GuideSpecificConditions.OwnersGuide" />Agrafe</b> <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/techpubs/tp_gear-guard-status-bar-inline_20.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../../Resources/Images/Icons/inline/techpubs/tp_gear-guard-status-bar-inline_20.svg" /><img src="../../../../Resources/Images/Icons/print/gear-guard-status-bar-inline-print.svg" alt="Bouton Enregistrer le clip" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/> dans la barre d'état.</p>
                            </li>
                            <li>
                                <p>Klaxonnez pendant plus d’une seconde.</p>
                            </li>
                            <li>
                                <p>Appuyez sur <b>SOS</b> <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/ttales_system_diag/ic_telltales_system_and_dynamics_sos_20_unselected.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../../Resources/Images/Icons/inline/ttales_system_diag/ic_telltales_system_and_dynamics_sos_20_unselected.svg" /><img src="../../../../Resources/Images/Icons/print/roadside-assistance-v03-sos-inline-print.svg" alt="bouton SOS" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/>.</p>
                            </li>
                        </ul>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyE-Column3-Body1">Périphérique de stockage externe</td>
                    <td class="TableStyle-txt-4col-table-BodyD-Column4-Body1">
                        <p>Onglet vidéo Road Cam </p>
                        <p>(Le périphérique de stockage externe doit être connecté.)</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-4col-table-Body-Body2">
                    <td class="TableStyle-txt-4col-table-BodyE-Column1-Body2">
                        <p>Caméra de route : Enregistrements continus</p>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyE-Column2-Body2">
                        <p>Le véhicule enregistre en continu des vidéos pendant qu'il se déplace.</p>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyE-Column3-Body2">Périphérique de stockage externe</td>
                    <td class="TableStyle-txt-4col-table-BodyD-Column4-Body2">
                        <p>Votre ordinateur</p>
                        <p>(Éjectez le périphérique de stockage externe et connectez-le à votre ordinateur.) </p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-4col-table-Body-Body1">
                    <td class="TableStyle-txt-4col-table-BodyE-Column1-Body1">Incidents</td>
                    <td class="TableStyle-txt-4col-table-BodyE-Column2-Body1">Le véhicule détecte certains événements de conduite, tels que des collisions ou des freinages brusques.</td>
                    <td class="TableStyle-txt-4col-table-BodyE-Column3-Body1">Disque dur intégré</td>
                    <td class="TableStyle-txt-4col-table-BodyD-Column4-Body1">
                        <p>Onglet vidéo Incidents</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-4col-table-Body-Body2">
                    <td class="TableStyle-txt-4col-table-BodyE-Column1-Body2">Caméra de mouvement</td>
                    <td class="TableStyle-txt-4col-table-BodyE-Column2-Body2">
                        <p>Le véhicule détecte un mouvement lorsque la Motion Cam est allumée et l'enregistrement est disponible. </p>
                    </td>
                    <td class="TableStyle-txt-4col-table-BodyE-Column3-Body2">Disque dur intégré</td>
                    <td class="TableStyle-txt-4col-table-BodyD-Column4-Body2">
                        <p>Onglet vidéo Motion Cam</p>
                        <p>(Supprimé automatiquement après 10 jours, sauf si vous le souhaitez) <br MadCap:conditions="LanguageConditions.fr" /><b>Étoile</b> <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/system/ic_system_favorite_20_unselected.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../../Resources/Images/Icons/inline/system/ic_system_favorite_20_unselected.svg" /><img src="../../../../Resources/Images/Icons/print/gear-guard-save-inline-print.svg" alt="bouton Enregistrer" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/>.)</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-4col-table-Body-Body1">
                    <td class="TableStyle-txt-4col-table-BodyB-Column1-Body1">Alarme</td>
                    <td class="TableStyle-txt-4col-table-BodyB-Column2-Body1">L'alarme se déclenche lorsque la Motion Cam est allumée.</td>
                    <td class="TableStyle-txt-4col-table-BodyB-Column3-Body1">Disque dur intégré</td>
                    <td class="TableStyle-txt-4col-table-BodyA-Column4-Body1">
                        <p>Onglet vidéo Motion Cam</p>
                        <p>(Supprimé automatiquement après 10 jours, sauf si vous le souhaitez) <br MadCap:conditions="LanguageConditions.fr" /><b>Étoile</b> <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/system/ic_system_favorite_20_unselected.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../../Resources/Images/Icons/inline/system/ic_system_favorite_20_unselected.svg" /><img src="../../../../Resources/Images/Icons/print/gear-guard-save-inline-print.svg" alt="bouton Enregistrer" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/>.)</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="note">
            <p>Si les fonctions Gear Guard avec enregistrement vidéo sont activées, elles peuvent réduire l'autonomie du véhicule au fil du temps.</p>
        </div>
    </body>
</html>