<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="R1VehicleConditions.R1S" MadCap:fileTags="TechPubsAuthors.Emily Flegal">
    <head>
        <link href="../../../Resources/TableStyles/txt-2col-table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title>
        </title>
    </head>
    <body>
        <p>L'alarme est activée par défaut. Si la caméra de mouvement est activée, le véhicule enregistre des vidéos. Les vidéos enregistrées apparaissent dans l'onglet vidéo de la caméra de mouvement.	</p>
        <ol>
            <li>
                <p>Choisissez <b>Protection de l'équipement</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/hardware_and_cameras/ic_hardware_and_cameras_gear_guard_20_unselected.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/inline/hardware_and_cameras/ic_hardware_and_cameras_gear_guard_20_unselected.svg" /><img src="../../../Resources/Images/Icons/print/app-gear-guard-off-inline-print.svg" alt="Icône de protection de l'équipement" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/> dans le menu de l'affichage central, puis choisissez <span class="nonbreaking"><b>Fonctionnalités de protection de l'équipement</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/media/ic_media_eq_20_unselected.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/inline/media/ic_media_eq_20_unselected.svg" /><img src="../../../Resources/Images/Icons/print/gear-guard-settings-inline-print.svg" alt="Icône des fonctionnalités de protection de l'équipement" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/></span>.</p>
            </li>
            <li>
                <p>Activez ou désactivez <b>l'alarme</b>. </p>
            </li>
        </ol>
        <p>Lorsqu'elle est activée, l'alarme fonctionne dans ces conditions :</p>
        <table style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/txt-2col-table.css');" class="TableStyle-txt-2col-table" cellspacing="0">
            <col class="TableStyle-txt-2col-table-Column-Column1" style="width: 50%;">
            </col>
            <col class="TableStyle-txt-2col-table-Column-Column2" style="width: 50%;">
            </col>
            <thead>
                <tr class="TableStyle-txt-2col-table-Head-Header1">
                    <th class="TableStyle-txt-2col-table-HeadE-Column1-Header1">
                        <p>Condition</p>
                    </th>
                    <th class="TableStyle-txt-2col-table-HeadD-Column2-Header1">
                        <p>Actions</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-txt-2col-table-Body-Body1">
                    <td class="TableStyle-txt-2col-table-BodyE-Column1-Body1">
                        <p>Le système de sécurité de protection de l'équipement détecte une porte, un capot ou un hayon ouvert.</p>
                    </td>
                    <td class="TableStyle-txt-2col-table-BodyD-Column2-Body1">
                        <p>Le véhicule clignote les feux extérieurs, fait retentir le klaxon et envoie un message à l'application mobile Rivian du propriétaire.</p>
                        <p>Si la caméra de mouvement est activée, le véhicule enregistre des vidéos. </p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-2col-table-Body-Body2">
                    <td class="TableStyle-txt-2col-table-BodyE-Column1-Body2">
                        <p>Le système de sécurité de protection de l'équipement détecte l'activation du mode panique.</p>
                    </td>
                    <td class="TableStyle-txt-2col-table-BodyD-Column2-Body2">
                        <p> Le véhicule clignote les feux extérieurs, fait retentir le klaxon et envoie un message à l'application mobile Rivian du propriétaire.</p>
                        <p>Si la caméra de mouvement est activée, le véhicule enregistre des vidéos. </p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-2col-table-Body-Body1">
                    <td class="TableStyle-txt-2col-table-BodyE-Column1-Body1">
                        <p>Si équipé, le système de sécurité de protection de l'équipement détecte un mouvement à l'intérieur de l'habitacle du véhicule.</p>
                    </td>
                    <td class="TableStyle-txt-2col-table-BodyD-Column2-Body1">
                        <p>Le véhicule clignote les feux extérieurs et envoie un message à l'application mobile Rivian du propriétaire.</p>
                        <p>Si la caméra de mouvement est activée, le véhicule enregistre des vidéos. </p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-2col-table-Body-Body2">
                    <td class="TableStyle-txt-2col-table-BodyB-Column1-Body2">
                        <p>Si équipé, le système de sécurité de protection de l'équipement détecte le véhicule en train de basculer, comme s'il était remorqué.</p>
                    </td>
                    <td class="TableStyle-txt-2col-table-BodyA-Column2-Body2">
                        <p>Le véhicule clignote les feux extérieurs et envoie un message à l'application mobile Rivian du propriétaire.</p>
                        <p>Si la caméra de mouvement est activée, le véhicule enregistre des vidéos. </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>Si l'enregistrement est disponible, les caméras enregistrent des vidéos de 30 secondes sur le disque dur embarqué. Les vidéos enregistrées apparaissent dans l'onglet vidéo de la caméra de mouvement.</p>
        <div class="note">
            <p>Le mode d'expédition du véhicule désarme l'alarme.</p>
        </div>
        <h2>Armez ou désarmez l'alarme</h2>
        <p class="KeepWithNext">L'alarme s'arme automatiquement lorsque toutes les conditions suivantes s'appliquent :</p>
        <ul>
            <li>
                <p>Vous activez l'alarme.</p>
            </li>
            <li>
                <p>Vous fermez et verrouillez toutes les portes.</p>
            </li>
            <li>
                <p>Les ceintures de sécurité sont détachées.</p>
            </li>
            <li>
                <p>Le véhicule ne détecte personne à l'intérieur de l'habitacle.</p>
            </li>
            <li>
                <p>Le véhicule ne détecte pas de dispositif autorisé, tel qu'une clé de téléphone, à proximité.</p>
            </li>
        </ul>
        <p class="KeepWithNext">Si vous avez armé l'alarme, les conditions suivantes la déclenchent :</p>
        <ul>
            <li>
                <p>Le véhicule détecte une porte, un capot ou un hayon ouvert.</p>
            </li>
            <li>
                <p>Si équipé :</p>
                <ul>
                    <li>
                        <p>Le véhicule détecte un mouvement à l'intérieur de l'habitacle.</p>
                    </li>
                    <li>
                        <p>Le véhicule s'incline, comme s'il était remorqué.</p>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="note">
            <p>Si vous avez une télécommande, appuyez sur le <b>Verrouiller</b> bouton pendant 2 secondes pour activer le mode panique à tout moment, peu importe l'état de l'alarme. Si la caméra de mouvement est activée, le véhicule enregistre des vidéos. </p>
        </div>
        <h2>Arrêter l'alarme</h2>
        <p>Lorsque l'alarme est déclenchée, le véhicule clignote les feux extérieurs, fait retentir le klaxon et envoie un message à l'application mobile Rivian du propriétaire. Si la caméra de mouvement est activée, le véhicule enregistre des vidéos. Personne ne peut conduire le véhicule.</p>
        <p class="KeepWithNext">Pour arrêter l'alarme, faites l'une des choses suivantes :</p>
        <ul>
            <li>
                <p>Déverrouillez le véhicule avec une clé. Cela désarme l'alarme.</p>
            </li>
            <li>
                <p>Verrouillez le véhicule avec une clé. Cela permet à l'alarme de rester armée.</p>
            </li>
            <li>
                <p>Laissez l'alarme expirer après 30 secondes si la porte, le capot ou le hayon est fermé après l'alarme initiale. Cela permet à l'alarme de rester armée.</p>
                <div class="notes">
                    <ul>
                        <li>
                            <p>Si l'alarme est déclenchée à plusieurs reprises, l'alarme s'éteint après 5 minutes. L'alarme se remet automatiquement en marche lorsque le véhicule éteint le <a href="../../keys-and-access/vehicle-access/theft-protection.htm">immobilisateur</a>.</p>
                        </li>
                        <li>
                            <p>L'immobilisateur du véhicule aide à prévenir le vol de véhicule. Lorsqu'il est actif, le véhicule ne peut pas être conduit.</p>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </body>
</html>