<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="TechPubsAuthors.June Lee" MadCap:conditions="R1VehicleConditions.R1S">
    <head>
        <link href="../../../Resources/TableStyles/txt-diff-col-width-table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../Resources/TableStyles/callout-table-3col.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title>
        </title>
    </head>
    <body>
        <p class="KeepWithNext">La siguiente tabla describe los controles de clima principales que aparecen en la parte inferior de la pantalla central.</p>
        <table style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/callout-table-3col.css');" class="TableStyle-callout-table-3col" cellspacing="0">
            <col class="TableStyle-callout-table-3col-Column-Column1" style="width: 15%;" />
            <col class="TableStyle-callout-table-3col-Column-Column2" style="width: 15%;" />
            <col class="TableStyle-callout-table-3col-Column-Column3" style="width: 70%;" />
            <thead>
                <tr class="TableStyle-callout-table-3col-Head-Header1">
                    <th class="TableStyle-callout-table-3col-HeadE-Column1-Header1">
                        <p>Icono</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadE-Column2-Header1">
                        <p>Nombre</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadD-Column3-Header1">
                        <p>Descripción</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/arrows/ic_arrows_temperature_36_unselected_down.flsnp"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-decrease-temperature-icon-day.svg" alt="Icono de disminución de temperatura" MadCap:conditions="OutputTypeConditions.Web"/>
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-decrease-temperature-icon-night.svg" alt="Icono de disminución de temperatura" MadCap:conditions="OutputTypeConditions.Web"/>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">
                        <p>Disminuir la temperatura</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">
                        <p>Disminuye la temperatura. Elige y mantén presionado el azul <b>Disminuir la temperatura</b> botón <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/arrows/ic_arrows_temperature_20_unselected_down.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../Resources/Images/Icons/day/clmt-control-decrease-temperature-inline-day.svg" alt="Disminuir la temperatura" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../Resources/Images/Icons/night/clmt-control-decrease-temperature-inline-night.svg" alt="Disminuir la temperatura" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web"/> para disminuir la temperatura a Baja.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_blower_36_selected_default.flsnp"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-climate-status-icon-day.svg" alt="Icono de temperatura" MadCap:conditions="OutputTypeConditions.Web"/>
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-climate-status-icon-night.svg" alt="Icono de temperatura" MadCap:conditions="OutputTypeConditions.Web"/>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">
                        <p>Abanicar</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Elegir <b>Abanicar</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/climate/ic_climate_blower_20_selected_default.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../Resources/Images/Icons/day/clmt-control-climate-status-inline-day.svg" alt="Icono de estado climático" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../Resources/Images/Icons/night/clmt-control-climate-status-inline-night.svg" alt="Icono de estado climático" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web"/> para acceder a controles de clima adicionales.</p>
                        <ul>
                            <li>
                                <p>Si la opción Calefacción, refrigeración y acondicionamiento está activada, el vehículo muestra la temperatura actual y el estado de la climatización junto a este icono. </p>
                            </li>
                            <li>
                                <p>Si la calefacción, la refrigeración y el acondicionamiento están desactivados, el vehículo muestra el nivel de velocidad actual del ventilador y los controles junto a este icono. Ajuste la velocidad del ventilador hacia abajo (-) o hacia arriba (+).</p>
                                <div class="note">
                                    <p>Si Auto está activado, el vehículo muestra Bajo, Medio o Alto como nivel de velocidad del ventilador.</p>
                                </div>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/arrows/ic_arrows_temperature_36_unselected_up.flsnp"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-increase-temperature-icon-day.svg" alt="Icono de aumento de temperatura" MadCap:conditions="OutputTypeConditions.Web"/>
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-increase-temperature-icon-night.svg" alt="Icono de disminución de temperatura" MadCap:conditions="OutputTypeConditions.Web"/>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">
                        <p>Aumentar la temperatura</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">
                        <p>Aumenta la temperatura. Elige y mantén presionado el rojo <b>Aumentar la temperatura</b> botón <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/arrows/ic_arrows_temperature_20_unselected_up.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../Resources/Images/Icons/day/clmt-control-increase-temperature-inline-day.svg" alt="Aumentar la temperatura" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../Resources/Images/Icons/night/clmt-control-increase-temperature-inline-night.svg" alt="Aumentar la temperatura" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web"/>
					para aumentar la temperatura a Alta.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_driver_seat_36_unselected_heating.flsnp"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/Icons/day/seat-climate-control-v02-heat-inactive-icon-day.svg" alt="Icono de asiento térmico" MadCap:conditions="OutputTypeConditions.Web"/>
                            <img class="image-night" src="../../../Resources/Images/Icons/night/seat-climate-control-v04-heat-inactive-icon-night.svg" alt="Icono de asiento térmico" MadCap:conditions="OutputTypeConditions.Web"/>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">
                        <p>Clima del asiento</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Elegir <b>Clima del asiento</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/climate/ic_climate_driver_seat_20_unselected_heating.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../Resources/Images/Icons/day/seat-climate-control-v02-heat-inactive-inline-day.svg" alt="Icono de control de clima del asiento" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../Resources/Images/Icons/night/seat-climate-control-v02-heat-inactive-inline-night.svg" alt="Icono de control de clima del asiento" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web"/> para acceder a los siguientes ajustes climáticos:</p>
                        <ul>
                            <li>
                                <p>
                                    <a href="heated-steering-wheel.htm">Calentar el volante</a> por tiempo limitado. (Disponible solo en el lado del conductor).</p>
                            </li>
                            <li>
                                <p>
                                    <a href="../seat-climate-control/about-seat-clmts.htm">Ventilar el asiento</a>. Un asiento ventilado recircula el aire de la cabina. Elegir <b>Ventilar</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/climate/ic_climate_blower_20_selected_default.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../Resources/Images/Icons/day/clmt-control-climate-status-inline-day.svg" alt="Icono de ventilador" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../Resources/Images/Icons/night/clmt-control-climate-status-inline-night.svg" alt="Icono de ventilador" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web"/> para recorrer los niveles de ventilación del aire, incluso apagado.</p>
                            </li>
                            <li>
                                <p>
                                    <a href="../seat-climate-control/about-seat-clmts.htm">Calienta el asiento</a>. Elegir <b>Calor</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/climate/ic_climate_heat_20_unselected_us_canada.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../Resources/Images/Icons/day/clmt-control-heat-inline-day.svg" alt="Icono de calor" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../Resources/Images/Icons/night/clmt-control-heat-inline-night.svg" alt="Icono de calor" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web"/> para pasar por niveles de calor, incluso apagado.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_windshield_defrost_36_unselected.flsnp"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/Icons/day/defrost-front-off-icon-day.svg" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/Icons/night/defrost-front-off-icon-night.svg" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">
                        <p>Desempañado o descongelación frontal</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">
                        <p>
                            <a href="window-defrost.htm">Despeje el parabrisas delantero</a>. Elegir <b>Desempañado o descongelación frontal</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/climate/ic_climate_windshield_defrost_20_unselected.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../Resources/Images/Icons/day/defrost-front-off-inline-day.svg" alt="Icono de descongelación frontal" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../Resources/Images/Icons/night/defrost-front-off-inline-night.svg" class="image-inline-night" alt="Icono de descongelación frontal" MadCap:conditions="OutputTypeConditions.Web"/> para pasar por el ciclo de desempañado, descongelación y apagado. </p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyB-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_rear_defrost_36_unselected.flsnp"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/Icons/day/defrost-rear-off-icon-day.svg" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/Icons/night/defrost-rear-off-icon-night.svg" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyB-Column2-Body2">
                        <p>Desempañamiento trasero</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyA-Column3-Body2">
                        <p>
                            <a href="window-defrost.htm">Despeje la ventana trasera y los espejos laterales</a>.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="KeepWithNext">Abanicar <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/climate/ic_climate_blower_20_selected_default.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../Resources/Images/Icons/day/clmt-control-climate-status-inline-day.svg" alt="Icono de estado climático" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../Resources/Images/Icons/night/clmt-control-climate-status-inline-night.svg" alt="Icono de estado climático" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web"/> ofrece controles adicionales en los paneles Controles de clima y Controles de ventilación.</p>
        <h2>Panel de controles de clima</h2>
        <p>Los paneles del conductor y del pasajero delantero ofrecen los mismos controles, excepto por el volante calefactado.</p>
        <table style="width: 100%;page-break-inside: auto;mc-table-style: url('../../../Resources/TableStyles/callout-table-3col.css');" class="TableStyle-callout-table-3col" cellspacing="0">
            <col class="TableStyle-callout-table-3col-Column-Column1" style="width: 15%;" />
            <col class="TableStyle-callout-table-3col-Column-Column2" style="width: 15%;" />
            <col class="TableStyle-callout-table-3col-Column-Column3" style="width: 70%;" />
            <thead>
                <tr class="TableStyle-callout-table-3col-Head-Header1">
                    <th class="TableStyle-callout-table-3col-HeadE-Column1-Header1">
                        <p>Icono</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadE-Column2-Header1">
                        <p>Nombre</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadD-Column3-Header1">
                        <p>Descripción</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/system/ic_system_power_onoff_36_unselected.flsnp"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-all-climate-icon-day.svg" alt="Todo Icono de clima" MadCap:conditions="OutputTypeConditions.Web"/>
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-all-climate-icon-night.svg" alt="Todo Icono de clima" MadCap:conditions="OutputTypeConditions.Web"/>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">
                        <p>Energía climática</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">
                        <p>Encienda los controles de climatización de los asientos de la primera, segunda y tercera fila.</p>
                        <div class="note">
                            <p>Si desactiva Climate Power, no afecta los asientos ni el volante.</p>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2" MadCap:conditions="">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/vehicle_controls/ic_vehicle_controls_mirrors_heat_36_unselected.flsnp"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/Icons/day/heated-mirrors-icon-day.svg" alt="Espejos térmicos" MadCap:conditions="OutputTypeConditions.Web"/>
                            <img class="image-night" src="../../../Resources/Images/Icons/night/heated-mirrors-icon-night.svg" alt="Espejos térmicos" MadCap:conditions="OutputTypeConditions.Web"/>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">
                        <p>Espejos laterales térmicos</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>
                            <a href="window-defrost.htm">Calienta los espejos laterales y la luneta trasera</a>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_heated_steering_wheel_36_unselected.flsnp"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/Icons/day/heated-steering-wheel-steering-wheel-icon-day.svg" alt="Icono de volante térmico" MadCap:conditions="OutputTypeConditions.Web"/>
                            <img class="image-night" src="../../../Resources/Images/Icons/night/heated-steering-wheel-steering-wheel-icon-night.svg" alt="Icono de volante térmico" MadCap:conditions="OutputTypeConditions.Web"/>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">
                        <p>Volante térmico</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">
                        <p>
                            <a href="heated-steering-wheel.htm">Calentar el volante</a> por tiempo limitado.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_pet_comfort_36_selected_default.flsnp"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-pet-mode-icon-day.svg" alt="Icono de Pet Comfort" MadCap:conditions="OutputTypeConditions.Web"/>
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-pet-mode-icon-night.svg" alt="Icono de Pet Comfort" MadCap:conditions="OutputTypeConditions.Web"/>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">
                        <p>Comodidad para mascotas</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Uso <a href="../pet-comfort/about-pet-comfort.htm">Comodidad para mascotas</a> para mantener la temperatura de la cabina para mascotas después de salir de su vehículo. </p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2" MadCap:conditions="">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">
                        <p>(sin icono)</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">
                        <p>Horario</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Uso <a href="../climate-schedule/about-clmt-schedule.htm">Programa climático</a> para preparar el vehículo y las condiciones climáticas de su cabina antes de la hora de salida del viaje en los días que especifique.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_hcc_36_unselected.flsnp"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-heat-cool-condition-inactive-icon-day.svg" alt="Icono de calefacción, refrigeración, acondicionamiento" MadCap:conditions="OutputTypeConditions.Web"/>
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-heat-cool-condition-inactive-icon-night.svg" alt="Icono de calefacción, refrigeración, acondicionamiento" MadCap:conditions="OutputTypeConditions.Web"/>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">
                        <p>Calefacción, refrigeración y acondicionamiento</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Prender <b>Calefacción, refrigeración y acondicionamiento</b> para que el vehículo caliente o enfríe el aire en función de la temperatura que especifique. </p>
                        <p>Apaga <b>Calefacción, refrigeración y acondicionamiento</b> para que el vehículo solo sople aire. (El aire no se calentará ni enfriará). En la parte inferior de la pantalla central, los controles de temperatura se convierten en controles de velocidad del ventilador.</p>
                        <div class="note">
                            <p>Puede apagar la calefacción, la refrigeración y el aire acondicionado en condiciones climáticas extremas para ahorrar energía.</p>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../Resources/Images/Icons/callout/techpubs_text/tp_clmt-control-sync-icon_36.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-sync-icon-day.svg" alt="Icono de sincronización" MadCap:conditions="OutputTypeConditions.Web"/>
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-sync-icon-night.svg" alt="Icono de sincronización" MadCap:conditions="OutputTypeConditions.Web"/>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">
                        <p>Sincronizar</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Prender <b>Sincronizar</b> para que el ajuste de temperatura de las zonas del lado del pasajero delantero y de la cabina trasera sea el mismo que el ajuste de temperatura de la zona del lado del conductor. </p>
                        <p>Apaga <b>Sincronizar</b> para permitir el control independiente de la temperatura de las distintas zonas.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/vehicle/ic_vehicle_recirculated_air_r1s_36_unselected.flsnp"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-recirculate-air-R1S-icon-day.svg" alt="Icono de recirculación de aire" MadCap:conditions="OutputTypeConditions.Web"/>
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-recirculate-air-R1S-icon-night.svg" alt="Icono de recirculación de aire" MadCap:conditions="OutputTypeConditions.Web"/>
                        </p>
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/vehicle/ic_vehicle_fresh_air_r1s_36_unselected.flsnp"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-recirculate-off-R1S-icon-day.svg" alt="Toma aire fresco ícono" MadCap:conditions="OutputTypeConditions.Web"/>
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-recirculate-off-R1S-icon-night.svg" alt="Toma aire fresco ícono" MadCap:conditions="OutputTypeConditions.Web"/>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">
                        <p>Recirculación de aire</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">
                        <p>Prender <b>Recirculación de aire</b> para recircular el aire dentro del vehículo. </p>
                        <p>Apaga <b>Recirculación de aire</b> para permitir que el aire del exterior entre en el vehículo.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../Resources/Images/Icons/callout/techpubs_text/tp_clmt-control-auto-icon_36.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-auto-icon-day.svg" alt="Icono automático" MadCap:conditions="OutputTypeConditions.Web"/>
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-auto-icon-night.svg" alt="Icono automático" MadCap:conditions="OutputTypeConditions.Web"/>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body2">
                        <p>Auto</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body2">
                        <p>Prender <b>Automático</b> hacer que el vehículo controle las rejillas de ventilación; velocidad del ventilador; calefacción, refrigeración y acondicionamiento; y recirculación de aire para lograr la temperatura que especifique. Ajuste la dirección del flujo de aire de las rejillas de ventilación. </p>
                        <p>El auto se desactiva automáticamente si realizas una de las siguientes acciones:</p>
                        <ul>
                            <li>
                                <p>Prender <b>Descongelar</b> o <b>Desempañar</b>.</p>
                            </li>
                            <li>
                                <p>Apaga <b>Calefacción, refrigeración y acondicionamiento</b>.</p>
                            </li>
                        </ul>
                        <div class="note">
                            <p>Si cambia la velocidad del ventilador para las rejillas de ventilación laterales de la tercera fila y luego desea que el clima de la tercera fila vuelva a Auto, gire <b>Automático</b> y luego apagar <b>Automático</b> de nuevo.</p>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyB-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_blower_36_selected_default.flsnp"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-climate-status-icon-day.svg" alt="Icono de temperatura" MadCap:conditions="OutputTypeConditions.Web"/>
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-climate-status-icon-night.svg" alt="Icono de temperatura" MadCap:conditions="OutputTypeConditions.Web"/>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyB-Column2-Body1">
                        <p>Abanicar</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyA-Column3-Body1">
                        <p>Ajuste la velocidad del ventilador hacia abajo (-) o hacia arriba (+). Si Automático está activado, las opciones son Bajo, Medio y Alto.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 style="page-break-before:always;">Panel de controles de ventilación</h2>
        <p class="KeepWithNext">Los controles varían según la fila que seleccione, Frontal, Medio o Posterior.</p>
        <p>
            <MadCap:snippetText class="image-online" src="../../../Resources/Images/online/climate-control-options-v08-climate-vents-surfaces-online.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
            <img class="image-day" src="../../../Resources/Images/day/climate-control-options-v08-climate-vents-surfaces-day.svg" alt="Panel de controles de ventilación" MadCap:conditions="OutputTypeConditions.Web"/>
            <img class="image-night" src="../../../Resources/Images/night/climate-control-options-v08-climate-vents-surfaces-night.svg" alt="Panel de controles de ventilación" MadCap:conditions="OutputTypeConditions.Web"/>
        </p>
        <table style="width: 100%;page-break-inside: auto;mc-table-style: url('../../../Resources/TableStyles/txt-diff-col-width-table.css');" class="TableStyle-txt-diff-col-width-table" cellspacing="0">
            <col class="TableStyle-txt-diff-col-width-table-Column-Column1" style="width: 5%;" MadCap:pattern="0" />
            <col class="TableStyle-txt-diff-col-width-table-Column-Column1" style="width: 10%;" />
            <col class="TableStyle-txt-diff-col-width-table-Column-Column1" style="width: 15%;" />
            <col class="TableStyle-txt-diff-col-width-table-Column-Column1" style="width: 70%;" />
            <thead>
                <tr class="TableStyle-txt-diff-col-width-table-Head-Header1">
                    <th class="TableStyle-txt-diff-col-width-table-HeadE-Column1-Header1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>Artículo</p>
                    </th>
                    <th class="TableStyle-txt-diff-col-width-table-HeadE-Column1-Header1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>Icono</p>
                    </th>
                    <th class="TableStyle-txt-diff-col-width-table-HeadE-Column1-Header1">
                        <p>Nombre</p>
                    </th>
                    <th class="TableStyle-txt-diff-col-width-table-HeadD-Column1-Header1">
                        <p>Descripción</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body1">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_vent_36_unselected_off_vertical.flsnp"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-vent-center-off-icon-day.svg" alt="Icono de ventilación" MadCap:conditions="OutputTypeConditions.Web"/>
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-vent-center-off-icon-night.svg" alt="Icono de ventilación" MadCap:conditions="OutputTypeConditions.Web"/>
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p>Rejillas de ventilación frontales centrales y laterales</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body1">
                        <p>Elegir <b>Respiradero</b> para encender cada ventilación.</p>
                        <p>Elegir <b>Respiradero</b> y muévelo para cambiar la dirección del flujo de aire.</p>
                        <p>Utilice la pantalla central para ajustar la posición de la ventilación.</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body1" MadCap:conditions="">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;"> </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_neutral_air_36_unselected.flsnp"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-neutral-icon-day.svg" alt="Icono de aire de temperatura de cabina" MadCap:conditions="OutputTypeConditions.Web"/>
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-neutral-icon-night.svg" alt="Icono de aire de temperatura de cabina" MadCap:conditions="OutputTypeConditions.Web"/>
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p>Aire de cabina</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body1">
                        <p>Las rejillas de ventilación soplan aire. (La temperatura del aire se indica mediante el color que se muestra en la pantalla central).</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body1">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>2</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>(sin icono)</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p>Volante térmico</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body1">
                        <p>Elija el volante para <a href="heated-steering-wheel.htm">Calienta el volante</a> por tiempo limitado.</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body2" MadCap:conditions="">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>3</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/vehicle_controls/ic_vehicle_controls_mirrors_heat_36_unselected.flsnp"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/Icons/day/heated-mirrors-icon-day.svg" alt="Icono de espejos térmicos" MadCap:conditions="OutputTypeConditions.Web"/>
                            <img class="image-night" src="../../../Resources/Images/Icons/night/heated-mirrors-icon-night.svg" alt="Icono de espejos térmicos" MadCap:conditions="OutputTypeConditions.Web"/>
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2">
                        <p>Espejos laterales térmicos</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body2">
                        <p>Elija cualquiera de los espejos laterales para <a href="window-defrost.htm">Calienta los espejos laterales y la luneta trasera</a>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body1">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>4</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_neutral_air_36_unselected.flsnp"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-neutral-icon-day.svg" alt="Icono de aire de temperatura de cabina" MadCap:conditions="OutputTypeConditions.Web"/>
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-neutral-icon-night.svg" alt="Icono de aire de temperatura de cabina" MadCap:conditions="OutputTypeConditions.Web"/>
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p>Ventilación del parabrisas delantero</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body1">
                        <p>Encienda la ventilación del parabrisas delantero. Si los ajustes de temperatura de las zonas del lado del conductor y del lado del pasajero delantero difieren, la ventilación del parabrisas delantero sopla aire a la temperatura de la zona del lado del conductor.</p>
                        <div class="note">
                            <p>Al apagar la ventilación del parabrisas delantero, se apaga <b>Descongelar</b> o <b>Desempañar</b>.</p>
                        </div>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body2">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>5</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_neutral_air_36_unselected.flsnp"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-neutral-icon-day.svg" alt="Icono de aire de temperatura de cabina" MadCap:conditions="OutputTypeConditions.Web"/>
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-neutral-icon-night.svg" alt="Icono de aire de temperatura de cabina" MadCap:conditions="OutputTypeConditions.Web"/>
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2">
                        <p>Ventilaciones delanteras para los pies</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body2">
                        <p>Encienda las rejillas de ventilación para los pies del lado del conductor y del pasajero.</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body1">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;"> </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_vent_presets_36_selected_a_driver.flsnp"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-vent-preset-A-icon-day.svg" alt="Icono A del preajuste de ventilación" MadCap:conditions="OutputTypeConditions.Web"/>
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-vent-preset-A-icon-night.svg" alt="Icono A del preajuste de ventilación" MadCap:conditions="OutputTypeConditions.Web"/>
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p>Preajuste de ventilación A</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body1">
                        <p> Elegir <b>Preajuste de ventilación A</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/climate/ic_climate_vent_presets_20_selected_a_driver.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../Resources/Images/Icons/day/clmt-control-vent-preset-A-inline-day.svg" alt="Icono de ajuste preestablecido de ventilación como" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../Resources/Images/Icons/night/clmt-control-vent-preset-A-inline-night.svg" alt="Icono A del preajuste de ventilación" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web"/> para aplicar la posición de ventilación guardada en este ajuste preestablecido.</p>
                        <p>Si realiza algún cambio y desea actualizar el ajuste preestablecido, seleccione <b>Guardar preajuste</b>. </p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body2">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2" style="text-align: center;border-right-style: solid;border-right-width: 1px;"> </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_vent_presets_36_unselected_b_driver.flsnp"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-vent-preset-B-icon-day.svg" alt="Icono de ajuste preestablecido de ventilación B" MadCap:conditions="OutputTypeConditions.Web"/>
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-vent-preset-B-icon-night.svg" alt="Icono de ajuste preestablecido de ventilación B" MadCap:conditions="OutputTypeConditions.Web"/>
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2">
                        <p>Preajuste de ventilación B</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body2">
                        <p>Elegir <b>Preajuste de ventilación B</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/climate/ic_climate_vent_presets_20_unselected_b_driver.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../Resources/Images/Icons/day/clmt-control-vent-preset-B-inline-day.svg" alt="Icono de ajuste preestablecido de ventilación B" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../Resources/Images/Icons/night/clmt-control-vent-preset-B-inline-night.svg" alt="Icono de ajuste preestablecido de ventilación B" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web"/> para aplicar la posición de ventilación guardada en este ajuste preestablecido.</p>
                        <p>Si realiza algún cambio y desea actualizar el ajuste preestablecido, seleccione <b>Guardar preajuste</b>. </p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body1" MadCap:conditions="RegionSpecificConditions.CA,LanguageConditions.fr">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;"> </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../Resources/Images/Icons/callout/techpubs_text/tp_clmt-control-front-icon-fr-CA_36.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-front-icon-fr-CA-day.svg" alt="Icono frontal" MadCap:conditions="OutputTypeConditions.Web"/>
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-front-icon-fr-CA-night.svg" alt="Icono frontal" MadCap:conditions="OutputTypeConditions.Web"/>
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p>Clima frontal</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body1">
                        <p>Accede a los controles de la cabina delantera.</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body2" MadCap:conditions="LanguageConditions.fr,RegionSpecificConditions.CA,R1VehicleConditions.R1S">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2" style="text-align: center;border-right-style: solid;border-right-width: 1px;"> </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../Resources/Images/Icons/callout/techpubs_text/tp_clmt-control-second-icon-FR_36.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-second-icon-FR-day.svg" alt="Segundo icono" MadCap:conditions="OutputTypeConditions.Web"/>
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-second-icon-FR-night.svg" alt="Segundo icono" MadCap:conditions="OutputTypeConditions.Web"/>
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body2">
                        <p>Clima medio</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body2">
                        <p>Accede a la <a href="clmt-second-row-controls-r1s.htm">Controles de la segunda fila</a>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body1" MadCap:conditions="LanguageConditions.fr,RegionSpecificConditions.CA">
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;"> </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../Resources/Images/Icons/callout/techpubs_text/tp_clmt-control-rear-icon-fr-CA_36.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
                            <img class="image-day" src="../../../Resources/Images/Icons/day/clmt-control-rear-icon-fr-CA-day.svg" alt="Icono trasero" MadCap:conditions="OutputTypeConditions.Web"/>
                            <img class="image-night" src="../../../Resources/Images/Icons/night/clmt-control-rear-icon-fr-CA-night.svg" alt="Icono trasero" MadCap:conditions="OutputTypeConditions.Web"/>
                        </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyE-Column1-Body1">
                        <p>Clima de espalda</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyD-Column1-Body1">
                        <p>Accede a la <a href="clmt-third-row-controls-r1s.htm">Controles de la tercera fila</a>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-diff-col-width-table-Body-Body2" MadCap:conditions="">
                    <td class="TableStyle-txt-diff-col-width-table-BodyB-Column1-Body2" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p> </p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyB-Column1-Body2" style="text-align: center;border-right-style: solid;border-right-width: 1px;">
                        <p>(sin icono)</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyB-Column1-Body2">
                        <p>Asiento térmico</p>
                    </td>
                    <td class="TableStyle-txt-diff-col-width-table-BodyA-Column1-Body2">
                        <p>Elija un asiento para acceder a los siguientes ajustes de climatización:</p>
                        <ul>
                            <li>
                                <p>
                                    <a href="../seat-climate-control/about-seat-clmts.htm">Ventilar el asiento</a>. Un asiento ventilado recircula el aire de la cabina. Pase por los niveles de ventilación de aire, incluso apagado.</p>
                            </li>
                            <li>
                                <p>
                                    <a href="../seat-climate-control/about-seat-clmts.htm">Calienta el asiento</a>. Pase por los niveles de calor, incluso apagado.</p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>