<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="TechPubsAuthors.June Lee" style="mc-template-page: url('../../../../Resources/MasterPages/H4-Topics.flmsp');" MadCap:conditions="R1PlatformConditions.R1Peregrine">
    <head>
        <title>
        </title>
    </head>
    <body>
        <p>Para encender o apagar manualmente las luces de la cabina, seleccione <b>Vehículo</b> <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/vehicle/ic_vehicle_front_view_20_unselected.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../../Resources/Images/Icons/inline/vehicle/ic_vehicle_front_view_20_unselected.svg" /><img src="../../../../Resources/Images/Icons/print/app-vehicle-off-inline-print.svg" alt="Icono de vehículo" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/> desde la barra de estado en la pantalla central, o utilice la pantalla trasera.</p>
        <p>Para que el vehículo controle automáticamente las luces de la cabina, vaya a <span class="nonbreaking"><b>Ajustes</b> <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/misc/ic_misc_settings_20_unselected.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../../Resources/Images/Icons/inline/misc/ic_misc_settings_20_unselected.svg" /><img src="../../../../Resources/Images/Icons/print/app-settings-off-inline-print.svg" alt="Icono de configuración" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/></span> > <b>Vehículo</b> > <b>Pantallas e iluminación</b> en la pantalla central. Tienes dos opciones:</p>
        <ul>
            <li>
                <p>
                    <b>Luces encendidas cuando se abren las puertas:</b> Seleccione <b>Luces encendidas cuando se abren las puertas</b> para encender automáticamente las luces de la cabina en cualquier fila con una puerta abierta durante condiciones de poca luz.</p>
                <div class="note" MadCap:conditions="R1VehicleConditions.R1S">
                    <p>Si abre una puerta trasera, se encienden las luces de la cabina de la segunda y tercera fila.</p>
                </div>
            </li>
            <li>
                <p>
                    <b>Luces encendidas en el parque:</b> Seleccione <b>Luces encendidas al estacionar</b> para encender automáticamente las luces de la cabina cuando cambie el vehículo a <b>P</b> (estacionamiento) en condiciones de poca luz. </p>
            </li>
        </ul>
        <p>Puede ajustar el brillo de las luces del techo.</p>
        <div class="note">
            <p>Para bloquear la pantalla trasera de modo que los pasajeros de la cabina trasera no puedan controlar las luces de la cabina, vaya a <b>Vehículo</b> <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/vehicle/ic_vehicle_front_view_20_unselected.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../../Resources/Images/Icons/inline/vehicle/ic_vehicle_front_view_20_unselected.svg" /><img src="../../../../Resources/Images/Icons/print/app-vehicle-off-inline-print.svg" alt="Icono de vehículo" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/> > <b>Accesos directos</b> > <b>Bloqueo de pantalla trasera</b> desde la barra de estado en la pantalla central. </p>
        </div>
    </body>
</html>