<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="TechPubsAuthors.June Lee" style="mc-template-page: url('../../../../Resources/MasterPages/H4-Topics.flmsp');" MadCap:conditions="R1VehicleConditions.R1S,R1PlatformConditions.R1Peregrine">
    <head>
        <title>
        </title>
    </head>
    <body>
        <p class="KeepWithNext">Las luces de acento están ubicadas en las siguientes áreas:</p>
        <ul>
            <li>
                <p>Espacios para los pies delanteros</p>
            </li>
            <li>
                <p>Bolsillos de las puertas</p>
            </li>
            <li>
                <p>Tablero de instrumentos</p>
            </li>
            <li>
                <p>Consola central</p>
            </li>
            <li>
                <p>Revestimiento de las puertas</p>
            </li>
        </ul>
        <p>Para encender las luces de acento en condiciones de poca luz o para apagarlas, vaya a <span class="nonbreaking"><b>Configuración</b> <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/misc/ic_misc_settings_20_unselected.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../../Resources/Images/Icons/inline/misc/ic_misc_settings_20_unselected.svg" /><img src="../../../../Resources/Images/Icons/print/app-settings-off-inline-print.svg" alt="Ícono de Configuración" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/></span> > <b>Vehículo</b> > <b>Pantallas e iluminación</b> en la pantalla central. </p>
        <p>Cuando las luces de acento están encendidas, puede ajustar su brillo.</p>
    </body>
</html>