<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="TechPubsAuthors.June Lee" MadCap:conditions="R1VehicleConditions.R1S,R1PlatformConditions.R1Peregrine" style="mc-template-page: url('../../../../Resources/MasterPages/H4-Topics.flmsp');">
    <head>
        <title>
        </title>
    </head>
    <body>
        <p>Las luces de carga iluminan el área de carga trasera. Estas luces se encienden automáticamente cuando la puerta trasera se abre en condiciones de poca luz y se apagan automáticamente cuando la puerta trasera se cierra.</p>
        <p>Para encender o apagar manualmente las luces de carga, tiene dos opciones: </p>
        <ul>
            <li>
                <p>Elija <b>Vehículo</b> <img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../../Resources/Images/Icons/inline/vehicle/ic_vehicle_front_view_20_unselected.svg" /><img src="../../../../Resources/Images/Icons/print/app-vehicle-off-inline-print.svg" alt="Ícono del vehículo" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/> en la barra de estado en la pantalla central. Elegir <b>Luces</b> <img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../../Resources/Images/Icons/inline/lighting/ic_lighting_master_light_20_unselected.svg" /><img src="../../../../Resources/Images/Icons/print/ui-icons-qc-lighting-unselected-inline-print.svg" class="icon-in-line" alt="Ícono de las luces de la puerta trasera" MadCap:conditions=" OutputTypeConditions.Print-all"/> para encender o apagar las luces de carga y la puerta trasera. </p>
            </li>
            <li>
                <p>Use el tacto para controlar las luces de carga. </p>
            </li>
        </ul>
    </body>
</html>