<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="R1VehicleConditions.R1S" MadCap:fileTags="TechPubsAuthors.Emily Flegal">
    <head>
    </head>
    <body>
        <p>
            <MadCap:keyword term="avas; acoustic vehicle alerting system" />La fonction d'alerte audio pour piétons émet un son pour aider à alerter les piétons de votre véhicule en mouvement. Les haut-parleurs qui émettent le son sont situés sous les pare-chocs avant et arrière du véhicule. Gardez ces haut-parleurs propres et exempts de toute obstruction.</p>
        <p>
            <div class="important">
                <ul>
                    <li>
                        <p>Si vous remarquez une diminution du volume des sons de courtoisie ou d'alerte de votre véhicule, vous devrez peut-être utiliser une brosse tubulaire pour nettoyer délicatement les haut-parleurs.</p>
                    </li>
                    <li>
                        <p>Nettoyez les ports sonores après des intempéries qui provoquent une accumulation de débris ou des aventures qui incluent la conduite hors route ou sur l'eau.</p>
                    </li>
                </ul>
            </div>
        </p>
        <p>
            <!-- avas-sound-ports-v01-R1S --> <MadCap:snippetText class="image-online" src="../../../Resources/Images/online/avas-sound-ports-v01-R1S-online.flsnp" MadCap:conditions="OutputTypeConditions.Web"></MadCap:snippetText>
            <img class="image-day" src="../../../Resources/Images/day/avas-sound-ports-v01-R1S-day.svg" MadCap:conditions="OutputTypeConditions.Web" />
            <img class="image-night" src="../../../Resources/Images/night/avas-sound-ports-v01-R1S-night.svg" MadCap:conditions="OutputTypeConditions.Web" />
        </p>
    </body>
</html>