<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="TechPubsAuthors.Hannah Levin" MadCap:conditions="R1PlatformConditions.R1Peregrine">
    <head>
        <link href="../../../Resources/TableStyles/callout-table-3col.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title>
        </title>
    </head>
    <body>
        <p class="kernTighter" style="page-break-inside:avoid;">Power gauge shows the overall power available, the power currently used to accelerate the vehicle, and the deceleration rate. </p>
        <ul>
            <li>
                <p class="kernTighter">The top half of the gauge represents the vehicle's acceleration, shown in blue. </p>
            </li>
            <li>
                <p class="kernTighter">The bottom half shows the deceleration rate in green, a combined value of regenerative braking and any supplemental braking from <a href="../basic-operations/brakes.htm">Regenerative Braking Assist</a>.</p>
            </li>
        </ul>
        <p class="kernTighter">Power Gauge communicates any restrictions in propulsion or regenerative braking due to environmental conditions or vehicle system faults. It may also show a propulsion limitation when the battery is low.</p>
        <p class="kernTighter">Regenerative Braking Assist is an automatically enabled feature that helps create a smoother driving experience with more consistent deceleration by augmenting regenerative braking when needed.</p>
        <p class="kernTighter">The power gauge appears on the driver display when you shift out of <b>P</b> (Park).  Different icons appear based on the conditions described below.  </p>
        <table style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/callout-table-3col.css');" class="TableStyle-callout-table-3col" cellspacing="0">
            <col class="TableStyle-callout-table-3col-Column-Column1" />
            <col class="TableStyle-callout-table-3col-Column-Column2" />
            <col class="TableStyle-callout-table-3col-Column-Column3" />
            <thead>
                <tr class="TableStyle-callout-table-3col-Head-Header1">
                    <th class="TableStyle-callout-table-3col-HeadE-Column1-Header1">
                        <p>Icon</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadE-Column2-Header1">
                        <p>Name</p>
                    </th>
                    <th class="TableStyle-callout-table-3col-HeadD-Column3-Header1">
                        <p>Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-callout-table-3col-Body-Body1">
                    <td class="TableStyle-callout-table-3col-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/climate/ic_climate_air_conditioning_36_unselected_default.flsnp" />
                            <img class="image-day" src="../../../Resources/Images/Icons/day/power-gauge-cold-icon-day.svg" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/Icons/night/power-gauge-cold-icon-night.svg" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyE-Column2-Body1">
                        <p>Cold Weather</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyD-Column3-Body1">
                        <p>The snowflake appears with a unique notification because of cold weather impact. Low temperatures may limit propulsion. Regenerative braking may also be limited if Regenerative Braking Assist is disabled.</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-3col-Body-Body2">
                    <td class="TableStyle-callout-table-3col-BodyB-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/callout/ttales_breaks_acc/ic_telltales_brakes_and_acceleration_regen_braking_36_unselected.flsnp" />
                            <img class="image-day" src="../../../Resources/Images/Icons/day/power-gauge-high-charge-icon-day.svg" MadCap:conditions="OutputTypeConditions.Web" />
                            <img class="image-night" src="../../../Resources/Images/Icons/night/power-gauge-high-charge-icon-night.svg" MadCap:conditions="OutputTypeConditions.Web" />
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyB-Column2-Body2">
                        <p>Limited Regenerative Braking</p>
                    </td>
                    <td class="TableStyle-callout-table-3col-BodyA-Column3-Body2">
                        <p>The regenerative braking telltale appears when regenerative braking may be limited. Regenerative braking may feel limited at higher speeds, but not be very noticeable. The capability returns as the level of charge decreases. Regenerative Braking Assist reduces the frequency of this scenario.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="note">
            <p> The scenarios below are based on display priority. They assume that Regenerative Braking Assist is malfunctioning or temporarily disabled, such as when the brakes get too hot.</p>
        </div>
        <p MadCap:conditions="R1PlatformConditions.R1Peregrine">
            <MadCap:snippetText class="image-online" src="../../../Resources/Images/online/power-gauge-limited-modes-peregrine-online.flsnp" MadCap:conditions="OutputTypeConditions.Web" />
            <img class="image-day" src="../../../Resources/Images/day/power-gauge-limited-modes-peregrine-day.svg" MadCap:conditions="OutputTypeConditions.Web" />
            <img class="image-night" src="../../../Resources/Images/night/power-gauge-limited-modes-peregrine-night.svg" MadCap:conditions="OutputTypeConditions.Web" />
        </p>
    </body>
</html>