<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="TechPubsAuthors.Karla Reinhardt">
    <head>
        <link href="../../../Resources/TableStyles/callout-table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title>
        </title>
    </head>
    <body>
        <h2 MadCap:conditions="R1PlatformConditions.R1Peregrine">Port de charge CCS1 (année modèle 2025 et antérieures)</h2>
        <p MadCap:conditions="R1PlatformConditions.R1Peregrine">
            <img src="../../../Resources/Images/print/charge-port-charge-port-peregrine-print.svg" MadCap:conditions=" OutputTypeConditions.Print-all" />
        </p>
        <table style="width: 100%;caption-side: top;mc-table-style: url('../../../Resources/TableStyles/callout-table.css');" class="TableStyle-callout-table" cellspacing="0" MadCap:conditions="R1PlatformConditions.R1Peregrine">
            <col style="width: 15%;" class="TableStyle-callout-table-Column-Column1" />
            <col style="width: 85%;" class="TableStyle-callout-table-Column-Column2" />
            <thead>
                <tr class="TableStyle-callout-table-Head-Header1">
                    <th class="TableStyle-callout-table-HeadE-Column1-Header1">
                        <p>Objet</p>
                    </th>
                    <th class="TableStyle-callout-table-HeadD-Column2-Header1">
                        <p>Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-callout-table-Body-Body1">
                    <td class="TableStyle-callout-table-BodyE-Column1-Body1">
                        <p>1</p>
                    </td>
                    <td class="TableStyle-callout-table-BodyD-Column2-Body1">
                        <p>Port de charge J1772 (charge CA)</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-Body-Body2">
                    <td class="TableStyle-callout-table-BodyE-Column1-Body2">
                        <p>2</p>
                    </td>
                    <td class="TableStyle-callout-table-BodyD-Column2-Body2">
                        <p>Port de charge CCS1 (charge rapide en courant continu)</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-Body-Body1">
                    <td class="TableStyle-callout-table-BodyE-Column1-Body1">3</td>
                    <td class="TableStyle-callout-table-BodyD-Column2-Body1">Bouton Arrêter la charge</td>
                </tr>
                <tr class="TableStyle-callout-table-Body-Body2">
                    <td class="TableStyle-callout-table-BodyB-Column1-Body2">4</td>
                    <td class="TableStyle-callout-table-BodyA-Column2-Body2">Capteur de porte du port de charge</td>
                </tr>
            </tbody>
        </table>
        <div class="danger-electrical">
            <p>Assurez-vous que le port de charge et la prise de charge ne contiennent aucun débris étranger avant de démarrer une session de charge. Ne pas le faire peut entraîner des dommages matériels, des blessures graves ou la mort. Les débris étrangers peuvent causer une erreur de charge ou une surchauffe. Dans de rares circonstances, une surchauffe extrême peut provoquer un incendie. Si vous trouvez des débris étrangers, <a href="../../customer-service/customer-service.htm">communiquez avec Rivian</a>. </p>
        </div>
        <div class="caution">
            <ul>
                <li>
                    <p>Lorsque vous rechargez votre véhicule, utilisez un chargeur qui correspond au type de prise du véhicule. Utilisez un adaptateur uniquement au besoin, lorsqu'il n'y a pas de chargeur compatible.</p>
                </li>
                <li>
                    <p>
						Les adaptateurs ne sont pas destinés à une utilisation quotidienne. L'utilisation d'un adaptateur pour recharger régulièrement le véhicule peut causer des dommages à l'adaptateur et au véhicule.</p>
                </li>
                <li>
                    <p>Seuls les adaptateurs CC NACS fournis par Rivian sont autorisés à être utilisés sur le réseau Tesla Supercharger ; l'utilisation d'adaptateurs tiers ou incorrects peut entraîner des dommages matériels ou matériels.</p>
                </li>
                <li>
                    <p>N'utilisez pas un adaptateur secteur NACS tiers pour charger le véhicule à un chargeur rapide à courant continu. Le chargement avec de l'équipement incompatible peut entraîner des dommages matériels ou matériels.</p>
                </li>
            </ul>
            <p>
                <!-- LB note (7/3/25): to get caution + entire start charge session steps on one page in English (en-US and en-CA) PDFs add style="margin-top: -3pt;margin-bottom: -13pt;" to below image tag-->
                <img src="../../../Resources/Images/print/nacs-adapter-adapters-1-print.svg" MadCap:conditions=" OutputTypeConditions.Print-all" />
            </p>
            <ul>
                <li>
                    <p>N'utilisez pas de rallonge ou de câble sur un chargeur rapide à courant continu, tel qu'un Superchargeur Tesla. L'utilisation d'une rallonge peut causer des dommages au véhicule ou à la propriété. </p>
                </li>
                <li>
                    <p>L'utilisation d'un chargeur CA non J1772 avec un adaptateur peut provoquer une surchauffe qui affecte les performances de charge CA du véhicule.</p>
                </li>
                <li>
                    <p>Tout dommage causé par l'utilisation d'un équipement de charge non autorisé ou incompatible n'est pas couvert par la garantie limitée sur les véhicules neufs.</p>
                </li>
            </ul>
        </div>
        <!-- LB note (7/3/25): to get caution + entire start charge session steps on one page in English (en-US and en-CA) PDFs add style="margin-top: -1pt;" to below p tag-->
        <p class="KeepWithNext">Démarrez une séance de facturation comme suit :</p>
        <ol style="page-break-inside:avoid;">
            <li>
                <p>Garer le véhicule au niveau du chargeur et placer le véhicule dans <b>P</b> (Stationner).</p>
            </li>
            <li>
                <p>Ouvrez la porte du port de charge. Aller à <b> Énergie <img src="../../../Resources/Images/Icons/print/app-energy-off-inline-print.svg" alt="appli d'énergie" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/> > Charge > Ouvrez le port de charge </b> sur l'écran central ou touchez le capteur de porte du port de charge.</p>
            </li>
            <li>
                <p>Obtenez le câble de charge.</p>
                <ul>
                    <li>
                        <p>Si vous utilisez un chargeur public, suivez les instructions d'un tiers pour relâcher le câble de charge et commencer à charger.</p>
                    </li>
                    <li>
                        <p>Si vous utilisez votre chargeur portatif, branchez-le sur une prise de courant avant d'insérer la prise dans le véhicule.</p>
                    </li>
                    <li>
                        <p>Si vous utilisez un chargeur rapide à courant continu, abaissez le couvercle du port de charge CC du véhicule avant d'insérer la prise dans le véhicule.</p>
                    </li>
                    <li>
                        <p>Si vous utilisez un chargeur rapide NACS DC, branchez l'adaptateur CC NACS à la prise avant d'insérer la prise dans le véhicule.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Alignez la prise de charge sur le port de charge du véhicule. Insérez complètement la prise dans le port. Le véhicule commence à se recharger automatiquement.</p>
            </li>
        </ol>
    </body>
</html>