<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="TechPubsAuthors.June Lee" style="mc-template-page: url('../../../../Resources/MasterPages/H4-Topics.flmsp');" MadCap:conditions="R1VehicleConditions.R1S,R1PlatformConditions.R1Peregrine">
    <head>
        <title>
        </title>
    </head>
    <body>
        <p class="KeepWithNext">Accent lights are located in the following areas:</p>
        <ul>
            <li>
                <p>Front footwells</p>
            </li>
            <li>
                <p>Door pockets</p>
            </li>
            <li>
                <p>Dashboard</p>
            </li>
            <li>
                <p>Center console</p>
            </li>
            <li>
                <p>Door trim</p>
            </li>
        </ul>
        <p>To turn accent lights on in low&#8209;light conditions or to turn them off, go to <span class="nonbreaking"><b>Settings</b>&#160;<MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/misc/ic_misc_settings_20_unselected.flsnp" /><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../../Resources/Images/Icons/inline/misc/ic_misc_settings_20_unselected.svg" /><img src="../../../../Resources/Images/Icons/print/app-settings-off-inline-print.svg" alt="Settings icon" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all" /></span> &gt; <b>Vehicle</b> &gt; <b>Displays and Lighting</b> on the center display. </p>
        <p>When the accent lights are turned on, you can adjust their brightness.</p>
    </body>
</html>