<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="TechPubsAuthors.June Lee" MadCap:conditions="R1PlatformConditions.R1Peregrine" style="mc-template-page: url('../../../../Resources/MasterPages/H4-Topics.flmsp');">
    <head>
        <title>
        </title>
    </head>
    <body>
        <p class="KeepWithNext">En la pantalla central, ve a <span class="nonbreaking"><b>Configuración</b> <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/misc/ic_misc_settings_20_unselected.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../../Resources/Images/Icons/day/app-settings-off-inline-day.svg" alt="Ícono de Configuración" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../../Resources/Images/Icons/night/app-settings-off-inline-night.svg" alt="Ícono de Configuración" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web"/></span> > <b>Vehículo</b> > <b>Pantallas e iluminación</b> Para acceder a la siguiente configuración:</p>
        <ul style="page-break-inside:avoid;">
            <li>
                <p>
                    <b>Asistente de luces altas adaptativas: </b>Activada de forma predeterminada. Para desactivar <a href="../../../driver-assistance/light-safety/high-beams-assist-PEREGRINE.htm">Asistente de luces altas adaptativas</a>, ve a <span class="nonbreaking"><b>Configuración</b> <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/misc/ic_misc_settings_20_unselected.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../../Resources/Images/Icons/day/app-settings-off-inline-day.svg" alt="Ícono de Configuración" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../../Resources/Images/Icons/night/app-settings-off-inline-night.svg" alt="Ícono de Configuración" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web"/></span> > <b>Vehículo</b> > <b>Pantallas e iluminación</b>, y apagar <b>Asistente de luces altas adaptativas</b>. </p>
            </li>
            <li>
                <p>
                    <b>Iluminación interactiva:</b> Activada de forma predeterminada. Puede activar o desactivar esta configuración. Si está activada, las barras de luz reaccionan cuando bloquea o desbloquea el vehículo y puede cambiar la siguiente configuración:</p>
                <ul>
                    <li>
                        <p>
                            <b>Barras de luz durante la carga:</b> Activada de forma predeterminada. Puede activar o desactivar esta configuración. Si está habilitada, las barras de luz indican el <a href="../../../charging-range/charging/charge-status.htm">estado de carga</a> mientras el vehículo se carga. Las barras de luz se apagan si el vehículo está bloqueado o en modo de reposo mientras se carga. </p>
                    </li>
                    <li>
                        <p>
                            <b>Luces de entrada:</b> Activada de forma predeterminada. Puede activar o desactivar esta configuración. Si está habilitada, la <a href="../../../vehicle-overview/exterior-overview/ext-img-side-lights.htm">luces de entrada</a> encenderse cuando desbloquees el vehículo.</p>
                    </li>
                    <li>
                        <p>
                            <b>Luces de guía:</b> Activada de forma predeterminada. Puede activar o desactivar esta configuración. Si está habilitada, la <a href="../../../vehicle-overview/exterior-overview/ext-img-front-rear-lights.htm">luces guía</a> encenderse por la noche cuando bloquee o desbloquee el vehículo. Elige cuánto tiempo permanecen encendidas las luces de guía después de bloquear el vehículo.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>
                    <b>Luz del puerto de carga:</b> Desactivada de forma predeterminada. Puede activar o desactivar esta configuración. El <a href="../../../charging-range/charging/charge-status.htm">luz del puerto de carga</a> se enciende mientras el vehículo se carga. Si está activada, la luz del puerto de carga permanece encendida después de bloquear el vehículo mientras se carga.</p>
            </li>
        </ul>
    </body>
</html>