<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="TechPubsAuthors.June Lee" style="mc-template-page: url('../../../../Resources/MasterPages/H4-Topics.flmsp');" MadCap:conditions="R1PlatformConditions.R1Peregrine,R1VehicleConditions.R1S">
    <head>
        <link href="../../../../Resources/TableStyles/callout-table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title>
        </title>
    </head>
    <body>
        <p>La iluminación de la cuneta puede animarse en direcciones específicas para ayudar a guiar el tráfico alrededor de su vehículo. Para especificar la dirección, utilice el panel de iluminación de la cuneta. </p>
        <h2>Panel de iluminación en carretera</h2>
        <p>Acceda al panel de iluminación de la cuneta a través de una de las siguientes opciones:</p>
        <ul>
            <li>
                <p> Vaya a <b>Vehículo</b> <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/vehicle/ic_vehicle_front_view_20_unselected.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../../Resources/Images/Icons/day/app-vehicle-off-inline-day.svg" alt="Ícono del vehículo" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../../Resources/Images/Icons/night/app-vehicle-off-inline-night.svg" alt="Ícono del vehículo" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web"/> desde la barra de estado de la pantalla central para abrir el <a href="../../display-screens/center-display-quick-controls.htm">controles rápidos</a> panel. Ir a <b>Accesos directos</b> > <b>Alumbrado de carretera</b>. </p>
                <div class="note">
                    <p>Si el vehículo está en <b>P</b> (Estacionamiento), se abre el panel de iluminación en la carretera.</p>
                </div>
            </li>
            <li>
                <p>Presione el botón <b>Luces de emergencia</b> . <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/misc/ic_misc_hazard_20_unselected.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../../Resources/Images/Icons/day/roadside-assistance-v03-hazard-inline-day.svg" alt="Botón de luces de emergencia" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../../Resources/Images/Icons/night/roadside-assistance-v03-hazard-inline-night.svg" alt="Botón de luces de emergencia" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web"/> en la consola superior para encenderlo <a href="hazard-lights.htm">luces de emergencia</a>. Cambie el vehículo a <span class="nonbreaking"><b>P</b> (Estacionamiento)</span>. El <a href="../../display-screens/center-display-quick-controls.htm">controles rápidos</a> El panel aparece automáticamente (si no es así, vaya a <b>Vehículo</b> <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/vehicle/ic_vehicle_front_view_20_unselected.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../../Resources/Images/Icons/day/app-vehicle-off-inline-day.svg" alt="Ícono del vehículo" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../../Resources/Images/Icons/night/app-vehicle-off-inline-night.svg" alt="Ícono del vehículo" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web"/> en la barra de estado de la pantalla central). Elija el <b>Luces de emergencia</b> icono <MadCap:snippetText class="image-online-inline" src="../../../../Resources/Images/Icons/inline/misc/ic_misc_hazard_20_unselected.flsnp"></MadCap:snippetText><img class="image-inline-day" src="../../../../Resources/Images/Icons/day/roadside-assistance-v03-hazard-inline-day.svg" alt="Botón de luces de emergencia" MadCap:conditions="OutputTypeConditions.Web"/><img src="../../../../Resources/Images/Icons/night/roadside-assistance-v03-hazard-inline-night.svg" alt="Botón de luces de emergencia" class="image-inline-night" MadCap:conditions="OutputTypeConditions.Web"/>.</p>
                <div class="note">
                    <p>Si el vehículo está en <b>P</b> (Estacionamiento), las opciones de iluminación en carretera están disponibles.</p>
                </div>
            </li>
        </ul>
        <MadCap:pageBreak MadCap:conditions="LanguageConditions.fr,R1GuideSpecificConditions.OwnersGuide" />
        <h2 class="KeepWithNext">Opciones de iluminación en carretera</h2>
        <p class="KeepWithNext">Para encender la iluminación en carretera, elija la opción correspondiente. Para apagar la iluminación en carretera, elija la opción de nuevo.</p>
        <table style="width: 100%;page-break-inside: auto;mc-table-style: url('../../../../Resources/TableStyles/callout-table.css');" class="TableStyle-callout-table" cellspacing="0">
            <col class="TableStyle-callout-table-Column-Column1" style="width: 15%;" />
            <col class="TableStyle-callout-table-Column-Column2" style="width: 85%;" />
            <thead>
                <tr class="TableStyle-callout-table-Head-Header1">
                    <th class="TableStyle-callout-table-HeadE-Column1-Header1">
                        <p>Icono</p>
                    </th>
                    <th class="TableStyle-callout-table-HeadD-Column2-Header1">
                        <p>Nombre</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-callout-table-Body-Body1">
                    <td class="TableStyle-callout-table-BodyE-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../../Resources/Images/Icons/online/icons-exterior-lights-safety-r1s-left-icon-online.flsnp"></MadCap:snippetText>
                            <img class="image-day" src="../../../../Resources/Images/Icons/day/icons-exterior-lights-safety-r1s-left-icon-day.svg" alt="Icono de pasar a la izquierda" MadCap:conditions="OutputTypeConditions.Web"/>
                            <img class="image-night" src="../../../../Resources/Images/Icons/night/icons-exterior-lights-safety-r1s-left-icon-night.svg" alt="Icono de pasar a la izquierda" MadCap:conditions="OutputTypeConditions.Web"/>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-BodyD-Column2-Body1">
                        <p>Pases a la izquierda</p>
                    </td>
                </tr>
                <tr class="TableStyle-callout-table-Body-Body2">
                    <td class="TableStyle-callout-table-BodyE-Column1-Body2">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../../Resources/Images/Icons/online/icons-exterior-lights-safety-r1s-goaround-icon-online.flsnp"></MadCap:snippetText>
                            <img class="image-day" src="../../../../Resources/Images/Icons/day/icons-exterior-lights-safety-r1s-goaround-icon-day.svg" alt="Icono de rodear" MadCap:conditions="OutputTypeConditions.Web"/>
                            <img class="image-night" src="../../../../Resources/Images/Icons/night/icons-exterior-lights-safety-r1s-goaround-icon-night.svg" alt="Icono de rodear" MadCap:conditions="OutputTypeConditions.Web"/>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-BodyD-Column2-Body2">Rodear</td>
                </tr>
                <tr class="TableStyle-callout-table-Body-Body1">
                    <td class="TableStyle-callout-table-BodyB-Column1-Body1">
                        <p>
                            <MadCap:snippetText class="image-online" src="../../../../Resources/Images/Icons/online/icons-exterior-lights-safety-r1s-right-icon-online.flsnp"></MadCap:snippetText>
                            <img class="image-day" src="../../../../Resources/Images/Icons/day/icons-exterior-lights-safety-r1s-right-icon-day.svg" alt="Icono de pasar a la derecha" MadCap:conditions="OutputTypeConditions.Web"/>
                            <img class="image-night" src="../../../../Resources/Images/Icons/night/icons-exterior-lights-safety-r1s-right-icon-night.svg" alt="Icono de pasar a la derecha" MadCap:conditions="OutputTypeConditions.Web"/>
                        </p>
                    </td>
                    <td class="TableStyle-callout-table-BodyA-Column2-Body1">Pasar a la derecha</td>
                </tr>
            </tbody>
        </table>
        <p class="KeepWithNext">Elija <b>Cerrar</b> para salir del panel de iluminación de la carretera.</p>
        <div class="note">
            <p>Las opciones de iluminación en carretera solo están disponibles si el vehículo está en <b>P</b> (Estacionamiento). Si cambia el vehículo de <b>P</b> (Estacionamiento), la iluminación de la carretera se apaga automáticamente.</p>
        </div>
    </body>
</html>