<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="R1VehicleConditions.R1S" MadCap:fileTags="TechPubsAuthors.Emily Flegal">
    <head>
        <link href="../../../Resources/TableStyles/txt-2col-table.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <title>
        </title>
    </head>
    <body>
        <p>La alarma está habilitada por defecto. Si la cámara de movimiento está encendida, el vehículo graba video. Los videos grabados aparecen en la pestaña de video de la cámara de movimiento.	</p>
        <ol>
            <li>
                <p>Elige <b>Protección de Equipos</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/hardware_and_cameras/ic_hardware_and_cameras_gear_guard_20_unselected.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/inline/hardware_and_cameras/ic_hardware_and_cameras_gear_guard_20_unselected.svg" /><img src="../../../Resources/Images/Icons/print/app-gear-guard-off-inline-print.svg" alt="Icono de Protección de Equipos" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/> desde el menú en la pantalla central, y luego elige <span class="nonbreaking"><b>Características de Protección de Equipos</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/media/ic_media_eq_20_unselected.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/inline/media/ic_media_eq_20_unselected.svg" /><img src="../../../Resources/Images/Icons/print/gear-guard-settings-inline-print.svg" alt="Icono de Características de Protección de Equipos" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/></span>.</p>
            </li>
            <li>
                <p>Activa o desactiva <b>la Alarma</b>. </p>
            </li>
        </ol>
        <p>Cuando está activada, la alarma funciona bajo estas condiciones:</p>
        <table style="width: 100%;mc-table-style: url('../../../Resources/TableStyles/txt-2col-table.css');" class="TableStyle-txt-2col-table" cellspacing="0">
            <col class="TableStyle-txt-2col-table-Column-Column1" style="width: 50%;">
            </col>
            <col class="TableStyle-txt-2col-table-Column-Column2" style="width: 50%;">
            </col>
            <thead>
                <tr class="TableStyle-txt-2col-table-Head-Header1">
                    <th class="TableStyle-txt-2col-table-HeadE-Column1-Header1">
                        <p>Condición</p>
                    </th>
                    <th class="TableStyle-txt-2col-table-HeadD-Column2-Header1">
                        <p>Acciones</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-txt-2col-table-Body-Body1">
                    <td class="TableStyle-txt-2col-table-BodyE-Column1-Body1">
                        <p>El sistema de seguridad de Protección de Equipos detecta una puerta, capó o portón trasero abierto.</p>
                    </td>
                    <td class="TableStyle-txt-2col-table-BodyD-Column2-Body1">
                        <p>El vehículo parpadea las luces exteriores, suena la bocina y envía un mensaje a la aplicación móvil Rivian del propietario.</p>
                        <p>Si la cámara de movimiento está encendida, el vehículo graba video. </p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-2col-table-Body-Body2">
                    <td class="TableStyle-txt-2col-table-BodyE-Column1-Body2">
                        <p>El sistema de seguridad de Protección de Equipos detecta la activación del modo de pánico.</p>
                    </td>
                    <td class="TableStyle-txt-2col-table-BodyD-Column2-Body2">
                        <p> El vehículo parpadea las luces exteriores, suena la bocina y envía un mensaje a la aplicación móvil Rivian del propietario.</p>
                        <p>Si la cámara de movimiento está encendida, el vehículo graba video. </p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-2col-table-Body-Body1">
                    <td class="TableStyle-txt-2col-table-BodyE-Column1-Body1">
                        <p>Si está equipado, el sistema de seguridad de Protección de Equipos detecta movimiento dentro de la cabina del vehículo.</p>
                    </td>
                    <td class="TableStyle-txt-2col-table-BodyD-Column2-Body1">
                        <p>El vehículo parpadea las luces exteriores y envía un mensaje a la aplicación móvil Rivian del propietario.</p>
                        <p>Si la cámara de movimiento está encendida, el vehículo graba video. </p>
                    </td>
                </tr>
                <tr class="TableStyle-txt-2col-table-Body-Body2">
                    <td class="TableStyle-txt-2col-table-BodyB-Column1-Body2">
                        <p>Si está equipado, el sistema de seguridad de Protección de Equipos detecta que el vehículo se inclina, como si estuviera siendo remolcado.</p>
                    </td>
                    <td class="TableStyle-txt-2col-table-BodyA-Column2-Body2">
                        <p>El vehículo parpadea las luces exteriores y envía un mensaje a la aplicación móvil Rivian del propietario.</p>
                        <p>Si la cámara de movimiento está encendida, el vehículo graba video. </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>Si la grabación está disponible, las cámaras graban videos de 30 segundos en el disco duro a bordo. Los videos grabados aparecen en la pestaña de video de la cámara de movimiento.</p>
        <div class="note">
            <p>El modo de envío del vehículo desactiva la alarma.</p>
        </div>
        <h2>Arma o desarma la alarma.</h2>
        <p class="KeepWithNext">La alarma se activa automáticamente cuando se cumplen todas las siguientes condiciones:</p>
        <ul>
            <li>
                <p>Activar la alarma.</p>
            </li>
            <li>
                <p>Cierra y bloquea todas las puertas.</p>
            </li>
            <li>
                <p>Los cinturones de seguridad están desabrochados.</p>
            </li>
            <li>
                <p>El vehículo no detecta a nadie dentro de la cabina.</p>
            </li>
            <li>
                <p>El vehículo no detecta un dispositivo autorizado, como una llave de teléfono, en su proximidad.</p>
            </li>
        </ul>
        <p class="KeepWithNext">Si has activado la alarma, las siguientes condiciones la activan:</p>
        <ul>
            <li>
                <p>El vehículo detecta una puerta, capó o maletero abierto.</p>
            </li>
            <li>
                <p>Si está equipado:</p>
                <ul>
                    <li>
                        <p>El vehículo detecta movimiento dentro de la cabina.</p>
                    </li>
                    <li>
                        <p>El vehículo se inclina, como si estuviera siendo remolcado.</p>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="note">
            <p>Si tienes un llavero, presiona el <b>Bloquear</b> botón durante 2 segundos para activar el modo de pánico en cualquier momento, independientemente del estado de la alarma. Si la cámara de movimiento está encendida, el vehículo graba video. </p>
        </div>
        <h2>Detener la alarma</h2>
        <p>Cuando se activa la alarma, el vehículo parpadea las luces exteriores, suena la bocina y envía un mensaje a la aplicación móvil Rivian del propietario. Si la cámara de movimiento está encendida, el vehículo graba video. Nadie puede conducir el vehículo.</p>
        <p class="KeepWithNext">Para detener la alarma, haz una de las siguientes acciones:</p>
        <ul>
            <li>
                <p>Desbloquear el vehículo con una llave. Esto desactiva la alarma.</p>
            </li>
            <li>
                <p>Bloquear el vehículo con una llave. Esto permite que la alarma permanezca activada.</p>
            </li>
            <li>
                <p>Permitir que la alarma se apague después de 30 segundos si la puerta, el capó o la puerta trasera están cerrados después de la alarma inicial. Esto permite que la alarma permanezca activada.</p>
                <div class="notes">
                    <ul>
                        <li>
                            <p>Si la alarma se activa repetidamente, se apaga después de 5 minutos. La alarma se vuelve a activar automáticamente cuando el vehículo apaga el <a href="../../keys-and-access/vehicle-access/theft-protection.htm">inmovilizador</a>.</p>
                        </li>
                        <li>
                            <p>El inmovilizador del vehículo ayuda a prevenir el robo del vehículo. Cuando está activo, el vehículo no se puede conducir.</p>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </body>
</html>