<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="caution">
            <ul>
                <li>
                    <p>N'utilisez pas une prise pour alimenter un appareil nécessitant plus de 1 500 W (1,5 kW) d'énergie. Si les circuits de 120 V sont surchargés, l'alimentation est coupée. Débranchez les appareils avant de réactiver les prises.</p>
                </li>
                <li>
                    <p>N'utilisez pas plus d'un appareil à forte puissance en même temps. Les prises de 120 V partagent les 1 500 W (1,5 kW) d'énergie.</p>
                </li>
                <li>
                    <p>Laisser les prises de 120 V allumées réduit l'autonomie de votre véhicule, même si aucun appareil n'est branché.</p>
                </li>
            </ul>
        </div>
    </body>
</html>