<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="TechPubsAuthors.June Lee" MadCap:conditions="R1PlatformConditions.R1Peregrine">
    <head>
        <title>
        </title>
    </head>
    <body>
        <p>Le toit en verre laminé durable bloque plus de 99,9 % de la lumière ultraviolette (UV).</p>
        <div class="warning">
            <p>Le toit n'est pas porteur. Pour éviter d'endommager, ne placez aucun objet sur le toit. Pour transporter des objets sur le toit de votre véhicule, installez et utilisez plutôt les barres de toit Cargo en option.</p>
        </div>
        <p>Il y a deux options :</p>
        <ul>
            <li>
                <p>
                    <b>Toit en verre standard :</b> Une teinte fixe fournit un niveau d'opacité unique.</p>
            </li>
            <li>
                <p>
                    <b>Toit en verre dynamique :</b> Une brume variable offre deux états d'opacité, activé ou désactivé. Pour éclaircir ou assombrir le toit, choisissez <b>Véhicule</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/vehicle/ic_vehicle_front_view_20_unselected.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/inline/vehicle/ic_vehicle_front_view_20_unselected.svg" /><img src="../../../Resources/Images/Icons/print/app-vehicle-off-inline-print.svg" alt="Icône de véhicule" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/> depuis la barre d'état sur l'affichage central. Choisissez <span class="nonbreaking"><b>Toit</b> <MadCap:snippetText class="image-online-inline" src="../../../Resources/Images/Icons/inline/hardware_and_cameras/ic_hardware_and_cameras_dynamic_glass_roof_20_unselected.flsnp"></MadCap:snippetText><img class="image-print-inline" MadCap:conditions="OutputTypeConditions.Print-all" src="../../../Resources/Images/Icons/inline/hardware_and_cameras/ic_hardware_and_cameras_dynamic_glass_roof_20_unselected.svg" /><img src="../../../Resources/Images/Icons/print/controls-pdlc-inline-print.svg" alt="icône de toit en verre dynamique" class="icon-in-line" MadCap:conditions="OutputTypeConditions.Print-all"/></span> pour changer l'état d'opacité. <br /></p>
            </li>
        </ul>
    </body>
</html>